{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.app.rfapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.14.5",
            "toolsId": "6e76714b-9449-4c6c-b4a1-d6d1cf63f5e8"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/sap/ZEWM_RFUI_SRV_01/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "rf application-display": {
                    "semanticObject": "rf application",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.app.rfapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.app.rfapp.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "InitialScreen",
                    "pattern": ":?query:",
                    "target": [
                        "TargetInitialScreen"
                    ]
                },
                {
                    "name": "Homepage",
                    "pattern": "Homepage/{id}",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "RouteResourcePage",
                    "pattern": "ResourcePage/{id}",
                    "target": [
                        "TargetResourcePage"
                    ]
                },
                {
                    "name": "Supervisor",
                    "pattern": "Supervisor/{id}",
                    "target": [
                        "TargetSupervisorPage"
                    ]
                },
                {
                    "name": "HuQuery",
                    "pattern": "HuQuery/{id}",
                    "target": [
                        "TargetHuQueryPage"
                    ]
                },
                {
                    "name": "StockBinQueryByBin",
                    "pattern": "StockBinQueryByBin/{id}",
                    "target": [
                        "TargetStockBinQueryByBin"
                    ]
                },
                {
                    "name": "ReceivingofHUbyASN",
                    "pattern": "ReceivingofHUbyASN/{id}",
                    "target": [
                        "TargetReceivingofHUbyASN"
                    ]
                },
                {
                    "name": "RouteUnloadingASNDetails",
                    "pattern": "UnloadingASNDetails/{id}",
                    "target": [
                        "TargetUnloadingASNDetails"
                    ]
                },
                {
                    "name": "UnloadByDelivery",
                    "pattern": "UnloadByDelivery/{id}",
                    "target": [
                        "TargetUnloadByDelivery"
                    ]
                },
                {
                    "name": "AdhocHuWt",
                    "pattern": "AdhocHuWt/{id}",
                    "target": [
                        "TargetAdhocHuWt"
                    ]
                },
                {
                    "name": "ReceivingOfHuByDoor",
                    "pattern": "ReceivingOfHuByDoor/{id}",
                    "target": [
                        "TargetReceivingOfHuByDoor"
                    ]
                },
                {
                    "name": "UnloadingByDoor",
                    "pattern": "UnloadingByDoor/{id}",
                    "target": [
                        "TargetUnloadingByDoor"
                    ]
                },
                {
                    "name": "ChangeQueue",
                    "pattern": "ChangeQueue/{id}",
                    "target": [
                        "TargetChangeQueue"
                    ]
                },
                {
                    "name": "ChangeResourceGroup",
                    "pattern": "ChangeResourceGroup/{id}",
                    "target": [
                        "TargetChangeResourceGroup"
                    ]
                },
                {
                    "name": "UnloadingByConsignmentOrder",
                    "pattern": "UnloadingByConsignmentOrder/{id}",
                    "target": [
                        "TargetUnloadingByConsignmentOrder"
                    ]
                },
                {
                    "name": "RoutePutawayByHU",
                    "pattern": "RoutePutawayByHU/{id}",
                    "target": [
                        "TargetPutawayByHU"
                    ]
                },
                {
                    "name": "RouteBillofLading",
                    "pattern": "BillofLading/{id}",
                    "target": [
                        "TargetBillofLading"
                    ]
                },
                {
                    "name": "RecevingOfHUbyDelivery",
                    "pattern": "RecevingOfHUbyDelivery/{id}",
                    "target": [
                        "TargetRecevingOfHUbyDelivery"
                    ]
                },
                {
                    "name": "UnloadingByBillofLading",
                    "pattern": "UnloadingByBillofLading/{id}",
                    "target": [
                        "TargetUnloadingByBillofLading"
                    ]
                },
                {
                    "name": "AdhocInventoryCreation",
                    "pattern": "AdhocInventoryCreation/{id}",
                    "target": [
                        "TargetAdhocInventoryCreation"
                    ]
                },
                {
                    "name": "CreationOfSingleHU",
                    "pattern": "CreationOfSingleHU/{id}",
                    "target": [
                        "TargetCreationOfSingleHU"
                    ]
                },
                {
                    "name": "DeconsolidationAutomatically",
                    "pattern": "DeconsolidationAutomatically/{id}",
                    "target": [
                        "TargetDeconsolidationAutomatically"
                    ]
                },
                {
                    "name": "DeconsolidationManually",
                    "pattern": "DeconsolidationManually/{id}",
                    "target": [
                        "TargetDeconsolidationManually"
                    ]
                },
                {
                    "name": "UnloadingByShipment",
                    "pattern": "UnloadingByShipment/{id}",
                    "target": [
                        "TargetUnloadingByShipment"
                    ]
                },
                {
                    "name": "UnloadingByTU",
                    "pattern": "UnloadingByTU/{id}",
                    "target": [
                        "TargetUnloadingByTU"
                    ]
                },
                {
                    "name": "PutawayByWO",
                    "pattern": "PutawayByWO/{id}",
                    "target": [
                        "TargetPutawayByWO"
                    ]
                },
                {
                    "name": "AvailableHandlingUnitsOnBinQuery",
                    "pattern": "AvailableHandlingUnitsOnBinQuery/{id}",
                    "target": [
                        "TargetAvailableHandlingUnitsOnBinQuery"
                    ]
                },
                {
                    "name": "WTQueryByHU",
                    "pattern": "WTQueryByHU/{id}",
                    "target": [
                        "TargetWTQueryByHU"
                    ]
                },
                {
                    "name": "AutomaticallyRepackHUItem",
                    "pattern": "AutomaticallyRepackHUItem/{id}",
                    "target": [
                        "TargetAutomaticallyRepackHUItem"
                    ]
                },
                {
                    "name": "AdhocProductWt",
                    "pattern": "AdhocProductWt/{id}",
                    "target": [
                        "TargetAdhocProductWt"
                    ]
                },
                {
                    "name": "MaintainHU",
                    "pattern": "MaintainHU/{id}",
                    "target": [
                        "TargetMaintainHU"
                    ]
                },
                {
                    "name": "RecevingOfHUbyManufacturingOrder",
                    "pattern": "RecevingOfHUbyManufacturingOrder/{id}",
                    "target": [
                        "TargetRecevingOfHUbyManufacturingOrder"
                    ]
                },
                {
                    "name": "CreateConfirmAdhocHu",
                    "pattern": "CreateConfirmAdhocHu/{id}",
                    "target": [
                        "TargetCreateConfirmAdhocHu"
                    ]
                },
                {
                    "name": "CreateConfirmAdhocProduct",
                    "pattern": "CreateConfirmAdhocProduct/{id}",
                    "target": [
                        "TargetCreateConfirmAdhocProduct"
                    ]
                },
                {
                    "name": "StockBinQueryByProduct",
                    "pattern": "StockBinQueryByProduct/{id}",
                    "target": [
                        "TargetStockBinQueryByProduct"
                    ]
                },
                {
                    "name": "Receivingofhubyco",
                    "pattern": "Receivingofhubyco/{id}",
                    "target": [
                        "TargetRecevingofHUbyConsignemntOrder"
                    ]
                },
                {
                    "name": "ReceivingofHUbyShipment",
                    "pattern": "ReceivingofHUbyShipment/{id}",
                    "target": [
                        "TargetReceivingofHUbyShipment"
                    ]
                },
                {
                    "name": "WTQueryByWO",
                    "pattern": "WTQueryByWO/{id}",
                    "target": [
                        "TargetWTQueryByWO"
                    ]
                },
                {
                    "name": "RecevingOfHUbyTUorDoor",
                    "pattern": "RecevingOfHUbyTUorDoor/{id}",
                    "target": [
                        "TargetRecevingOfHUbyTUorDoor"
                    ]
                },
                {
                    "name": "ReceivingofHUbyTU",
                    "pattern": "ReceivingofHUbyTU/{id}",
                    "target": [
                        "TargetReceivingofHUbyTU"
                    ]
                },
                {
                    "name": "SerialNumberLocation",
                    "pattern": "SerialNumberLocation/{id}",
                    "target": [
                        "TargetSerialNumberLocation"
                    ]
                },
                {
                    "name": "WTQueryByWT",
                    "pattern": "WTQueryByWT/{id}",
                    "target": [
                        "TargetWTQueryByWT"
                    ]
                },
                {
                    "name": "WTQueryByQueue",
                    "pattern": "WTQueryByQueue/{id}",
                    "target": [
                        "TargetWTQueryByQueue"
                    ]
                },
                {
                    "name": "CreateShippingHU",
                    "pattern": "CreateShippingHU/{id}",
                    "target": [
                        "TargetCreateShippingHU"
                    ]
                },
                {
                    "name": "CreateShippingHUWOWC",
                    "pattern": "CreateShippingHUWOWC/{id}",
                    "target": [
                        "TargetCreateShippingHUWOWC"
                    ]
                },
                {
                    "name": "ManuallyRepackAllHUItems",
                    "pattern": "ManuallyRepackAllHUItems/{id}",
                    "target": [
                        "TargetManuallyRepackAllHUItems"
                    ]
                },
                {
                    "name": "ManuallyRepackHU",
                    "pattern": "ManuallyRepackHU/{id}",
                    "target": [
                        "TargetManuallyRepackHU"
                    ]
                },
                {
                    "name": "CreatePutawayHusforDeconsolidate",
                    "pattern": "CreatePutawayHusforDeconsolidate/{id}",
                    "target": [
                        "TargetCreatePutawayHusforDeconsolidate"
                    ]
                },
                {
                    "name": "CreatePutawayHusManually",
                    "pattern": "CreatePutawayHusManually/{id}",
                    "target": [
                        "TargetCreatePutawayHusManually"
                    ]
                },
                {
                    "name": "ProductInspectionByHU",
                    "pattern": "ProductInspectionByHU/{id}",
                    "target": [
                        "TargetProductInspectionByHU"
                    ]
                },
                {
                    "name": "ProductInspectionByStorageBin",
                    "pattern": "ProductInspectionByStorageBin/{id}",
                    "target": [
                        "TargetProductInspectionByStorageBin"
                    ]
                }
            ],
            "targets": {
                "TargetInitialScreen": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "InitialScreen",
                    "viewName": "InitialScreen"
                },
                "TargetManuallyRepackAllHUItems": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ManuallyRepackAllHUItems",
                    "viewName": "ManuallyRepackAllHUItems"
                },
                "TargetManuallyRepackHU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ManuallyRepackHU",
                    "viewName": "ManuallyRepackHU"
                },
                "TargetHome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home",
                    "viewName": "Home"
                },
                "TargetResourcePage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ResourcePage",
                    "viewName": "ResourcePage"
                },
                "TargetSupervisorPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Supervisor",
                    "viewName": "Supervisor"
                },
                "TargetHuQueryPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "HuQuery",
                    "viewName": "HuQuery"
                },
                "TargetStockBinQueryByBin": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "StockBinQueryByBin",
                    "viewName": "StockBinQueryByBin"
                },
                "TargetReceivingofHUbyASN": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ReceivingofHUbyASN",
                    "viewName": "ReceivingofHUbyASN"
                },
                "TargetUnloadingASNDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "UnloadingASNDetails",
                    "viewName": "UnloadingASNDetails"
                },
                "TargetUnloadByDelivery": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "UnloadByDelivery",
                    "viewName": "UnloadByDelivery"
                },
                "TargetAdhocHuWt": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AdhocHuWt",
                    "viewName": "AdhocHuWt"
                },
                "TargetReceivingOfHuByDoor": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ReceivingOfHuByDoor",
                    "viewName": "ReceivingOfHuByDoor"
                },
                "TargetUnloadingByDoor": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "UnloadingByDoor",
                    "viewName": "UnloadingByDoor"
                },
                "TargetChangeResourceGroup": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ChangeResourceGroup",
                    "viewName": "ChangeResourceGroup"
                },
                "TargetChangeQueue": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ChangeQueue",
                    "viewName": "ChangeQueue"
                },
                "TargetUnloadingByConsignmentOrder": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "UnloadingByConsignmentOrder",
                    "viewName": "UnloadingByConsignmentOrder"
                },
                "TargetRecevingOfHUbyDelivery": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "RecevingOfHUbyDelivery",
                    "viewName": "RecevingOfHUbyDelivery"
                },
                "TargetPutawayByHU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "PutawayByHU",
                    "viewName": "PutawayByHU"
                },
                "TargetPutawayByWO": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "PutawayByWO",
                    "viewName": "PutawayByWO"
                },
                "TargetAvailableHandlingUnitsOnBinQuery": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AvailableHandlingUnitsOnBinQuery",
                    "viewName": "AvailableHandlingUnitsOnBinQuery"
                },
                "TargetWTQueryByHU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "WTQueryByHU",
                    "viewName": "WTQueryByHU"
                },
                "TargetAutomaticallyRepackHUItem": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AutomaticallyRepackHUItem",
                    "viewName": "AutomaticallyRepackHUItem"
                },
                "TargetBillofLading": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "BillofLading",
                    "viewName": "BillofLading"
                },
                "TargetAdhocInventoryCreation": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AdhocInventoryCreation",
                    "viewName": "AdhocInventoryCreation"
                },
                "TargetCreationOfSingleHU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreationOfSingleHU",
                    "viewName": "CreationOfSingleHU"
                },
                "TargetDeconsolidationAutomatically": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DeconsolidationAutomatically",
                    "viewName": "DeconsolidationAutomatically"
                },
                "TargetDeconsolidationManually": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DeconsolidationManually",
                    "viewName": "DeconsolidationManually"
                },
                "TargetMaintainHU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MaintainHU",
                    "viewName": "MaintainHU"
                },
                "TargetUnloadingByShipment": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "UnloadingByShipment",
                    "viewName": "UnloadingByShipment"
                },
                "TargetUnloadingByTU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "UnloadingByTU",
                    "viewName": "UnloadingByTU"
                },
                "TargetAdhocProductWt": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AdhocProductWt",
                    "viewName": "AdhocProductWt"
                },
                "TargetCreateConfirmAdhocHu": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreateConfirmAdhocHu",
                    "viewName": "CreateConfirmAdhocHu"
                },
                "TargetCreateConfirmAdhocProduct": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreateConfirmAdhocProduct",
                    "viewName": "CreateConfirmAdhocProduct"
                },
                "TargetStockBinQueryByProduct": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "StockBinQueryByProduct",
                    "viewName": "StockBinQueryByProduct"
                },
                "TargetRecevingOfHUbyManufacturingOrder": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "RecevingOfHUbyManufacturingOrder",
                    "viewName": "RecevingOfHUbyManufacturingOrder"
                },
                "TargetRecevingofHUbyConsignemntOrder": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Receivingofhubyco",
                    "viewName": "Receivingofhubyco"
                },
                "TargetReceivingofHUbyShipment": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ReceivingofHUbyShipment",
                    "viewName": "ReceivingofHUbyShipment"
                },
                "TargetWTQueryByWO": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "WTQueryByWO",
                    "viewName": "WTQueryByWO"
                },
                "TargetReceivingofHUbyTU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ReceivingofHUbyTU",
                    "viewName": "ReceivingofHUbyTU"
                },
                "TargetRecevingOfHUbyTUorDoor": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "RecevingOfHUbyTUorDoor",
                    "viewName": "RecevingOfHUbyTUorDoor"
                },
                "TargetWTQueryByQueue": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "WTQueryByQueue",
                    "viewName": "WTQueryByQueue"
                },
                "TargetSerialNumberLocation": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "SerialNumberLocation",
                    "viewName": "SerialNumberLocation"
                },
                "TargetWTQueryByWT": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "WTQueryByWT",
                    "viewName": "WTQueryByWT"
                },
                "TargetCreateShippingHU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreateShippingHU",
                    "viewName": "CreateShippingHU"
                },
                "TargetCreateShippingHUWOWC": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreateShippingHUWOWC",
                    "viewName": "CreateShippingHUWOWC"
                },
                "TargetCreatePutawayHusforDeconsolidate": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreatePutawayHusforDeconsolidate",
                    "viewName": "CreatePutawayHusforDeconsolidate"
                },
                "TargetCreatePutawayHusManually": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreatePutawayHusManually",
                    "viewName": "CreatePutawayHusManually"
                },
                "TargetProductInspectionByHU": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ProductInspectionByHU",
                    "viewName": "ProductInspectionByHU"
                },
                "TargetProductInspectionByStorageBin": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ProductInspectionByStorageBin",
                    "viewName": "ProductInspectionByStorageBin"
                },
                "TargetUnloadingByBillofLading": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "UnloadingByBillofLading",
                    "viewName": "UnloadingByBillofLading"
                }
            },
            "sap.cloud": {
                "public": true,
                "service": "comapprfapp"
            }
        },
        "rootView": {
            "viewName": "com.app.rfapp.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}