<mvc:View
    controllerName="com.app.rfapp.controller.AutomaticallyRepackHUItem"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPage_ARHUI">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeader_ARHUI">
                <Image
                    id="_IDGenImage1_ARHUI"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparator_ARHUI"
                />
                <ToolbarSpacer id="idToolbarSpacer_ARHUI">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1_ARHUI"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1_ARHUI"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idPage1AutomaticallyRHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="id_ARHUIformBox"
                    class="AutoRepackHUIContainer_ARHUI"
                >
                    <HBox
                        id="id_ARHUITitle"
                        class="AutoRepackHUITitle_ARHUI"
                        alignItems="Center"
                    >
                        <Button
                            id="IdAutoRepackHUIPage_ARHUI"
                            icon="sap-icon://nav-back"
                            type="Transparent"
                            press="onPressBackBtnPage1_ARHUI"
                        />
                        <Title
                            id="id_ARHUI"
                            text="Automatically Repack HU Item:"
                            level="H2"
                        />
                    </HBox>
                    <VBox
                        id="idVBoxWorkCentreNumber_ARHUI"
                        class="formContainer_ARHUI"
                    >
                        <VBox
                            id="idVBOXFormBox_ARHUI"
                            class="formBox_ARHUI"
                        >
                            <Label
                                id="idLableWorkCentreNumber_ARHUI"
                                text="Work Centre Number:"
                                class="formLabel_ARHUI"
                            />
                            <HBox
                                id="idHBox_ARHUI"
                                alignItems="Center"
                                justifyContent="Start"
                                width="auto"
                            >
                                <Input
                                    id="idInput_ARHUI"
                                    placeholder="Enter Work Centre no..."
                                    liveChange="onLiveChange"
                                    width="120%"
                                />
                                <ndc:BarcodeScannerButton
                                    id="idAutomaticallyRepackHUIScanner_ARHUI"
                                    scanSuccess="onScanSuccess_ARHUI"
                                    scanFail="onScanError"
                                    inputLiveUpdate="onScanLiveupdate_ARHUI"
                                    dialogTitle="Enter Work Centre Number:"
                                    class="Scannerbtn_ARHUI"
                                />
                                <Button
                                    id="idEnterBTnAutomaticallyRepackHUI_ARHUI"
                                    text="Enter"
                                    press="onEnterPressAutomaticallyRepackHUI_ARHUI"
                                />
                            </HBox>
                        </VBox>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage2AutomaticallyRepackHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackButton_ARHUI"
                    press="onBackBtnPressPage2_ARHUI"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    class="sapUiTinyMarginBottom"
                />
                <form:SimpleForm
                    id="SimpleFormToolbar_ARHUI"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanL="3"
                    labelSpanM="3"
                    adjustLabelSpan="false"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    ariaLabelledBy="Title1"
                >
                    <form:toolbar>
                        <Toolbar
                            id="TB1_ARHUI"
                            class="HeaderToolBar"
                        >
                            <Title
                                id="Title1_ARHUI"
                                text="Automatically Repack HU Item:"
                            />
                        </Toolbar>
                    </form:toolbar>
                    <form:content>
                        <Label
                            id="IDGenPage2Label1_ARHUI"
                            text="Source HU Number"
                            required="true"
                        />
                        <Input
                            id="idInputSRCHUNUM_ARHUI"
                            width="15rem"
                        />
                        <Label
                            id="IDGenPage2Label2_ARHUI"
                            text="PR/SI/HU"
                            required="true"
                        />
                        <HBox id="idHBoxAutoRepackHUI01_ARHUI">
                            <Input
                                id="idInputPRSIHU_ARHUI"
                                width="15rem"
                            />
                            <Label
                                id="IDGenPage2SpaceLabel3_ARHUI"
                                width="2rem"
                            />
                            <Label
                                id="IDGenPage2Label4_ARHUI"
                                text="Lable:"
                            />
                            <Input
                                id="idInputEmptyLable1_ARHUI"
                                width="7rem"
                            />
                            <Label
                                id="IDGenPage2Label5_ARHUI"
                                text="lable:"
                            />
                            <Input
                                id="idInputEmptyLable2_ARHUI"
                                width="7rem"
                            />
                        </HBox>
                        <Label
                            id="IDGenPage2Label6_ARHUI"
                            text="Source Quantity"
                            required="true"
                        />
                        <HBox id="idHBoxAutoRepackHUI02_ARHUI">
                            <Input
                                id="idInputSourceQty_ARHUI"
                                width="9rem"
                            />
                            <Label
                                id="IDGenPage2SpaceLabel7_ARHUI"
                                width="2rem"
                                class="MobileView"
                            />
                            <Label
                                id="IDGenPage2Label8_ARHUI"
                                text="Lable:"
                            />
                            <Input
                                id="idInputEmptyLable3_ARHUI"
                                width="7rem"
                            />
                            <Label
                                id="IDGenPage2Label9_ARHUI"
                                text="Sis:"
                            />
                            <Input
                                id="idInputSis_ARHUI"
                                width="7rem"
                            />
                        </HBox>
                        <Label
                            id="IDGenPage2Label_ARHUI"
                            text="Consolidation GRP"
                            required="true"
                        />
                        <Input
                            id="idBatch_ARHUI"
                            width="9rem"
                        />
                        <Label
                            id="IDGenPage2Label10_ARHUI"
                            text="Destination HU"
                            required="true"
                        />
                        <Input
                            id="idDestinationHU_ARHUI"
                            width="9rem"
                        />
                        <Label
                            id="IDGenPage2Label11_ARHUI"
                            text="Destination Bin"
                            required="true"
                        />
                        <Input
                            id="idManufacturingDate_ARHUI"
                            width="9rem"
                        />
                        <Label id="IDGenPage2Label12_ARHUI" />
                        <HBox
                            id="idHBoxAutoRepackHUI03_ARHUI"
                            justifyContent="Center"
                        >
                            <Button
                                id="IDBtnEnterPage2_ARHUI"
                                text="Enter"
                                press="onPressEnterBtn_ARHUI"
                                class="EnterBtnClass"
                            />
                        </HBox>
                    </form:content>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idPage3AutomaticallyRepackHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackButtonPage3_ARHUI"
                    press="onBackBtnPressPage3_ARHUI"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    class="sapUiTinyMarginBottom"
                />
                <form:SimpleForm
                    id="SimpleFormToolbarPage3_ARHUI"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanL="3"
                    labelSpanM="3"
                    adjustLabelSpan="false"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    ariaLabelledBy="Title1"
                >
                    <form:toolbar>
                        <Toolbar
                            id="TB1Page3_ARHUI"
                            class="HeaderToolBar"
                        >
                            <Title
                                id="idPage3Title1_ARHUI"
                                text="Screen 3:"
                            />
                        </Toolbar>
                    </form:toolbar>
                    <form:content>
                        <Label
                            id="IDGenPage3Label1_ARHUI"
                            text="Source HU Number"
                            required="true"
                        />
                        <Input
                            id="idInputPage3SRCHUNUM_ARHUI"
                            width="15rem"
                        />
                        <Label
                            id="IDGenPage3Label2_ARHUI"
                            text="PR/SI/HU"
                            required="true"
                        />
                        <HBox id="idHBoxPage3AutoRepackHUI01_ARHUI">
                            <Input
                                id="idInputPage3PRSIHU_ARHUI"
                                width="15rem"
                            />
                            <Label
                                id="IDGenPage3SpaceLabel3_ARHUI"
                                width="2rem"
                            />
                            <Label
                                id="IDGenPage3Label4_ARHUI"
                                text="Lable:"
                            />
                            <Input
                                id="idInputPage3EmptyLable1_ARHUI"
                                width="7rem"
                            />
                            <Label
                                id="IDGenPage3Label5_ARHUI"
                                text="lable:"
                            />
                            <Input
                                id="idInputPage3EmptyLable2_ARHUI"
                                width="7rem"
                            />
                        </HBox>
                        <Label
                            id="IDGenPage3LabelProText_ARHUI"
                            text="Pro Text"
                            required="true"
                        />
                        <HBox id="idHBoxPage3ProText_ARHUI">
                            <Input
                                id="idInputPage3ProText_ARHUI"
                                width="15rem"
                            />
                            <Label
                                id="IDGenPage3SpaceLabel14_ARHUI"
                                width="2rem"
                            />
                            <Label
                                id="IDGenPage3Label15_ARHUI"
                                text="Lable:"
                            />
                            <Input
                                id="idInputPage3EmptyLable15_ARHUI"
                                width="7rem"
                            />
                            <Label
                                id="IDGenPage3Label65_ARHUI"
                                text="lable:"
                            />
                            <Input
                                id="idInputPage3EmptyLable22_ARHUI"
                                width="7rem"
                            />
                        </HBox>
                        <Label
                            id="IDGenPage3Label6_ARHUI"
                            text="Source Quantity"
                            required="true"
                        />
                        <HBox id="idHBoxPage3AutoRepackHUI02_ARHUI">
                            <Input
                                id="idInputPage3SourceQty_ARHUI"
                                width="9rem"
                            />
                            <Label
                                id="IDGenPage3SpaceLabel7_ARHUI"
                                width="2rem"
                                class="MobileView"
                            />
                            <Label
                                id="IDGenPage3Label8_ARHUI"
                                text="Lable:"
                            />
                            <Input
                                id="idInputPage3EmptyLable3_ARHUI"
                                width="7rem"
                            />
                            <Label
                                id="IDGenPage3Label9_ARHUI"
                                text="Sis:"
                            />
                            <Input
                                id="idInputPage3Sis_ARHUI"
                                width="7rem"
                            />
                        </HBox>
                        <Label
                            id="IDGenPage3Label_ARHUI"
                            text="Consolidation GRP"
                            required="true"
                        />
                        <Input
                            id="idInputPage3_ARHUI"
                            width="9rem"
                        />
                        <Label
                            id="IDGenPage3Label10_ARHUI"
                            text="Destination HU"
                            required="true"
                        />
                        <Input
                            id="idPage3DestinationHU_ARHUI"
                            width="9rem"
                        />
                        <Label
                            id="IDGenPage3Label11_ARHUI"
                            text="Destination Bin"
                            required="true"
                        />
                        <Input
                            id="idInputDestinationBin_ARHUI"
                            width="9rem"
                        />
                        <Label id="IDGenPage3Label12_ARHUI" />
                        <HBox
                            id="idHBoxPage3AutoRepackHUI03_ARHUI"
                            justifyContent="Center"
                        >
                            <Button
                                id="IDBtnEnterPage3_ARHUI"
                                text="Enter"
                                press="onPressBtnEnterPage3_ARHUI"
                            />
                            <Button
                                id="IDBtnHUOverViewPage3_ARHUI"
                                text="HU Overview"
                                press="onPressBtnHUOverview_ARHUI"
                            />
                            <Button
                                id="IDBtnHUItemListPage3_ARHUI"
                                text="HU Itemlist"
                                press="onPressBtnHUItemList_ARHUI"
                            />
                        </HBox>
                    </form:content>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idPage4AutomticallyRHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnPage4_ARHUI"
                    press="onBackPressPage4_ARHUI"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idPage4Container_ARHUI"
                    class="Page4AutoRHUIContainer_ARHUI"
                    justifyContent="Center"
                >
                    <Title
                        id="idPage4Title_ARHUI"
                        text="Screen 4:"
                        level="H2"
                        class="Page4formHeaderTitle_ARHUI"
                    />
                    <VBox
                        id="idPage4Box_ARHUI"
                        class="Page4FormBox_ARHUI"
                    >
                        <form:SimpleForm
                            id="idSimpleFormPage4_ARHUI"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idPage4Lable1_ARHUI"
                                text="Consolidation Group"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idConsolidationGrpInput_ARHUI"
                                width="auto"
                                placeholder="Consolidation Group..."
                            />
                            <Label
                                id="idPage4Lable2_ARHUI"
                                text="Destination HU"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idDestinationHUInput_ARHUI"
                                placeholder="destination HU..."
                                width="auto"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idPage4Lable3_ARHUI"
                                text="Pack Material"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idPackMaterialInput_ARHUI"
                                placeholder="Pack Material..."
                                width="auto"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idPage4Lable4_ARHUI"
                                text="Destination Bin"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idDestBinInputPage4_ARHUI"
                                placeholder="Destination Bin..."
                                width="auto"
                            />
                            <Label id="idLabeEmptyPage4" />
                            <HBox
                                id="idHBoxPage4_ARHUI"
                                class="buttonContainer_ARHUI"
                                justifyContent="End"
                            >
                                <Button
                                    id="idBtnPage4_ARHUI"
                                    text="Enter"
                                    press="onPressEnterPage4_ARHUI"
                                    class="HUListBtn_ARHUI"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage5AutomticallyRHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnPage5_ARHUI"
                    press="onBackPressPage5_ARHUI"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idPage5Container_ARHUI"
                    class="Page5AutoRHUIContainer_ARHUI"
                    justifyContent="Center"
                >
                    <Title
                        id="idPage5Title_ARHUI"
                        text="Screen 5:"
                        level="H2"
                        class="Page5formHeaderTitle_ARHUI"
                    />
                    <VBox
                        id="idPage5Box_ARHUI"
                        class="Page5FormBox_ARHUI"
                    >
                        <form:SimpleForm
                            id="idSimpleFormPage5_ARHUI"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idPage5Lable1_ARHUI"
                                text="Consolidation Group"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idPage5ConsolidationGrpInput_ARHUI"
                                width="auto"
                                placeholder="Consolidation Group..."
                            />
                            <Label
                                id="idPage5Lable2_ARHUI"
                                text="Destination HU"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idPage5DestinationHUInput_ARHUI"
                                placeholder="destination HU..."
                                width="auto"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idPage5Lable3_ARHUI"
                                text="Pack Material"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idPage5PackMaterialInput_ARHUI"
                                placeholder="Pack Material..."
                                width="auto"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idPage5Lable4_ARHUI"
                                text="Destination Bin"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idDestBinInputPage5_ARHUI"
                                placeholder="Destination Bin..."
                                width="auto"
                            />
                            <Label id="idLabelEmptyPage4" />
                            <HBox
                                id="idHBoxPage5_ARHUI"
                                class="buttonContainer_ARHUI"
                                justifyContent="End"
                            >
                                <Button
                                    id="idBtnPage5_ARHUI"
                                    text="Save"
                                    press="onPressSavePage4_ARHUI"
                                    class="HUListBtn_ARHUI"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage6AutomticallyRHUI_ARHUI"
                height="100%"
                vertical="true"
                horizontal="false"
                class="sapUiContentPadding"
            >
                <Button
                    id="idBackBtnPage6_ARHUI"
                    press="onBackPressPage6_ARHUI"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <form:SimpleForm
                    id="idSimpleFormPage6_ARHUI"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    adjustLabelSpan="true"
                    columnsL="3"
                    columnsM="3"
                    singleContainerFullSize="true"
                >
                    <Label
                        id="idLabel01SrcePage6_ARHUI"
                        text="Srce HU"
                    />
                    <HBox id="idPage6HBox1_ARHUI">
                        <Input
                            id="idInput01SRCEPage6_ARHUI"
                            width="100%"
                            placeholder="Enter Source HU"
                        />
                        <Input
                            id="idInput02EmptyPage6_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idInput03EmptyPage6_ARHUI"
                            width="100%"
                        />
                    </HBox>
                    <Label
                        id="idLabel02PRSIHUPage6_ARHUI"
                        text="Pr/SI/HU"
                    />
                    <HBox id="idPage6HBox2_ARHUI">
                        <Input
                            id="idInput03PRSIHUPage6_ARHUI"
                            width="100%"
                            placeholder="Enter Pr/SI/HU"
                        />
                        <Input
                            id="idInput04EmptyPage6_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idInput05EmptyPage6_ARHUI"
                            width="100%"
                        />
                    </HBox>
                    <Label
                        id="idLabel03EmptyPage6_ARHUI"
                        text=""
                    />
                    <HBox id="idPage6HBox3_ARHUI">
                        <Input
                            id="idInput06EmptyPage6_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idInput07EmptyPage6_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idInput08EmptyPage6_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idInput09EmptyPage6_ARHUI"
                            width="100%"
                        />
                    </HBox>
                    <Label
                        id="idLabel04EmptyPage6_ARHUI"
                        text=""
                    />
                    <HBox id="idPage6HBox4_ARHUI">
                        <Input
                            id="idInput10AgtyPage6_ARHUI"
                            width="100%"
                        />
                        <Label
                            id="idTextUnitsMeasure_ARHUI"
                            text="Aqty"
                        />
                        <Input
                            id="idInput11EmptyPage6_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idInput12EmptyPage6_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idInput13EmptyPage6_ARHUI"
                            width="100%"
                        />
                    </HBox>
                    <Label
                        id="idLabel05ConsoliDationGrpPage6_ARHUI"
                        text="Cnsld. Grp"
                    />
                    <HBox id="idPage6HBox5_ARHUI">
                        <Input
                            id="idInput14ConsolidationPage6_ARHUI"
                            width="100%"
                            placeholder="Enter Cnsld. Grp"
                        />
                        <Label
                            id="idLabel06EmptyPage6_ARHUI"
                            text=""
                            width="2rem"
                        />
                        <Label
                            id="idLabel07BatchPage6_ARHUI"
                            text="Batch:"
                            width="3rem"
                        />
                        <Input
                            id="idInput15BatchPage6_ARHUI"
                            width="100%"
                            placeholder="Btch"
                        />
                    </HBox>
                    <Label
                        id="idLabel08DHUPage6_ARHUI"
                        text="DHU"
                    />
                    <HBox id="idPage6HBox6_ARHUI">
                        <Input
                            id="idInput16DHUPage6_ARHUI"
                            width="100%"
                            placeholder="Enter DHU"
                        />
                        <Label
                            id="idLabel08EmptyPage6_ARHUI"
                            text=""
                            width="2rem"
                        />
                        <Label
                            id="idLabel09PQPage6_ARHUI"
                            text="PQ:"
                            width="3rem"
                        />
                        <Input
                            id="idInput17PQPage6_ARHUI"
                            width="100%"
                            placeholder="PQ"
                        />
                        <Input
                            id="idInput18EmptyPage6_ARHUI"
                            width="100%"
                        />
                    </HBox>
                    <Label
                        id="idLabel10DestBinPage6_ARHUI"
                        text="Dest. Bin"
                    />
                    <HBox id="idPage6HBox7_ARHUI">
                        <Input
                            id="idInput19DestinationBinPage6_ARHUI"
                            width="100%"
                            placeholder="Enter Dest. Bin"
                        />
                    </HBox>
                    <Label id="idLabel11EmptyPage6_ARHUI" />
                    <HBox
                        id="idPage6HBox8_ARHUI"
                        alignContent="Start"
                    >
                        <Button
                            id="idPage6BtnHUCREATE_ARHUI"
                            text="HU CREATE"
                            press="onPressBtnPage6HUCREATE_ARHUI"
                        />
                        <Button
                            id="idPage6BtnHUOVERVIEW_ARHUI"
                            text="HU OVERVIEW"
                            press="onPressBtnPage6HUOVERVIEW_ARHUI"
                        />
                        <Button
                            id="idPage6BtnHUITEMLIST_ARHUI"
                            text="HU ITEM LIST"
                            press="onPressBtnPage6HUITEMLIST_ARHUI"
                        />
                        <Button
                            id="idPage6BtnMATDETAILS_ARHUI"
                            text="MATERIAL DETAILS"
                            press="onPressBtnPage6MATERIALDETAILS_ARHUI"
                        />
                    </HBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idPage7AutomticallyRHUI_ARHUI"
                height="100%"
                vertical="true"
                horizontal="false"
                class="sapUiContentPadding"
            >
                <Button
                    id="idBackBtnPage7_ARHUI"
                    press="onBackButtonPressPage7_ARHUI"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <form:SimpleForm
                    id="idSimpleFormPage7_ARHUI"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    adjustLabelSpan="true"
                    columnsL="3"
                    columnsM="3"
                    singleContainerFullSize="true"
                >
                    <Label
                        id="idPage7LabelSHU_ARHUI"
                        text="SHU"
                    />
                    <HBox id="idPage7HBox01_ARHUI">
                        <Input
                            id="idPage7InputSHU_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idPage7Input01Empty_ARHUI"
                            width="100%"
                        />
                    </HBox>
                    <Label
                        id="idPage7LabelSBin_ARHUI"
                        text="SBin"
                    />
                    <HBox id="idPage7HBox02_ARHUI">
                        <Input
                            id="idPage7InputSBin_ARHUI"
                            width="100%"
                        />
                        <Label
                            id="idPage7Label01Empty_ARHUI"
                            width="2rem"
                        />
                        <Label
                            id="idPage7LabelTWHU_ARHUI"
                            text="TWHU:"
                            width="3rem"
                        />
                        <Input
                            id="idPage7Input02Empty_ARHUI"
                            width="100%"
                        />
                    </HBox>
                    <Label
                        id="idPage7LabelDGS_ARHUI"
                        text="DGS"
                    />
                    <HBox id="idPage7HBox03_ARHUI">
                        <Input
                            id="idPage7InputDGS_ARHUI"
                            width="100%"
                        />
                        <Label
                            id="idPage7Label02Empty_ARHUI"
                            width="2rem"
                        />
                        <Label
                            id="idPage7LabelTVHU_ARHUI"
                            text="TVHU:"
                            width="3rem"
                        />
                        <Input
                            id="idPage7Input02TVHU_ARHUI"
                            width="100%"
                        />
                    </HBox>
                    <Label id="idPage7Label03Empty_ARHUI" />
                    <Input
                        id="idPage7Input03Empty_ARHUI"
                        width="40%"
                    />
                    <Label id="idPage7Label04Empty_ARHUI" />
                    <Input
                        id="idPage7Input04Empty_ARHUI"
                        width="40%"
                    />
                    <Label id="idPage7Label05Empty_ARHUI" />
                    <Input
                        id="idPage7Input05Empty_ARHUI"
                        width="40%"
                    />
                    <Label id="idPage7Label06Empty_ARHUI" />
                    <Input
                        id="idPage7Input06Empty_ARHUI"
                        width="40%"
                    />
                    <Label id="idPage7Label07Empty_ARHUI" />
                    <HBox
                        id="idPage7HBox04_ARHUI"
                        justifyContent="End"
                    >
                        <Button
                            id="idPage7BtnNext_ARHUI"
                            text="Next"
                            press="onPressNextBtnPage7_ARHUI"
                        />
                    </HBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idPage8AutomticallyRHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnPage8_ARHUI"
                    press="onBackBtnPressPage8_ARHUI"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idPage8Container_ARHUI"
                    class="Page8AutoRHUIContainer_ARHUI"
                    justifyContent="Center"
                >
                    <Title
                        id="idPage8Title_ARHUI"
                        text="Screen 8:"
                        level="H2"
                        class="Page8formHeaderTitle_ARHUI"
                    />
                    <VBox
                        id="idPage8Box_ARHUI"
                        class="Page8FormBox_ARHUI"
                    >
                        <form:SimpleForm
                            id="idSimpleFormPage8_ARHUI"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idPage8Lable1_ARHUI"
                                text="Product"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idPage8ProductInput_ARHUI"
                                width="auto"
                                placeholder="Product..."
                            />
                            <Label
                                id="idPage8Lable2_ARHUI"
                                text="Source Quantity"
                                class="labelStylePage8_ARHUI"
                            />
                            <HBox id="idPage8HBox01_ARHUI">
                                <Input
                                    id="idPage8SourceQuantityInput_ARHUI"
                                    placeholder="Source Quantity..."
                                    width="auto"
                                    class="sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idPage8EmptyInput_ARHUI"
                                    width="auto"
                                    class="sapUiTinyMarginEnd"
                                />
                            </HBox>
                            <Label
                                id="idPage8Lable3_ARHUI"
                                text="Excl Quantity"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idPage8ExclQuntityInput_ARHUI"
                                placeholder="Excl Quantity..."
                                width="auto"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idPage8Lable4_ARHUI"
                                text="Destination HU/Bin"
                                class="labelStylePage8_ARHUI"
                            />
                            <Input
                                id="idDestHUBINPage8_ARHUI"
                                placeholder="Destination HU/Bin..."
                                width="auto"
                            />
                            <Label id="idLabelEmptyPage8" />
                            <HBox
                                id="idHBoxPage8_ARHUI"
                                class="buttonContainer_ARHUI"
                                justifyContent="End"
                            >
                                <Button
                                    id="idBtnSavePage8_ARHUI"
                                    text="Save"
                                    press="onPressSavePage8_ARHUI"
                                />
                                <Button
                                    id="idBtnChangePage8_ARHUI"
                                    text="Change"
                                    press="onPressChangePage8_ARHUI"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage9AutomticallyRHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnPage9_ARHUI"
                    press="onBackBtnPressPage9_ARHUI"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idPage9Container_ARHUI"
                    class="Page9AutoRHUIContainer_ARHUI"
                    justifyContent="Center"
                >
                    <Title
                        id="idPage9Title_ARHUI"
                        text="Screen 9:"
                        level="H2"
                        class="Page9formHeaderTitle_ARHUI"
                    />
                    <VBox
                        id="idPage9Box_ARHUI"
                        class="Page9FormBox_ARHUI"
                    >
                        <form:SimpleForm
                            id="idSimpleFormPage9_ARHUI"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idPage9Lable1_ARHUI"
                                text="Product"
                                class="labelStylePage9_ARHUI"
                            />
                            <Input
                                id="idPage9ProductInput_ARHUI"
                                width="auto"
                                placeholder="Product..."
                            />
                            <Label id="idPage9LabelEmpty_ARHUI" />
                            <HBox id="idPage9HBox01_ARHUI">
                                <Input
                                    id="idPage9Empty01Input_ARHUI"
                                    width="auto"
                                    class="sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idPage9Empty02Input_ARHUI"
                                    width="auto"
                                    class="sapUiTinyMarginEnd"
                                />
                            </HBox>
                            <Label
                                id="idPage9Lable2_ARHUI"
                                text="Source Quantity"
                                class="labelStylePage9_ARHUI"
                            />
                            <Input
                                id="idPage9SourceQuantityInput_ARHUI"
                                placeholder="Source Quantity..."
                                width="auto"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idPage9Lable3_ARHUI"
                                text="Excl Quantity"
                                class="labelStylePage9_ARHUI"
                            />
                            <Input
                                id="idPage9ActualQuntityInput_ARHUI"
                                placeholder="Actual Quantity..."
                                width="auto"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idPage9Lable4_ARHUI"
                                text="Difference Qty"
                                class="labelStylePage9_ARHUI"
                            />
                            <Input
                                id="idDifferenceQtyPage8_ARHUI"
                                placeholder="Difference Quantity..."
                                width="auto"
                            />
                            <Label id="idLabelEmptyPage9" />
                            <HBox
                                id="idHBoxPage9_ARHUI"
                                class="buttonContainer_ARHUI"
                                justifyContent="End"
                            >
                                <Button
                                    id="idBtnSavePage9_ARHUI"
                                    text="Save"
                                    press="onPressSavePage8_ARHUI"
                                />
                                <Button
                                    id="idBtnChangePage9_ARHUI"
                                    text="Change"
                                    press="onPressChangePage8_ARHUI"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage10AutomticallyRHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnPage10_ARHUI"
                    press="onBackBtnPressPage10_ARHUI"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idPage10VBox01AutomticallyRHUI_ARHUI"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idSimpleFormPage10_ARHUI"
                        layout="ResponsiveGridLayout"
                        labelSpanL="2"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox id="idPage10VBox02AutomticallyRHUI_ARHUI">
                            <l:Grid
                                id="idPage10Grid01_ARHUI"
                                defaultSpan="L2 M2 S2"
                            >
                                <Label
                                    id="idPage10LabelSHU_ARHUI"
                                    text="SHU"
                                />
                                <Input
                                    id="idPage10InputSHU_ARHUI"
                                    value=""
                                    width="150%"
                                />
                                <Label id="idPage10LabelSRCE_ARHUI" />
                                <Input
                                    id="idPage10InputSRCE_ARHUI"
                                    value=""
                                    width="80%"
                                />
                                <Input
                                    id="idPage10Empty01InputSRCE_ARHUI"
                                    value=""
                                    width="60%"
                                />
                                <Input
                                    id="idPage10Empty02InputSRCE_ARHUI"
                                    value=""
                                    width="50%"
                                />
                            </l:Grid>
                            <l:Grid
                                id="idPage10Grid02_ARHUI"
                                defaultSpan="L2 M2 S2"
                            >
                                <Label id="idPage10EmptyLabel01_ARHUI" />
                                <Input
                                    id="idPage10Empty03Input_ARHUI"
                                    value=""
                                    width="150%"
                                />
                                <Label id="idSrceSixthfirs88888" />
                                <Input
                                    id="idPage10Empty04Input_ARHUI"
                                    value=""
                                    width="170%"
                                    maxLength="20"
                                />
                                <Label id="idSrceSixth99999" />
                                <Input
                                    id="idPage10Empty05Input_ARHUI"
                                    value=""
                                    maxLength="20"
                                    width="50%"
                                />
                            </l:Grid>
                            <l:Grid
                                id="idPage10Grid03_ARHUI"
                                defaultSpan="L2 M2 S2"
                            >
                                <Label id="idPage10EmptyLabel02_ARHUI" />
                                <Input
                                    id="idPage10Empty06Input_ARHUI"
                                    value=""
                                    width="150%"
                                />
                                <Label id="idPage10EmptyLabel03_ARHUI" />
                                <Input
                                    id="idPage10Empty07Input_ARHUI"
                                    value=""
                                    width="170%"
                                    maxLength="20"
                                />
                                <Label id="idPage10EmptyLabel04_ARHUI" />
                                <Input
                                    id="idPage10Empty08Input_ARHUI"
                                    value=""
                                    maxLength="20"
                                    width="50%"
                                />
                            </l:Grid>
                            <l:Grid
                                id="idPage10Grid04_ARHUI"
                                defaultSpan="L2 M2 S2"
                            >
                                <Label id="idPage10EmptyLabel05_ARHUI" />
                                <Input
                                    id="idPage10Empty09Input_ARHUI"
                                    value=""
                                    width="150%"
                                />
                                <Label id="idPage10EmptyLabel06_ARHUI" />
                                <Input
                                    id="idPage10Empty10Input_ARHUI"
                                    value=""
                                    width="170%"
                                    maxLength="20"
                                />
                                <Label id="idPage10EmptyLabel07_ARHUI" />
                                <Input
                                    id="idPage10Empty11Input_ARHUI"
                                    value=""
                                    maxLength="20"
                                    width="50%"
                                />
                            </l:Grid>
                            <l:Grid
                                id="idPage10Grid05_ARHUI"
                                defaultSpan="L2 M2 S2"
                            >
                                <Label id="idPage10EmptyLabel08_ARHUI" />
                                <Input
                                    id="idPage10Empty12Input_ARHUI"
                                    value=""
                                    width="150%"
                                />
                                <Label id="idPage10EmptyLabel09_ARHUI" />
                                <Input
                                    id="idPage10Empty13Input_ARHUI"
                                    value=""
                                    width="170%"
                                    maxLength="20"
                                />
                                <Label id="idPage10EmptyLabel10_ARHUI" />
                                <Input
                                    id="idPage10Empty14Input_ARHUI"
                                    value=""
                                    maxLength="20"
                                    width="50%"
                                />
                            </l:Grid>
                            <l:Grid
                                id="idPage10Grid06_ARHUI"
                                defaultSpan="L2 M2 S2"
                            >
                                <Label id="idPage10EmptyLabel11_ARHUI" />
                                <Input
                                    id="idPage10Empty15Input_ARHUI"
                                    value=""
                                    width="150%"
                                />
                                <Label id="idPage10EmptyLabel12_ARHUI" />
                                <Input
                                    id="idPage10Empty16Input_ARHUI"
                                    value=""
                                    width="170%"
                                    maxLength="20"
                                />
                                <Label id="idPage10EmptyLabel13_ARHUI" />
                                <Input
                                    id="idPage10Empty17Input_ARHUI"
                                    value=""
                                    maxLength="20"
                                    width="50%"
                                />
                            </l:Grid>
                            <l:Grid
                                id="idPage10Grid07_ARHUI"
                                defaultSpan="L2 M2 S2"
                            >
                                <Label id="idPage10EmptyLabel14_ARHUI" />
                                <Input
                                    id="idPage10Empty18Input_ARHUI"
                                    value=""
                                    width="150%"
                                />
                                <Label id="idPage10EmptyLabel16_ARHUI" />
                                <Input
                                    id="idPage10Empty19Input_ARHUI"
                                    value=""
                                    width="170%"
                                    maxLength="20"
                                />
                                <Label id="idPage10EmptyLabel17_ARHUI" />
                                <Input
                                    id="idPage10Empty20Input_ARHUI"
                                    value=""
                                    maxLength="20"
                                    width="50%"
                                />
                            </l:Grid>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage11AutomticallyRHUI_ARHUI"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idBackButtonScreen10"
                    press="onBackBtnPressPage11_ARHUI"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    class="sapUiTinyMarginBottom"
                />
                <form:SimpleForm
                    id="idSimpleFormPage11_ARHUI"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="4"
                    labelSpanL="4"
                    labelSpanM="4"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="0"
                    emptySpanL="4"
                    emptySpanM="0"
                    emptySpanS="0"
                    columnsXL="2"
                    columnsL="2"
                    columnsM="1"
                    singleContainerFullSize="false"
                    width="150%"
                >
                    <form:toolbar>
                        <Toolbar
                            id="idToolbarScreen10"
                            class="HeaderToolBar"
                        >
                            <Title
                                id="idTitleScreen10"
                                text="Screen 11:"
                            />
                        </Toolbar>
                    </form:toolbar>
                    <form:content>
                        <Label
                            text="Pro"
                            id="idPage11EmptyLabel1_ARHUI"
                        />
                        <Input
                            id="idPage11ProInput_ARHUI"
                            width="100%"
                        />
                        <Label
                            text="PTxt"
                            id="idPage11EmptyLabel2_ARHUI"
                        />
                        <Input
                            id="idPage11PTXTInput_ARHUI"
                            width="100%"
                        />
                        <Label
                            text="Btch"
                            id="idPage11EmptyLabel3_ARHUI"
                        />
                        <Input
                            id="idPage11BatchInput_ARHUI"
                            width="100%"
                        />
                        <Input
                            id="idPage11Empty1Input_ARHUI"
                            width="50%"
                        />
                        <Input
                            id="idPage11Empty2Input_ARHUI"
                            width="50%"
                        />
                        <Label
                            text="Pents"
                            id="idPage11EmptyLabel4_ARHUI"
                        />
                        <Input
                            id="idPage11PentsInput_ARHUI"
                            width="50%"
                        />
                        <Text id="idTextSTYPPage11_ARHUI" text="Styp" />
                        <Input
                            id="idPage11STYPInput_ARHUI"
                            width="50%"
                        />
                        <Label
                            text="Ownr"
                            id="idPage11EmptyLabel5_ARHUI"
                        />
                        <Input
                            id="idPage11OwnerInput_ARHUI"
                            width="50%"
                        />
                        <Text id="iaPage11TextStatus_ARHUI" text="StUs" />
                        <Input
                            id="idPage11StatusInput_ARHUI"
                            width="50%"
                        />
                        <Label id="idPage11EmptyLabel6_ARHUI"/>
                        <Input
                            id="idPage11Empty3Input_ARHUI"
                            width="50%"
                        />
                        <Input
                            id="idPage11Empty4Input_ARHUI"
                            width="50%"
                        />
                        <Input
                            id="idPage11Empty5Input_ARHUI"
                            width="50%"
                        />
                        <Label id="idPage11EmptyLabel7_ARHUI" />
                        <Input
                            id="idPage11Empty6Input_ARHUI"
                            width="50%"
                        />
                        <Input
                            id="idPage11Empty7Input_ARHUI"
                            width="50%"
                        />
                        <Input
                            id="idPage11Empty8Input_ARHUI"
                            width="50%"
                        />
                    </form:content>
                </form:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
