<mvc:View
    controllerName="com.app.rfapp.controller.AvailableHandlingUnitsOnBinQuery"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPage_AHUOBQ">

        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeader_AHUOBQ">
                <Title
                    id="idTitle_InitialView_AHUOBQ"
                    class="title"
                    text="CAPmodel RF"
                />
                <Image
                    id="_IDGenImage1_AHUOBQ"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparator_AHUOBQ"
                />
                <ToolbarSpacer id="idToolbarSpacer_AHUOBQ">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1_AHUOBQ"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1_AHUOBQ"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idPage1_AHUOBQ"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                    <VBox
                        id="idVBoxBinNumber_AHUOBQ"
                        class="formContainer_AHUOBQ"
                        justifyContent="Center"
                        alignItems="Center"
                    >
                        <VBox
                            id="idVBOXFormBox_AHUOBQ"
                            class="formBox_AHUOBQ"
                            justifyContent="Center"
                            alignItems="Center"
                        >
                            <!-- Bin Number Label and Input Field -->
                            <HBox
                                id="idHBox_AHUOBQ"
                                alignItems="Center"
                                justifyContent="Center"
                                width="100%"
                            >
                                <Label
                                    id="idLableBinNumber_AHUOBQ"
                                    text="Bin Number:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idInput_AHUOBQ"
                                    placeholder="Enter Bin no..."
                                    liveChange="onLiveChange"
                                    width="80%"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />
                            </HBox>

                            <!-- Buttons Aligned Under Input Field -->
                            <HBox
                            id="IdHBox_AHUOBQ"
                                justifyContent="Center"
                               
                            >
                             <Button
                                    id="IdBackbutton_AHUOBQ"
                                    text="Back"
                                    type="Emphasized"
                                    press="onPressBackBtnPage1_AHUOBQ"
                                    class="sapUiTinyMargin"
                                />
                                <ndc:BarcodeScannerButton
                                    id="idAvalableUnitsOnBinScanner_AHUOBQ"
                                    scanSuccess="onScanSuccess_AHUOBQ"
                                    scanFail="onScanError"
                                    inputLiveUpdate="onScanLiveupdate_AHUOBQ"
                                    dialogTitle="Enter Bin Number:"
                                    class="sapUiTinyMargin"
                                />
                                <Button
                                    id="idSubmitBtnBinNumber_AHUOBQ"
                                    text="Submit"
                                    press="onSubmitPress_AHUOBQ"
                                    class="sapUiTinyMargin"
                                    
                                />
                               
                            </HBox>
                        </VBox>
                    </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="idPage2BinNoTable_AHUOBQ"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVBoxBinNumbertable_AHUOBQ">
                    <HBox id="idBinNumberHBox_AHUOBQ">
                        <Label
                            id="idBinNumberLable_AHUOBQ"
                            text="Bin Number:"
                            class="BinNumberTableLabel_AHUOBQ"
                        />
                        <Input
                            id="idBinNumberInput_AHUOBQ"
                            class="BinNumberInput"
                            editable="false"
                        />
                    </HBox>
                    <Toolbar
                        id="TB4_AHUOBQ"
                        class="HeaderToolBar"
                    >
                        <Title
                            id="idTitle_AHUOBQ"
                            text="Bin Number Table:"
                        />
                        <ToolbarSpacer id="IDToolbarsapcer_AHUOBQ" />
                        <Button
                            id="idBackBtn2_AHUOBQ"
                            press="onBackPressBinNumbersTable"
                            text="Back"
                            type="Emphasized"
                        />
                        <Button
                            id="idBtnProductDescription_AHUOBQ"
                            text="Prod Description"
                            press="onPressProductDescriptionBtn"
                            tooltip="Prod Description"
                        />
                        <Button
                            id="idBtnHUContentBtn_AHUOBQ"
                            text="HUContent"
                            press="onPressHUContentBtn"
                            tooltip="HU Content"
                        />
                    </Toolbar>
                    <Table
                        id="idBinNumTable_AHUOBQ"
                        width="100%"
                        mode="SingleSelectLeft"
                        selectionChange="onSelectionChange"
                    >
                        <columns>
                            <Column id="IDGenColumn001_AHUOBQ">
                                <Text
                                    id="IDGenText001_AHUOBQ"
                                    text="HU Number"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn002_AHUOBQ">
                                <Text
                                    id="IDGenTextt_AHUOBQ"
                                    text="Product"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn_AHUOBQ">
                                <Text
                                    id="IDGenText_AHUOBQ"
                                    text="(X)OpenWT"
                                    class="HedingNameColor"
                                />
                            </Column>
                        </columns>
                        <items>
                           
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage3HUContents_AHUOBQ"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idThirdPageContainer_AHUOBQ"
                    class="ThirdPageContainer_AHUOBQ"
                    justifyContent="Center"
                >
                    

                    <form:SimpleForm
                        id="idSimpleFormThirdPage_AHUOBQ"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox
                        id="idVBox_AHUOBQ"
                            alignItems="Center"
                            alignContent="Center"
                        >
                            <HBox
                              id="idHBox1_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idThirdPageLable1_AHUOBQ"
                                    text="HU Number:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    width="90px"
                                />
                                <Input
                                    id="idHUNumInput_AHUOBQ"
                                    width="10rem"
                                    editable="false"
                                />
                            </HBox>
                            <HBox
                              id="idHBox2_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idThirdPageLable2_AHUOBQ"
                                    text="Product:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    width="90px"
                                />
                                <Input
                                    id="idHUProdNumInput_AHUOBQ"
                                    width="10rem"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                            </HBox>
                            <HBox
                              id="idHBox3_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idThirdPageLable3-AHUOBQ"
                                    text="Storage Type:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    width="90px"
                                />
                                <Input
                                    id="idSectionInput_AHUOBQ"
                                    width="5rem"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                            </HBox>
                            <HBox
                              id="idHBox4_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idThirdPageLable4"
                                    text="Doc:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    width="90px"
                                />
                                <Input
                                    id="idDocInputThirdPage_AHUOBQ"
                                    width="7rem"
                                    editable="false"
                                />
                            </HBox>
                            <HBox
                              id="idHBox5_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idThirdPageLable5"
                                    text="Quantity:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    width="90px"
                                />
                                <Input
                                    id="idQtyInputThirdPage_AHUOBQ"
                                    width="7rem"
                                    editable="false"
                                />
                            </HBox>
                            <HBox
                              id="idHBox6_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idThirdPageLable6"
                                    text="Owner:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    width="90px"
                                />
                                <Input
                                    id="idBinInputThirdPage_AHUOBQ"
                                    width="7rem"
                                    editable="false"
                                />
                            </HBox>
                            <Button
                                id="idBackBtn_AHUOBQ"
                                press="onBackPressHUContentsAHUOBQ"
                                class="sapUiTinyMarginBottom"
                                text="Back"
                                type="Emphasized"
                            />
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage4PrdDecsription_AHUOBQ"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVerifyHuNumberContainer_AHUOBQ"
                    class="Page4PrdDescriptionContainer_AHUOBQ"
                    justifyContent="Center"
                >
                  

                    <form:SimpleForm
                        id="idSimpleFormVerifyHuNumber_AHUOBQ"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox
                            alignContent="Center"
                            alignItems="Center"
                            id="idVBox7_AHUOBQ"
                        >
                            <HBox
                              id="idHBox7_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idEANUPC_AHUOBQ"
                                    text="EAN/UPC:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop "
                                    width="90px"
                                />
                                <Input
                                    id="idHuInput_AHUOBQ"
                                    width="85%"
                                    editable="false"
                                />
                            </HBox>
                            <HBox
                              id="idHBox8_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idTotalWeight_AHUOBQ"
                                    text="Total Weight:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop "
                                    width="90px"
                                />
                                <HBox id="idHBoxTotalWaite_AHUOBQ">
                                    <Input
                                        id="idTotalWeightInput_AHUOBQ"
                                        maxLength="25"
                                        width="70px"
                                        editable="false"
                                    />

                                    <Input
                                        id="idKGUnits_AHUOBQ"
                                        maxLength="25"
                                        width="70px"
                                        editable="false"
                                    />
                                </HBox>
                            </HBox>
                            <HBox
                              id="idHBox9_AHUOBQ"
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                            >
                                <Label
                                    id="idTotalValue_AHUOBQ"
                                    text="Total Volume:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop "
                                    width="90px"
                                />
                                <HBox id="idHBoxTotalValue_AHUOBQ">
                                    <Input
                                        id="idTotalValueInput_AHUOBQ"
                                        maxLength="25"
                                        width="70px"
                                        editable="false"
                                    />

                                    <Input
                                        id="idInputL_AHUOBQ"
                                        maxLength="25"
                                        width="70px"
                                        editable="false"
                                    />
                                </HBox>
                            </HBox>

                            <Button
                                id="idBackBtnProductDescrption_AHUOBQ"
                                press="onBackPressProductDescription"
                                text="Back"
                                type="Emphasized"
                            />
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>