<mvc:View
    controllerName="com.app.rfapp.controller.BillofLading"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageBofl">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderBofl">
                <Image
                    id="_IDGenImage1Bofl"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorBofl"
                />
                <ToolbarSpacer id="idToolbarSpacerBofl">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1Bofl"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1Bofl"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="scrollContainer1"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                class="sapUiContentPadding"
            >
                <Button
                    id="_IDGenbackButton1"
                    icon="sap-icon://nav-back"
                    press="Onpressbackbol1"
                    visible="false"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxpage1"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                    id="idtitlebol1"
                        text="Receiving of HU By Bill of Lading"
                        class="TitleSecondPage"
                        level="H1"
                    />
                    <form:SimpleForm
                        id="billofladingsimpleForm"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <HBox
                            id="_IDGenHBoxContainerinpage1"
                            alignItems="Center"
                        >
                            <!-- <HBox
                                id="_IDGenHBoxContainerinpage"
                                alignItems="Center"
                                justifyContent="SpaceBetween"
                                class="sapUiSmallMarginBottom"
                            > -->
                            <Label
                                id="_IDbillofladingGenLabel"
                                text="Bill Of Lading:"
                                class="sapUiTinyMarginEnd"
                            />
                            <Input
                                id="_IDGenInput"
                                placeholder="Enter BOL/FO"
                                class="sapUiTinyMarginBegin"
                            />
                            <ndc:BarcodeScannerButton
                                id="sampleBarcodeScannerButtonZebraOnebilloflading"
                                scanSuccess="onScanSuccessOne"
                                scanFail="onScanErrorOne"
                                inputLiveUpdate="onScanLiveUpdate"
                                dialogTitle="Enter BOL Number"
                                class="sapUiTinyMarginBegin"
                            />
                            <Button
                                id="_IDGensubmitButton"
                                text="Submit"
                                press="OnpressBOLsubmit"
                                class="sapUiSmallMarginBegin"
                                type="Emphasized"
                            />
                        </HBox>
                        <!-- </HBox> -->
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="scrollContainer2"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >
                <Button
                    id="_IDGenbackButton2"
                    icon="sap-icon://nav-back"
                    press="Onpressbackbol2"
                    visible="false"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithBackButton"
                    alignItems="Center"
                    justifyContent="Center"
                >

                <Title
                id="idtitlebol2"
                    text="BoL Details"
                    class="TitleSecondPage"
                    level="H1"
                />
                <form:SimpleForm
                    id="billofladingsimpleForm1"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="_IDGenbillofladingLabel"
                        text="Delivery"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDdeliverinputhbox">
                        <Input
                            id="_IDGenbillofladingInput"
                            maxLength="30"
                        />

                        <HBox
                            id="_IDitemhbox"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="_IDGenbillofladingitemLabel"
                                text="item:"
                                class="sapUiTinyMarginEnd classUOMbyASn"
                            />
                            <Input
                                id="_IDGenbillofladingitemInput"
                                maxLength="30"
                            />
                        </HBox>
                    </HBox>

                    <Label
                        id="_IDGenLabel"
                        text="Vendor"
                    />
                    <Input
                        id="_IDHUtypeGenInput3"
                        maxLength="25"
                        width="200px"
                    />

                    <Label
                        id="_IDGenBolLabelDimensions"
                        text="No Of HU"
                        class="sapUiMarginTop margin"
                    />
                    <Input
                        id="_IDHUboltypeGenInput3"
                        maxLength="25"
                        width="200px"
                    />

                    <Label
                        id="_IDGenBolLabel11"
                        text="HU"
                    />
                    <VBox id="_IDGenBolVBox10">
                        <Input
                            id="_IDGenBolInputMesurement"
                            maxLength="13.3"
                            width="200px"
                        />
                        <HBox id="_IDGenBolHBox1">
                            <Button
                                id="_IDGenBolButton1"
                                text="HU List"
                                press="onHUListPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="_IDGenBolButton2"
                                text="New Hu"
                                press="onNewhuPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="_IDGenBolgrButton2"
                                text="GR"
                                press="onGrPress"
                                class="sapUiTinyMarginEnd"
                            />
                        </HBox>
                        <HBox id="_IDGenBolHBox2">
                            <Button
                                id="_IDGenBolhuchangeButton1"
                                text="Hu Change"
                                press="onHUchangePress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="_IDGenBolunloadButton2"
                                text="Unload"
                                press="onUnloadPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="_IDGenBolcreatewtButton2"
                                text="Create WT"
                                press="onCreatewtPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="_IDGenBolconfirmwtButton2"
                                text="Confirm WT"
                                press="onConfirmwtPress"
                                class="sapUiTinyMarginEnd"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="scrollContainer3"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >
                <Button
                    id="_IDGenbackButton3"
                    icon="sap-icon://nav-back"
                    press="Onpressbackbol3"
                    visible="true"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithBackButton3"
                    alignItems="Center"
                    justifyContent="Start"
                >
                <Title
                id="idtitlebol3"
                    text="HU List"
                    class="TitleSecondPage"
                    level="H1"
                />
                <Table
                    id="BolHuDetailsTable"
                    inset="false"
                    growing="true"
                    growingScrollToLoad="true"
                    mode="None"
                >
                    <columns>
                        <Column
                            id="_IDGensnoColumn1"
                            width="17%"
                        >
                            <Text
                                id="_IDGensnoText1"
                                text="S.No"
                            />
                        </Column>
                        <Column
                            id="_IDGenhunoColumn1"
                            width="17%"
                        >
                            <Text
                                id="_IDGenhunoText1"
                                text="HU No"
                            />
                        </Column>
                        <Column id="_IDGenproductColumn2">
                            <Text
                                id="_IDGenproductText2"
                                text="Product"
                            />
                        </Column>
                        <Column id="_IDGendesColumn5">
                            <Text
                                id="_IDGendesText5"
                                text="Product Description"
                            />
                        </Column>
                        <Column id="_IDGenQuanColumn3">
                            <Text
                                id="_IDGenQuanText3"
                                text="Quantity"
                            />
                        </Column>
                        <Column id="_IDGenuomColumn4">
                            <Text
                                id="_IDGenuomText4"
                                text="UOM"
                            />
                        </Column>
                    </columns>

                    <items>
                        <ColumnListItem id="_IDGenbolColumnListItem1">
                            <cells>
                                <Text
                                    id="_IDGensnoText6"
                                    text="{serialNo}"
                                />
                                <Text
                                    id="_IDGenproductText7"
                                    text="{product}"
                                />
                                <Text
                                    id="_IDGenquanText8"
                                    text="{quantity}"
                                />
                                <Text
                                    id="_IDGenuomText9"
                                    text="{uom}"
                                />
                                <Text
                                    id="_IDGendesText10"
                                    text="{productDescription}"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="scrollContainer4"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >
                <Button
                    id="_IDGenbackButton4"
                    icon="sap-icon://nav-back"
                    press="Onpressbackbol4"
                    visible="true"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithBackButton4"
                    alignItems="Center"
                    justifyContent="Start"
                >
                <Title
                id="idtitlebol4"
                    text="New HU"
                    class="TitleSecondPage"
                    level="H1"
                />

                <form:SimpleForm
                    id="NewhubillofladingsimpleForm1"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="_IDGenbillofladingLabelnewhu"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenbillofladingInputproduct"
                        maxLength="30"
                        width="200px"
                    />
                    <Label
                        id="_IDGenbillofladingLabelQty"
                        text="Quantity"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinputhbox">
                        <Input
                            id="_IDGenbillofladingqtyInput"
                            maxLength="30"
                            width="100px"
                        />
                        <HBox
                            id="_IDitemhuombox"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="_IDGenbillofladinguomLabel"
                                text="UOM:"
                                class="sapUiTinyMarginEnd classUOMbyASn"
                            />
                            <Input
                                id="_IDGenbillofladinguomInput"
                                maxLength="30"
                                width="150px"
                            />
                        </HBox>
                    </HBox>

                    <Label
                        id="_IDGenLabelPM"
                        text="Packing Material"
                    />
                    <Input
                        id="_IDHUtypeGenInputPM"
                        maxLength="25"
                        width="200px"
                    />

                    <Label
                        id="_IDGenBolLabelBatch"
                        text="Batch"
                        class="sapUiMarginTop margin"
                    />
                    <Input
                        id="_IDHUbolbatchGenInput"
                        maxLength="25"
                        width="200px"
                    />

                    <Label
                        id="_IDGenBolLabelbbd"
                        text="BBD"
                    />
                    <Input
                        id="_IDGenBolInputbbd"
                        maxLength="13.3"
                        width="200px"
                    />

                    <Label
                        id="_IDGenBolLabelman"
                        text="Man"
                    />
                    <HBox id="idgenmanhbox">
                        <Input
                            id="_IDGenBolInputman"
                            maxLength="13.3"
                            width="100px"
                        />
                        <HBox
                            id="_IDitemhexpirybox"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="_IDGenbillofladingExpiryLabel"
                                text="Expiry:"
                                class="sapUiTinyMarginEnd classUOMbyASn"
                            />
                            <Input
                                id="_IDGenbillofladingExpiryInput"
                                maxLength="30"
                                width="150px"
                            />
                        </HBox>
                    </HBox>

                    <Label
                        id="_IDGenBolLabelcoo"
                        text="COO"
                    />
                    <VBox id="_IDGenBolVBoxbbd">
                        <Input
                            id="_IDGenBolInputcoo"
                            maxLength="13.3"
                            width="200px"
                        />
                        <HBox id="_IDGenBolnextHBox">
                            <Button
                                id="_IDGenBolnextButton1"
                                text="Next (or) Enter"
                                press="oneEnterPress"
                                class="sapUiTinyMarginEnd"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="scrollContainer5"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >
                <Button
                    id="_IDGenbackButton5"
                    icon="sap-icon://nav-back"
                    press="Onpressbackbol5"
                    visible="true"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithBackButton5"
                    alignItems="Center"
                    justifyContent="Start"
                >

                <Title
                id="idtitlebol5"
                    text="Choose GR/UNLOAD"
                    class="TitleSecondPage"
                    level="H1"
                />

                <form:SimpleForm
                    id="billofladingsimpleFormgr"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="_IDGenhuLabel"
                        text="HU"
                    />
                    <Input
                        id="_IDHUhuGenInput3"
                        maxLength="25"
                        width="200px"
                    />

                    <Label
                        id="_IDGenBolLabelDelivery"
                        text="Delivery"
                        class="sapUiMarginTop margin"
                    />
                    <HBox id="_IDgen">
                        <Input
                            id="_IDHUboldeliveryGenInput3"
                            maxLength="25"
                            width="100px"
                        />
                        <HBox id="_IDgenitemhbox">
                            <Label
                                id="_IDGenBolLabelitem"
                                text="item no:"
                            />
                            <Input
                                id="_IDGenBolInputitem"
                                maxLength="13.3"
                                width="100px"
                            />
                        </HBox>
                    </HBox>

                    <Label id="_IDGenBolLabelEmpty" />

                    <HBox id="idgenhboxgr">
                        <Button
                            id="_IDGenBolgrButton1"
                            text="GR"
                            press="onGRPress"
                            class="sapUiTinyMarginEnd"
                        />
                        <HBox id="_IDGenBolHBoxgr">
                            <Button
                                id="_IDGenBolunloadButton"
                                text="Unload"
                                press="onunloadPress"
                                class="sapUiTinyMarginEnd"
                            />
                        </HBox>
                    </HBox>
                </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="scrollContainer6"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >
                <Button
                    id="_IDGenbackButton6"
                    icon="sap-icon://nav-back"
                    press="Onpressbackbol6"
                    visible="true"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithBackButton6"
                    alignItems="Center"
                    justifyContent="Start"
                >
                <Title
                id="idtitlebol6"
                    text="GR"
                    class="TitleSecondPage"
                    level="H1"
                />

                <form:SimpleForm
                    id="billofladingsimpleFormgr1"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="_IDGenhuLabelproduct"
                        text="Product"
                    />
                    <Input
                        id="_IDHUproductGenInput3"
                        maxLength="25"
                        width="200px"
                    />

                    <Label
                        id="_IDGenBolLabelQty"
                        text="Delivery"
                        class="sapUiMarginTop margin"
                    />
                    <HBox id="_IDgenqty">
                        <Input
                            id="_IDHUbolqtyGenInput3"
                            maxLength="25"
                            width="200px"
                        />
                    </HBox>

                    <Label id="_IDGenBolLabelEmptygr" />

                    <HBox id="idgenhboxgr1">
                        <Button
                            id="_IDGenBolgrButton5"
                            text="GR"
                            press="onGRbuttonPress"
                            class="sapUiTinyMarginEnd"
                        />
                    </HBox>
                </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="scrollContainer7"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >

                <Button
                    id="_IDGenbackButton7"
                    icon="sap-icon://nav-back"
                    press="Onpressbackbol7"
                    visible="true"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithBackButton7"
                    alignItems="Center"
                    justifyContent="Start"
                >
                 <Title id="idtitlebol7"
                    text="Unload"
                    class="TitleSecondPage"
                    level="H1"
                />
                <form:SimpleForm
                    id="billofladingsimpleFormunload"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="_IDGenLabelproduct"
                        text="Product"
                    />
                    <Input
                        id="_IDproductGenInput3"
                        maxLength="25"
                        width="200px"
                    />

                    <Label
                        id="_IDGenBolLabelulQty"
                        text="Delivery"
                        class="sapUiMarginTop margin"
                    />
                    <HBox id="_IDgenulqty">
                        <Input
                            id="_IDbolqtyulGenInput3"
                            maxLength="25"
                            width="200px"
                        />
                    </HBox>

                    <Label id="_IDGenBolLabelEmptyunload" />

                    <HBox id="idgenhboxunload">
                        <Button
                            id="_IDGenBolunloadButton5"
                            text="Unload"
                            press="onUnloadbuttonPress"
                            class="sapUiTinyMarginEnd"
                        />
                    </HBox>
                </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
