<mvc:View
    controllerName="com.app.rfapp.controller.ChangeQueue"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:f="sap.ui.layout.form"
>
    <tnt:ToolPage id="idToolPagePutawayByWO_CHNGQ">
        <tnt:mainContents>
            <ScrollContainer
                id="icon_CHNGQ"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton1111_CHNGQ"
                    icon="sap-icon://nav-back"
                    press="OnpressBackFromChangeQueue"
                />

                <VBox
                    id="IDRHBSGenVBoxpage_CHNGQ"
                    alignItems="Center"
                    justifyContent="Center"
                >
                    <Title
                        id="idPageTitle_CHNGQ"
                        text="Change Queue"
                        level="H2"
                    />
                </VBox>

                <f:SimpleForm
                    id="simpleForm1_CHNGQ"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    
                >
                    <Label
                        id="_IDGenLabel2_CHNGQ"
                        text="Resource"
                        class="sapUiTinyMarginEnd"
                        
                    />
                    <Input
                        id="_IDGenInput2_CHNGQ"
                        placeholder="Enter Resource"
                        maxLength="25"
                        width="300px"
                        editable="false"
                    />
                    <Label
                        id="_IDGenLabel3_CHNGQ"
                        text="Queue"
                    />
                    <Input
                        id="_IDGenInput3_CHNGQ"
                        placeholder="Enter Queue"
                        maxLength="25"
                        width="300px"
                        editable="false"
                    />

                    <Label
                        id="_IDGenLabel4_CHNGQ"
                        text="NQueue"
                    />
                    <Input
                        id="_IDGenInput4_CHNGQ"
                        placeholder="Enter NQueue"
                        maxLength="25"
                        width="300px"
                    />
                </f:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
