<mvc:View
    controllerName="com.app.rfapp.controller.ConfigLogin"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:tnt="sap.tnt"
>
    <Page id="pageHome_cl">
        <content>
            <FlexBox
                id="_IDGenFlexBoxHome_cl"
                height="100%"
                direction="Column"
                alignItems="Center"
            >
                <VBox
                    id="environmentButtonsHBoxHome_cl"
                    class="sapUiSmallMarginTop boxContainerhome"
                    alignItems="Center"
                >
                    <HBox
                        id="idHboxHome_cl"
                        alignContent="Start"
                        class="boxContainerlogin"
                        width="auto"
                        height="20%"
                    >
                        <Image
                            id="idImageLogoAvatarHome_cl"
                            src="https://artihcus.com/assets/img/AG-logo.png"
                            class="sapUiSmallMarginEnd logo"
                            width="85%"
                            height="35%"
                        />
                      <Title
                                id="initialscreentitle1"
                                text="CAPmodel RF"
                                class="capModelRFTextlogin sapUiSmallMarginBottom"
                           
                            />
                    </HBox>
                    <Label id="idlabelempty_cl" width="0.5rem" />
                    <HBox id="idhboxwah_cl">
                        <VBox id="_IDGenHBox26_cl">
                            <Label
                                id="idLabelHU_cl"
                                text="Username:"
                                labelFor="idHUInput_cl"
                                class="LabelHomePage"
                            />
                            <Label
                                id="idLabelUserID_cl"
                                text="password:"
                                labelFor="idUserIDInput_cl"
                                class="sapUiSmallMarginTop LabelHomePage"
                            />
                        </VBox>
                        <Text id="idtext_cl" width="0.4rem"></Text>
                        <VBox id="_IDGenHBox32_cl">
                            <Input
                                id="idUsernameInput_cl"
                                placeholder="username"
                                width="7rem"
                                editable="true"
                            />
                            <Input
                                id="idUserIDInput_cl"
                                placeholder="password"
                                width="7rem"
                                 editable="true"
                            />
                        </VBox>
                    </HBox>
               
                    <HBox
                        id="idHBoxForgot_cl"
                        justifyContent="Center"
                        alignItems="Center"
                        class="sapUiSmallMarginTop moveRight"
                    >
                        <Button
                            id="idchangequeue_cl1"
                            text="Signup"
                            type="Default"
                            press="onpresssignup"
                        />
                         <Text width="0.5rem" />
                        <Button
                            id="idchangequeue_cl"
                            text="Login"
                            type="Default"
                            press="onpresslogin"
                        />
                    </HBox>
                </VBox>
            </FlexBox>
        </content>
    </Page>
</mvc:View>