<mvc:View
    controllerName="com.app.rfapp.controller.CreationOfSingleHU"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPageCreationOfSingleHU">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderCreationOfSingleHU_SHU">
                <Image
                    id="_IDGenImage1CreationOfSingleHU_SHU"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorCreationOfSingleHU_SHU"
                />
                <ToolbarSpacer id="idToolbarSpacerCreationOfSingleHU_SHU">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1CreationOfSingleHU_SHU"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1CreationOfSingleHU_SHU"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="page1CreationOfSingleHU_SHU"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idNavBackButton0_SHU"
                    icon="sap-icon://nav-back"
                    press="Onpressback0"
                />

                <VBox
                    id="vBox_BOL_SHU"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                        id="mainfirstpageTitle_SHU"
                        text="Creation of Single HU"
                        class="TitleSecondPage"
                        level="H2"
                    />
                    <f:SimpleForm
                        id="simpleFormBOL_SHU"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <HBox
                            id="idHBox1_SHU"
                            justifyContent="Start"
                        >
                            <Label
                                id="idCreationOfSingleHULabel_SHU"
                                text="Work Center :"
                                class="ScanHumargin"
                            />
                            <!-- Input Field -->
                            
                            <Input
                                id="idCreationOfSingleHUinput_SHU"
                                placeholder="Enter Work center..."
                                class="sapUiTinyMarginBegin"
                                liveChange="Onpresssubmit"
                            />
                            <!-- Barcode Scan Button -->
                            <ndc:BarcodeScannerButton
                                id="sampleBarcodeScannerButtonZebraOneCreationOfSingleHU_SHU"
                                scanSuccess="onScanSuccessOne"
                                scanFail="onScanErrorOne"
                                inputLiveUpdate="onScanLiveUpdate"
                                dialogTitle="Enter Work Center"
                                class="sapUiTinyMarginBegin"
                            />
                            <!-- Submit Button -->
                            <!-- <Button
                                id="idButtonSubmit_SHU"
                                text="Submit"
                                press="Onpresssubmit"
                            /> -->
                        </HBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="page2MaintainHU_SHU"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <HBox
                    id="idMainHBox_SHU_page4"
                    width="100%"
                    justifyContent="SpaceBetween"
                    alignItems="Center"
                >
                    <Button
                        id="idNavBackButton3_SHU"
                        icon="sap-icon://nav-back"
                        press="Onpressback2"
                    />
                    <Title
                        id="idTitle_SHU_page4"
                       
                        class="TitleSecondPage"
                        level="H1"
                        textAlign="Center"
                    />
                    <!-- This empty Text element helps push the Title to the center -->
                    <Text
                        id="idEmptyText_SHU_page4"
                        text=""
                        width="32px"
                    />
                </HBox>

                <f:SimpleForm
                    id="idProductDetailsForm_SHU"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <!-- Product Field -->
                    <Label
                        id="idScanHULabel_SHU_page4"
                        text="Dest.HU"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="HBOXX1">
                    <Input
                        id="idSHUInput_SHU"
                        placeholder="Handling Unit"
                        maxLength="25"
                        width="150px"
                        liveChange="OnpressWorkCenter"
                    />
                    
                        </HBox>
                         <Label
                        id="idPackmatLabel_SHU_page4"
                        text="Pack.Mat"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="HBOXX4">
                    <Input
                        id="idPackMatInput_SHU"
                        placeholder="pack mat"
                        maxLength="25"
                        width="150px"
                        
                    />
                    
                        </HBox>
                         <Label
                        id="idDestBinLabel_SHU_page4"
                        text="Dest.Bin"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="HBOXX5">
                    <Input
                        id="idDestBinInput_SHU"
                        placeholder="Dest.Bin"
                        maxLength="25"
                        width="150px"
                        
                    />
                    
                        </HBox>
                        <Label
                        id="idCnslGrpLabel_SHU_page4"
                        text="Cnsld.Grp"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="HBOXX5Cnsld.Grp">
                    <Input
                        id="idCnsldGrpInput_SHU"
                        placeholder="Cnsld.Grp"
                        maxLength="25"
                        width="150px"
                        
                    />
                    
                        </HBox>
                         <Label id="idHULabel_MHU" />
                    <HBox id="idButtonHBox_SHU">
                        <Button
                            id="idButtonScanWorkCenter_MHU"
                            text="Save"
                            press="OnSavePress"
                        />
                    </HBox>
                    
                   
                </f:SimpleForm>
            </ScrollContainer>
           
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
