<mvc:View
    controllerName="com.app.rfapp.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:tnt="sap.tnt"
>
    <Page id="pageHome">
        <content>
            <FlexBox
                id="_IDGenFlexBoxHome"
                height="100%"
                direction="Column"
                alignItems="Center"
            >
                <VBox
                    id="environmentButtonsHBoxHome"
                    class="sapUiSmallMarginTop boxContainer"
                    alignItems="Center"
                >
                    <HBox
                        id="idHboxHome"
                        alignContent="Start"
                        class="boxContainer2"
                        width="auto"
                    >
                        <Image
                            id="idImageLogoAvatarHome"
                            src="https://artihcus.com/assets/img/AG-logo.png"
                            class="sapUiSmallMarginEnd logo"
                            width="85%"
                            height="35%"
                        />
                        <Title
                            id="Homescreentitle"
                            text="CAPmodel RF"
                            class="capModelRFText sapUiSmallMarginBottom"
                        />
                    </HBox>
                    <Label id="idlabelempty" width="0.5rem" />
                    <HBox id="idhboxwah">
                        <VBox id="_IDGenHBox26">
                            <Label
                                id="idLabelHU"
                                text="Warehouse No:"
                                labelFor="idHUInput"
                                class="LabelHomePage"
                            />
                            <Label
                                id="idLabelUserID"
                                text="Resource:"
                                labelFor="idUserIDInput"
                                class="sapUiSmallMarginTop LabelHomePage"
                            />
                        </VBox>
                        <Text id="idtext" width="0.4rem"></Text>
                        <VBox id="_IDGenHBox32">
                            <MultiInput
                                id="idHUInput"
                                width="7rem"
                                 value="1710"
                                editable="true"
                            />
                            <Input
                                id="idUserIDInput"
                                width="7rem"
                               
                            />
                        </VBox>
                    </HBox>
                    <HBox
                        id="_IDGenHBox69"
                        justifyContent="Center"
                    >
                        <CheckBox
                            id="_IDGenCheckBox"
                            text="Auto Save"
                            select="onSelectCheckBox"
                        />
                    </HBox>
                    <HBox
                        id="idHBoxForgot"
                        justifyContent="Center"
                        alignItems="Center"
                        class="sapUiSmallMarginTop"
                    >
                        <Button
                            id="idButtonSignUp"
                            text="Create Resource"
                            press="onPressSignupBtn"
                            class="onSignupClassBtn"
                            type="Transparent"
                        />
                        <Button
                            id="idchangequeue"
                            text="Change Queue"
                            type="Transparent"
                        />
                    </HBox>
                </VBox>
            </FlexBox>
        </content>
    </Page>
</mvc:View>