<mvc:View
    xmlns:unified="sap.ui.unified"
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.Home"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
    xmlns:layout="sap.ui.layout"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
>
    <tnt:ToolPage id="pageHome">
        <tnt:header>
            <tnt:ToolHeader id="idtntpageHome">
                <Button
                    id="idBackBtnInPageHome"
                    icon="sap-icon://nav-back"
                    press="onBackBtnInHomePage"
                    visible="true"
                />
                <Image
                    id="id_GenImage1PageHome"
                    height="1.5rem"
                    class="sapUiTinyMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <Title
                    id="Homescreentitle"
                    text="CAPmodel RF"
                    class="title"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorPageHome"
                />
                <ToolbarSpacer id="idToolbarSpacerPageHomePageHome">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1PageHome"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="idImageAvatarHomeScreen"
                    displaySize="XS"
                    tooltip="Profile"
                    press="onHomePageAvatarPressed"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="idScrollContainer1_HomeView"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="IdMainVbox_HomeView"
                    class="configTextVbox sapUiLargeMargin"
                >
                    <!-- vbox for subtitle "Configure SAP System" -->
                    <VBox id="idVbox4_HomeView" class="configtitle">
                        <Title
                            id="IdSubTitle_HomeView"
                            class="configSubTitle"
                        />
                    </VBox>

                    <!-- hbox for gif and input fields -->
                    <HBox
                        id="idMainContentHBox_HomeView"
                        justifyContent="Center"
                        alignItems="Center"
                        
                    >
                   
                        <!-- VBox for the GIF on the left side -->
                        <VBox
                            id="idVBoxGif_HomeView"
                            width="60%"
                            class="vboxResponsiveGif"
                            alignItems="Center"
                            justifyContent="Center"
                        >
                            <html:img
                                id="idGif_HomeView"
                                src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDJkYmQycWpiendiMHp0NWtiem16MTEzZTFrZzNja2Jua2c0OTBmNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PfmcrhvmzJZ03tE8hu/giphy-downsized-large.gif"
                                style="width:750px; height:500px;"
                                class="responsiveGif"
                            />
                        </VBox>
                        <VBox
                            id="idVboxRfLogin_HomeView"
                            alignItems="End" 
                        >
                            <!-- VBox for the input fields on the right side -->
                            <VBox
                                id="idVBoxInputFields_HomeView"
                                class="vboxRfLogin_HomeView"
                            >
                                <Title
                                    id="idTitle_HomeView"
                                    text="RF Login"
                                    class="RFLoginText"
                                    level="H2"
                                />
                                <!-- Labels and Inputs for Warehouse No and Resource -->
                                <HBox id="idhboxFields_HomeView">
                                    <VBox id="idVbox3_HomeView">
                                        <Label
                                            id="idLabelHU"
                                            text="{i18n>WH_no}:"
                                            labelFor="idHUInput"
                                            class="LabelHomePage"
                                        />
                                        <Label
                                            id="idLabelUserID"
                                            text="{i18n>Resource}:"
                                            labelFor="idUserIDInput"
                                            class="sapUiSmallMarginTop LabelHomePage"
                                        />
                                    </VBox>
                                    <Text
                                        id="idtext"
                                        width="0.4rem"
                                    />
                                    <VBox id="idVbox2_HomeView">
                                        <MultiInput
                                            id="idHUInput"
                                            width="7rem"
                                            value="AWHE"
                                            editable="true"
                                        />
                                        <Input
                                            id="idUserIDInput"
                                            width="7rem"
                                        />
                                    </VBox>
                                </HBox>

                                <!-- hbox for auto-save checkbox and next button -->
                                <HBox
                                    id="_IDGenHBox69"
                                    alignItems="Start"
                                >
                                    <CheckBox
                                        id="_IDGenCheckBox"
                                        text="{i18n>autosave}"
                                        select="onSelectCheckBox"
                                    />
                                    <Button
                                        id="idNextBtn_HomeView"
                                        text="{i18n>next}"
                                        type="Emphasized"
                                        press="onPressConnectButton"
                                        class="checkBoxforAutosave"
                                        
                                    />
                                </HBox>

                                <!-- hbox for create resource and change queue buttons -->
                                <HBox
                                    id="idHBoxForgot"
                                    justifyContent="Center"
                                    alignItems="Center"
                                    class="sapUiSmallMarginTop"
                                >
                                    <Button
                                        id="idButtonSignUp"
                                        text="{i18n>createresource}"
                                        press="onPressSignupBtn"
                                        type="Transparent"
                                    />
                                    <Button
                                        id="idchangequeue"
                                        text="{i18n>changequeue}"
                                        type="Transparent"
                                        press="onChangeQueuePress"
                                    />
                                </HBox>
                            </VBox>

                            <VBox
                                id="createResourceVbox"
                                visible="false"
                                class="homeScreenCreateResourceVbox"
                            >
                                <VBox
                                    id="idVbox1_HomeView"
                                    alignContent="Center"
                                    alignItems="Center"
                                >
                                    <Title
                                        id="idCreateResource"
                                        class="createSourceTitle"
                                        text="{i18n>createresource}"
                                        textAlign="Center"
                                    />
                                </VBox>
                                <Text
                                    id="idresourcetext"
                                    text="{i18n>resourcetype}:"
                                    textAlign="Initial"
                                    class="textbold sapUiSmallMarginTop"
                                />
                                <HBox id="idresourcecheckbox">
                                    <Text
                                        id="_IDGenText14"
                                        width="0.3rem"
                                    />
                                    <RadioButton
                                        id="idinternal"
                                        text="{i18n>internal}"
                                    />
                                    <Text
                                        id="_IDGenText15"
                                        width="0.6rem"
                                    />
                                    <RadioButton
                                        id="idexternal"
                                        text="{i18n>external}"
                                    />
                                    <Text
                                        id="_IDGenText17"
                                        width="0.8rem"
                                    />
                                    <RadioButton
                                        id="idothers"
                                        text="{i18n>others}"
                                    />
                                </HBox>

                                <HBox id="_IDGenHBox11">
                                    <VBox id="idLableFirstnamehbox">
                                        <Label
                                            id="idLableFirstname"
                                            text="{i18n>firstname}:"
                                            class="LabelHomepageFragmentSignup"
                                        />
                                        <Label
                                            id="idLableLastname"
                                            text="{i18n>lastname}:"
                                            class="LabelHomepageFragmentSignup2"
                                        />
                                        <Label
                                            id="idLableEmployeeno"
                                            text="{i18n>employeeno}:"
                                            class="LabelHomepageFragmentSignup3"
                                        />
                                        <Label
                                            id="idLableMobileno"
                                            text="{i18n>mobileno}:"
                                            class="LabelHomepageFragmentSignup4"
                                        />
                                        <Label
                                            id="idLableEmailID"
                                            text="{i18n>emailid}:"
                                            class="LabelHomepageFragmentSignup5"
                                        />
                                    </VBox>
                                    <Text
                                        id="_IDGenText16"
                                        width="0.3rem"
                                    />
                                    <VBox id="idLableLastnamehbox">
                                        <Input
                                            id="idFirstnameInput"
                                            value="{}"
                                            width="100%"
                                        />
                                        <Input
                                            id="idLastnameInput"
                                            value="{}"
                                            width="100%"
                                        />
                                        <Input
                                            id="idEmployeenoInput"
                                            value="{}"
                                            width="100%"
                                        />
                                        <Input
                                            id="idMobilenoInput"
                                            value="{}"
                                            width="100%"
                                        />
                                        <Input
                                            id="idEmailIDInput"
                                            value="{}"
                                            width="100%"
                                        />
                                    </VBox>
                                </HBox>
                                <HBox
                                    id="_IDgenhboxcontainersingup"
                                    justifyContent="Center"
                                >
                                    <!-- Centering buttons  -->
                                    <Button
                                        id="idsignupcreateButton"
                                        text="{i18n>create}"
                                        press="oncreatesingupPress"
                                        type="Emphasized"
                                        class="sapUiTinyMarginEnd signupCreatebutton sapUiSmallMarginTop"
                                    />
                                    <Button
                                        id="idsignupcancelButton"
                                        text="{i18n>cancel}"
                                        press="oncancelsignupPress"
                                        type="Emphasized"
                                        visible="true"
                                        class="sapUiTinyMarginEnd textbold signupCreatebutton sapUiSmallMarginTop"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                        
                    </HBox>

                    <VBox
                            id="idVBoxGif_HomeViewTab"
                            width="70%"
                            class="vboxResponsiveGifTab"
                            alignItems="Center"
                            justifyContent="Center"
                            visible="false"

                        >
                            <html:img
                                id="idGif_HomeViewTab"
                                src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDJkYmQycWpiendiMHp0NWtiem16MTEzZTFrZzNja2Jua2c0OTBmNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PfmcrhvmzJZ03tE8hu/giphy-downsized-large.gif"
                                style="width:700px; height:500px;"
                                class="responsiveGifTab"
                            />
                        </VBox>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
