<mvc:View
    controllerName="com.app.rfapp.controller.HUStockOverviewQuery"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPageHUStockOverviewQuery">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderHUStockOverviewQuery_MHU">
            <Title
                    id="idTitle_InitialViewHUSOQ"
                    class="title"
                    text="CAPmodel RF"
                />
                <Image
                    id="_IDGenImage1HUStockOverviewQuery"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorHUStockOverviewQuery"
                />
                <ToolbarSpacer id="idToolbarSpacerHUStockOverviewQuery">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1HUStockOverviewQuery"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1HUStockOverviewQuery"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="idScforFirstHUStockOverviewQuery"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                    <VBox
                        id="idVBoxBinNumber_AHUOB_Q"
                        class="formContainer_AHUOBQ"
                        justifyContent="Center"
                        alignItems="Center"
                    >
                        <VBox
                            id="idVBOXFormBox_AHUO_BQ"
                            class="formBox_AHUOBQ"
                            justifyContent="Center"
                            alignItems="Center"
                        >
                            <!-- Bin Number Label and Input Field -->
                            <HBox
                                id="idHBox_AHUOB_Q"
                                alignItems="Center"
                                justifyContent="Center"
                                width="100%"
                            >
                                <Label
                                    id="idlablehusovqhu"
                                    text="HU:"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idinputhusovqhu"
                                    placeholder="Enter HU..."
                                    liveChange="onLiveChange"
                                    width="80%"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />
                            </HBox>

                            <!-- Buttons Aligned Under Input Field -->
                            <HBox
                                justifyContent="Center"
                                
                            >
                            <Button
                                    id="idHUStockOverviewQueryfirstbackbtn"
                                    text="Back"
                                    type="Emphasized"
                                    press="onHUStockOverviewQueryfirstBackBtnPress"
                                    class="sapUiTinyMargin"
                                />
                                <ndc:BarcodeScannerButton
                                    id="idAvalableUnitsOnBinScanner_AHU_OBQ"
                                    scanSuccess="onScanSuccess_AHUOBQ"
                                    scanFail="onScanError"
                                    inputLiveUpdate="onScanLiveupdate_AHUOBQ_"
                                    dialogTitle="Enter Bin Number:"
                                    class="sapUiTinyMargin"
                                />
                                <Button
                                    id="idSubmitButton"
                                    text="Submit"
                                    press="onSubmitButtonPress"
                                    class="sapUiTinyMargin"
                                />
                                
                            </HBox>
                        </VBox>
                    </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="idScforSecondHUStockOverviewQuery"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVBoxBinNumberta_ble_HUSOQ1345">
                    <HBox id="idBinNumber_HBox_HUSOQ14356">
                        <Label
                            id="idBinNumber_Lable_HUSOQ1234"
                            text="HU:"
                            class="sapUiTinyMargin"
                        />
                        <Input
                            id="idBinNumberI_nput_HUSOQ11"
                            class="BinNumberInput"
                            editable="false"
                        />
                        <Input
                            id="idBinNumberInp_ut_HUSOQ121"
                            class="BinNumberInput"
                                 editable="false"
                        />

                        <Input
                            id="idBinNum_berInput_HUSOQ131"
                            class="BinNumberInput"
                                 editable="false"
                        />
                        <Input
                            id="idBinNumbe_rInput_HUSOQ141"
                            class="BinNumberInput"
                                 editable="false"
                        />
                    </HBox>
                    <Toolbar
                        id="TB4_HUSO_Q11"
                        class="HeaderToolBar"
                    >
                        <Title
                            id="Title1_455896_HUSOQ11"
                            text=" Table:"
                        />
                        <ToolbarSpacer id="IDGenToolbar_345_HUSOQ112" />
                        <Button
                            id="idHUStockOverviewQuerySecondbackbtn"
                            text="Back"
                            type="Emphasized"
                            press="onHUStockOverviewQuerySecondBackBtnPress"
                            visible="false"
                        />
                        <Button
                            press="onPressHUQueryList"
                            text="HU Query List"
                        />
                    </Toolbar>
                    <Table
                        id="idBinNumTable_AHUOB12Q11"
                        width="100%"
                        selectionChange="onSelectionChange"
                    >
                        <columns>
                            <Column id="IDGenColumn001_AHUOB23Q11">
                                <Text
                                    id="IDGenText001_AHUO23BQ11"
                                    text="Product"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn002_AHUwqerOBQ11">
                                <Text
                                    id="IDGenText002_AHertUOBQ11"
                                    text="Description"

                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn003_AHWERUOBQ111">
                                <Text
                                    id="IDGenText003_AHUOEWRTBQ11"
                                    text="ActQty"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn003_AHWERUOBQ1111">
                                <Text
                                    id="IDGenText003_AHUOEWRTBQ111"
                                    text="Alt UOM"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn003__AHWERUOBQ11_113">
                                <Text
                                    id="IDGenText003_AHUOE_WRTBQ1131"
                                    text="BATCH"
                                    class="HedingNameColor"
                                />
                            </Column>

                            <Column id="IDGenColumn003__AHWERUOBQ11113">
                                <Text
                                    id="IDGenText003_AHUOEWRTBQ1131"
                                    text="Stock type"
                                    class="HedingNameColor"
                                />
                            </Column>
                        </columns>
                        <items>
                            <!-- <ColumnListItem
                                id="IDGenBinNumbersColumnListItem1_HUSOQ"
                                class="AlternateRowColor"
                            >
                                <cells>
                                    <Text
                                        id="IDGenBinNoTableText1_HUSOQ"
                                        text="{Vendorname}"
                                    />
                                    <Text
                                        id="IDGenBinNoTableText2_HUSOQ"
                                        text="{Vendornumber}"
                                    />
                                    <Text
                                        id="IDGenBinNoTableText3_HUSOQ"
                                        text="{Drivername}"
                                    />
                                </cells>
                            </ColumnListItem> -->
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idScforThirdHUStockOverviewQuery"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVBoxBinNumbertable_HUSOQ1345">
                    <HBox id="idBinNumberHBox_HUSOQ14356">
                        <Label
                            id="idBinNumberLable_HUSOQ1234"
                            text="HU:"
                            class="sapUiTinyMargin"
                        />
                        <Input
                            id="idBinNumberInput_HUSOQ11"
                            class="BinNumberInput"
                                 editable="false"
                        />
                        <Input
                            id="idBinNumberInput_HUSOQ121"
                            class="BinNumberInput"
                                 editable="false"
                        />
                        <Input
                            id="idBinNumberInput_HUSOQ131"
                            class="BinNumberInput"
                                 editable="false"
                        />
                        <Input
                            id="idBinNumberInput_HUSOQ141"
                            class="BinNumberInput"
                                 editable="false"
                        />
                    </HBox>
                    <Toolbar
                        id="TB4_HUSOQ11"
                        class="HeaderToolBar"
                    >
                        <Title
                            id="Title1455896_HUSOQ11"
                            text=" Table:"
                        />
                        <ToolbarSpacer id="IDGenToolbar345_HUSOQ112" />
                        <Button
                            id="idHUStockOverviewQueryThirdbackbtn"
                            text="Back"
                            type="Emphasized"
                            press="onHUStockOverviewQueryThirdBackBtnPress"
                            visible="false"
                        />
                        <Button
                            id="buttonid1"
                            press="onPressHUINformationPress"
                            text="HU Information"
                        />
                        <Button
                            id="buttonid2"
                            press="onPressHUQuerystockprodinfoPress"
                            text="HU Query Stock/Prod info"
                        />
                        <Button
                            id="buttonid3"
                            press="onTopHupress"
                            text="Top HU"
                        />
                    </Toolbar>
                    <Table
                        id="idBinNumTable_AHUOB12Q1"
                        width="100%"
                        selectionChange="onSelectionChange"
                    >
                        <columns>
                            <!-- <Column id="IDGenColumn001_AHUOB23Q1">
                                <Text
                                    id="IDGenText001_AHUO23BQ1"
                                    text="S.no"
                                    class="HedingNameColor"
                                />
                            </Column> -->
                            <Column id="IDGenColumn002_AHUwqerOBQ1">
                                <Text
                                    id="IDGenText002_AHertUOBQ1"
                                    text="HU_IND"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn003_AHWERUOBQ1">
                                <Text
                                    id="IDGenText003_AHUOEWRTBQ1"
                                    text="MAT_HU"
                                    class="HedingNameColor"
                                />
                            </Column>
                        </columns>
                        <items>
                            <!-- <ColumnListItem
                                id="IDGenBinNumbersColumnListItem1_HUSOQ"
                                class="AlternateRowColor"
                            >
                                <cells>
                                    <Text
                                        id="IDGenBinNoTableText1_HUSOQ"
                                        text="{Vendorname}"
                                    />
                                    <Text
                                        id="IDGenBinNoTableText2_HUSOQ"
                                        text="{Vendornumber}"
                                    />
                                    <Text
                                        id="IDGenBinNoTableText3_HUSOQ"
                                        text="{Drivername}"
                                    />
                                </cells>
                            </ColumnListItem> -->
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idScforFourthHUStockOverviewQuery"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="false"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVerifyHuNumberContai_ner_AHUOBQ"
                    class="Page4PrdDescriptionContainer_AHUOBQ"
                    justifyContent="Center"
                >

                    <f:SimpleForm
                        id="idProductDeaisForm_1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox
                            alignContent="Center"
                            alignItems="Center"
                            id="vbox_Center"
                        >
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxPr_o"
                            >
                                <Label
                                    id="idHubyASNLabelQ_RCMHU1"
                                    text="pkmt:"
                                    class="sapUiTinyMarginEnd"
                                    width="45px"
                                />
                                <HBox id="IDqtyinputhbx_RCMHU1">
                                    <Input
                                        id="inputPkmt"
                                        maxLength="30"
                                        width="150px"
                                             editable="false"
                                    />
                                    <HBox
                                        id="_IDGenHBox571"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUobox__RCMHU1"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASNomabel__RCMHU1"
                                            text="Htyp:"
                                            class="sapUiTinyMarginEnd classUOMbyASn"
                                        />
                                        <Input
                                            id="inputHtyp"
                                            maxLength="30"
                                            width="64px"
                                                 editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hbo_xPr_o"
                            >
                               
                                    <!-- Totw label and fields in the same HBox -->
                                    <Label
                                        id="idHubyASNLabl23ty_RMHU"
                                        text="Totw:"
                                        class="sapUiTinyMarginEnd"
                                        width="45px"
                                    />
                                    <Input
                                        id="inputTotw1"
                                        maxLength="30"
                                        width="50px"
                                             editable="false"
                                    />
                                    <HBox
                                        id="_IDSpacingBoxTotw"
                                        width="10px"
                                    />
                                    <Input
                                        id="inputTotw2"
                                        maxLength="30"
                                        width="50px"
                                             editable="false"
                                    />

                                    <!-- Spacer between Totw and Totv sections -->
                                    <HBox
                                        id="IDSpacingTotwTotv"
                                        width="20px"
                                    />

                                    <!-- Totv label and fields in the same HBox -->
                                    <Label
                                        id="idHubyASqwrt45y6NLabl23ty_RMHU"
                                        text="Totv:"
                                        class="sapUiTinyMarginEnd"
                                    />
                                    <Input
                                        id="inputTotv1"
                                        maxLength="30"
                                        width="50px"
                                             editable="false"
                                    />
                                    <HBox
                                        id="_IDSpacingBoxTotv"
                                        width="10px"
                                    />
                                    <Input
                                        id="inputTotv2"
                                        maxLength="30"
                                        width="50px"
                                             editable="false"
                                    />
                               
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hb_o_xPr_o"
                            >
                                <Label
                                    id="idHubyAShrtjyNLabelQ_RCMHU"
                                    text="MaxW:"
                                    class="sapUiTinyMarginEnd"
                                    width="45px"
                                />
                                <HBox id="IDqtyindhrftputhbx_RCMHU">
                                    <Input
                                        id="inputMaxW"
                                        maxLength="30"
                                        width="100px"
                                             editable="false"
                                    />
                                    <HBox
                                        id="_IDGenHjmBox57"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUukliobox__RCMHU"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASNomyyabel__RCMHU"
                                            text="MaxV:"
                                            class="sapUiTinyMarginEnd classUOMbyASn"
                                        />
                                        <Input
                                            id="inputMaxV"
                                            maxLength="30"
                                            width="64px"
                                                 editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="h_bo_xPr_o"
                            >
                                <Label
                                    id="idHubyAShWR4ETrtjyNLabelQ_RCMHU"
                                    text="TarW:"
                                    class="sapUiTinyMarginEnd"
                                    width="45px"
                                />
                                <HBox id="IDqtyindhrfWR4Ttputhbx_RCMHU">
                                    <Input
                                        id="inputTarW"
                                        maxLength="30"
                                        width="100px"
                                             editable="false"
                                    />
                                    <HBox
                                        id="_IDGenHjETREmBox57"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUETRukliobox__RCMHU"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASNETREomyyabel__RCMHU"
                                            text="TarV:"
                                            class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="inputTarV"
                                            maxLength="30"
                                            width="64px"
                                             editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hb_o__xPr_o"
                            >
                                <Label
                                    id="idHubyASNLablfty_RMHU"
                                    class="sapUiTinyMarginEnd"
                                    width="45px"
                                />
                                <HBox id="IDqtyinputhRfCMU">
                                    <Input
                                        id="inputEr1"
                                        maxLength="30"
                                        width="100px"
                                         editable="false"
                                    />
                                    <HBox
                                        id="_IDGejnHBox59"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUjuobo_RCMHU"
                                        class="customLabelSpacing"
                                    >
                                        <Label id="idHubyASuomLfjgbe__RCMHU" />
                                        <Input
                                            id="inputEr2"
                                            maxLength="30"
                                            width="64px"
                                             editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="_IDGehgjnHBox60"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUugjhomox1_RCMHU"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASNhgjhum1Lbel__RCMHU"
                                        />
                                        <Input
                                            id="inputEr3"
                                            maxLength="30"
                                            width="64px"
                                             editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="_IDGenHjhkBox61"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUomokjhkx1_RCMHU"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASNkjhko1Lael__RCMHU"
                                        />
                                        <Input
                                            id="inputEr4"
                                            maxLength="30"
                                            width="64px"
                                             editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hbo__xPr_o"
                            >
                                <Label
                                    id="idHubyAShrWETtjyNLabelQ_RCMHU"
                                    text="Top:"
                                    class="sapUiTinyMarginEnd"
                                    width="45px"
                                />
                                <HBox id="IDqtyindhrftWEYputhbx_RCMHU">
                                    <Input
                                        id="inputTop"
                                        maxLength="30"
                                        width="30px"
                                         editable="false"
                                    />
                                    <HBox
                                        id="_IDGenHYTRYUjmBox57"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUuRYTRkliobox__RCMHU"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASNoYTRYmyyabel__RCMHU"
                                            text="Lwst:"
                                            class="classUOMbyASn"
                                        />
                                        <Input
                                            id="inputLwst"
                                            maxLength="30"
                                            width="30px"
                                             editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="_IDGenHYTRYUjmretBox57"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUugtfhRYTRkliobox__RCMHU"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASNoYdhftTRYmyyabel__RCMHU"
                                            text="Move:"
                                            class="classUOMbyASn"
                                        />
                                        <Input
                                            id="inputMove"
                                            maxLength="30"
                                            width="64px"
                                             editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="_IDGenHYTRYhyUjmretBox57"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUugrhttfhRYTRkliobox__RCMHU"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASewfterNoYdhftTRYmyyabel__RCMHU"
                                            text="Stat:"
                                            class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="inputStat1"
                                            maxLength="30"
                                            width="64px"
                                             editable="false"
                                        />
                                        <HBox
                                            id="idHubyAyrty6uuEGHiSNHUuobo_RCMHU"
                                            class="customLabelSpacing"
                                        >
                                            <Label
                                                id="idHubyrtyrtyuiWERTHYASuomLbe__RCMHU"
                                            />
                                            <Input
                                                id="inputStat2"
                                                maxLength="30"
                                                width="50px"
                                                 editable="false"
                                            />
                                        </HBox>
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hbo_xP_r_o"
                            >
                                <Label
                                    id="idHubyASNLSDFGabelQ_RCMHU1"
                                    text="Bin"
                                    class="sapUiTinyMarginEnd"
                                    width="45px"
                                />
                                <HBox id="IDqtyinpSDFGuthbx_RCMHU1">
                                    <Input
                                        id="inputBin1"
                                        maxLength="30"
                                        width="150px"
                                         editable="false"
                                    />
                                    <HBox
                                        id="_IDGenSDFHBox571"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNSADFHUobox__RCMHU1"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHubyASSDFGTNomabel__RCMHU1"
                                            text="CGrp:"
                                            class="classUOMbyASn"
                                        />
                                        <Input
                                            id="inputCGrp"
                                            maxLength="30"
                                            width="64px"
                                             editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                justifyContent="Center"
                                class="sapUiSmallMarginTop"
                            >
                                <Button
                                    id="idHUStockOverviewQueryFourthbackbtn"
                                    text="Back"
                                    type="Emphasized"
                                    press="onHUStockOverviewQueryFourthBackBtnPress"
                                    visible="false"
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idScforFifthHUStockOverviewQuery"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="vboxidd"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <f:SimpleForm
                        id="fifthsimpleFormHUStockOverviewQuery"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox
                            alignContent="Center"
                            alignItems="Center"
                            id="vboxCenter"
                        >
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxPro"
                            >
                                <Label
                                    text="Pro:"
                                    id="labelPro"
                              width="40px"
                                />
                                <Input
                                    width="150px"
                                    id="inputPro"
                                     editable="false"
                                />
                                <Label
                                    width="10px"
                                    id="spacerLabel1"
                                />
                                <Input
                                    width="70px"
                                    id="inputProSmall"
                                     editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxLargeInput"
                            >
                                <Label
                                   
                                    id="spacerLabel2"
                                      width="40px"
                          
                                />
                                <Input
                                    width="250px"
                                    id="inputLarge"
                                     editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxStypBin"
                            >
                                <Label
                                    text="Styp:"
                                    id="labelStyp"
                                       width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputStyp"
                                     editable="false"
                                />
                                <Label
                                    width="10px"
                                    id="spacerLabel3"
                                />
                                <Label
                                    text="Bin:"
                                    id="labelBin"
                                />
                                <Label
                                    width="5px"
                                    id="spacerLabel4"
                                />
                                <Input
                                    width="120px"
                                    id="inputBin"
                                     editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxAqty"
                            >
                                <Label
                                    text="Aqty:"
                                    id="labelAqty"
                                      width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputAqty"
                                     editable="false"
                                />
                                <Label
                                    width="40px"
                                    id="spacerLabel5"
                                />
                                <Input
                                    width="100px"
                                    id="inputAqtySmall"
                                     editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxBtchStyp"
                            >
                                <Label
                                    text="Btch:"
                                    id="labelBtch"
                                      width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputBtch"
                                     editable="false"
                                />
                                <Label
                                    width="40px"
                                    id="spacerLabel6"
                                />
                                <Input
                                    width="100px"
                                    id="inputBtchSmall"
                                     editable="false"
                                />
                                <Label
                                    text="Styp:"
                                    id="labelStyp2"
                                />
                                <Input
                                    width="50px"
                                    id="inputStyp2"
                                     editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxOwnrPent"
                            >
                                <Label
                                    text="Ownr:"
                                    id="labelOwnr"
                                    width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputOwnr"
                                     editable="false"
                                />
                                <Label
                                    width="10px"
                                    id="spacerLabel7"
                                />
                                <Label
                                    text="Pent:"
                                    id="labelPent"
                                />
                                <Label
                                    width="5px"
                                    id="spacerLabel8"
                                />
                                <Input
                                    width="70px"
                                    id="inputPent"
                                     editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxMiscInputs"
                            >
                          
                                <Input
                                    width="70px"
                                    id="inputMisc1"
                                     editable="false"
                                />
                                <Label
                                    width="10px"
                                    id="spacerLabel9"
                                />
                                <Input
                                    width="290px"
                                    id="inputMisc2"
                                     editable="false"
                                />
                                <Label
                                    width="20px"
                                    id="spacerLabel10"
                                />
                                <Input
                                    width="100px"
                                    id="inputMisc3"
                                     editable="false"
                                />
                            </HBox>
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Center"
                                width="100%"
                                class="sapUiSmallMarginTop"
                                id="hboxBackButton"
                            >
                                <Button
                                    id="idHUStockOverviewQueryFifthbackbtn"
                                    text="Back"
                                    type="Emphasized"
                                    press="onHUStockOverviewQueryFifthBackBtnPress"
                                    visible="false"
                                />
                            </HBox>

                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
