<mvc:View
    controllerName="com.app.rfapp.controller.HUStockOverviewQuery"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPageHUStockOverviewQuery_HUSOQ">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderHUStockOverviewQuery__HUSOQ">
                <Title
                    id="idTitle_InitialView_HUSOQ"
                    class="title"
                    text="CAPmodel RF"
                />
                <Image
                    id="_IDGenImage1HUStockOverviewQuery"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorHUStockOverviewQuery"
                />
                <ToolbarSpacer id="idToolbarSpacerHUStockOverviewQuery">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1HUStockOverviewQuery"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1HUStockOverviewQuery"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="idScforFirstHUStockOverviewQuery_HUSOQ"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="idVBoxBinNumber__HUSOQ"
                    class="formContainer_AHUOBQ"
                    justifyContent="Center"
                    alignItems="Center"
                >
                    <VBox
                        id="idVBOXFormBox__HUSOQ"
                        class="formBox_AHUOBQ"
                        justifyContent="Center"
                        alignItems="Center"
                    >
                        <!-- Bin Number Label and Input Field -->
                        <HBox
                            id="idHBox__HUSOQ"
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <Label
                                id="idlablehu_HUSOQ"
                                text="HU:"
                                class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                            />
                            <Input
                                id="idinput_HUSOQ"
                                placeholder="Enter HU..."
                                liveChange="onLiveChange"
                                width="80%"
                                class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                            />
                        </HBox>

                        <!-- Buttons Aligned Under Input Field -->
                        <HBox
                            id="idHBox1_HUSOQ"
                            justifyContent="Center"
                        >
                            <Button
                                id="idHUStockOverviewQueryfirstbackbtn_HUSOQ"
                                text="Back"
                                type="Emphasized"
                                press="onHUStockOverviewQueryfirstBackBtnPress"
                                class="sapUiTinyMargin"
                            />
                            <ndc:BarcodeScannerButton
                                id="idAvalableUnitsOnBinScanner_HUSOQ"
                                scanSuccess="onScanSuccess__HUSOQ"
                                scanFail="onScanError"
                                inputLiveUpdate="onScanLiveupdate__HUSOQ_"
                                dialogTitle="Enter Bin Number:"
                                class="sapUiTinyMargin"
                            />
                            <Button
                                id="idSubmitButton"
                                text="Submit"
                                press="onSubmitButtonPress"
                                class="sapUiTinyMargin"
                            />
                        </HBox>
                    </VBox>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="idScforSecondHUStockOverviewQuery_HUSOQ"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVBoxBinNumberta_ble_HUSOQ">
                    <HBox id="idBinNumber_HBox_HUSOQ">
                        <Label
                            id="idBinNumber_Lable_HUSOQ"
                            text="HU:"
                            class="sapUiTinyMargin"
                        />
                        <Input
                            id="idBinNumberInput_HUSOQ_HUSOQ"
                            class="BinNumberInput"
                            editable="false"
                        />
                        <Input
                            id="idBinNumberInputBinInput_HUSOQ"
                            class="BinNumberInput"
                            editable="false"
                        />

                        <Input
                            id="idBinNumberInputBinNumberInput_HUSOQ"
                            class="BinNumberInput"
                            editable="false"
                        />
                        <Input
                            id="idBinNumberInputBinNumInput_HUSOQ"
                            class="BinNumberInput"
                            editable="false"
                        />
                    </HBox>
                    <Toolbar
                        id="TB4_HUSO_Q11"
                        class="HeaderToolBar"
                    >
                        <Title
                            id="Title1__HUSOQ11"
                            text=" Table:"
                        />
                        <ToolbarSpacer id="IDGenToolbar__HUSOQ" />
                        <Button
                            id="idHUStockOverviewQuerySecondbackbtn_HUSOQ"
                            text="Back"
                            type="Emphasized"
                            press="onHUStockOverviewQuerySecondBackBtnPress"
                            visible="false"
                        />
                        <Button
                            id="Buttonid"
                            press="onPressHUQueryList"
                            text="HU Query List"
                        />
                    </Toolbar>
                    <Table
                        id="idBinNumberTableInput_HUSOQ"
                        width="100%"
                        selectionChange="onSelectionChange"
                    >
                        <columns>
                            <Column id="IDGenColumn001_HUSOQ">
                                <Text
                                    id="IDGenText001_HUSOQ"
                                    text="Product"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn002_HUSOQ">
                                <Text
                                    id="IDGenText002_AHertUOBQ11"
                                    text="Description"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn003_HUSOQ">
                                <Text
                                    id="IDGenText003__HUSOQ"
                                    text="ActQty"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn003__HUSOQ">
                                <Text
                                    id="IDGenText003_HUSOQ"
                                    text="Alt UOM"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGen_Column003__HUSOQ">
                                <Text
                                    id="ID_GenText003_HUSOQ"
                                    text="BATCH"
                                    class="HedingNameColor"
                                />
                            </Column>

                            <Column id="ID_GenColumn003_HUSOQ">
                                <Text
                                    id="IDGenText004_HUSOQ"
                                    text="Stock type"
                                    class="HedingNameColor"
                                />
                            </Column>
                        </columns>
                        <items />
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idScforThirdHUStockOverviewQuery_HUSOQ"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVBoxBinNumbertable_HUSOQ">
                    <HBox id="idBinNumberHBox_HUSOQ">
                        <Label
                            id="idBinNumberLable_HUSOQ"
                            text="HU:"
                            class="sapUiTinyMargin"
                        />
                        <Input
                            id="idBinNumberforlabelInput_HUSOQ"
                            class="BinNumberInput"
                            editable="false"
                        />
                        <Input
                            id="idBinNumberforbinnumbernput_HUSOQ"
                            class="BinNumberInput"
                            editable="false"
                        />
                        <Input
                            id="idBinNumbinnumbernput_HUSOQ"
                            class="BinNumberInput"
                            editable="false"
                        />
                        <Input
                            id="idBinNumbeerInput_HUSOQ"
                            class="BinNumberInput"
                            editable="false"
                        />
                    </HBox>
                    <Toolbar
                        id="TB4_HUSOQ11"
                        class="HeaderToolBar"
                    >
                        <Title
                            id="Title1455896_HUSOQ"
                            text=" Table:"
                        />
                        <ToolbarSpacer id="IDGenToolbar_HUSOQ" />
                        <Button
                            id="idHUStockOverviewQueryThirdbackbtn_HUSOQ"
                            text="Back"
                            type="Emphasized"
                            press="onHUStockOverviewQueryThirdBackBtnPress"
                            visible="false"
                        />
                        <Button
                            id="buttonid1"
                            press="onPressHUINformationPress"
                            text="HU Information"
                        />
                        <Button
                            id="buttonid2"
                            press="onPressHUQuerystockprodinfoPress"
                            text="HU Query Stock/Prod info"
                        />
                        <Button
                            id="buttonid3_HUSOQ"
                            press="onTopHupress"
                            text="Top HU"
                        />
                    </Toolbar>
                    <Table
                        id="idTable_HUSOQ"
                        width="100%"
                        selectionChange="onSelectionChange"
                    >
                        <columns>
                            <Column id="IDGenColumn005_HUSOQ">
                                <Text
                                    id="IDGenText002_HUSOQ"
                                    text="HU_IND"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn009_HUSOQ">
                                <Text
                                    id="IDGenText009_HUSOQ"
                                    text="MAT_HU"
                                    class="HedingNameColor"
                                />
                            </Column>
                        </columns>
                        <items />
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idScforFourthHUStockOverviewQuery_HUSOQ"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="false"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVerifyHuNumberContai_ner__HUSOQ"
                    class="Page4PrdDescriptionContainer_AHUOBQ"
                    
                >
                    <f:SimpleForm
                        id="idProductDeaisForm_1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                        width="90%"
                     
                    >
                        <VBox
                            alignContent="Center"
                            alignItems="Center"
                            id="vbox_Center"
                        >
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxPr_o"
                            >
                                <Text
                                    id="idHubyASNLabelQ__HUSOQ1"
                                    text="pkmt:"
                                    width="45px"
                                />
                                <HBox id="IDqtyinputhbx__HUSOQ">
                                    <Input
                                        id="inputPkmt"
                                        maxLength="30"
                                        width="150px"
                                        editable="false"
                                        class="sapUiTinyMarginTop"
                                    />
                                    <HBox
                                        id="_IDGenHBox571"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUobox___HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text
                                            id="idHubyASNomabel___HUSOQ"
                                            text="Htyp:"

                                           width="40px"
                                           class="sapUiTinyMarginTop"
                                            
                                        />
                                        <Input
                                            id="inputHtyp"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                            class="sapUiTinyMarginTop"
                                            
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hbo_xPr_o"
                            >
                                <!-- Totw label and fields in the same HBox -->
                                <Text
                                    id="idTotW__HUSOQ"
                                    text="Totw:"
                                    width="45px"
                                />
                                <Input
                                    id="inputTotw1"
                                    maxLength="30"
                                    width="50px"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                />
                                <HBox
                                    id="_IDSpacingBoxTotw"
                                    width="10px"
                                />
                                <Input
                                    id="inputTotw2"
                                    maxLength="30"
                                    width="50px"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                />

                                <!-- Spacer between Totw and Totv sections -->
                                <HBox
                                    id="IDSpacingTotwTotv"
                                    width="20px"
                                />

                                <!-- Totv label and fields in the same HBox -->
                                <Text
                                    id="idHubyASqwrt45y6NLabl23ty__HUSOQ"
                                    text="Totv:"
                                     width="40px"
                                           class="sapUiTinyMarginTop"
                                />
                                <Input
                                    id="inputTotv1"
                                    maxLength="30"
                                    width="50px"
                                    editable="false"
                                     class="sapUiTinyMarginTop"
                                   
                                />
                                <HBox
                                    id="_IDSpacingBoxTotv"
                                    width="10px"
                                />
                                <Input
                                    id="inputTotv2"
                                    maxLength="30"
                                    width="50px"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="HBox_HUSOQ"
                            >
                                <Text
                                    id="idMaxWLabel__HUSOQ"
                                    text="MaxW:"
                                    width="45px"
                                />
                                <HBox id="IDqtyindhrftputhbx__HUSOQ">
                                    <Input
                                        id="inputMaxW"
                                        maxLength="30"
                                        width="100px"
                                        editable="false"
                                        class="sapUiTinyMarginTop"
                                    />
                                    <HBox
                                        id="_IDGenHjmBox57"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubybox___HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text
                                            id="idHubyMaxVLabel___HUSOQ"
                                            text="MaxV:"
                                             width="40px"
                                           class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="inputMaxV"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                             class="sapUiTinyMarginTop"
                                            
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hbox_id"
                            >
                                <Text
                                    id="idforTarwLabel_HUSOQ"
                                    text="TarW:"
                                    width="45px"
                                />
                                <HBox id="IDHbox__HUSOQ">
                                    <Input
                                        id="inputTarW"
                                        maxLength="30"
                                        width="100px"
                                        editable="false"
                                        class="sapUiTinyMarginTop"
                                    />
                                    <HBox
                                        id="_IDGenHjETREmBox57"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHUETRukliobox___HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text
                                            id="idHubyASNETREomyyabel___HUSOQ"
                                            text="TarV:"
                                             width="40px"
                                           class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="inputTarV"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                            class="sapUiTinyMarginTop"
                                          
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hbxid_HUSOQ"
                            >
                                <Text
                                    id="idHubyASNLablfty__HUSOQ"
                                    width="45px"
                                />
                                <HBox id="idforinput_HUSOQ">
                                    <Input
                                        id="inputEr1"
                                        maxLength="30"
                                        width="100px"
                                        editable="false"
                                        class="sapUiTinyMarginTop"
                                    />
                                    <HBox
                                        id="_IDGejnHBox59"
                                        width="10px"
                                    />
                                    <HBox
                                        id="id__HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text id="id_HUSOQ" />
                                        <Input
                                            id="inputEr2"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                            class="sapUiTinyMarginTop"
                                        />
                                    </HBox>
                                    <HBox
                                        id="HBoxid_HUSOQ"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHu__HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text id="idHuforHBox__HUSOQ" />
                                        <Input
                                            id="inputEr3"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                            class="sapUiTinyMarginTop"
                                        />
                                    </HBox>
                                    <HBox
                                        id="_IDGenHjhkBox61"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASNHU_HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text id="idHubyASN__HUSOQ" />
                                        <Input
                                            id="inputEr4"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                            class="sapUiTinyMarginTop"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="_IDhBOX"
                            >
                                <Text
                                    id="idHubyLabel_HUSOQ"
                                    text="Top:"
                                   width="45px"
                                />
                                <HBox id="IDqty__HUSOQ">
                                    <Input
                                        id="inputTop"
                                        maxLength="30"
                                        width="30px"
                                        editable="false"
                                        class="sapUiTinyMarginTop"
                                    />
                                    <HBox
                                        id="_idHBox_HOSQ"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHBox___HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text
                                            id="idLabel___HUSOQ"
                                            text="Lwst:"
                                             width="40px"
                                           class="sapUiTinyMarginTop"

                                        />
                                        <Input
                                            id="inputLwst"
                                            maxLength="30"
                                            width="30px"
                                            editable="false"
                                            class="sapUiTinyMarginTop"
                                            
                                        />
                                    </HBox>
                                    <HBox
                                        id="_Hboxidformove_HSOQ"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHubyASN___HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text
                                            id="idHu___HUSOQ"
                                            text="Move:"
                                             width="40px"
                                           class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="inputMove"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                            class="sapUiTinyMarginTop"
                                           
                                        />
                                    </HBox>
                                    <HBox
                                        id="_IDGen_HUSOQ"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHu_Stat_HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text
                                            id="idHumyyabel___HUSOQ"
                                            text="Stat:"
                                             width="40px"
                                           class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="inputStat1"
                                            width="64px"
                                           
                                            editable="false"
                                            class="sapUiTinyMarginTop"
                                           
                                        />
                                        <HBox
                                            id="idHuStat__HUSOQ"
                                            class="customLabelSpacing"
                                        >
                                            <Text id="idHu____HUSOQ" />
                                            <Input
                                                id="inputStat2"
                                              width="64px"
                                                editable="false"
                                                 class="sapUiTinyMarginTop"
                                               
                                            />
                                        </HBox>
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hbox_forBin"
                            >
                                <Text
                                    id="idHub__HUSOQ1"
                                    text="Bin:"
                                    width="45px"
                                />
                                <HBox id="ID__HUSOQ">
                                    <Input
                                        id="inputBin1"
                                        maxLength="30"
                                        width="150px"
                                        editable="false"
                                        class="sapUiTinyMarginTop"
                                    />
                                    <HBox
                                        id="_IDGenSDFHBox571"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHub___HUSOQ"
                                        class="customLabelSpacing"
                                    >
                                        <Text
                                            id="id_Hu___HUSOQ"
                                            text="CGrp:"
                                      width="40px"
                                           class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="inputCGrp"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                             class="sapUiTinyMarginTop"
                                            
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                id="idHBox_HUSOQ"
                                justifyContent="Center"
                                class="sapUiSmallMarginTop"
                            >
                                <Button
                                    id="idHUStockOverviewQueryFourthbackbtn_HUSOQ"
                                    text="Back"
                                    type="Emphasized"
                                    press="onHUStockOverviewQueryFourthBackBtnPress"
                                    visible="false"
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idScforFifthHUStockOverviewQuery_HUSOQ"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="vboxidd"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <f:SimpleForm
                        id="fifthsimpleFormHUStockOverviewQuery_HUSOQ"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                        width="90%"
                    >
                        <VBox
                            alignContent="Center"
                            alignItems="Center"
                            id="vboxCenter"

                        >
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxPro"
                            >
                                <Text
                                    text="Pro:"
                                    id="labelPro"
                                    width="40px"
                                />
                                <Input
                                    width="150px"
                                    id="inputPro"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                />
                                <Text
                                   
                                    id="spacerLabel1"
                                     class="SapUiTinyMargin"
                                />
                                <Input
                                    width="30px"
                                    id="inputProSmall"
                                     class="sapUiTinyMarginTop"
                                    editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxLargeInput"
                            >
                                <Text
                                    id="spacerLabel2"
                                    width="40px"
                                />
                                <Input
                                    id="inputLarge"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                    width="250px"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxStypBin"
                            >
                                <Text
                                    text="Styp:"
                                    id="labelStyp"
                                    width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputStyp"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                />
                                <Text
                                    width="10px"
                                    id="spacerLabel3"
                                />
                                <Label
                                    text="Bin:"
                                    id="labelBin"
                                   
                                />
                                <Text
                                    width="5px"
                                    id="spacerLabel4"
                                />
                                
                                <Input
                                    width="120px"
                                    id="inputBin"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxAqty"
                            >
                                <Text
                                    text="Aqty:"
                                    id="labelAqty"
                                    width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputAqty"
                                    editable="false"
                                     class="sapUiTinyMarginTop"
                                />
                                <Text
                                    width="10px"
                                    id="spacerLabe1l33"
                                />
                                <Input
                                    width="100px"
                                    id="inputAqtySmall"
                                    editable="false"
                                     class="sapUiTinyMarginTop"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxBtchStyp"
                            >
                                <Text
                                    text="Btch:"
                                    id="labelBtch"
                                    width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputBtch"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                />
                                <Text
                                    width="10px"
                                    id="spacerLabel33"
                                />
                                <Input
                                    width="100px"
                                    id="inputBtchSmall"
                                    editable="false"
                                     class="sapUiTinyMarginTop"
                                />
                                 <Text
                                    width="10px"
                                    id="spacerLabel313"
                                />
                                <Label
                                    text="Styp:"
                                    id="labelStyp2"
                                />
                                <Input
                                    width="50px"
                                    id="inputStyp2"
                                    editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxOwnrPent"
                            >
                                <Text
                                    text="Ownr:"
                                    id="labelOwnr"
                                    width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputOwnr"
                                    editable="false"
                                    class="sapUiTinyMarginTop"
                                />
                                <Text
                                    width="10px"
                                    id="spacerLa1bel33"
                                />
                                <Label
                                    text="Pent:"
                                    id="labelPent"
                                />
                                <Label
                                    width="5px"
                                    id="spacerLabel8"
                                />
                                <Input
                                    width="70px"
                                    id="inputPent"
                                    editable="false"
                                />
                            </HBox>

                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Start"
                                width="100%"
                                id="hboxMiscInputs"
                            >
                            <Text
                                    id="spacerLabel_2"
                                    width="40px"
                                />
                                <Input
                                    width="70px"
                                    id="inputMisc1"
                                    editable="false"
                                    
                                />
                                <Text
                                    width="10px"
                                    id="spacerLabel9"
                                />
                                <Input
                                    width="290px"
                                    id="inputMisc2"
                                    editable="false"
                                />
                                <Text
                                    width="10px"
                                    id="spacerLabel10"
                                />
                                <Input
                                    width="100px"
                                    id="inputMisc3"
                                    editable="false"
                                />
                            </HBox>
                            <HBox
                                alignContent="Center"
                                alignItems="Center"
                                justifyContent="Center"
                                width="100%"
                                class="sapUiSmallMarginTop"
                                id="hboxBackButton"
                            >
                                <Button
                                    id="idHUStockOverviewQueryFifthbackbtn_HUSOQ"
                                    text="Back"
                                    type="Emphasized"
                                    press="onHUStockOverviewQueryFifthBackBtnPress"
                                    visible="false"
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
