<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.InitialScreen"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idRfconfigPageToolPage_InitialView">
        <!-- Header -->
        <tnt:header>
            <tnt:ToolHeader id="idRfconfigPageToolHeader_InitialView">
                <!-- Artihcus Logo -->
                <Image
                    id="idArtihcus_InitialView"
                    class="sapUiTinyMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <!-- CAPmodel RF Title -->
                <Title
                    id="idTitle_InitialView"
                    class="title"
                    text="CAPmodel RF"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparator_InitialView"
                />
                <ToolbarSpacer id="idToolbarSpacer_InitialView">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData_InitialView"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <!-- Avatar -->
                <Avatar
                    id="idImageAvatarInitialScreen_InitialView"
                    displaySize="XS"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>

        
          
         <!-- scroll container for total view -->
            <ScrollContainer
                id="idScrollContainer1_InitialView"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >

                <!-- vbox for sub title and left side text -->
                <VBox
                    id="IdMainVbox_InitialView"
                    class="configTextVbox sapUiLargeMargin"
                >
                    <VBox id="idVboxDescription_InitialView" class="div">
                    <Title
                            id="IdSubTitle_InitialView"
                            class="configSubTitle"
                            text="Configure SAP System"
                        />
                        <html:div>
                            Set the
                            <html:span
                                id="idSapnDesc_InitialView"
                                class="span"
                            >
                                System Parameters
                            </html:span>
                            as required,If you want Description with combination
                            System ID/Client select " Description as System
                            ID/Client " checkbox
                        </html:div>
                    </VBox>
                </VBox>
                <!--Main vbox for add, edit, delete and configure sap system buttons  -->
                <VBox
                    id="idBtnsVbox_InitialView"
                    class="ConfigBtnsHbox"
                >
                    <!-- hbox for add, edit and delete buttons -->
                    <HBox
                        id="idBtnsHbox_InitialView"
                        class="sapUiMediumMarginBegin"
                    >
                        <!-- vbox for add button -->
                        <VBox
                            id="idBtnsVbox2_InitialView"
                            class="vboxButns"
                        >
                            <Button
                                id="idBtnAdd_InitialView"
                                class="btn"
                                icon="sap-icon://sys-add"
                                tooltip="Add"
                                press="AddPress_InitialView"
                                type="Transparent"
                            />
                            <Text
                                id="idBtnText_InitialView"
                                class="btn"
                                text="Add"
                            />
                        </VBox>
                        <!-- vbox for edit button -->
                        <VBox id="idButtonsVbox_InitialView">
                            <Button
                                id="idBtnEdit_InitialView"
                                class="btn"
                                icon="sap-icon://edit"
                                tooltip="edit"
                                press="onEditConfiguredSystem"
                                type="Transparent"
                            />
                            <Text
                                id="idBtnEditText_InitialView"
                                text="Edit"
                                class="btn"
                            />
                        </VBox>
                        <!-- vbox for delete button -->
                        <VBox id="idDelBtnVBox_InitialView">
                            <Button
                                id="idBtnDelete_InitialView"
                                class="btn"
                                icon="sap-icon://delete"
                                tooltip="delete"
                                press="onDeleteConfiguredSystem"
                                type="Transparent"
                            />
                            <Text
                                id="idDeleteText_InitialView"
                                text="Delete"
                                class="btn"
                            />
                        </VBox>
                    </HBox>

                    <!-- new UI AddOns from past view start-->
                    <VBox
                        id="idEnvironmentButtonsHBox_InitialView"
                        class="sapUiSmallMargin"
                        alignItems="Center"
                    >
                        <!-- button for configure sap system -->
                        <Button
                            id="idBtnConfSAPsys_InitialView"
                            class="configureSapBtn_InitialView"
                            text="Configure SAP System"
                            tooltip="configure SAP System"
                            press="AddPress_InitialView"
                            type="Unstyled"
                        />
                        <!-- Link for configuring SAP system -->
                        <HBox id="IDhboxnavup_InitialView">
                            <Button
                                id="idUpNavigationButton_InitialView"
                                icon="sap-icon://navigation-up-arrow"
                                tooltip="Previous"
                                press="onNavNext"
                                visible="false"
                            />
                        </HBox>
                        <HBox
                            id="idHboxNavigation_InitialView"
                            alignContent="Start"
                            class="sapUiSmallMarginTop"
                        >
                            <Button
                                id="idDownNavigationButton_InitialView"
                                icon="sap-icon://navigation-down-arrow"
                                tooltip="Next"
                                press="onNavPrevious"
                            />
                        </HBox>
                    </VBox>
                    <!-- new UI AddOns from past view end-->
                </VBox>

                <!-- vbox for add edit and creating configure sap system -->

                <VBox
                    class="vboxAdd"
                    id="idConfigSapSysVbox_InitialView"
                    visible="false"
                >

                
                    <!-- hbox for description field -->

                    <HBox id="idhboxDescription">
                     <Text id="idTextMandt1_InitialView" text="*" class="sapUiTinyMarginTop star"/>
                        <Text
                            id="idLableDescription_InitialView"
                            text="Description:"
                             width="8rem"
                            class="sapUiTinyMarginTop"
                        />
                       
                        <Input
                            id="idDescriptionInput_InitialView"
                            value=""
                            placeholder="Enter Description..."
                            class="customInput"
                            width="100%"
                            required="true"   
                            valueState="None"  
                            valueStateText="required."

                        />
                    </HBox>

                    <!-- hbox for System Id field -->

                    <HBox id="iDhboxSystem_InitialView">
                    <Text id="idTextMandt2_InitialView" text="*" class="sapUiTinyMarginTop star"/>
                        <Text
                            id="idLableSystemId_InitialView"
                            text="System Id:"
                             width="8rem"
                            class="sapUiTinyMarginTop"
                        />
                         
                        <Input
                            id="idSystemIdInput_InitialView"
                            value=""
                            placeholder="ID"
                            maxLength="3"
                            width="100%"
                            required="true"
                            liveChange="ongetSAPPress"
                        />
                    </HBox>

                    <!-- hbox for Instance Number field -->

                    <HBox id="ighboxInstanceNumber_initialView">
                    <Text id="idTextMandt3_InitialView" text="*" class="sapUiTinyMarginTop star"/>
                        <Text
                            id="idLableInstanceNumber_InitialView"
                            text="Instance Number:"
                             width="8rem"
                            class="sapUiTinyMarginTop"
                        />
                          
                        <Input
                            id="idInstanceNumberInput_InitialView"
                            value=""
                            placeholder="Num"
                            required="true"
                            maxLength="2"
                            width="100%"
                        />
                    </HBox>

                    <!--hbox for Client field -->

                    <HBox id="idhboxClient_InitialView">
                    <Text id="idTextMandt4_InitialView" text="*" class="sapUiTinyMarginTop star"/>
                        <Text
                            id="idLableClient_InitialView"
                            text="Client:"
                             width="8rem"
                            class="sapUiTinyMarginTop"
                        />
                        
                        <Input
                            id="idClientInput_InitialView"
                            value=""
                             required="true"
                            placeholder="Client"
                            maxLength="3"
                            width="100%"
                            editable="true"
                        />
                    </HBox>

                    <!-- hbox for Application server field -->

                    <HBox id="idhboxApplicationServer_InitialView">
                    <Text id="idTextMandt5_InitialView" text="*" class="sapUiTinyMarginTop star"/>
                        <Text
                            id="idLableApplicationServer_InitialView"
                            text="Application server:"
                            class="sapUiTinyMarginTop"
                            width="8rem"
                        />
                       
                        <Input
                            id="idApplicationServerInput_InitialView"
                            value=""
                             required="true"
                            placeholder="Enter Application server..."
                            class="customInput"
                            width="100%"
                            maxLength="200"
                        />
                    </HBox>
                    <!-- hbox for sap router string field -->

                    <HBox id="idhboxRouterString_InitialView">
                        <Text
                            id="idLableRouterString_InitialView"
                            text="SAP Router String: "
                            class="sapUiTinyMarginTop"
                            width="8.3rem"
                        />
                         
                        <Input
                            id="idRouterStringInput_InitialView"
                            value=""
                            placeholder="Enter Router String..."
                            class="customInput"
                            
                            width="100%"
                        />
                    </HBox>
                    <!--hbox for Service field-->
                    <HBox id="idhboxService_InitialView">
                        <Text
                            id="idLableService_InitialView"
                            text="SAP Service: "
                            width="8.3rem"
                            class="sapUiTinyMarginTop"
                        />
                         
                        <Input
                            id="idServiceInput_InitialView"
                            value=""
                            placeholder="Enter Service..."
                            class="customInput"
                            
                            width="100%"
                        />
                    </HBox>

                    <CheckBox
                        id="idCheckboxDescription_InitialView"
                        class="checkBoxText sapUiSmallMarginTop sapUiSmallMarginBottom"
                        text="Description as System ID/Client"
                    />
                    <!-- </HBox> -->

                    <!--hbox for clear edit cancel help and finish buttons in configure sap systems-->
                    <HBox
                        id="iDgenhboxcontainer_InitialView"
                        class=""
                        width="85%"
                    >
                        <Button
                            id="idconnectsapcancelButton_InitialView"
                            text="Clear"
                            press="onClearconnectSAPPress"
                            type="Unstyled"
                            class="dialogButton_sapconnect sapUiSmallMarginEnd"
                        />
                        <Button
                            id="idconnectsapeditButton_InitialView"
                            text="Save"
                            press="onEditconnectSAPPress"
                            type="Unstyled"
                            visible="false"
                            class="dialogButton_sapconnect sapUiSmallMarginEnd"
                        />
                        <Button
                            id="idconnectsapbackButton_InitialView"
                            text="Cancel"
                            type="Unstyled"
                            press="onBackconnectSAPPress"
                            class="dialogButton_sapconnect sapUiSmallMarginEnd"
                        />
                        <Button
                            id="idconnectsapfinishButton_InitialView"
                            text="Finish"
                            type="Unstyled"
                            press="onFinishconnectSAPPress"
                            class="dialogButton_sapconnect sapUiSmallMarginEnd"
                        />
                        <Button
                            id="idhelpconnectsapButton_InitialView"
                            text="Help"
                            type="Unstyled"
                            press="onHelpconnectsapDialog"
                            class="dialogButton_sapconnect"
                        />
                    </HBox>
                </VBox>
                </ScrollContainer>
           
            
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
