<mvc:View
    xmlns:table="sap.ui.table"
    controllerName="com.app.rfapp.controller.PutawayByHU"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPagePutawayByHU">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderPutawayByHU">
                <Image
                    id="_IDGenImage1PutawayByHU"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorPutawayByHU"
                />
                <ToolbarSpacer id="idToolbarSpacerPutawayByHU">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1PutawayByHU"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1PutawayByHU"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idPage1ScannerFormBoxHU"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="idWarehouseOderNoformBoxHU"
                    class="putawayContainer"
                >
                    <HBox
                        id="idHBoxWarhouseTitleHU"
                        class="warehouseOrderTitle"
                        alignItems="Center"
                    >
                        <Button
                            id="IdBackBtnToMainPageHU"
                            icon="sap-icon://nav-back"
                            type="Transparent"
                            press="onPressBackBtnScanerFormBox"
                        />
                        <Title
                            id="idWarehouseOrderHU"
                            text="Handaling Unit:"
                            level="H2"
                        />
                    </HBox>
                    <VBox
                        id="idVBoxWarehouseONHU"
                        class="formContainer"
                    >
                        <VBox
                            id="idVBOXwarhouseHU"
                            class="formBox"
                        >
                            <Label
                                id="idLableWarehouseHU"
                                text="Handaling Unit Number:"
                                class="formLabel"
                            />
                            <HBox
                                id="idHBoxWarehouseordernoHU"
                                alignItems="Center"
                                class="formHBox"
                                justifyContent="Start"
                                width="auto"
                            >
                                <Input
                                    id="idInputWarhouseOrderNoHU"
                                    placeholder="Enter Handaling Unit no..."
                                    class="formInput"
                                    liveChange="onLiveChange"
                                    width="120%"
                                />
                                <ndc:BarcodeScannerButton
                                    id="sampleBarcodeScannerButton"
                                    scanSuccess="onScanSuccess"
                                    scanFail="onScanError"
                                    inputLiveUpdate="onScanLiveupdate"
                                    dialogTitle="Enter Handaling Unit Number:"
                                    class="customMargin"
                                />
                                <Button
                                    id="idSubmitBtnWarhouseON"
                                    text="Submit"
                                    press="onSubmitPress"
                                />
                            </HBox>
                        </VBox>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage2HUDetails"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVBoxBackBtn"
                    class="sapUiSmallMargin"
                >
                    <!-- Back Button -->
                    <Button
                        id="idBackBtn"
                        press="onBackPressHUDetails"
                        class="sapUiTinyMarginBottom"
                        icon="sap-icon://nav-back"
                        type="Transparent"
                    />
                </VBox>

                <!-- Centered Form Box -->
                <VBox
                    id="idCenteredFormBox"
                    class="centeredFormBox"
                >
                    <!-- Form Box to hold the input fields -->
                    <VBox
                        id="idFormBox"
                        class="sapUiSmallMargin formBox"
                    >
                        <!-- SrSc HU Section -->
                        <HBox class="sapUiSmallMarginBottom">
                            <Label
                                text="HU"
                                class="sapUiSmallMarginEnd"
                            />
                            <Input
                                id="idSrScHuInput"
                                width="10rem"
                            />
                        </HBox>

                        <!-- Dst Bin Section with Storage Type, Section, and Bin -->
                        <HBox class="sapUiSmallMarginBottom">
                            <Label
                                text="Dst Bin"
                                class="sapUiSmallMarginEnd"
                            />
                            <Input
                                id="idStorageTypeInput"
                                placeholder="Stor type"
                                width="5rem"
                                class="sapUiTinyMarginEnd"
                            />
                            <Input
                                id="idSectionInput"
                                placeholder="Sec"
                                width="5rem"
                                class="sapUiTinyMarginEnd"
                            />
                            <Input
                                id="idBinInput"
                                placeholder="Bin"
                                width="7rem"
                            />
                        </HBox>

                        <!-- Dest Hu Section -->
                        <HBox class="sapUiSmallMarginBottom">
                            <Label
                                text="Dest Hu"
                                class="sapUiSmallMarginEnd"
                            />
                            <Input
                                id="idDestHuInput"
                                width="15rem"
                            />
                        </HBox>
                        <Button
                            id="idBtnHuListBtn"
                            text="HuList"
                            press="onPressHUListTable"
                        />
                       
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage3HUListTable"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtn2"
                    press="onBackPressHUListTable"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox id="idVBoxHUListable">
                    <Toolbar
                        id="TB4"
                        class="HeaderToolBar"
                    >
                        <Title
                            id="Title1455896"
                            text="HU NUMBERS LIST:"
                        />
                        <ToolbarSpacer id="IDGenToolbar345" />
                        <Button
                            id="idRefrehshBtnReservations"
                            press="onRefreshReservations"
                            icon="sap-icon://synchronize"
                        />
                         <Button
                            id="idBtnNewHUNumberBtn"
                            text="New HUNumber"
                            press="onPressNewHUNumberBtn"
                        />
                        <SearchField
                            id="idSearchFieldFromHUNumbers"
                            liveChange="onLiveHUNumbersList"
                            placeholder="Search Anything..."
                            width="25%"
                        />
                    </Toolbar>
                    <Toolbar id="idToolBarHeading">
                        <Title
                            id="idTextTitle"
                            text="Table Contents:-"
                        />
                    </Toolbar>
                    <Table
                        id="idHuListTable"
                        width="100%"
                    >
                        <columns>
                            <Column id="IDGenColumn001">
                                <Text
                                    id="IDGenText001"
                                    text="Serial No:"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn002">
                                <Text
                                    id="IDGenText002"
                                    text="HU Number:"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn003">
                                <Text
                                    id="IDGenText003"
                                    text="Product:"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn004">
                                <Text
                                    id="IDGenText004"
                                    text="Product Description:"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn005">
                                <Text
                                    id="IDGenText005"
                                    text="Quantity:"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn006">
                                <Text
                                    id="IDGenText006"
                                    text="Units of Measurement:"
                                    class="HedingNameColor"
                                />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem
                                id="IDGenHuNumbersColumnListItem1"
                                class="AlternateRowColor"
                            >
                                <cells>
                                    <Text
                                        id="IDGenHunoListText1"
                                        text="{Vendorname}"
                                    />
                                    <Text
                                        id="IDGenHunoListText2"
                                        text="{Vendornumber}"
                                    />
                                    <Text
                                        id="IDGenHunoListText3"
                                        text="{Drivername}"
                                    />
                                    <Text
                                        id="IDGenHunoListText4"
                                        text="{Drivernumber}"
                                    />
                                    <Text
                                        id="IDGenHunoListText5"
                                        text="{Vehicletype}"
                                    />
                                    <Text
                                        id="IDGenHunoListText6"
                                        text="{Vehiclenumber}"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage4NewHUNumber"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackButton"
                    press="onBackBtnPressNewHUNumber"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    class="sapUiTinyMarginBottom"
                />
                <form:SimpleForm
                    id="SimpleFormToolbar"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="4"
                    labelSpanL="3"
                    labelSpanM="4"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="0"
                    emptySpanL="4"
                    emptySpanM="0"
                    emptySpanS="0"
                    columnsXL="2"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    ariaLabelledBy="Title1"
                >
                    <form:toolbar>
                        <Toolbar
                            id="TB1"
                            class="HeaderToolBar"
                        >
                            <Title
                                id="Title1"
                                text="NEW HU NUMBER:"
                            />
                        </Toolbar>
                    </form:toolbar>
                    <form:content>
                        <Toolbar
                            id="IDGenToolbar1"
                            ariaLabelledBy="Title2"
                        >
                            <Title
                                id="Title2"
                                text="Add New HU Number:"
                            />
                        </Toolbar>
                        <Label
                            id="IDGenLabel1"
                            text="Product"
                            required="true"
                            class="ClassLableroot1"
                        />
                        <Input
                            id="idInputProduct"
                            width="80%"
                        />
                        <Label
                            id="IDGenLabel2"
                            text="Quantity"
                            required="true"
                            class="ClassLableroot1"
                        />
                        <Input
                            id="idInputQty"
                            width="auto"
                            class="sapUiTinyMarginEnd"
                        />
                        <Text
                            id="idTextUom"
                            text="UOM."
                            class="UnitsofMeasure"
                        />
                        <Label
                            id="IDGenLabel3"
                            text="Packaging Matirial"
                            required="true"
                            class="ClassLableroot1"
                        />
                        <Input
                            id="idPackagingMaterial"
                            width="80%"
                        />
                        <Label
                            id="IDGenLabel4"
                            text="Batch"
                            required="true"
                            class="ClassLableroot1"
                        />
                        <Input
                            id="idBatch"
                            width="80%"
                        />
                        <Label
                            id="IDGenLabel5"
                            text="Best Before Date"
                            required="true"
                            class="ClassLableroot1"
                        />
                        <DatePicker
                            id="idDatePickerBBD"
                            width="80%"
                        />
                        <Label
                            id="IDGenLabel6"
                            text="Manufacturing Date"
                            required="true"
                            class="ClassLableroot1"
                        />
                        <Input
                            id="idManufacturingDate"
                            width="80%"
                        />
                        <Label
                            id="IDGenLabel7"
                            text="Expiry Date"
                            required="true"
                            class="ClassLableroot1"
                        />
                        <Input
                            id="idExpiryDate"
                            width="80%"
                        />
                        <Label
                            id="IDGenLabel8"
                            text="COO"
                            required="true"
                            class="ClassLableroot1"
                        />
                        <Input
                            id="idCOO"
                            width="80%"
                        />
                        <HBox
                            id="IDGenHBox2"
                            justifyContent="End"
                        >
                            <Button
                                id="IDGenButton5"
                                text="Enter"
                                press="onEnterNewHUNUmberPress"
                                class="NewHUNUmber"
                            />
                            <Button
                                id="IDGenButton6"
                                text="Clear"
                                press="onClearNewHUNumberPress"
                                class="ClearNewHUNumber"
                            />
                        </HBox>
                    </form:content>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idPage5VerifyHUNumber"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnPressVerifyHUNumber"
                    press="onBackPressHUDetails"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    class="backButtonMargin"
                />
                <VBox
                    id="idVerifyHuNumberContainer"
                    class="verifyHuNumberContainer"
                    justifyContent="Center"
                >
                    <Title
                        id="idVerifyHuNumberTitle"
                        text="Verify HU Number"
                        level="H2"
                        class="formHeader"
                    />
                    <VBox
                        id="idVerifyHuNumberBox"
                        class="verifyHuNumberBox"
                    >
                        <form:SimpleForm
                            id="idSimpleFormVerifyHuNumber"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idHUNumber"
                                text="HU Number"
                                class="formLabel"
                            />
                            <Input
                                id="idHuInput"
                                class="formInput"
                            />
                            <Label
                                id="idDeliverynumber"
                                text="Delivery Number"
                                class="formLabel"
                            />
                            <Input
                                id="idDeliveryInput"
                                class="formInput"
                            />
                            <Label
                                id="idItemNumber"
                                text="Item Number"
                                class="formLabel"
                            />
                            <Input
                                id="idItemNoInput"
                                class="formInput"
                            />
                            <HBox
                                id="idVBoxbuttonContainer"
                                class="buttonContainer"
                                justifyContent="End"
                            >
                                <Button
                                    id="idGrBtn"
                                    text="GR"
                                    press="onGRBtnPressVerifyHUNumber"
                                    class="formButton"
                                />
                                <Button
                                    id="idUnloadBtn"
                                    text="Unload"
                                    press="onUnloadPressVerifyHUNumber"
                                    class="formButton"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage6GoodsReceiptGR"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnGoodsReceipt"
                    press="onBackPressGoodsReceipt"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idMainVBoxGR"
                    class="MainVBoxGR"
                    justifyContent="End"
                >
                    <Title
                        id="idTitleGoodsReceipt"
                        text="Goods Receipt"
                        level="H2"
                        class="formHeaderGR"
                    />
                    <VBox
                        id="idGoodsReceiptFormBox"
                        class="GoodsReceiptFormBox"
                        justifyContent="End"
                    >
                        <form:SimpleForm
                            id="idSimpleFormGR"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idPage6Label1"
                                text="Product"
                                class="labelStyleGR"
                            />
                            <Input
                                id="idProductInput"
                                width="12rem"
                            />
                            <Label
                                id="idPage6Label2"
                                text="Quantity"
                                class="labelStyleGR"
                            />
                            <Input
                                id="idQuantityInput"
                                width="12rem"
                            />
                            <HBox
                                id="idVBoxbuttonGR"
                                class="buttonContainer"
                                justifyContent="End"
                            >
                                <Button
                                    id="idGrBtnforPage6"
                                    text="GR"
                                    press="onGRBtnPress"
                                    class="formButton"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage7UnLoadPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnUnLoad"
                    press="onBackPressUnLoadPage"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idMainUnLoadPage"
                    class="MainVBoxUnLoad"
                    justifyContent="End"
                >
                    <Title
                        id="idTitleUnLoadPage"
                        text="Un Load Page"
                        level="H2"
                        class="formHeaderUnLoad"
                    />
                    <VBox
                        id="idGoodsUnLoadPageBox"
                        class="UnLoadPageFormBox"
                        justifyContent="End"
                    >
                        <form:SimpleForm
                            id="idSimpleFormUnLoad"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idPage7Label1"
                                text="Product"
                                class="labelStyleUnLoad"
                            />
                            <Input
                                id="idUnLoadProductInput"
                                width="12rem"
                            />
                            <Label
                                id="idPage7Label2"
                                text="Quantity"
                                class="labelStyleUnLoad"
                            />
                            <Input
                                id="idUnLoadQuantityInput"
                                width="12rem"
                            />
                            <HBox
                                id="idVBoxbuttonUnLoad"
                                class="buttonContainer"
                                justifyContent="End"
                            >
                                <Button
                                    id="idUnLoadBtnforPage7"
                                    text="UnLoad"
                                    press="onUnLoadBtnPress"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>

        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
