<mvc:View
    xmlns:table="sap.ui.table"
    controllerName="com.app.rfapp.controller.RecevingOfHUbyManufacturingOrder"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPageROHM">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderROHM">
                <Image
                    id="idImage1ROHM"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorROHM"
                />
                <ToolbarSpacer id="idToolbarSpacerROHM">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1ROHM"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="IDGenAvatar1ROHM"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idROHMScanManufacturingorder"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idManufacturingBackButton"
                    icon="sap-icon://nav-back"
                    press="onPressROHMScanManubackbtn"
                    visible="true"
                />

                <VBox
                    id="idROHMVBOx"
                    alignItems="Center"
                    justifyContent="Center"
                    class="formContainer"
                >
                    <Title
                        id="idROHMtitle"
                        text="Receving of Hu By Manufacturing Order"
                        class="TitleSecondPage"
                        level="H2"
                    />
                    <f:SimpleForm
                        id="idROHMsf"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox
                            id="idROHMHbox1"
                            justifyContent="Start"
                        >
                            <Label
                                id="idROHMManuOrderLabel"
                                text="Manufacturing Order: "
                            />
                            <!-- Input Field -->
                            <HBox >
                            <Input
                                id="ididROHMManufacturingrinput"
                                placeholder="Enter Manufacturing Order...."
                                
                            />
                            <!-- Barcode Scan Button -->
                            <ndc:BarcodeScannerButton
                                id="idROHMBarcodeScannerButton"
                                scanSuccess="onROHMScanSuccess"
                                scanFail="onScanError"
                                inputLiveUpdate="onScanLiveupdate"
                                dialogTitle="Enter Manufacturing Number:"
                                
                            />
                            <!-- Submit Button -->
                            <Button
                                id="idROHMSubmmitBtn"
                                text="Submit"
                                press="onPressROHMSubmitbtn"
                            />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
                <Panel
                    id="idROHMPanel"
                    headerText="Shipment"
                    visible="false"
                    class="sapUiSmallMarginTop"
                >
                    <Table
                        id="idROHMTable"
                        growing="true"
                        growingScrollToLoad="true"
                        growingThreshold="3"
                        mode="SingleSelectMaster"
                    >
                        <columns>
                            <Column id="idROHMSERIAL">
                                <header>
                                    <Label
                                        id="idROHMSERIALLabel1"
                                        text="S.NO"
                                    />
                                </header>
                            </Column>
                            <Column id="idROHMDelivery">
                                <header>
                                    <Label
                                        id="idROHMDeliveryLabel1"
                                        text="Delivery"
                                    />
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem id="idROHMColumnlistItems">
                                <cells>
                                    <Text
                                        id="idROHMSerialtext"
                                        text="S.No"
                                    />
                                    <Text
                                        id="idROHMDeliveryText"
                                        text="delivery"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </Panel>
            </ScrollContainer>
            <ScrollContainer
                id="idROHMDeliverydetailsPage2"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHMDeliverydetailsBackBtn"
                    press="OnpressManuDelDetailsBackbutton"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idROHMDeliverydetailsVBox"
                    class="SecondPageContainer"
                    justifyContent="Center"
                >
                    <Title
                        id="idROHMDeliverydetailsTitle"
                        text="Delivery Details"
                        level="H2"
                        class="SecondPageformHeader"
                    />
                    <form:SimpleForm
                        id="idROHMDeliverydetailsSF"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        columnsL="2"
                        columnsM="1"
                    >
                        <!-- Delivery Number -->
                        <Label
                            id="idROHMDeliveryNumber"
                            text="Delivery"
                        />
                        <Input
                            id="idROHMDeliveryNumberInput"
                            placeholder="Enter Deliver Number..."
                            width="10rem"
                        />
                        <!-- item no -->
                        <Label
                            id="idROHMItemNo"
                            text="Item No"
                        />
                        <Input
                            id="idROHMItemNoInput"
                            placeholder="Enter item Number..."
                            width="10rem"
                        />

                        <!-- Vendor Field -->
                        <Label
                            id="idROHMVendorofDelivery"
                            text="Vendor"
                        />
                        <Input
                            id="idROHMVendorofDeliveryInput"
                            placeholder="Enter Vendor..."
                            width="7rem"
                        />
                        <!-- No.of HU -->
                        <Label
                            id="idROHMforNOofHU"
                            text="No.of HU"
                        />
                        <Input
                            id="idROHMforNOofHUInput"
                            placeholder="Enter No.of HU..."
                            width="7rem"
                        />
                        <!-- HU field -->
                        <Label
                            id="idROHMHUlabel"
                            text="HU"
                        />
                        <VBox>
                            <Input
                                id="idROHMHUInput"
                                placeholder="Enter HU...."
                                width="7rem"
                            />

                            <HBox id="idROHMHbox">
                                <Button
                                    id="idROHMButtonHulist"
                                    text="HU List"
                                    press="onPressROHMHUListPress"
                                    class="ButtonsSpaceSecondPage"
                                />
                                <Button
                                    id="idButtonNewHUDelivery"
                                    text="New HU"
                                    press="onPressROHMNewHU"
                                    class="ButtonsSpaceSecondPage"
                                />
                                <Button
                                    id="idROHMButtonGRDelivery"
                                    text="GR"
                                    press="onPressROHMGR"
                                />
                            </HBox>
                            <HBox>
                                <Button
                                    id="idROHMButtonHuChange"
                                    text="HU Change"
                                    press="onROHMHUChangePress"
                                />
                                <Button
                                    id="idROHMButtonUnloadDelivery"
                                    text="Unload"
                                    press="onROHMUnloadDeliveryPress"
                                />
                                <Button
                                    id="idROHMButtonCreateWT"
                                    text="Create WT"
                                    press="onROHMPressCreateWT"
                                />
                                <Button
                                    id="idROHMButtonConfirmWT"
                                    text="Confirm WT"
                                    press="onROHMPressConfirmWT"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
                <!-- </VBox> -->
            </ScrollContainer>
            <ScrollContainer
                id="idROHMHUListPage3"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHMHUlistBackbutton"
                    press="OnpressROHMHUlistBackbtn"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox id="idROHMHUListVbox1">
                    <Toolbar id="idROHMHUListTB">
                        <Title
                            id="idROHMHUListTitle"
                            text="HU LIST:"
                        />
                        <ToolbarSpacer id="idROHMHUListToolbar" />
                        <!-- <Button
                            id="idRefrehshBtnReservations"
                            press="onRefreshReservations"
                            icon="sap-icon://synchronize"
                        />
                        <SearchField
                            id="idSearchFieldFromHUNumbers"
                            liveChange="onLiveHUNumbersList"
                            placeholder="Search Anything..."
                            width="25%"
                        /> -->
                    </Toolbar>
                    <!-- <Toolbar id="idToolBaridROHDHUListHeading">
                        <Title
                            id="IdROHDHUListTitle1"
                            text="Table Contents:-"
                        />
                    </Toolbar> -->
                    <Table
                        id="idROHMHUListTable"
                        width="100%"
                    >
                        <columns>
                            <Column id="idROHMDeliverySno">
                                <Text
                                    id="idROHMCtextDeliverySno"
                                    text="S.No"
                                />
                            </Column>
                            <Column id="idROHMCDeliveryHUno">
                                <Text
                                    id="idROHMCTextDeliveryHUno"
                                    text="HU.No"
                                />
                            </Column>
                            <Column id="IdROHMCDeliveryProduct">
                                <Text
                                    id="IdROHMCtextDeliveryProduct"
                                    text="Product"
                                />
                            </Column>
                            <Column id="IdROHMCDeliveryProductdes">
                                <Text
                                    id="IdROHMCtextDeliveryProductdes"
                                    text="Product Description"
                                />
                            </Column>
                            <Column id="idROHMCDeliveryQuantity">
                                <Text
                                    id="idROHMtextDeliveryQuantity"
                                    text="Quantity"
                                />
                            </Column>
                            <Column id="idROHMCDeliveryUOM">
                                <Text
                                    id="idROHMCtextDeliveryUOM"
                                    text="UOM"
                                />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem id="IDROHMhUlistColumnlist">
                                <cells>
                                    <Text
                                        id="idROHMSerialNoHUManu"
                                        text=""
                                    />
                                    <Text
                                        id="idROHMHUNObyDelivery"
                                        text=""
                                    />
                                    <Text
                                        id="idROHMHuDeliveryProduct"
                                        text=""
                                    />
                                    <Text
                                        id="idROHMHuDeliveryProductDes"
                                        text=""
                                    />
                                    <Text
                                        id="idROHMHuDeliveryQuantity"
                                        text=""
                                    />
                                    <Text
                                        id="idROHMHuDeliveryuom"
                                        text=""
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idROHMNewHUPage4"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHMNewHuBackbutton"
                    press="OnpressROHMNewHuBackbutton"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    class="sapUiTinyMarginBottom"
                />
                <form:SimpleForm
                    id="ROHMNewhuDeliverySimpleForm1"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="4"
                    labelSpanL="3"
                    labelSpanM="4"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="0"
                    emptySpanL="4"
                    emptySpanM="0"
                    emptySpanS="0"
                    columnsXL="2"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    ariaLabelledBy="Title1"
                >
                    <form:toolbar>
                        <Toolbar id="idROHMnewHUToolBar">
                            <Title
                                id="idROHMnewHUTitle"
                                text="NEW HU:"
                            />
                        </Toolbar>
                    </form:toolbar>
                    <form:content>
                        <!-- <Toolbar
                            id="IDGenToolbar1"
                            ariaLabelledBy="Title2"
                        >
                            <Title
                                id="Title2"
                                text="Add New HU Number:"
                            />
                        </Toolbar> -->
                        <Label
                            id="idROHMLabelnewhu"
                            text="Product"
                            required="true"
                        />
                        <Input
                            id="idROHMinputlnewhu"
                            width="80%"
                        />
                        <Label
                            id="idROHMDeliveryLabelQty"
                            text="Quantity"
                            required="true"
                        />
                        <Input
                            id="idROHMDeliveryqtyInput"
                            width="60%"
                            class="sapUiTinyMarginEnd"
                        />
                        <Label
                            id="idROHMDeliveryuomLabel"
                            text="UOM:"
                            required="true"
                        />
                        <Input
                            id="idROHMDeliveryuomInput"
                            width="60%"
                            class="sapUiTinyMarginEnd"
                        />
                        <Label
                            id="idROHMDeliveryLabelPM"
                            text="Packing Material"
                            required="true"
                        />
                        <Input
                            id="idROHMDeliveryInputPM"
                            width="80%"
                        />
                        <Label
                            id="idROHMDeliveryLabelBatch"
                            text="Batch"
                            required="true"
                        />
                        <Input
                            id="idROHMDeliverybatchGenInput"
                            width="80%"
                        />
                        <Label
                            id="idROHMDeliveryLabelbbd"
                            text="BBD"
                            required="true"
                        />
                        <Input
                            id="idROHMDeliveryInputbbd"
                            width="80%"
                        />
                        <Label
                            id="idROHMDeliveryLabelman"
                            text="Man"
                            required="true"
                        />
                        <Input
                            id="idROHMDeliveryInputman"
                            width="80%"
                        />
                        <Label
                            id="idROHMDeliveryExpiryLabel"
                            text="Expiry"
                            required="true"
                        />
                        <Input
                            id="idROHMDeliveryExpiryInput"
                            width="80%"
                        />
                        <Label
                            id="idROHMDeliveryLabelcoo"
                            text="COO"
                            required="true"
                        />
                        <Input
                            id="idROHMDeliveryInputcoo"
                            width="80%"
                        />
                        <HBox
                            id="idROHMDeliverynextHBox"
                            justifyContent="End"
                        >
                            <Button
                                id="idROHMDeliverynextbtn"
                                text="Next (or) Enter"
                                press="onPressROHMEnter"
                            />
                        </HBox>
                    </form:content>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idROHMnextOrEnterpage5"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHMAfterNextBackbutton"
                    press="OnpressAfterNextBackbutton"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idROHMEnterVBox"
                    class="verifyHuNumberContainer"
                    justifyContent="Center"
                >
                    <!-- <Title
                        id="idTitle"
                        text="Verify HU Number"
                        level="H2"
                        class="formHeader"
                    /> -->
                    <VBox
                        id="idROHMEnterVBox1"
                        class="verifyHuNumberBox"
                    >
                        <form:SimpleForm
                            id="idROHMsimpleFormAfertEnter"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="IdROHMDhuLabel"
                                text="HU"
                                class="formLabel"
                            />
                            <Input id="IdROHMHUInput" />
                            <Label
                                id="IdROHMLabelDelivery"
                                text="Delivery"
                                class="formLabel"
                            />
                            <Input id="IdROHMdeliveryInput" />
                            <Label
                                id="idROHMLabelitem"
                                text="item no"
                                class="formLabel"
                            />
                            <Input id="idROHMInputitem" />
                            <!-- Gr and UNload Buttons -->
                            <HBox
                                id="idROHMVBoxbuttons"
                                justifyContent="End"
                            >
                                <Button
                                    id="idROHMEnterGRButton"
                                    text="GR"
                                    press="onPressEnterROHMGRButton"
                                    class="formButton"
                                />
                                <Button
                                    id="idROHMEnterunloadButton"
                                    text="Unload"
                                    press="onPressEnterROHMUnloadButton"
                                    class="formButton"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idROHMGRpage6"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHMGRBackbutton"
                    icon="sap-icon://nav-back"
                    press="OnpressROHMGRBackbutton"
                    type="Transparent"
                />
                <VBox
                    id="idROHMGRVBox"
                    class="MainVBoxGR"
                    justifyContent="End"
                >
                    <Title
                        id="idROHMGRTitle"
                        text="Goods Receipt"
                        level="H2"
                        class="formHeaderGR"
                    />
                    <VBox
                        id="idROHMGRVBox1"
                        class="GoodsReceiptFormBox"
                        justifyContent="End"
                    >
                        <form:SimpleForm
                            id="idROHMGRSF"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idROHMLabelproduct"
                                text="Product"
                                class="labelStyleGR"
                            />
                            <Input
                                id="idROHMproductInput"
                                width="12rem"
                            />
                            <Label
                                id="idROHMLabelQty"
                                text="Quantity"
                                class="labelStyleGR"
                            />
                            <Input
                                id="idROHMqtyInput"
                                width="12rem"
                            />
                            <HBox
                                id="idROHMDeliveryhboxgr1"
                                justifyContent="End"
                            >
                                <Button
                                    id="idROHMDeliverygrButton"
                                    text="GR"
                                    press="onPressROHMGRbutton"
                                    class="formButton"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idROHMUnloadpage7"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHMUnloadBackbutton"
                    icon="sap-icon://nav-back"
                    press="OnpressROHMUnloadBackbutton"
                    type="Transparent"
                />
                <VBox
                    id="idROHMUnLoadVbox"
                    class="MainVBoxUnLoad"
                    justifyContent="End"
                >
                    <Title
                        id="idROHMUnLoadTitle"
                        text="UnLoad"
                        level="H2"
                        class="formHeaderUnLoad"
                    />
                    <VBox
                        id="idROHMUnLoadVbox1"
                        class="UnLoadPageFormBox"
                        justifyContent="End"
                    >
                        <form:SimpleForm
                            id="idROHMDeliverySFunload"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="IdROHMLabelproduct"
                                text="Product"
                                class="labelStyleUnLoad"
                            />
                            <Input
                                id="IdROHMinputproduct"
                                width="12rem"
                            />
                            <Label
                                id="IdROHMLabelUNQty"
                                text="Quantity"
                                class="labelStyleUnLoad"
                            />
                            <Input
                                id="idROHMUnLoadQuanInput"
                                width="12rem"
                            />
                            <HBox
                                id="idROHMHBoxUnLoad"
                                justifyContent="End"
                            >
                                <Button
                                    id="idROHMDeliveryunloadButton5"
                                    text="Unload"
                                    press="onPressROHMUnloadbutton"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
