<mvc:View
    xmlns:unified="sap.ui.unified"
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.ResourcePage"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="false"
    height="100%"
>
    <NavContainer
        navigationFinished="onNavigationFinished"
        id="navCon"
        class="navContainerControl sapUiSmallMarginBottom"
    >
        <tnt:ToolPage id="idToolPageP">
            <tnt:header>
                <tnt:ToolHeader id="idtntToolHeaderP">
                    <Button
                        id="idPFourthbackbtn"
                        icon="sap-icon://nav-back"
                        press="onSBQPFourthBackBtnPress"
                        visible="false"
                    />
                    <!-- Artihcus Logo -->
                    <Image
                        id="id_GenImage1P"
                        height="1.5rem"
                        class="sapUiTinyMarginBegin"
                        src="https://artihcus.com/assets/img/AG-logo.png"
                    />

                    <!-- CAPmodel RF Title -->
                    <Title
                        id="IdTitle_ResourceView"
                        class="title"
                        text="CAPmodel RF"
                    />

                    <tnt:ToolHeaderUtilitySeparator
                        id="idToolHeaderUtilitySeparatorP"
                    />
                    <ToolbarSpacer id="idToolbarSpacerP">
                        <layoutData>
                            <OverflowToolbarLayoutData
                                id="idOverflowToolbarLayoutData1P"
                                priority="NeverOverflow"
                                minWidth="20px"
                            />
                        </layoutData>
                    </ToolbarSpacer>
                    <Button
                        id="idCancelEditButtonResource"
                        text="Exit edit mode"
                        press="onCancelEditPress"
                        visible="false"
                    />
                    <Button
                        id="idTileThemesModeOpen"
                        text="Open Theme"
                        press="onPressTileThemesModeOpenDailog"
                        icon="sap-icon://palette"
                        visible="false"
                    />
                    <Button
                        id="idExitThemeModeResource"
                        text="Exit theme"
                        icon="sap-icon://decline"
                        press="onPressExitTileThemesMode"
                        visible="false"
                    />
                    <!-- <Button
                        id="idBtnListViewResourcePage"
                        icon="sap-icon://menu"
                        tooltip="List View"
                        press="onPressListViewsResource"
                    />
                    <Button
                        id="idBtnGridViewResourcePage"
                        icon="sap-icon://grid"
                        tooltip="Grid View"
                        press="onPressGridViewsResource"
                    /> -->

                    <!-- Avatar -->
                    <Avatar
                        id="idImageMainAvatarResourcepage"
                        displaySize="XS"
                        press="onSBQPAvatarPressedResourcePage"
                        tooltip="Profile"
                    />
                </tnt:ToolHeader>
            </tnt:header>
            <tnt:mainContents>
                <ScrollContainer
                    id="idScrollContainer1"
                    horizontal="true"
                    vertical="true"
                    height="100%"
                    class="sapUiContentPadding"
                >
                    <!-- <form:SimpleForm
                    id="idsimpleform"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                > -->
                    <!-- <ScrollContainer

                     horizontal="false"
                        vertical="true"
                        width="100%"
                        height="100%"
                        class="sapUiContentPadding sapUiResponsiveMargin"

                        width="100%"
                        height="100%"

                    > -->
                    <VBox id="idUnloadingTile">
                        <!-- <Title
                            id="id_unloading_title"
                            text="Unloading"
                            visible="false"
                        /> -->
                    </VBox>

                    <GenericTile
                        id="id_unloading_title"
                        class="sapUiTinyMargin sapUiResponsivePadding"
                        header="Unloading"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_unlodingbyshipment"
                        class="sapUiTinyMargin"
                        header="Unloading By Shipment"
                        press="onUnloadingByShipmentPress"
                        visible="false"
                    /> -->
                    <!-- <GenericTile
                        id="id_unloadingbytransportunit"
                        class="sapUiTinyMargin"
                        header="Unloading By Transport Unit"
                        press="onUnloadingByTransportUnitPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_unloadingbyasn"
                        class="sapUiTinyMargin"
                        header="Unloading By ASN"
                        press="onUnloadingByASNPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_unloadingbydoor"
                        class="sapUiTinyMargin"
                        header="Unloading By Door"
                        press="onUnloadingByDoorTilePress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_unloadingbybilloflading"
                        class="sapUiTinyMargin"
                        header="Unloading by Bill of Lading"
                        press="onUnloadingbyBillofLadingPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_unloadingbyconsigmentorder"
                        class="sapUiTinyMargin sapUiResponsivePadding"
                        header="Unloading By Consigment Order"
                        press="onUnloadingByConsignmentOrderTilePress"
                        visible="false"
                    /> -->
                    <!-- <VBox>
                    <Title
                        id="id_deconsolidation_title"
                        text="Deconsolidation"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->

                    <GenericTile
                        id="id_deconsolidation_title"
                        class="sapUiTinyMargin"
                        header="Deconsolidation"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_createputawayhusmanually"
                        class="sapUiTinyMargin"
                        header="Create Putaway Hus Manually"
                        press="onCreatePutawayHusManuallyPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_deconsolidationautomatically"
                        class="sapUiTinyMargin"
                        header="Deconsolidation Automatically"
                        press="onDeconsolidationAutomaticallyPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_deconsolidationmanually"
                        class="sapUiTinyMargin"
                        header="Deconsolidate Manually"
                        press="onDeconsolidateManuallyPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_huoverview"
                        class="sapUiTinyMargin"
                        header="HU Overview"
                        press="onHUOverviewPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_createputawayhumanuallywowc"
                        class="sapUiTinyMargin"
                        header="Create Putaway HU Manually (W/O WC)"
                        press="onCreatePutawayHUManuallyPress"
                        visible="false"
                    />

                    <GenericTile
                        id="id_humaintenance1"
                        class="sapUiTinyMargin"
                        header="HU Maintenance"
                        press="onHUMaintenancePress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_putaway_title"
                        text="Putaway"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_putaway_title"
                        class="sapUiTinyMargin"
                        header="Putaway"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_putawaybyhuclustered"
                        class="sapUiTinyMargin"
                        header="Putaway By HU (Clustered)"
                        press="onPutawayByHUClusteredPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_putawaybywo"
                        class="sapUiTinyMargin"
                        header="Putaway By WO"
                        press="onPutawayByWOPress"
                        visible="false"
                        subheader="Putaway By WO"
                    />
                    <GenericTile
                        id="id_confiramtioncorrectionst"
                        class="sapUiTinyMargin"
                        header="Confiramtion Corrections"
                        press="onConfiramtionCorrectionsPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_receivingofhanndlingunits_title"
                        text="Receiving Of Hanndling Units"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_receivingofhanndlingunits_title"
                        class="sapUiTinyMargin"
                        header="Receiving Of Hanndling Units"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_receivingofhubyshipment"
                        class="sapUiTinyMargin"
                        header="Receiving of HU by Shipment"
                        press="onReceivingofHUbyShipmentPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_receivingofhubytu"
                        class="sapUiTinyMargin"
                        header="Receiving of HU by TU"
                        press="onReceivingofHUbyTUPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_receivingofhubyasn"
                        class="sapUiTinyMargin"
                        header="Receiving of HU by ASN"
                        press="onReceivingofHUbyASNPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_receivingofhubydoor"
                        class="sapUiTinyMargin"
                        header="Receiving of HU by Door"
                        press="onReceivingofHUbyDoorPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_recevingofhubymanufacturingorder"
                        class="sapUiTinyMargin"
                        header="Receving of HU by manufacturing Order"
                        press="onReceivingofHUbymanufacturingOrderPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_recevingoftudoortw"
                        class="sapUiTinyMargin"
                        header="Receving of TU/Door (TW)"
                        press="onRecevingofTUDoorTWPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_unloadhuctw"
                        class="sapUiTinyMargin"
                        header="Unload HUC (TW)"
                        press="onUnloadHUCTWPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_recevinngofhubybilloflading"
                        class="sapUiTinyMargin"
                        header="Recevinng of HU by Bill of Lading"
                        press="onRecevinngofHUbyBillofLadingPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_recevingofhubyconsignmentorder"
                        class="sapUiTinyMargin"
                        header="Receiving of HU by Consignment Order"
                        press="onReceivingofHUbyConsignementOrderPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_setreadyforwarehouseprocessing_title"
                        text="Set Ready for warehouse processing"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->

                    <GenericTile
                        id="id_setreadyforwarehouseprocessing_title"
                        class="sapUiTinyMargin"
                        header="Set Ready for warehouse processing"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_setreadyforwhprocessingbyco"
                        class="sapUiTinyMargin"
                        header="Set Ready for WH processing by CO"
                        press="onSetReadyforWHprocessingbyCOPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_picking_title"
                        text="Picking"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_picking_title"
                        class="sapUiTinyMargin"
                        header="Picking"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_systemguidedbyqueue"
                        class="sapUiTinyMargin"
                        header="System Guided By queue"
                        press="onSystemGuidedByqueuePress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_pickingbywr"
                        class="sapUiTinyMargin"
                        header="Picking by WR"
                        press="onPickingbyWRPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_pickingbywo"
                        class="sapUiTinyMargin"
                        header="Picking by WO"
                        press="onPickingByWOPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_pickingbyhu"
                        class="sapUiTinyMargin"
                        header="Picking By HU"
                        press="onPickingByHUPress"
                        visible="false"
                    /> -->
                    <!-- <VBox>
                    <Title
                        id="id_packing_title"
                        text="Packing"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_packing_title"
                        class="sapUiTinyMargin"
                        header="Packing"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_automaticallyrepackhu"
                        class="sapUiTinyMargin"
                        header="Automatically Repack HU"
                        press="onAutomaticallyRepackHUPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_automaticallyrepackhuitem"
                        class="sapUiTinyMargin"
                        header="Automatically Repack HU Item"
                        press="onAutomaticallyRepackHUItemPress"
                        visible="false"
                        subheader="Automatically Repack HU Item"
                    />
                    <GenericTile
                        id="id_createshippinghuwowc"
                        class="sapUiTinyMargin"
                        header="Create Shipping HU (W/O WC)"
                        press="onCreateShippingHUWOWCPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_manuallyrepackhu"
                        class="sapUiTinyMargin"
                        header="Manually Repack HU"
                        press="onManuallyRepackHUPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_manuallyrepackhuitem"
                        class="sapUiTinyMargin"
                        header="Manually Repack HU Item"
                        press="onManuallyRepackHUItemPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_maintainhu"
                        class="sapUiTinyMargin"
                        header="Maintain HU"
                        press="onMaintainHUPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_manuallyrepackallhuitems"
                        class="sapUiTinyMargin"
                        header="Manually re-pack all HU items"
                        press="onManuallyrepackallHUitemsPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_loading_title"
                        text="Loading"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_loading_title"
                        class="sapUiTinyMargin"
                        header="Loading"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_loadingbydelivery"
                        class="sapUiTinyMargin"
                        header="Loading By Delivery"
                        press="onLoadingByDeliveryPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_loadingbyshipment"
                        class="sapUiTinyMargin"
                        header="Loading By Shipment"
                        press="onLoadingByShipmentPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_loadingbytransportunit"
                        class="sapUiTinyMargin"
                        header="Loading By Transport Unit"
                        press="onLoadingByShipmentPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_loadingbydoor"
                        class="sapUiTinyMargin"
                        header="Loading By Door"
                        press="onLoadingByDoorPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_loadingbyhu"
                        class="sapUiTinyMargin"
                        header="Loading By HU"
                        press="onLoadingByHUPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_loadingbyroute"
                        class="sapUiTinyMargin"
                        header="Loading By Route"
                        press="onLoadingByRoutePress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_buildvehicle"
                        class="sapUiTinyMargin"
                        header="Build Vehicle"
                        press="onBuildVehiclePress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_loadingbytudoortw"
                        class="sapUiTinyMargin"
                        header="Loading By TU/Door (TW)"
                        press="onLoadingByTUDoorTWPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_loadingbybilloflading"
                        class="sapUiTinyMargin"
                        header="Loading By bill of Lading"
                        press="onLoadingBybillofLadingPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_loadingbyconsignmentorder"
                        class="sapUiTinyMargin"
                        header="Loading By Consignment order"
                        press="onLoadingByConsignmentorderPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_pickpoint_title"
                        text="Pick Point"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_pickpoint_title"
                        class="sapUiTinyMargin"
                        header="Pick Point"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_pickpoint"
                        class="sapUiTinyMargin"
                        header="Pick Point"
                        press="onPickPointPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_humaintenance"
                        class="sapUiTinyMargin"
                        header="HU Maintenance"
                        press="onHUMaintenancePress"
                        visible="false"
                    /> -->
                    <!-- <VBox>
                    <Title
                        id="id_consumption_title"
                        text="Consumption"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_consumption_title"
                        class="sapUiTinyMargin"
                        header="Consumption"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_reversalofconsumptionbymohu"
                        class="sapUiTinyMargin"
                        header="Reversal of Consumption by MO (HU)"
                        press="onReversalofConsumptionbyMOHUPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_reversalofconsumptionbymobin"
                        class="sapUiTinyMargin"
                        header="Reversal of consumption by MO (Bin)"
                        press="onReversalofconsumptionbyMOBinPress"
                        visible="false"
                    /> -->
                    <!-- <VBox>
                    <Title
                        id="id_distributionequipment_title"
                        text="Distribution Equipment"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->

                    <GenericTile
                        id="id_distributionequipment_title"
                        class="sapUiTinyMargin"
                        header="Distribution Equipment"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_loadbyhumanposassignment"
                        class="sapUiTinyMargin"
                        header="Load By HU - Man.Pos.Assignment"
                        press="onLoadByHUManPosAssigmentPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_changeloadingunloadingdetails"
                        class="sapUiTinyMargin"
                        header="Change Loading/Unloading Details"
                        press="onChangeLoadingUnloadingDetailsPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_unloadbyhu"
                        class="sapUiTinyMargin"
                        header="Unload By HU"
                        press="onUnloadByHUPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_inventorycounting_title"
                        text="Inventory Counting"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_inventorycounting_title"
                        class="sapUiTinyMargin"
                        header="Inventory Counting"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_inventorycountingmanual"
                        class="sapUiTinyMargin"
                        header="Inventory Counting Manual"
                        press="onInventoryCountingManualPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_adhocinventorycreation"
                        class="sapUiTinyMargin"
                        header="Adhoc Inventory Creation"
                        press="onAdhocInventoryCreationPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_adhocinventorycounting"
                        class="sapUiTinyMargin"
                        header="Adhoc Inventory Counting"
                        press="onAdhocInventoryCountingPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_adhocwtcreations_title"
                        text="Adhoc WT creations"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_adhocwtcreations_title"
                        class="sapUiTinyMargin"
                        header="Adhoc WT creations"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_createadhochuwt"
                        class="sapUiTinyMargin"
                        header="Replenishment for fixed Bins"
                        press=""
                        visible="false"
                    />
                    <GenericTile
                        id="id_createandconfirmadhochuwt"
                        class="sapUiTinyMargin"
                        header="Create and Confirm Adhoc HU WT"
                        press="onCreateandConfirmAdhocHUWTPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_createadhocproductwt"
                        class="sapUiTinyMargin"
                        header="Create Adhoc Product WT"
                        press="onCreateAdhocProductWTPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_createandconfirmadhocproductwt"
                        class="sapUiTinyMargin"
                        header="Create and Confirm Adhoc Product WT"
                        press="onCreateandConfirmAdhocProductWTPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_queries_title"
                        text="Queries"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_queries_title"
                        class="sapUiTinyMargin"
                        header="Queries"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_stockbinquerybybin"
                        class="sapUiTinyMargin"
                        header="Stock/Bin Query by Bin"
                        press="onStockBinQuerybyBinPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_stockbinquerybyproduct"
                        class="sapUiTinyMargin"
                        header="Stock/Bin Query by Product"
                        press="onStockBinQuerybyProductPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_serialnumberlocation"
                        class="sapUiTinyMargin"
                        header="Serial number Location"
                        press="onSerialnumberLocationPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_availablehandlingunitsonbinquery"
                        class="sapUiTinyMargin"
                        header="Available Handling units on bin query"
                        press="onAvailableHandlingunitsonbinqueryPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_wtquerybywo"
                        class="sapUiTinyMargin"
                        header="WT Query by WO"
                        press="onWTQuerybyWOPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_wtquerybywt"
                        class="sapUiTinyMargin"
                        header="WT Query By WT"
                        press="onWTQueryByWTPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_wtquerybyqueue"
                        class="sapUiTinyMargin"
                        header="WT Query by Queue"
                        press="onWTQuerybyQueuePress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_wtquerybyhu"
                        class="sapUiTinyMargin"
                        header="WT query by HU"
                        press="onWTquerybyHUPress"
                        visible="false"
                    />
                    <GenericTile
                        id="id_hustockoverviewquery"
                        class="sapUiTinyMargin"
                        header="HU Stock Overview Query"
                        press="onHUStockOverviewQueryPress"
                        visible="false"
                    /> -->
                    <!-- <VBox>
                    <Title
                        id="id_qualitymanagement_title"
                        text="Quality Management"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->

                    <GenericTile
                        id="id_qualitymanagement_title"
                        class="sapUiTinyMargin"
                        header="Quality Management"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_productinspectionbystoragebin"
                        class="sapUiTinyMargin"
                        header="Product Inspection By Storage Bin"
                        press="onProductInspectionByStorageBinPress"
                        visible="false"
                    /> -->

                    <!-- <VBox>
                    <Title
                        id="id_resourcemanagement_title"
                        text="Resource Management"
                        visible="false"
                    />
                    <HBox />
                </VBox> -->
                    <GenericTile
                        id="id_resourcemanagement_title"
                        class="sapUiTinyMargin"
                        header="Resource Management"
                        press="onGenericTilePress"
                        visible="false"
                    />
                    <!-- <GenericTile
                        id="id_changeresourcegroup"
                        class="sapUiTinyMargin"
                        header="Change Resource Group"
                        press="onChangeResourceGroupTilePress"
                        visible="false"
                    /> -->
                    <!-- </ScrollContainer> -->
                    <!-- </form:SimpleForm> -->
                </ScrollContainer>
                <Dialog
                    id="idthemeTileDialogResource"
                    title="Select Theme Color"
                    contentHeight="65%"
                >
                    <customHeader>
                        <Bar id="themeDialogHeaderResource">
                            <contentLeft>
                                <Title
                                    id="idTextColorThemeResource"
                                    text="Select Theme Color:"
                                />
                            </contentLeft>
                            <contentRight>
                                <unified:FileUploader
                                    id="idBrowseImgfileUploaderTilesBG"
                                    icon="sap-icon://background"
                                    change="onFileUploadChange"
                                    fileType="jpg,png,jpeg,gif"
                                    maximumFileSize="1"
                                    buttonOnly="true"
                                    buttonText=" "
                                    mimeType="image/jpeg,image/png,image/gif"
                                    visible="true"
                                />
                                <Button
                                    id="applyColorButtonResource"
                                    text="Apply"
                                    press="onApplyColor"
                                    type="Transparent"
                                    tooltip="Apply the selected color"
                                />
                                <Button
                                    id="cancelColorButtonResource"
                                    icon="sap-icon://decline"
                                    press="onCancelColorDialog"
                                    type="Transparent"
                                    tooltip="Cancel Theme"
                                />
                            </contentRight>
                        </Bar>
                    </customHeader>
                    <VBox
                        id="idVBox1796Resource"
                        class="sapUiSmallMargin"
                    >
                        <HBox id="colorOptionsResource">
                            <CheckBox
                                id="colorOptionRedResource"
                                selected="false"
                                select="onColorOptionSelect"
                                class="colorCheckBox redCheckBox"
                            >
                                <customData>
                                    <core:CustomData
                                        id="idcustomedata1Resource"
                                        key="red"
                                        value="lightcoral"
                                    />
                                </customData>
                            </CheckBox>
                            <CheckBox
                                id="colorOptionBlackResource"
                                selected="false"
                                select="onColorOptionSelect"
                                class="colorCheckBox blackCheckBox"
                            >
                                <customData>
                                    <core:CustomData
                                        id="idcustomedata2Resource"
                                        key="black"
                                        value="lightgray"
                                    />
                                </customData>
                            </CheckBox>
                            <CheckBox
                                id="colorOptionGreenResource"
                                selected="false"
                                select="onColorOptionSelect"
                                class="colorCheckBox greenCheckBox"
                            >
                                <customData>
                                    <core:CustomData
                                        id="idcustomedata3Resource"
                                        key="green"
                                        value="lightgreen"
                                    />
                                </customData>
                            </CheckBox>
                            <CheckBox
                                id="colorOptionWhiteResource"
                                selected="false"
                                select="onColorOptionSelect"
                                class="colorCheckBox whiteCheckBox"
                            >
                                <customData>
                                    <core:CustomData
                                        id="idcustomedata4Resource"
                                        key="white"
                                        value="white"
                                    />
                                </customData>
                            </CheckBox>
                            <CheckBox
                                id="colorOptionPurpleResource"
                                selected="false"
                                select="onColorOptionSelect"
                                class="colorCheckBox purpleCheckBox"
                            >
                                <customData>
                                    <core:CustomData
                                        id="idcustomedata5Resource"
                                        key="purple"
                                        value="thistle"
                                    />
                                </customData>
                            </CheckBox>
                            <CheckBox
                                id="colorOptionBlueResource"
                                selected="false"
                                select="onColorOptionSelect"
                                class="colorCheckBox blueCheckBox"
                            >
                                <customData>
                                    <core:CustomData
                                        id="idcustomedata6Resource"
                                        key="blue"
                                        value="lightblue"
                                    />
                                </customData>
                            </CheckBox>
                            <CheckBox
                                id="colorOptionYellowResource"
                                selected="false"
                                select="onColorOptionSelect"
                                class="colorCheckBox YellowCheckBox"
                            >
                                <customData>
                                    <core:CustomData
                                        id="idcustomedata7Resource"
                                        key="Orange"
                                        value="rgba(255, 173, 22, 0.918)"
                                    />
                                </customData>
                            </CheckBox>
                        </HBox>
                        <unified:ColorPicker
                            id="idcolorPickerResource"
                            mode="HSL"
                            change="onColorChange"
                        />
                    </VBox>
                </Dialog>
                <Dialog
                    id="IdEditTileDetailsDialogResource"
                    title="Edit The Tile Deatils:"
                    contentHeight="30%"
                >
                    <customHeader>
                        <Bar id="idTileDeatilsDialogHeaderResource">
                            <contentLeft>
                                <Title
                                    id="idTextEditTileDetailsResource"
                                    text="Edit Tile details:"
                                />
                            </contentLeft>
                            <contentRight>
                                <Button
                                    id="idSaveTileDetailsButtonResource"
                                    text="Save"
                                    press="onPressSaveTileEditDetails"
                                    type="Transparent"
                                    visible="true"
                                />
                                <Button
                                    id="idDeclineTileDeialsEditButtonResource"
                                    icon="sap-icon://decline"
                                    press="onCloseEditingTileDetailsDialog"
                                    type="Transparent"
                                    visible="true"
                                />
                            </contentRight>
                        </Bar>
                    </customHeader>
                    <form:SimpleForm id="idSimpleformTileDetails">
                        <VBox id="idVBoxTileDeatsils">
                            <Label
                                id="idTileHeaderLabel"
                                text="Header:"
                            />
                            <Input id="idInputTileHeaderResource" />
                            <Label id="idEmptyTileDetails" />
                            <Label
                                id="idTileSubHeaderTiledetails"
                                text="Sub Header:"
                            />
                            <Input id="idInputSubHeaderResource" />
                        </VBox>
                    </form:SimpleForm>
                </Dialog>
            </tnt:mainContents>
        </tnt:ToolPage>
    </NavContainer>
</mvc:View>
