<mvc:View
    controllerName="com.app.rfapp.controller.ReversalofConsumptionbyMObyHU"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPageRCMHU">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderRCMHU_RCMHU">
                <Image
                    id="_IDGenImage1RCMHU_RCMHU"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorRCMHU_RCMHU"
                />
                <ToolbarSpacer id="idToolbarSpacerRCMHU_RCMHU">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1RCMHU_RCMHU"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1RCMHU_RCMHU"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="page1_RCMHU"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idNavBackButton0_RCMHU"
                    icon="sap-icon://nav-back"
                    press="Onpressback0"
                />

                <VBox
                    id="vBox_BOL_RCMHU"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                        id="mainfirstpageTitle_RCMHU"
                        class="TitleSecondPage"
                        level="H2"
                    />
                    <f:SimpleForm
                        id="simpleFormBOL_RCMHU"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <HBox
                            id="idHBox1_RCMHU"
                            justifyContent="Start"
                        >
                            <Label
                                id="idCreationOfSingleHULabel_RCMHU"
                                text="Manuford :"
                                class="ScanHumargin"
                            />
 <HBox  >
                        
      
                            <Input
                                id="idCreationOfSingleHUinput_RCMHU"
                                class="sapUiTinyMarginBegin"
                            />
                              <Button
                            id="idF1Button_RCMHU"
                            text="enter"
                          
                            press="onenterpress"
                          
                        />
                         </HBox>
                        </HBox>
                  
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="page2_RCMHU"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idNavBackButton1_RCMHU"
                    icon="sap-icon://nav-back"
                    press="Onpressback1"
                />

                <f:SimpleForm
                    id="idProductDetailsForm_"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="idProductMaterialLabel_RCMHU"
                        text="Manuford"
                    />
                    <HBox id="IDqtyinputhbox_RCMHU">
                        <Input
                            id="idPackagingMaterialInput_RCMHU"
                            maxLength="25"
                            width="70px"
                            editable="false"
                        />
                        <HBox id="_IDGenHBox41" width="30px" />
                        <HBox
                            id="idHubyASNHUuombox_1AIC"
                            class="customLabelSpacing"
                        >
                            <Label id="idHubyASNuomLabel_1AIC" />
                            <Input
                                id="idHubyASNuomInput1__RCMHU"
                                maxLength="30"
                                width="150px"
                                 editable="false"
                            />
                        </HBox>
                    </HBox>
                    <Label
                        id="idProductMaterialLabe_RCMHU"
                        text="HU"
                    />
                    <HBox id="IDqtyinputhbo_RCMHU">
                        <Input
                            id="idPackagingMaterialInpu_RCMHU"
                            maxLength="25"
                            width="70px"
                            editable="false"
                        />
                        <HBox id="_IDGenHBox42" width="30px" />
                        <HBox
                            id="idHubyASNHUuombx_AIC"
                            class="customLabelSpacing"
                        >
                            <Label id="idHubyASNuomLabe_1AIC" />
                            <Input
                                id="idHubyASNuomInpu__RCMHU"
                                maxLength="30"
                                width="150px"
                                 
                            />
                        </HBox>
                    </HBox>
                    <Label
                        id="idProducMaterialLabe_RCMHU"
                        text="Product"
                    />
                    <Input
                                id="idHuyASNuomInpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                editable="false" 
                            />
                             <Label
                        id="idProducMterialLabe_RCMHU"
                      
                    />
                    <Input
                                id="idHuASNuomInpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                  editable="false" 
                                 
                            />
                            <Label
                        id="idHubyASNLabelQty_RCMHU"
                        text="Batch"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinputhbox__RCMHU">
                        <Input
                            id="idHubyASNqtyInput__RCMHU"
                            maxLength="30"
                            width="100px"
                            editable="false" 
                        />
                        <HBox id="_IDGenHBox43" width="10px" />
                        <HBox
                            id="idHubyASNHUuombox__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNuomLabel__RCMHU"
                                text="SLED:"
                                class="classUOMbyASn"
                            />
                            <Input
                                id="idHubyASNuomInput__RCMHU1"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        <HBox id="_IDGenHBox44" width="10px" />
                        <HBox
                            id="idHubyASNHUuombox__RCMHU2"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNuomLabel__RCMHU2"
                                text="BiRU:"
                                class="classUOMbyASn"

                            />
                            <Input
                                id="idHubyASNuomInput__RCMHU12"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        


                    </HBox>
                    <Label
                        id="idProduMaterialLabe_RCMHU"
                        text="Stor.Bin"
                    />
                    <Input
                                id="iduyASNuomInpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                editable="false" 
                            />
                             <Label
                        id="idHubyASNLablQty_RCMHU"
                        text="RevQ"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinputho_RCMHU">
                        <Input
                            id="idHubyASNqtyInput_RCMHU"
                            maxLength="30"
                            width="100px"
                            editable="false" 
                        />
                        <HBox id="_IDGenHBox45" width="10px" />
                        <HBox
                            id="idHubyASNHUuombo__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNuomLabe__RCMHU"
                                
                            />
                            <Input
                                id="idHubyASNuomInput1_RCMHU"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        <HBox id="_IDGenHBox46" width="10px" />
                        <HBox
                            id="idHubyASNHUuombox1__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNuom1Label__RCMHU"
                                
                            />
                            <Input
                                id="idHubyASNuomIn1put_RCMHU2"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                          <HBox id="_IDGenHBox47" width="10px" />
                        <HBox
                            id="idHubyASNHUombox1__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNom1Label__RCMHU"
                                
                            />
                            <Input
                                id="idHubyASNomIn1put_RCMHU2"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        


                    </HBox>
                    <Label id="sdfgh"/>
                     <Button
                            id="idF1Button_RMHU"
                            text="enter"
                            class="sapUiTinyMarginEnd"
                            press="onenter1press"
                            width="100px"
                        />
                </f:SimpleForm>
            </ScrollContainer>
             <ScrollContainer
                id="page3_RCMHU"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idNavBackButton_RCMHU"
                    icon="sap-icon://nav-back"
                    press="Onpressback2"
                />

                <f:SimpleForm
                    id="idProductDeailsForm_"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="idProductMatrialLabel_RCMHU"
                        text="Manuford"
                    />
                    <HBox id="IDqtyinputhox_RCMHU">
                        <Input
                            id="idPackaginMaterialInput_RCMHU"
                            maxLength="25"
                            width="70px"
                            editable="false"
                        />
                        <HBox id="_IDGenHBox48" width="30px" />
                        <HBox
                            id="idHubyASNHUuobox_1AIC"
                            class="customLabelSpacing"
                        >
                            <Label id="idHubASNuomLabel_1AIC" />
                            <Input
                                id="idHubyASuomInput1__RCMHU"
                                maxLength="30"
                                width="150px"
                                 editable="false"
                            />
                        </HBox>
                    </HBox>
                    <Label
                        id="idProductMterialLabe_RCMHU"
                        text="HU"
                    />
                    <HBox id="IDqtyinputhb_RCMHU">
                        <Input
                            id="idPackaginMaterialInpu_RCMHU"
                            maxLength="25"
                            width="70px"
                            editable="false"
                        />
                        <HBox id="_IDGenHBox49" width="30px" />
                        <HBox
                            id="idHubyASNHUombx_AIC"
                            class="customLabelSpacing"
                        >
                            <Label id="idHubASNuomLabe_1AIC" />
                            <Input
                                id="idHubyASuomInpu__RCMHU"
                                maxLength="30"
                                width="150px"
                                editable="false"
                                 
                            />
                        </HBox>
                    </HBox>
                    <Label
                        id="idProducMaterialabe_RCMHU"
                        text="Product"
                    />
                    <Input
                                id="idHuyASNuoInpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                
                            />
                             <Label
                        id="idProducMteriaLabe_RCMHU"
                      
                    />
                    <Input
                                id="idHuASNuoInpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                  editable="false" 
                                 
                            />
                            <Label
                        id="idHubyASNLabelQt_RCMHU"
                        text="Batch"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinputhbx__RCMHU">
                        <Input
                            id="idHubyASNqtyIput__RCMHU"
                            maxLength="30"
                            width="100px"
                            editable="false" 
                        />
                        <HBox id="_IDGenHBox50" width="10px" />
                        <HBox
                            id="idHubyASNHUombox__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNomLabel__RCMHU"
                                text="SLED:"
                                class="classUOMbyASn"
                            />
                            <Input
                                id="idHubyASNomInput__RCMHU1"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        <HBox id="_IDGenHBox51" width="10px" />
                        <HBox
                            id="idHubyASNHUuobox__RCMHU2"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNomLabel__RCMHU2"
                                text="BiRU:"
                                class="classUOMbyASn"

                            />
                            <Input
                                id="idHubyASNuoInput__RCMHU12"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        


                    </HBox>
                    <Label
                        id="idProduMaterialLabeRCMHU"
                        text="Stor.Bin"
                    />
                    <Input
                                id="iduyASNuomInpu_RCMHU"
                                maxLength="30"
                                width="200px"
                                editable="false" 
                            />
                             <Label
                        id="idHubyASNLablty_RCMHU"
                        text="RevQ"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinputhRCMHU">
                        <Input
                            id="idHubyASNtyInput_RCMHU"
                            maxLength="30"
                            width="100px"
                            editable="false" 
                        />
                        <HBox id="_IDGenHBox52" width="10px" />
                        <HBox
                            id="idHubyASNHUuobo__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASuomLabe__RCMHU"
                                
                            />
                            <Input
                                id="idHubyANuomInput1_RCMHU"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        <HBox id="_IDGenHBox53" width="10px" />
                        <HBox
                            id="idHubyASNHUuomox1__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNum1Label__RCMHU"
                                
                            />
                            <Input
                                id="idHubyASNuoIn1put_RCMHU2"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                          <HBox id="_IDGenHBox54" width="10px" />
                        <HBox
                            id="idHubyASNHUomox1__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNo1Label__RCMHU"
                                
                            />
                            <Input
                                id="idHubyASNomI1put_RCMHU2"
                                maxLength="30"
                                width="64px"
                                
                            />
                        </HBox>
                        


                    </HBox>
                    <Label id="sdgh"/>
                     <Button
                            id="idF1Btton_RMHU"
                            text="enter"
                            class="sapUiTinyMarginEnd"
                            press="onenter2press"
                            width="100px"
                        />
                </f:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="page4_RCMHU"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idNavBackButtn_RCMHU"
                    icon="sap-icon://nav-back"
                    press="Onpressback3"
                />

                <f:SimpleForm
                    id="idProductDeaisForm_"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="idProductMatialLabel_RCMHU"
                        text="Manuford"
                    />
                    <HBox id="IDqtyinpuhox_RCMHU">
                        <Input
                            id="idPackagnMaterialInput_RCMHU"
                            maxLength="25"
                            width="70px"
                            editable="false"
                        />
                        <HBox id="_IDGenHBox55" width="30px" />
                        <HBox
                            id="idHubyANHUuobox_1AIC"
                            class="customLabelSpacing"
                        >
                            <Label id="idHuASNuomLabel_1AIC" />
                            <Input
                                id="idHuyASuomInput1__RCMHU"
                                maxLength="30"
                                width="150px"
                                 editable="false"
                            />
                        </HBox>
                    </HBox>
                    <Label
                        id="idProductterialLabe_RCMHU"
                        text="HU"
                    />
                    <HBox id="IDqtyinpthb_RCMHU">
                        <Input
                            id="idPackagnMaterialInpu_RCMHU"
                            maxLength="25"
                            width="70px"
                            editable="false"
                        />
                        <HBox id="_IDGenHBox56" width="30px" />
                        <HBox
                            id="idHubyASHUombx_AIC"
                            class="customLabelSpacing"
                        >
                            <Label id="idHuASNuomLabe_1AIC" />
                            <Input
                                id="idHubyAuomInpu__RCMHU"
                                maxLength="30"
                                width="150px"
                                editable="false"
                                 
                            />
                        </HBox>
                    </HBox>
                    <Label
                        id="idProducMateralabe_RCMHU"
                        text="Product"
                    />
                    <Input
                                id="idHuyASNoInpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                editable="false"
                                
                            />
                             <Label
                        id="idProducMteriaLbe_RCMHU"
                      
                    />
                    <Input
                                id="idHuASNunpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                  editable="false" 
                                 
                            />
                            <Label
                        id="idHubyASNLabelQ_RCMHU"
                        text="Batch"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinputhbx_RCMHU">
                        <Input
                            id="idHubyANqtyIput__RCMHU"
                            maxLength="30"
                            width="100px"
                           
                        />
                        <HBox id="_IDGenHBox57" width="10px" />
                        <HBox
                            id="idHubyASNHUobox__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNomabel__RCMHU"
                                text="SLED:"
                                class="classUOMbyASn"
                            />
                            <Input
                                id="idHubyASNmInput__RCMHU1"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        <HBox id="_IDGenHBox58" width="10px" />
                        <HBox
                            id="idHubyASNHUuoox__RCMHU2"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASomLabel__RCMHU2"
                                text="BiRU:"
                                class="classUOMbyASn"

                            />
                            <Input
                                id="idHubyASNoInput__RCMHU12"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        


                    </HBox>
                    <Label
                        id="idProduMaterialLbeRCMHU"
                        text="Stor.Bin"
                    />
                    <Input
                                id="iduyASNuomnpu_RCMHU"
                                maxLength="30"
                                width="200px"
                                editable="false" 
                            />
                             <Label
                        id="idHubyASNLablty_RMHU"
                        text="RevQ"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinputhRCMU">
                        <Input
                            id="idHubyASNtyInpu_RCMHU"
                            maxLength="30"
                            width="100px"
                            editable="false" 
                        />
                        <HBox id="_IDGenHBox59" width="10px" />
                        <HBox
                            id="idHubyASNHUuobo_RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASuomLbe__RCMHU"
                                
                            />
                            <Input
                                id="idHubyANuomnput1_RCMHU"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        <HBox id="_IDGenHBox60" width="10px" />
                        <HBox
                            id="idHubyASNHUuomox1_RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNum1Lbel__RCMHU"
                                
                            />
                            <Input
                                id="idHubyASNuoI1put_RCMHU2"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                          <HBox id="_IDGenHBox61" width="10px" />
                        <HBox
                            id="idHubyASNHUomox1_RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyASNo1Lael__RCMHU"
                                
                            />
                            <Input
                                id="idHubyASNomIput_RCMHU2"
                                maxLength="30"
                                width="64px"
                                editable="false"
                            />
                        </HBox>
                        


                    </HBox>
                    <Label id="sdSDgh"/>
                     <Button
                            id="idF1Btton_RHU"
                            text="enter"
                            class="sapUiTinyMarginEnd"
                            press="onenter3press"
                            width="100px"
                        />
                </f:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="page5_RCMHU"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idNavBackButt_RCMHU"
                    icon="sap-icon://nav-back"
                    press="Onpressback4"
                />

                <f:SimpleForm
                    id="idProducteaisForm_"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <Label
                        id="idProducMatialLabel_RCMHU"
                        text="Manuford"
                    />
                    <HBox id="IDqtyinuhox_RCMHU">
                        <Input
                            id="idPackagnaterialInput_RCMHU"
                            maxLength="25"
                            width="70px"
                            editable="false"
                        />
                        <HBox id="_IDGenHBox62" width="30px" />
                        <HBox
                            id="idHubyANHuobox_1AIC"
                            class="customLabelSpacing"
                        >
                            <Label id="idHuANuomLabel_1AIC" />
                            <Input
                                id="idHuyASuomnput1__RCMHU"
                                maxLength="30"
                                width="150px"
                                 editable="false"
                            />
                        </HBox>
                    </HBox>
                    <Label
                        id="idProductterilLabe_RCMHU"
                        text="HU"
                    />
                    <HBox id="IDqtyinpth_RCMHU">
                        <Input
                            id="idPackagnMterialInpu_RCMHU"
                            maxLength="25"
                            width="70px"
                            editable="false"
                        />
                        <HBox id="_IDGenHBox63" width="30px" />
                        <HBox
                            id="idHubyASUombx_AIC"
                            class="customLabelSpacing"
                        >
                            <Label id="idHuASuomLabe_1AIC" />
                            <Input
                                id="idHubyAumInpu__RCMHU"
                                maxLength="30"
                                width="150px"
                                editable="false"
                                 
                            />
                        </HBox>
                    </HBox>
                    <Label
                        id="idProducMaterlabe_RCMHU"
                        text="Product"
                    />
                    <Input
                                id="idHuySNoInpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                editable="false"
                                
                            />
                             <Label
                        id="idProducMteriabe_RCMHU"
                      
                    />
                    <Input
                                id="idHuASunpu__RCMHU"
                                maxLength="30"
                                width="200px"
                                  editable="false" 
                                 
                            />
                            <Label
                        id="idHubyASNLbelQ_RCMHU"
                        text="Batch"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinpthbx_RCMHU">
                        <Input
                            id="idHubyAqtyIput__RCMHU"
                            maxLength="30"
                            width="100px"
                            editable="false"
                           
                        />
                        <HBox id="_IDGenHBox64" width="10px" />
                        <HBox
                            id="idHubyASHUobox__RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubASNomabel__RCMHU"
                                text="SLED:"
                                class="classUOMbyASn"
                            />
                            <Input
                                id="idHubASNmInput__RCMHU1"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        <HBox id="_IDGenHBox65" width="10px" />
                        <HBox
                            id="idHubyASNUuoox__RCMHU2"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyAomLabel__RCMHU2"
                                text="BiRU:"
                                class="classUOMbyASn"

                            />
                            <Input
                                id="idHubySNoInput__RCMHU12"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        


                    </HBox>
                    <Label
                        id="idProduMateialLbeRCMHU"
                        text="Stor.Bin"
                    />
                    <Input
                                id="iduySNuomnpu_RCMHU"
                                maxLength="30"
                                width="200px"
                                editable="false" 
                            />
                             <Label
                        id="idHubyASNLalty_RMHU"
                        text="RevQ"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="IDqtyinpuhRCMU">
                        <Input
                            id="idHubyAStyInpu_RCMHU"
                            maxLength="30"
                            width="100px"
                           
                        />
                        <HBox id="_IDGenHBox66" width="10px" />
                        <HBox
                            id="idHubyASHUuobo_RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubASuomLbe__RCMHU"
                                
                            />
                            <Input
                                id="idHubyNuomnput1_RCMHU"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                        <HBox id="_IDGenHBox67" width="10px" />
                        <HBox
                            id="idHubyASNHuomox1_RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubyANum1Lbel__RCMHU"
                                
                            />
                            <Input
                                id="idHubySNuoI1put_RCMHU2"
                                maxLength="30"
                                width="64px"
                                editable="false" 
                            />
                        </HBox>
                          <HBox id="_IDGenHBox68" width="10px" />
                        <HBox
                            id="idHubyASNHUmox1_RCMHU"
                            class="customLabelSpacing"
                        >
                            <Label
                                id="idHubySNo1Lael__RCMHU"
                                
                            />
                            <Input
                                id="idHubyANomIput_RCMHU2"
                                maxLength="30"
                                width="64px"
                                editable="false"
                            />
                        </HBox>
                        


                    </HBox>
                    <Label id="sdSDugh"/>
                     <Button
                            id="idF1Bton_RHU"
                            text="enter"
                            class="sapUiTinyMarginEnd"
                            press="onenter4press"
                            width="100px"
                        />
                </f:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
