<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.SerialNumberLocation"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPage_SNL">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeader_SNL">
                <Title
                    id="idTitle_InitialView_SNL"
                    class="title"
                    text="CAPmodel RF"
                />

                <Image
                    id="_IDGenImage1_SNL"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparato_SNL"
                />
                <ToolbarSpacer id="idToolbarSpacer_SNL">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData_SNL"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1_SNL"
                    displaySize="XS"
                    press="onSNLAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idFirstSC_SNL"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="idVbox1_SNL"
                    alignItems="Center"
                    alignContent="Center"
                >
                    <form:SimpleForm
                        id="idSf1_SNL"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox
                            id="idVbox2_SNL"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <VBox
                                id="idVbox3_SNL"
                                class="sapUiTinyMarginBottom"
                            >
                                <HBox id="idHbox1_SNL">
                                    <Text
                                        id="idProductLabel_SNL"

                                        text="{i18n>product_Label_SNL}"

                                        width="60px"
                                        class="sapUiTinyMargin"
                                    />
                                    <Input
                                        id="idproductInput_SNL"
                                        value=""
                                    />
                                </HBox>
                                <HBox id="idHbox2_SNL">
                                    <Text
                                        id="idSerialNoLabel_SNL"

                                        text="{i18n>serialNo_Label_SNL}"

                                        width="60px"
                                        class="sapUiTinyMargin"
                                    />
                                    <Input
                                        id="idSerialNoInput_SNL"
                                        value=""
                                    />
                                </HBox>
                                <HBox
                                    id="idVbox4_SNL"
                                    justifyContent="Center"
                                >
                                    <Button
                                        id="idfirstBackBtn_SNL"
                                        text="Back"
                                        press="onSNLfirxtBackBtnPress"
                                        type="Emphasized"
                                        class="sapUiTinyMargin"
                                    />
                                    <Button
                                        id="idproductScannerBtn_SNL"
                                        icon="sap-icon://bar-code"
                                        press="onSNLproductBarcodeScanner"
                                        class="sapUiTinyMargin"
                                    />
                                    <Button
                                        id="idSNLproductSubbitBtn_SNL"
                                        text="Submit"
                                        press="onSubmitpress"
                                        class="sapUiTinyMargin"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idthirdSC_SNL"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox5_SNL"
                    alignItems="Center"
                    alignContent="Center"
                >
                    <form:SimpleForm
                        id="idsimpleform3_SNL"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox id="idVbox6_SNL">
                            <HBox id="idHbox3_SNL">
                                <Text
                                    id="idHULabelid_SNL"
                                    text="{i18n>HU_Label_SNL}"
                                    width="45px"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />

                                <Input
                                    id="idHUInput_SNL"
                                    maxLength="25"
                                    class="sapUiTinyMarginEnd"
                                    width="100px"
                                    editable="false"
                                />
                                <Text id="idLabel1_SNL" />
                                <Input
                                    id="idInput1_SNL"
                                    maxLength="25"
                                    width="50px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                            </HBox>
                            <HBox id="idHbox4_SNL">
                                <Text
                                    id="idLocLabel_SNL"
                                    text="{i18n>location_Label_SNL}"
                                    width="45px"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idLocInput_SNL"
                                    class="sapUiTinyMarginEnd"
                                    maxLength="25"
                                    width="50px"
                                    editable="false"
                                />

                                <Text id="idLabel3_SNL" />
                                <Input
                                    id="idlgberInput3_SNL"
                                    maxLength="25"
                                    width="50px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />

                                <Text id="idLabel4_SNL" />
                                <Input
                                    id="idLgplaInput_SNL"
                                    width="110px"
                                    editable="false"
                                    class="sapUiTinyMarginEnd"
                                />

                                <Text id="idLabel5_SNL" />
                                <Input
                                    id="idLocktypeInput_SNL"
                                    maxLength="25"
                                    width="50px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                            </HBox>
                            <HBox id="idHbox5_SNL">
                                <Text
                                    id="idAqtylabel_SNL"
                                    text="{i18n>aqty_Label_SNL}"
                                    width="45px"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idAqtyinput_SNL"
                                    maxLength="25"
                                    width="100px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                                <Text id="iLabel6_SNL" />
                                <Input
                                    id="idAltmeinput_SNL"
                                    maxLength="25"
                                    width="50px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />

                                <Text id="iLabel7_SNL" />
                                <Input
                                    id="idCatinput_SNL"
                                    maxLength="25"
                                    width="40px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                            </HBox>
                            <HBox id="idHbox6_SNL">
                                <Text
                                    id="iLabel8_SNL"
                                    text="{i18n>batch_Label_SNL}"
                                    width="45px"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idCharginput_SNL"
                                    maxLength="25"
                                    width="100px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />

                                <Text id="iLabel9_SNL" />
                                <Input
                                    id="idBrestrinput_SNL"
                                    maxLength="25"
                                    width="50px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                            </HBox>
                            <HBox id="idHbox7_SNL">
                                <Text
                                    id="idOwnerLabel_SNL"
                                    text="{i18n>owner_Label_SNL}"
                                    width="45px"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idOwnerinput_SNL"
                                    maxLength="30"
                                    width="100px"
                                    editable="false"
                                    class="sapUiTinyMarginEnd"
                                />

                                <Text
                                    id="idPentLabel_SNL"
                                    text="{i18n>pent_Label_SNL}"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginTop"
                                    width="40px"

                                />
                                <Input
                                    id="idEntitledinput_SNL"
                                    maxLength="30"
                                    width="64px"
                                    editable="false"
                                />

                                <Text
                                    id="idCooLabel_SNL"
                                    text="{i18n>coo_Label_SNL}"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginTop"
                                    width="40px"
                                />
                                <Input
                                    id="idCooinput_SNL"
                                    maxLength="30"
                                    width="64px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox id="idHbox8_SNL">
                                <Text
                                    id="idLabel9_SNL"
                                    class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    width="45px"
                                />
                                <Input
                                    id="idDocCatinput_SNL"
                                    maxLength="30"
                                    width="100px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                                <Text id="idLabel10_SNL" />
                                <Input
                                    id="idDocNoinput_SNL"
                                    maxLength="30"
                                    width="64px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                                <Text id="idLabel11_SNL" />
                                <Input
                                    id="idItemNoinput_SNL"
                                    width="100px"
                                    class="sapUiTinyMarginEnd"
                                    editable="false"
                                />
                            </HBox>

                            <Text id="idLabel12_SNL" />
                            <HBox
                                id="idHbox9_SNL"
                                justifyContent="Center"
                            >
                                <Button
                                    id="idthirdBackBtn_SNL"
                                    text="Back"
                                    press="onSNLthirdBackBtnPress"
                                    type="Emphasized"
                                    class="sapUiTinyMarginEnd"
                                />
                                <Button
                                    id="idHudetailsbtn_SNL"
                                    text="{i18n>huDetails_btn_SNL}"
                                    press="onpresshudetails"
                                    class="sapUiTinyMarginEnd"
                                />
                                <Button
                                    id="idBindetailsbtn_SNL"
                                    text="{i18n>binDetails_btn_SNL}"
                                    press="onpressBindetails"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idfourthSC_SNL"
                height="100%"
                horizontal="true"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox12_SNL"
                    alignItems="Center"
                    alignContent="Center"
                >
                    <form:SimpleForm
                        id="idSF3_SNL"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        editable="true"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox id="idVbox13_SNL">
                            <!-- 1ST ROW -->
                            <HBox id="idVbox14_SNL">
                                <Text
                                    id="idPkmtLabel_SNL"
                                    text="{i18n>PKMT_Label_SNL}"
                                    width="45px"
                                />
                                <HBox id="idHbox14_SNL">
                                    <Input
                                        id="idPkmtinput_SNL"
                                        editable="false"
                                        width="120px"
                                    />
                                    <HBox
                                        id="idHbox15_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox16_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idHtypLabel_SNL"
                                            text="{i18n>htyp_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idHtypinput_SNL"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 2ND ROW -->
                            <HBox id="idHbox17_SNL">
                                <Text
                                    id="idTotwLabel_SNL"
                                    text="{i18n>totw_Label_SNL}"
                                    width="45px"
                                />
                                <HBox id="idHbox18_SNL">
                                    <Input
                                        id="idTotwinput_SNL"
                                        width="50px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox19_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox20_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label id="idLabel13_SNL" />
                                        <Input
                                            id="idUnitGWinput_SNL"
                                            width="50px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox21_SNL"
                                        width="10px"
                                    />
                                    <Label
                                        id="idTotVLabel_SNL"
                                        text="{i18n>totv_Label_SNL}"
                                        class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    />
                                    <HBox id="idHbox22_SNL">
                                        <Input
                                            id="idTotVinput_SNL"
                                            width="60px"
                                            editable="false"
                                        />
                                        <HBox
                                            id="idHbox24_SNL"
                                            width="10px"
                                        />
                                        <HBox
                                            id="idHbox25_SNL"
                                            class="customLabelSpacing"
                                        >
                                            <Label id="idLabel14_SNL" />
                                            <Input
                                                id="idUnitsGVinput_SNL"
                                                width="50px"
                                                editable="false"
                                            />
                                        </HBox>
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 3RD ROW -->
                            <HBox id="idHbox26_SNL">
                                <Text
                                    id="idMaxWLabel_SNL"
                                    text="{i18n>maxw_Label_SNL}"
                                    width="45px"
                                />
                                <HBox id="idHbox27_SNL">
                                    <Input
                                        id="idMaxWinput_SNL"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox28_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox29_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idMaxVLabel_SNL"
                                            text="{i18n>maxv_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idMaxVinput_SNL"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 4TH ROW -->
                            <HBox id="idHbox30_SNL">
                                <Text
                                    id="idTarWLabel_SNL"
                                    text="{i18n>tarW_Label_SNL}"
                                    width="45px"
                                />
                                <HBox id="idHbox31_SNL">
                                    <Input
                                        id="idTarWinput_SNL"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox32_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox33_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idTarVLabel_SNL"
                                            text="{i18n>tarv_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idTarVinput_SNL"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 5TH ROW -->
                            <HBox id="idHbox34_SNL">
                                <Text
                                    id="idLabel15_SNL"
                                    width="45px"
                                />
                                <HBox id="idHbox35_SNL">
                                    <Input
                                        id="idLengthinput_SNL"
                                        width="50px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox36_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox37_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label id="idLabel16_SNL" />
                                        <Input
                                            id="idWidthinput_SNL"
                                            width="50px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox38_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox39_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label id="idLabel17_SNL" />
                                        <Input
                                            id="idHeightinput_SNL"
                                            width="50px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox40_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox41_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label id="idLabel18_SNL" />
                                        <Input
                                            id="idUnitlwhinput_SNL"
                                            width="50px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 6TH ROW -->
                            <HBox id="idHbox42_SNL">
                                <Text
                                    id="idTopLabel_SNL"
                                    width="45px"
                                    text="{i18n>top_Label_SNL}"
                                />
                                <HBox id="idHbox43_SNL">
                                    <Input
                                        id="idTopinput_SNL"
                                        width="40px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox44_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox45_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idLwstLabel_SNL"
                                            text="{i18n>LWST_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idLwstinput_SNL"
                                            width="40px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox46_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox47_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idMoveLabel_SNL"
                                            text="{i18n>move_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idMoveinput_SNL"
                                            width="55px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox48_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox49_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idStatLabel_SNL"
                                            text="{i18n>stat_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idStatinput_SNL"
                                            width="40px"
                                            editable="false"
                                        />
                                        <HBox
                                            id="idHbox50_SNL"
                                            class="customLabelSpacing"
                                        >
                                            <Label id="idLabel19_SNL" />
                                            <Input
                                                id="idHazmatIndinput_SNL"
                                                width="40px"
                                                editable="false"
                                            />
                                        </HBox>
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 7TH ROW -->
                            <HBox id="idHbox51_SNL">
                                <Text
                                    id="idBinLabel_SNL"
                                    text="{i18n>Bin_Label_SNL}"
                                    width="45px"
                                />
                                <HBox id="idHbox52_SNL">
                                    <Input
                                        id="idBininput_SNL"
                                        editable="false"
                                        width="120px"
                                    />
                                    <HBox
                                        id="idHbox53_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox54_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idCGrpLabel_SNL"
                                            text="{i18n>Cgrp_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idCGrpinput_SNL"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                id="idHbox55_SNL"
                                justifyContent="Center"
                                class="sapUiSmallMarginTop"
                            >
                                <Button
                                    id="idfourthBackBtn_SNL"
                                    text="Back"
                                    press="onSNLfourthBackBtnPress"
                                    type="Emphasized"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idFifthSC_SNL"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox21_SNL"
                    alignItems="Center"
                    alignContent="Center"
                >
                    <form:SimpleForm
                        id="idsimpleform_SNL"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox id="idVbox22_SNL">
                            <!-- 1st row -->
                            <HBox id="idHbox56_SNL">
                                <Text
                                    id="idStypLabel_SNL"
                                    text="{i18n>Styp_Label_SNL}"
                                    class="sapUiTinyMarginTop"
                                    width="43px"
                                />
                                <HBox id="idHbox57_SNL">
                                    <Input
                                        id="idStypinput_SNL"
                                        maxLength="30"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox58_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox59_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idSSecLabel_SNL"
                                            text="{i18n>Ssec_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idSSecinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox60_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox61_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idBTLabel_SNL"
                                            text="{i18n>Bt_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idBTinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox62_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox63_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idPBLabel_SNL"
                                            text="{i18n>PB_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idPBinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 2nd row -->
                            <HBox id="idHbox64_SNL">
                                <Text
                                    id="idMHULabel_SNL"
                                    text="{i18n>MHU_Label_SNL}"
                                    class="sapUiTinyMarginTop"
                                    width="43px"
                                />
                                <HBox id="idHbox65_SNL">
                                    <Input
                                        id="idMHUinput_SNL"
                                        maxLength="30"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox66_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox67_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idAchuLabel_SNL"
                                            text="{i18n>Achu_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idAchuinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox68_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox69_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idSectLabel_SNL"
                                            text="{i18n>Sect_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idSectinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox70_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox71_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idRBLabel_SNL"
                                            text="{i18n>RB_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idRBinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 3rd row -->
                            <HBox id="idHbox72_SNL">
                                <Text
                                    id="idMaxWLabel1_SNL"
                                    text="{i18n>maxw_Label_SNL}"
                                    class="sapUiTinyMarginTop"
                                    width="43px"
                                />
                                <HBox id="idHbox73_SNL">
                                    <Input
                                        id="idMaxWinput1_SNL"
                                        maxLength="30"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox74_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox75_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idActwLabel1_SNL"
                                            text="{i18n>Actw_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idActwinput_SNL"
                                            width="90px"
                                            editable="false"
                                        />
                                        <Input
                                            id="idUnitWinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 4th row -->
                            <HBox id="idHbox76_SNL">
                                <Text
                                    id="idMaxVLabel1_SNL"
                                    text="{i18n>maxv_Label_SNL}"
                                    class="sapUiTinyMarginTop"
                                    width="43px"
                                />
                                <HBox id="idHbox77_SNL">
                                    <Input
                                        id="idMaxVinput1_SNL"
                                        maxLength="30"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox78_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox79_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idActVLabel_SNL"
                                            text="{i18n>ActV_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idActVinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                        <Input
                                            id="idUnitVinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 5th row -->
                            <HBox id="idHbox80_SNL">
                                <Text
                                    id="idMaxcLabel_SNL"
                                    text="{i18n>Maxc_Label_SNL}"
                                    class="sapUiTinyMarginTop"
                                    width="43px"
                                />
                                <HBox id="idHbox81_SNL">
                                    <Input
                                        id="idMaxcinput_SNL"
                                        maxLength="30"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox82_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox83_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label
                                            id="idAvcLabel_SNL"
                                            text="{i18n>AVC_Label_SNL}"
                                            class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idAvcinput_SNL"
                                            maxLength="30"
                                            width="64px"
                                            editable="false"
                                        />
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 6th row -->
                            <HBox id="idHbox84_SNL">
                                <Text
                                    id="idLMLabel_SNL"
                                    text="{i18n>LM_Label_SNL}"
                                    class="sapUiTinyMarginTop"
                                    width="43px"
                                />
                                <HBox id="IDqtyrtgyrinSputhRCMU">
                                    <Input
                                        id="idLMinput_SNL"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox85_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox86_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label id="idLabel22_SNL" />
                                        <Input
                                            id="idMovedTimeinput_SNL"
                                            width="100px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox87_SNL"
                                        width="10px"
                                    />
                                    <Label
                                        id="idLCLabel_SNL"
                                        text="{i18n>LC_Label_SNL}"
                                        class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    />
                                    <HBox id="IDqtyrtgyDinpursderftgythRCMU">
                                        <Input
                                            id="idLCinput_SNL"
                                            width="110px"
                                            editable="false"
                                        />
                                        <HBox
                                            id="idHbox88_SNL"
                                            width="10px"
                                        />
                                        <HBox
                                            id="idHbox89_SNL"
                                            class="customLabelSpacing"
                                        >
                                            <Label id="idLabel23_SNL" />
                                            <Input
                                                id="idChangedTimeinput_SNL"
                                                width="100px"
                                                editable="false"
                                            />
                                        </HBox>
                                    </HBox>
                                </HBox>
                            </HBox>
                            <!-- 7th row -->
                            <HBox id="idHbox90_SNL">
                                <Text
                                    id="idLILabel_SNL"
                                    text="{i18n>LI_Label_SNL}"
                                    class="sapUiTinyMarginTop"
                                    width="43px"
                                />
                                <HBox id="idHbox91_SNL">
                                    <Input
                                        id="idLIinput_SNL"
                                        width="100px"
                                        editable="false"
                                    />
                                    <HBox
                                        id="idHbox92_SNL"
                                        width="10px"
                                    />
                                    <HBox
                                        id="idHbox93_SNL"
                                        class="customLabelSpacing"
                                    >
                                        <Label id="idLabel24_SNL" />
                                        <Input
                                            id="idIdatuTinput_SNL"
                                            width="100px"
                                            editable="false"
                                        />
                                    </HBox>
                                    <HBox
                                        id="idHbox94_SNL"
                                        width="10px"
                                    />
                                    <Label
                                        id="idIVDOLabel_SNL"
                                        text="{i18n>IVDO_Label_SNL}"
                                        class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                                    />
                                    <HBox id="idHbox95_SNL">
                                        <Input
                                            id="idIVDOinput_SNL"
                                            width="100px"
                                            editable="false"
                                        />
                                        <HBox
                                            id="idHbox96_SNL"
                                            width="10px"
                                        />
                                        <HBox
                                            id="idHbox97_SNL"
                                            class="customLabelSpacing"
                                        >
                                            <Label id="idLabel25_SNL" />
                                            <Input
                                                id="idIvPosinput_SNL"
                                                width="100px"
                                                editable="false"
                                            />
                                        </HBox>
                                    </HBox>
                                </HBox>
                            </HBox>
                            <HBox
                                id="idHbox98_SNL"
                                justifyContent="Center"
                                class="sapUiSmallMarginTop"
                            >
                                <Button
                                    id="idfifthBackBtn_SNL"
                                    text="Back"
                                    press="onSNLfifthBackBtnPress"
                                    type="Emphasized"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
