<mvc:View
    xmlns:table="sap.ui.table"
    controllerName="com.app.rfapp.controller.SetReadyforWHProcessingByCO"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPage_SRWHPBYCO">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeader_SRWHPBYCO">
                <Image
                    id="_IDGenImage1_SRWHPBYCO"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparator_SRWHPBYCO"
                />
                <ToolbarSpacer id="idToolbarSpacer_SRWHPBYCO">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1_SRWHPBYCO"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1_SRWHPBYCO"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idPage1ScrollContainer01_SRWHPBYCO"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                visible="true"
            >
                <Button
                    id="idBtnBackPage1_SRWHPBYCO"
                    icon="sap-icon://nav-back"
                    press="onPressBackBtnPage1_SRWHBYCO"
                    type="Transparent"
                />
                <VBox
                    id="idVBox01Page1_SRWHPBYCO"
                    justifyContent="Center"
                >
                    <HBox
                        id="idHBox01Page1_SRWHPBYCO"
                        justifyContent="Center"
                    >
                        <Title
                            id="idTitleSetReadyWHPBYCOPage1_SRWHPBYCO"
                            text="Set Ready For WH Processing By CO:"
                        />
                    </HBox>
                    <HBox
                        id="idHBox02Page1_SRWHPBYCO"
                        justifyContent="Center"
                    >
                        <form:SimpleForm
                            id="idPage1Simpleform_SRWHPBYCO"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            adjustLabelSpan="false"
                            singleContainerFullSize="false"
                        >
                            <Label
                                id="idLabel01ConsignmentPage1_SRWHPBYCO"
                                text="Consignment"
                            />
                            <Input
                                id="idInput01ConsimentPage1_SRWHPBYCO"
                                placeholder="Enter Consignment Order Number.."
                            />
                            <Label
                                id="idLabel02UnloadingPointPage1_SRWHPBYCO"
                                text="Unloading Point"
                            />
                            <Input
                                id="idInput02UnloadingPointPage1_SRWHPBYCO"
                                placeholder="Enter Unloading Point Number.."
                            />
                            <HBox
                                id="idHBox03Page1_SRWHPBYCO"
                                justifyContent="End"
                                class="sapTinyMarginEnd"
                            >
                                <Button
                                    id="idQueriesBtnPage1_SRWHPBYCO"
                                    text="Queries"
                                    class="sapUiTinyMarginEnd"
                                    press="onQueriesBtnPressPage1_SRWHPBYCO"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </HBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage2ScrollContainer02_SRWHPBYCO"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="true"
                visible="false"
            >
                <Button
                    id="idBtnBackPage2_SRWHPBYCO"
                    icon="sap-icon://nav-back"
                    press="onPressBackBtnPage2_SRWHBYCO"
                    type="Transparent"
                />
                <VBox
                    id="idVBox01Page2_SRWHPBYCO"
                    justifyContent="Center"
                    alignItems="Center"
                >
                    <HBox
                        id="idHBox01Page2_SRWHPBYCO"
                        justifyContent="Center"
                    >
                        <Title
                            id="idTitleSetReadyWHPBYCOPage2_SRWHPBYCO"
                            text="2nd Page:"
                        />
                    </HBox>
                    <form:SimpleForm
                        id="idPage2Simpleform_SRWHPBYCO"
                        editable="true"
                        layout="ResponsiveGridLayout"
                        adjustLabelSpan="true"
                        singleContainerFullSize="true"
                    >
                        <HBox
                            id="idHBoxPage2UPDOWNArrows_SRWHPBYCO"
                            justifyContent="End"
                        >
                            <Button
                                id="idBtnPage2DownArrow_SRWHPBYCO"
                                icon="sap-icon://slim-arrow-down"
                            />
                            <Button
                                id="idBtnPage2UPArrow_SRWHPBYCO"
                                icon="sap-icon://slim-arrow-up"
                            />
                        </HBox>
                        <HBox
                            id="idHBox02Page2_SRWHPBYCO"
                            justifyContent="Center"
                            alignItems="Center"
                        >
                            <VBox id="idVBox02Page2_SRWHPBYCO">
                                <Label
                                    id="idLabel01TextPage2_SRWHPBYCO"
                                    text=""
                                />
                                <Input
                                    id="idInput1Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput2Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput3Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput4Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput5Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput6Page2_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox03Page2_SRWHPBYCO">
                                <Label
                                    id="idLabel02ConsignPage2_SRWHPBYCO"
                                    text="Consign"
                                />
                                <Input
                                    id="idInput7Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput8Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput9Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput10Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput11Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput12Page2_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox04Page2_SRWHPBYCO">
                                <Label
                                    id="idLabel03CarrierPage2_SRWHPBYCO"
                                    text="Carrier"
                                />
                                <Input
                                    id="idInput13Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput14Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput15Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput16Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput17Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput18Page2_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox05Page2_SRWHPBYCO">
                                <Label
                                    id="idLabel04P1ndArrvlPage2_SRWHPBYCO"
                                    text="P1nd Arrvl"
                                />
                                <Input
                                    id="idInput19Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput20Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput21Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput22Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput23Page2_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput24Page2_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                        </HBox>
                        <HBox
                            id="idHBox03Page2_SRWHPBYCO"
                            justifyContent="End"
                            class="sapTinyMarginEnd"
                        >
                            <Button
                                id="idEnterBtnPage2_SRWHPBYCO"
                                text="Enter"
                                class="sapUiTinyMarginEnd"
                                press="onEnterBtnPressPage2_SRWHPBYCO"
                            />
                        </HBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage3ScrollContainer03_SRWHPBYCO"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="true"
                visible="false"
            >
                <Button
                    id="idBtnBackPage3_SRWHPBYCO"
                    icon="sap-icon://nav-back"
                    press="onPressBackBtnPage3_SRWHBYCO"
                    type="Transparent"
                />
                <VBox
                    id="idVBox01Page3_SRWHPBYCO"
                    justifyContent="Center"
                    alignItems="Center"
                >
                    <HBox
                        id="idHBox01Page3_SRWHPBYCO"
                        justifyContent="Center"
                    >
                        <Title
                            id="idTitleSetReadyWHPBYCOPage3_SRWHPBYCO"
                            text="3rd Page:"
                        />
                    </HBox>
                    <form:SimpleForm
                        id="idPage3Simpleform_SRWHPBYCO"
                        editable="true"
                        layout="ResponsiveGridLayout"
                        adjustLabelSpan="true"
                        singleContainerFullSize="true"
                    >
                        <HBox
                            id="idHBoxPage3UPDOWNArrows_SRWHPBYCO"
                            justifyContent="End"
                        >
                            <Button
                                id="idBtnPage3DownArrow_SRWHPBYCO"
                                icon="sap-icon://slim-arrow-down"
                            />
                            <Button
                                id="idBtnPage3UPArrow_SRWHPBYCO"
                                icon="sap-icon://slim-arrow-up"
                            />
                        </HBox>
                        <HBox
                            id="idHBox02Page3_SRWHPBYCO"
                            justifyContent="Center"
                            alignItems="Center"
                        >
                            <VBox id="idVBox02Page3_SRWHPBYCO">
                                <Label
                                    id="idLabel01TextPage3_SRWHPBYCO"
                                    text=""
                                />
                                <Input
                                    id="idInput1Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput2Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput3Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput4Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput5Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput6Page3_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox03Page3_SRWHPBYCO">
                                <Label
                                    id="idLabel02ConsignPage3_SRWHPBYCO"
                                    text="Consign"
                                />
                                <Input
                                    id="idInput7Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput8Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput9Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput10Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput11Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput12Page3_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox04Page3_SRWHPBYCO">
                                <Label
                                    id="idLabel03CarrierPage3_SRWHPBYCO"
                                    text="Carrier"
                                />
                                <Input
                                    id="idInput13Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput14Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput15Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput16Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput17Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput18Page3_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox05Page3_SRWHPBYCO">
                                <Label
                                    id="idLabel04P1ndArrvlPage3_SRWHPBYCO"
                                    text="P1nd Arrvl"
                                />
                                <Input
                                    id="idInput19Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput20Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput21Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput22Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput23Page3_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput24Page3_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                        </HBox>
                        <HBox
                            id="idHBox03Page3_SRWHPBYCO"
                            justifyContent="End"
                            class="sapTinyMarginEnd"
                        >
                            <Button
                                id="idEnterBtnPage3_SRWHPBYCO"
                                text="Enter"
                                class="sapUiTinyMarginEnd"
                                press="onEnterBtnPressPage3_SRWHPBYCO"
                            />
                        </HBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage4ScrollContainer04_SRWHPBYCO"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="true"
                visible="false"
            >
                <Button
                    id="idBtnBackPage4_SRWHPBYCO"
                    icon="sap-icon://nav-back"
                    press="onPressBackBtnPage4_SRWHBYCO"
                    type="Transparent"
                />
                <VBox
                    id="idVBox01Page4_SRWHPBYCO"
                    justifyContent="Center"
                    alignItems="Center"
                >
                    <HBox
                        id="idHBox01Page4_SRWHPBYCO"
                        justifyContent="Center"
                    >
                        <Title
                            id="idTitleSetReadyWHPBYCOPage4_SRWHPBYCO"
                            text="4th Page:"
                        />
                    </HBox>
                    <form:SimpleForm
                        id="idPage4Simpleform_SRWHPBYCO"
                        editable="true"
                        layout="ResponsiveGridLayout"
                        adjustLabelSpan="true"
                        singleContainerFullSize="true"
                    >
                        <HBox
                            id="idHBoxPage4UPDOWNArrows_SRWHPBYCO"
                            justifyContent="End"
                        >
                            <Button
                                id="idBtnPage4DownArrow_SRWHPBYCO"
                                icon="sap-icon://slim-arrow-down"
                            />
                            <Button
                                id="idBtnPage4UPArrow_SRWHPBYCO"
                                icon="sap-icon://slim-arrow-up"
                            />
                        </HBox>
                        <HBox
                            id="idHBox02Page4_SRWHPBYCO"
                            justifyContent="Center"
                            alignItems="Center"
                        >
                            <VBox id="idVBox02Page4_SRWHPBYCO">
                                <Label
                                    id="idLabel01TextPage4_SRWHPBYCO"
                                    text=""
                                />
                                <Input
                                    id="idInput1Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput2Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput3Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput4Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput5Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput6Page4_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox03Page4_SRWHPBYCO">
                                <Label
                                    id="idLabel02ConsignPage4_SRWHPBYCO"
                                    text="Consign"
                                />
                                <Input
                                    id="idInput7Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput8Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput9Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput10Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput11Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput12Page4_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox04Page4_SRWHPBYCO">
                                <Label
                                    id="idLabel03CarrierPage4_SRWHPBYCO"
                                    text="Carrier"
                                />
                                <Input
                                    id="idInput13Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput14Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput15Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput16Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput17Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput18Page4_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                            <VBox id="idVBox05Page4_SRWHPBYCO">
                                <Label
                                    id="idLabel04P1ndArrvlPage4_SRWHPBYCO"
                                    text="P1nd Arrvl"
                                />
                                <Input
                                    id="idInput19Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput20Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput21Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput22Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput23Page4_SRWHPBYCO"
                                    width="100px"
                                />
                                <Input
                                    id="idInput24Page4_SRWHPBYCO"
                                    width="100px"
                                />
                            </VBox>
                        </HBox>
                        <HBox
                            id="idHBox03Page4_SRWHPBYCO"
                            justifyContent="End"
                            class="sapTinyMarginEnd"
                        >
                            <Button
                                id="idEnterBtnPage4_SRWHPBYCO"
                                text="Enter"
                                class="sapUiTinyMarginEnd"
                                press="onEnterBtnPressPage4_SRWHPBYCO"
                            />
                        </HBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
