<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.StockBinQueryByProduct"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageSBQP">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderSBQP">
                <Button
                    id="idSBQPfirstbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSBQPfirstBackBtnPress"
                    visible="true"
                />
                <Button
                    id="idSBQPSecondbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSBQPSecondBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idSBQPThirdbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSBQPThirdBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idSBQPFourthbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSBQPFourthBackBtnPress"
                    visible="false"
                />
                <Image
                    id="_IDGenImage1SBQP"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorSBQP"
                />
                <ToolbarSpacer id="idToolbarSpacerSBQP">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1SBQP"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1SBQP"
                    displaySize="XS"
                    press="onSBQPAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idSBQPFirstSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                <VBox alignContent="Center"
                        alignItems="Center">
                        <Title text="Stock Bin Query By Product"></Title>
                        <VBox class="sapUiTinyMarginBottom"></VBox>
                    <HBox
                        id="idSBQPHbox"
                        class="sapUiMediumMargin"
                    >

                        <Label
                            id="idSBQProductLabel"
                            text="Product"
                            width="70px"
                            class="sapUiTinyMargin"
                        />
                        <Input
                            id="idSBQProductInput"
                            value=""
                            liveChange="onSBQProductLiveChange"
                        />
                        <Button
                            id="idSBQProductScannerBtn"
                            icon="sap-icon://bar-code"
                            press="onSBQProductBarcodeScanner"
                        />
                    </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idSBQPsecondSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    id="simpleform2"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox
                        alignItems="Center"
                        justifyContent="Center"
                        width="100%"
                        height="100%"
                    >
                        <VBox
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <HBox
                                id="idSBQPHbox2"
                                alignItems="Center"
                                justifyContent="Center"
                            >
                                <Label
                                    id="idSBQProductLabel2"
                                    text="Product"
                                    width="70Px"
                                    
                                />
                                <HBox
                                    id="idSBQPLabelHbox2"
                                    alignItems="Center"
                                    justifyContent="SpaceBetween"
                                    width="100%"
                                    style="display: flex; justify-content: center; align-items: center;"
                                >
                                    <Input
                                        id="idSBQProductInput2"
                                        value=""
                                    />
                                    <Input
                                        id="idSBQEmptyInput"
                                        value=""
                                    />
                                </HBox>
                            </HBox>
                        </VBox>
<VBox class="sapUiMediumMarginBottom"></VBox>
                        <VBox
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <HBox
                                alignItems="Center"
                                justifyContent="Center"
                                width="100%"
                            >
                                <Table
                                    id="idSBQPTable"
                                    growing="true"
                                    growingScrollToLoad="true"
                                    mode="None"
                                    width="100%"
                                >
                                    <columns>
                                        <Column id="idSBQPBinNoColumn">
                                            <Text
                                                id="idSBQPBinNoText"
                                                text="Bin No"
                                            />
                                        </Column>
                                        <Column id="idSBQPBinColumn">
                                            <Text
                                                id="idSBQPBinText"
                                                text="Bin"
                                            />
                                        </Column>
                                        <Column id="idSBQPColumn">
                                            <Text
                                                id="idSBQPText"
                                                text="P"
                                            />
                                        </Column>
                                        <Column id="idSBQPPcColumn">
                                            <Text
                                                id="idSBQPPcText"
                                                text="pc"
                                            />
                                        </Column>
                                    </columns>

                                    <items>
                                        <ColumnListItem
                                            id="idGenSBQPColumnListItem"
                                        >
                                            <cells>
                                                <Text
                                                    id="idSBQPBinNoCell"
                                                    text=""
                                                />
                                                <Text
                                                    id="idSBQPBinCell"
                                                    text=""
                                                />
                                                <Text
                                                    id="idSBQPpCell"
                                                    text=""
                                                />
                                                <Text
                                                    id="idSBQPpc"
                                                    text=""
                                                />
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </HBox>
                        </VBox>

                        <!-- Buttons -->
                        <VBox class="sapUiLargeMarginBottom" />
                        <HBox
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <Button
                                id="idSBQPprdDe"
                                text="Prd De"
                                class="sapUiTinyMargin"
                                press="onSBQPPreDePress"
                            />

                            <Button
                                id="idSBQPBinDe"
                                text="Bin De"
                                class="sapUiTinyMargin"
                                press="onSBQPBinDePress"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="idSBQPThirdSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    id="simpleform3"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox
                        alignItems="Center"
                        justifyContent="Center"
                        width="100%"
                    >
                        <Title text="Product Description" />
                        <VBox class="sapUiLargeMarginBottom" />
                        <HBox>
                            <Label
                                id="idSBQPEANLabel"
                                text="EAN/UPC"
                                width="70Px"
                            />
                            <Input
                                id="idSBQPEANInput"
                                value=""
                            />
                            <Input
                                id="idSBQPEANInput2"
                                value=""
                            />
                        </HBox>

                        <HBox>
                            <Label
                                id="idSBQPTotWLabel"
                                text="TotW"
                                width="70Px"
                            />
                            <Input
                                id="idSBQPTotWInput"
                                value=""
                            />
                            <Input
                                id="idSBQPTotWInput2"
                                value="KG"
                            />
                        </HBox>

                        <HBox>
                            <Label
                                id="idSBQPTotVLabel"
                                text="TotV"
                                width="70Px"
                            />
                            <Input
                                id="idSBQPTotVInput"
                                value=""
                            />
                            <Input
                                id="idSBQPTotVInput2"
                                value="L"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idSBQPFourthSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    id="simpleform4"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox
                        alignItems="Center"
                        justifyContent="Center"
                        width="100%"
                    >
                        <VBox class="sapUiLargeMarginBottom" />
                        <HBox>
                            <Label
                                id="idSBQPBinLabel"
                                text="Bin"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPBinInput"
                                value=""
                            />
                            <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPStorTypeLabel"
                                text="StorageType"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPStoreTypeInput"
                                value=""
                            />
                        </HBox>

                        <HBox>
                            <Label
                                id="idSBQPQtyLabel"
                                text="Qty"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPQtyWInput"
                                value=""
                            />
                             <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPStorSecLabel"
                                text="Storage Sec"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPStorSecInput"
                                value=""
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQNoOfHuLabel"
                                text="No of Hu's"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPNoOfHuInput"
                                value=""
                            />
                             <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPBinAisleLabel"
                                text="Bin Aisle"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPBinAisleInput"
                                value=""
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQMaxWLabel"
                                text="MaxW"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPMaxWInput"
                                value=""
                            />
                            
                            <Text text="KG"/>
                             <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPBinLevelLabel"
                                text="Bin Level"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPBinLevelInput"
                                value=""
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQMaxVLabel"
                                text="MaxV"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPMaxVInput"
                                value=""
                            />
                            <Text text="M3"/>
                             <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPStackLabel"
                                text="Stack"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPStackInput"
                                value=""
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
