<mvc:View
    controllerName="com.app.rfapp.controller.StockBinQueryByBin"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPagePutawayByWO_SBQB">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderPutawayByWO_SBQB">
                <Image
                    id="_IDGenImage1PutawayByWO_SBQB"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorPutawayByWO_SBQB"
                />
                <ToolbarSpacer id="idToolbarSpacerPutawayByWO_SBQB">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1PutawayByWO_SBQB"
                            priority="NeverOverflow"
                            minWidth="30px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1PutawayByWO_SBQB"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="page1_SBQB"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="idToolbarLayoutData1"
                        priority="NeverOverflow"
                    />
                </layoutData>
                <VBox
                    id="idVbox_StockBinQuerybyBin1"
                    alignItems="Center"
                    alignContent="Center"
                >
                    <f:SimpleForm
                        id="idBinSimpleForm_SBQB"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsXL="1"
                    >
                        <VBox
                            id="idVbox_StockBinQuerybyBin2"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <HBox
                                id="idHbox_StockBinQuerybyBin1"
                                class="sapUiSmallMargin"
                            >
                                <Label
                                    id="_IDBinGenLabel1_SBQB"
                                    text="Bin:"
                                    class="sapUiTinyMarginTop"
                                />
                                <Input
                                    id="_IDBinGenInput1_SBQB"
                                    placeholder="Enter Bin Number"
                                    liveChange="onPressBinSubmit"
                                    width="15rem"
                                />
                            </HBox>
                            <HBox
                                id="idHbox_StockBinQuerybyBin2"
                                justifyContent="Center"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <ndc:BarcodeScannerButton
                                    id="_IDBinGenScanButton_SBQB"
                                    scanSuccess="onScanSuccess"
                                    scanFail="onScanError"
                                    inputLiveUpdate="onScanLiveupdate"
                                    dialogTitle="Barcode Scanner"
                                    
                                />
                                <Button
                                    id="idNavBacktoHome"
                                    text="Back"
                                    type="Emphasized"
                                    press="onPressBinBackToHome"
                                    class="sapUiTinyMarginBegin"
                                   
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="page2_SBQB"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="idToolbarLayoutData2"
                        priority="NeverOverflow"
                    />
                </layoutData>
                <!-- <Text
                    id="idBinDetailsText2"
                    text="Product Details"
                    class="sapUiTinyMarginTop sapUiSmallMarginBegin"
                /> -->
                <VBox
                    id="idVbox_StockBinQuerybyBin3"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <f:SimpleForm
                        id="simpleForm_SBQB"
                        editable="true"
                        layout="ResponsiveGridLayout"
                        labelSpanXL="3"
                        labelSpanL="3"
                        labelSpanM="3"
                        labelSpanS="12"
                        adjustLabelSpan="false"
                        emptySpanXL="4"
                        emptySpanL="4"
                        emptySpanM="4"
                        emptySpanS="0"
                        columnsXL="1"
                        columnsL="1"
                        columnsM="1"
                        singleContainerFullSize="false"
                        class="FormBack"
                    >
                        <HBox id="idHbox_StockBinQuerybyBin3">
                            <Label
                                id="_IDBinDetailsGenLabel_SBQB"
                                text="Bin:"
                                class="sapUiTinyMarginTop"
                            />
                            <HBox id="idHbox_StockBinQuerybyBin4">
                                <Input
                                    id="_IDBinDetailsGenInput1_SBQB"
                                    editable="false"
                                />
                            </HBox>
                        </HBox>
                    </f:SimpleForm>
                </VBox>
                <Panel
                    id="idPanel_SBQB"
                    headerText=""
                    visible="true"
                    class="sapUiSmallMarginTop"
                >
                    <Table
                        id="idBinDataTable"
                        growingScrollToLoad="true"
                        selectionChange="onSelectmaterial"
                        growingThreshold="5"
                        growing="true"
                    >
                        <headerToolbar>
                            <OverflowToolbar id="idBinTableHeader">
                                <ToolbarSpacer id="idTableHeaderSpacer" />
                                <Button
                                    id="idNavBacktoBin"
                                    text="Back"
                                    type="Emphasized"
                                    press="onPressBinBackToBin"
                                />
                                <Button
                                    id="idBinDetailsButton"
                                    text="BinDe"
                                    type="Emphasized"
                                    press="onPressBinDetails"
                                />
                                <Button
                                    id="idListButton"
                                    text="HU List"
                                    type="Emphasized"
                                    press="onPressList"
                                />
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column id="idProductCol">
                                <Title
                                    id="idProductTitle"
                                    text="Product"
                                />
                            </Column>
                            <Column id="idProductQtyCol">
                                <Title
                                    id="idProductQtyTitle"
                                    text="Quantity"
                                />
                            </Column>
                            <Column id="idProductQtyUOMCol">
                                <Title
                                    id="idProductQtyUOMTitle"
                                    text="UOM"
                                />
                            </Column>
                        </columns>
                        <items />
                    </Table>
                    <HBox id="idHbox_StockBinQuerybyBin5" />
                </Panel>
            </ScrollContainer>
            <ScrollContainer
                id="page3_SBQB"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="idToolbarLayoutData3"
                        priority="NeverOverflow"
                    />
                </layoutData>

                <!-- <Text
                    id="idBinDetailsText3"
                    text="Bin Details"
                    class="sapUiTinyMarginTop sapUiSmallMarginBegin"
                /> -->
                <VBox
                    id="idVbox_StockBinQuerybyBin"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="simpleform4_SBQB"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox
                            id="idVbox_StockBinQuerybyBin4"
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <HBox id="idHbox_StockBinQuerybyBin">
                                <Label
                                    id="idSTypLabel"
                                    text="STyp:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBBinInput"
                                    value=""
                                    editable="false"
                                    width="150px"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel1"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idSBQBStorTypeLabel"
                                    text="SSec:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBStoreTypeInput"
                                    value=""
                                    editable="false"
                                    class="sapMInput"
                                    width="100px"
                                />
                                <Label id="idEmptyLabel"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idSBQBStorTypeLabel1"
                                    text="BT:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBStoreTypeInput1"
                                    value=""
                                    editable="false"
                                    class="sapMInput"
                                    width="40px"
                                />
                            </HBox>

                            <HBox id="idHbox_StockBinQuerybyBin6">
                                <Label
                                    id="idSBQBQtyLabel"
                                    text="MHU:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBQtyWInput"
                                    value=""
                                    editable="false"
                                    width="150px"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel2"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idSBQBStorSecLabel"
                                    text="AcHU:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBStorSecInput"
                                    value=""
                                    editable="false"
                                    width="100px"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel3"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idSBQBStorTypeLabel2"
                                    text="Sect:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBStoreTypeInput2"
                                    value=""
                                    editable="false"
                                    width="40px"
                                    class="sapMInput"
                                />
                            </HBox>
                            <HBox id="idHbox_StockBinQuerybyBin7">
                                <Label
                                    id="idSBQBNoOfHuLabel"
                                    text="MaxW:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBNoOfHuInput"
                                    value=""
                                    editable="false"
                                    width="175px"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel4"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idSBQBBinAisleLabel"
                                    text="ActW:"
                                    width="50Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBBinAisleInput"
                                    value=""
                                    editable="false"
                                    width="150px"
                                    class="sapMInput"
                                />
                                <Input
                                    id="idSBQBBinAisleInputUOM"
                                    value=""
                                    width="4rem"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>
                            <HBox id="idHbox_StockBinQuerybyBin8">
                                <Label
                                    id="idSBQBMaxWLabel"
                                    text="MaxV:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBMaxWInput"
                                    value=""
                                    editable="false"
                                    width="175px"
                                    class="sapMInput"
                                />

                                <Label id="idEmptyLabel5"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idSBQBBinLevelLabel"
                                    text="ActV:"
                                    width="50Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBBinLevelInput"
                                    value=""
                                    editable="false"
                                    width="150px"
                                    class="sapMInput"
                                />
                                <Input
                                    id="idSBQBinLevelInputUOM"
                                    value=""
                                    width="4rem"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>
                            <HBox id="idHbox_StockBinQuerybyBin9">
                                <Label
                                    id="idSBQBMaxVLabel"
                                    text="MaxC:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBMaxVInput"
                                    value=""
                                    editable="false"
                                    width="200px"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel6"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idSBQBStackLabel"
                                    text="Av.C:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idSBQBStackInput"
                                    value=""
                                    editable="false"
                                    width="180px"
                                    class="sapMInput"
                                />
                            </HBox>
                            <HBox
                                id="idHbox_StockBinQuerybyBin10"
                                width="100%"
                            >
                                <Label
                                    id="idLable_LastMoved_BQB"
                                    text="LM:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idinput_MovementId_BQB"
                                    value=""
                                    editable="false"
                                    width="6rem"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idlabelfor_space_BQB"
                                    width="0.3rem"
                                />
                                <Input
                                    id="idinput_Movement_BQB"
                                    value=""
                                    editable="false"
                                    width="5rem"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idLablespace_bqb"
                                    width="1.5rem"
                                />
                                <Label
                                    id="idLable_LastChanged_BQB"
                                    text="LC:"
                                    width="30Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idinput_LastChanged_BQB"
                                    value=""
                                    editable="false"
                                    width="6rem"
                                    class="sapUiTinyMarginBegin sapMInput"
                                />
                                <Label
                                    id="idlabelfor_spacelastchanged_BQB"
                                    width="0.3rem"
                                />
                                <Input
                                    id="idinput_Movementcbt_BQB"
                                    value=""
                                    editable="false"
                                    width="6rem"
                                    class="sapMInput"
                                />
                            </HBox>
                            <HBox
                                id="idHbox_StockBinQuerybyBin11"
                                width="100%"
                            >
                                <Label
                                    id="idLable_LastMoved_LI_BQB"
                                    text="LI:"
                                    width="60Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idinput_MovementId_LI_BQB"
                                    value=""
                                    editable="false"
                                    class="sapMInput"
                                    width="6rem"
                                />
                                <Label
                                    id="idlabelfor_space_LI_BQB"
                                    width="0.3rem"
                                />
                                <Input
                                    id="idinput_Movement_LI_BQB"
                                    value=""
                                    editable="false"
                                    class="sapMInput"
                                    width="5rem"
                                />
                                <Label
                                    id="idLablespace_LI_bqb"
                                    width="1.5rem"
                                />
                                <Label
                                    id="idLable_LastChanged_LI_BQB"
                                    text="IvDo:"
                                    width="35Px"
                                    class="sapUiTinyMarginTop sapMLabel"
                                />
                                <Input
                                    id="idinput_LastChanged_LI_BQB"
                                    value=""
                                    editable="false"
                                    width="6rem"
                                    class="sapUiTinyMarginBegin sapMInput"
                                />
                                <Label
                                    id="idlabelfor_spacelastchanged_LI_BQB"
                                    width="0.3rem"
                                />
                                <Input
                                    id="idinput_Movementcbt_LI_BQB"
                                    value=""
                                    editable="false"
                                    class="sapMInput"
                                    width="6rem"
                                />
                            </HBox>
                            <!-- <HBox justifyContent="Center" alignContent="Center" >
                            
                            </HBox> -->
                            <VBox
                                id="idVbox_StockBinQuerybyBin7"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <HBox
                                    id="idHbox_StockBinQuerybyBin25"
                                    alignItems="Center"
                                >
                                    <Button
                                        id="idNavBacktoBinProductDetaails"
                                        text="Back"
                                        type="Emphasized"
                                        press="onPressBinBacktoProductDetaails"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="page4_SBQB"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="idToolbarLayoutData4"
                        priority="NeverOverflow"
                    />
                </layoutData>
                <Text
                    id="idBinDetailsText4"
                    text="HU List"
                    class="sapUiTinyMarginTop sapUiSmallMarginBegin"
                />
                <f:SimpleForm
                    id="simpleForm_SBQB2"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                >
                    <Label
                        id="_IDListBinDetailsGenLabel_SBQB"
                        text="Bin"
                    />
                    <HBox id="idHbox_StockBinQuerybyBin12">
                        <Input
                            id="_IDBinListDetailsGenInput1_SBQB"
                            editable="false"
                        />
                    </HBox>
                </f:SimpleForm>
                <Panel
                    id="idListPanel_SBQB"
                    headerText=""
                    visible="true"
                    class="sapUiSmallMarginTop"
                >
                    <Table
                        id="idBinListDataTable"
                        growingScrollToLoad="true"
                        growingThreshold="10"
                        growing="true"
                    >
                        <headerToolbar>
                            <OverflowToolbar id="idBinTableHeader1">
                                <ToolbarSpacer id="idTableHeaderSpacer1" />
                                <Button
                                    id="idNavBacktoList"
                                    text="Back"
                                    type="Emphasized"
                                    press="onPressBackfromBinList"
                                />
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column id="idHUCol">
                                <Title
                                    id="idHUTitle"
                                    text="HU.No"
                                />
                            </Column>
                            <Column id="idListProductCol">
                                <Title
                                    id="idListProductTitle"
                                    text="HU Type"
                                />
                            </Column>
                            <Column id="idListflagCol">
                                <Title
                                    id="idListFlagTitle"
                                    text="open WT"
                                />
                            </Column>
                        </columns>
                        <items />
                    </Table>
                </Panel>
            </ScrollContainer>
            <ScrollContainer
                id="page1_SBQB_extra_BinDetails"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox_StockBinQuerybyBin5"
                    alignItems="Center"
                    alignContent="Center"
                >
                    <form:SimpleForm
                        id="simpleform4_SBQB_extra"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox id="idVbox_StockBinQuerybyBin6">
                        <HBox
                            id="idHbox_StockBinQuerybyBin20"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <Label
                                id="idSTypLabel_Extra"
                                text="STyp :"
                                class="sapUiTinyMarginTop sapMLabel"
                            />
                            <Input
                                id="idSBQBBinInput_extra"
                                value=""
                                editable="false"
                                width="5rem"
                                class="sapMInput"
                            />
                            <Label
                                id="idLabelBqb_extra"
                                text=""
                                width="2rem"
                              
                            />
                            <Label
                                id="idSBQBStorTypeLabel_extra"
                                text="SSec:"
                                class="sapUiTinyMarginTop sapMLabel"
                                width="60px"
                            />
                            <Input
                                id="idSBQBStoreTypeInput_extra"
                                value=""
                                editable="false"
                                class="sapMInput"
                                width="5rem"
                            />
                            <Label
                                id="idLabelBqb_extra1"
                                text=""
                                width="2rem"
                             
                            />
                            <Label
                                id="idSBQBStorTypeLabel1_extra"
                                text="BT:"
                                class="sapUiTinyMarginTop sapMLabel"
                            />
                            <Input
                                id="idSBQBStoreTypeInput1_extra"
                                value=""
                                editable="false"
                                width="4rem"
                                class="sapMInput"
                            />
                        </HBox>
                        <HBox id="idHbox_StockBinQuerybyBin13">
                            <Label
                                id="idSBQBNoOfHuLabel_extra"
                                text="MaxW:"
                                class="sapUiTinyMarginTop sapMLabel"
                            />
                            <Input
                                id="idSBQBNoOfHuInput_extra"
                                value=""
                                editable="false"
                                class="sapMInput"
                                width="8rem"
                            />
                            <Label
                                id="idlabelspace_space_binqbin"
                                text=""
                                width="2rem"
                               
                            />
                            <Label
                                id="idSBQBBinAisleLabel_extra"
                                text="ActW:"
                                class="sapUiTinyMarginTop sapMLabel"
                            />
                            <Input
                                id="idSBQBBinAisleInput_extra"
                                value=""
                                editable="false"
                                width="8rem"
                                class="sapMInput"
                            />
                            <Label
                                id="idLable_space2_binqbin"
                                width="2rem"
                               
                            />
                            <Input
                                id="idSBQBBinAisleInputUOM_extra"
                                value=""
                                width="5rem"
                                editable="false"
                                class="sapMInput"
                            />
                        </HBox>
                        <HBox id="idHbox_StockBinQuerybyBin14">
                            <Label
                                id="idSBQBMaxWLabel_extra1"
                                text="MaxV :"
                                class="sapUiTinyMarginTop sapMLabel"
                            />
                            <Input
                                id="idSBQBMaxWInput_extra"
                                value=""
                                editable="false"
                                class="sapMInput"
                                width="8rem"
                            />
                            <Label
                                id="idLable_space_binqbin4"
                                text=""
                                width="2rem"
                               
                            />
                            <Label
                                id="idSBQBBinLevelLabel_extra5"
                                class="sapMLabel sapUiTinyMarginTop"
                                text="ActV :"
                            />
                            <Input
                                id="idSBQBBinLevelInput_extra"
                                value=""
                                editable="false"
                                width="8rem"
                                class="sapMInput"
                            />
                            <Label
                                id="idLable_space3_binqbin"
                                width="2rem"
                            />
                            <Input
                                id="idSBQBinLevelInputUOM_extra"
                                value=""
                                width="5rem"
                                editable="false"
                                class="sapMInput"
                            />
                        </HBox>
                        <HBox id="idHbox_StockBinQuerybyBin15">
                            <Input
                                id="idSBQBMaxVInput_extra"
                                value=""
                                editable="false"
                                width="500px"
                                class="sapMInput1"
                            />
                        </HBox>
                        <HBox id="idHbox_StockBinQuerybyBin16">
                            <Label
                                id="idlabel_binqbin_Aqty"
                                text="AQty :"
                                class="sapMLabel sapUiTinyMarginTop"
                            />
                            <Input
                                id="idinput_binqbin_AQty"
                                value=""
                                editable="false"
                                width="6rem"
                                class="sapMInput"
                            />
                            <Label
                                id="idLable_binQbin_space1"
                                width="1.3rem"
                            />
                            <Input
                                id="idinput_binqbin_Uom"
                                value=""
                                editable="false"
                                width="3rem"
                                class="sapMInput"
                            />
                            <Label
                                id="idLable_binQbin_space2"
                                width="5rem"
                            />
                            <Label
                                id="idlabel_binqbin_PB"
                                text="PB :"
                                class="sapMLabel sapUiTinyMarginTop"
                            />
                            <Input
                                id="idinput_binqbin_PB"
                                value=""
                                editable="false"
                                width="3rem"
                                class="sapMInput"
                            />
                            <Label
                                id="idLable_binQbin_space3"
                                width="2rem"
                            />
                            <Label
                                id="idlabel_binqbin_RB"
                                class="sapMLabel sapUiTinyMarginTop"
                                text="RB :"
                            />
                            <Input
                                id="idinput_binqbin_RB"
                                value=""
                                editable="false"
                                width="3rem"
                                class="sapMInput"
                            />
                        </HBox>
                        <HBox id="idHbox_StockBinQuerybyBin18">
                            <Label
                                id="idlabel_binqbin_Batch"
                                class="sapMLabel sapUiTinyMarginTop"
                                text="BTch :"
                            />
                            <Input
                                id="idinput_binqbin_Btch"
                                value=""
                                editable="false"
                                width="6rem"
                                class="sapMInput"
                            />
                            <Label
                                id="idLable_binQbin_space9"
                                width="1.3rem"
                            />
                            <Input
                                id="idinput_binqbin_Uom1"
                                value=""
                                editable="false"
                                width="3rem"
                                class="sapMInput"
                            />
                            <Label
                                id="idLable_binQbin_space10"
                                width="5rem"
                            />
                            <Label
                                id="idlabel_binqbin_Styp"
                                class="sapMLabel sapUiTinyMarginTop"
                                text="STyp:"
                            />
                            <Input
                                id="idinput_binqbin_Styp"
                                value=""
                                editable="false"
                                class="sapMInput"
                                width="3rem"
                            />
                            <Label
                                id="idLable_binQbin_space11"
                                width="2rem"
                            />
                            <Label
                                id="idlabel_binqbin_IA"
                                text="IA :"
                                class="sapMLabel sapUiTinyMarginTop"
                            />
                            <Input
                                id="idinput_binqbin_IA"
                                value=""
                                editable="false"
                                width="3rem"
                                class="sapMInput"
                            />
                        </HBox>
                        <HBox id="idHbox_StockBinQuerybyBin17">
                            <Label
                                id="idlabel_binqbin_OWnr"
                                text="OWnr :"
                                class="sapMLabel sapUiTinyMarginTop"
                            />
                            <Input
                                id="idinput_binqbin_OWnr"
                                value=""
                                editable="false"
                                class="sapMInput"
                                width="11rem"
                            />
                            <Label
                                id="idLable_binQbin_space14"
                                width="3rem"
                            />
                            <Label
                                id="idlabel_binqbin_PEnt"
                                text="PEnt :"
                                class="sapMLabel sapUiTinyMarginTop"
                            />
                            <Input
                                id="idinput_binqbin_PEnt"
                                value=""
                                editable="false"
                                class="sapMInput"
                                width="11rem"
                            />
                        </HBox>
                        <VBox
                            id="idVbox_StockBinQuerybyBin13"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <HBox
                                id="idHbox_StockBinQuerybyBin26"
                                alignItems="Center"
                            >
                                <Button
                                    id="idBackButton_BinQBin"
                                    text="Back"
                                    type="Emphasized"
                                    press="onPressBackfromView"
                                />
                            </HBox>
                          </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
