<mvc:View
    controllerName="com.app.rfapp.controller.StockBinQueryByBin"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPagePutawayByWO_SBQB">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderPutawayByWO_SBQB">
                <Image
                    id="_IDGenImage1PutawayByWO_SBQB"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorPutawayByWO_SBQB"
                />
                <ToolbarSpacer id="idToolbarSpacerPutawayByWO_SBQB">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1PutawayByWO_SBQB"
                            priority="NeverOverflow"
                            minWidth="30px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1PutawayByWO_SBQB"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="page1_SBQB"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idNavBacktoHome"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    press="onPressBinBackToHome"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idToolbarLayoutData1"
                            priority="NeverOverflow"
                        />
                    </layoutData>
                </Button>
                <Text
                    id="idBinDetailsText1"
                    text="Bin"
                    class="sapUiTinyMarginTop sapUiSmallMarginBegin"
                />
                <f:SimpleForm
                    id="idBinSimpleForm_SBQB"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDBinGenLabel1_SBQB"
                        text="Bin"
                    />
                    <Input
                        id="_IDBinGenInput1_SBQB"
                        placeholder="Enter Bin Number"
                        liveChange="onPressBinSubmit"
                    />
                    <HBox
                        id="_idBinHBox_unknw_SBQB"
                        class="sapTinyMarginEnd"
                    >
                        <!-- Barcode Scan Button -->
                             <ndc:BarcodeScannerButton
                                id="_IDBinGenScanButton_SBQB"
                                scanSuccess="onScanSuccess"
                                scanFail="onScanError"
                                inputLiveUpdate="onScanLiveupdate"
                                dialogTitle="Barcode Scanner"
                            />
                        <VBox id="qrCodePlaceholder_SBQB" class="sapUiSmallMarginTop" />
                    </HBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="page2_SBQB"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idNavBacktoBin"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    press="onPressBinBackToBin"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idToolbarLayoutData2"
                            priority="NeverOverflow"
                        />
                    </layoutData>
                </Button>
                <Text
                    id="idBinDetailsText2"
                    text="Bin Product Details"
                    class="sapUiTinyMarginTop sapUiSmallMarginBegin"
                />
                <f:SimpleForm
                    id="simpleForm_SBQB"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDBinDetailsGenLabel_SBQB"
                        text="Bin"
                    />
                    <HBox id="idBinDetails">
                    <Input id="_IDBinDetailsGenInput1_SBQB" editable="false"/>
                    </HBox>
                </f:SimpleForm>
                <Panel
                    id="idPanel_SBQB"
                    headerText=""
                    visible="true"
                    class="sapUiSmallMarginTop"
                >
                    <Table
                        id="idBinDataTable"
                        growingScrollToLoad="true"
                        selectionChange="onSelectmaterial"
                        growingThreshold="10"
                        growing="true"
                    >
                        <columns>
                            <Column id="idProductCol">
                                <Title
                                    id="idProductTitle"
                                    text="Product"
                                />
                            </Column>
                            <Column id="idProductQtyCol">
                                <Title
                                    id="idProductQtyTitle"
                                    text="Quantity"
                                />
                            </Column>
                            <Column id="idProductQtyUOMCol">
                                <Title
                                    id="idProductQtyUOMTitle"
                                    text="UOM"
                                />
                            </Column>
                        </columns>
                        <items>
                        </items>
                    </Table>
                    <HBox id="idActionButtons" >
                    <Button
                        id="idBinDetailsButton"
                        text="BinDe"
                        type="Emphasized"
                        press="onPressBinDetails"
                        class="sapUiSmallMarginTop sapUiTinyMarginBottom sapUiTinyMarginEnd"
                    />
                     <Button
                        id="idListButton"
                        text="List"
                        type="Emphasized"
                        press="onPressList"
                        class="sapUiSmallMarginTop sapUiTinyMarginBottom"
                    />
                    </HBox>
                </Panel>
            </ScrollContainer>
            <ScrollContainer
                id="page3_SBQB"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idNavBacktoBinProductDetaails"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    press="onPressBinBacktoProductDetaails"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idToolbarLayoutData3"
                            priority="NeverOverflow"
                        />
                    </layoutData>
                </Button>
                <Text
                    id="idBinDetailsText3"
                    text="Bin Details"
                    class="sapUiTinyMarginTop sapUiSmallMarginBegin"
                />
                 <form:SimpleForm
                    id="simpleform4_SBQB"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                >
                    <VBox
                        alignItems="Start"
                        justifyContent="Center"
                        width="100%"
                    >
                        <VBox  />
                        <HBox>
                            <Label
                                id="idSTypLabel"
                                text="STyp"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBBinInput"
                                value=""
                                editable="false"
                            />
                            <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQBStorTypeLabel"
                                text="SSec"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBStoreTypeInput"
                                value=""
                                editable="false"
                            />
                            <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQBStorTypeLabel1"
                                text="BT"
                                width="60Px"
                            />
                             <Input
                                id="idSBQBStoreTypeInput1"
                                value=""
                                editable="false"
                            />
                        </HBox>

                        <HBox>
                            <Label
                                id="idSBQBQtyLabel"
                                text="MHU"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBQtyWInput"
                                value=""
                                editable="false"
                            />
                             <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQBStorSecLabel"
                                text="AcHU"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBStorSecInput"
                                value=""
                                editable="false"
                            /><Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQBStorTypeLabel2"
                                text="Sect"
                                width="60Px"
                            />
                             <Input
                                id="idSBQBStoreTypeInput2"
                                value=""
                                editable="false"
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQBNoOfHuLabel"
                                text="MaxW"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBNoOfHuInput"
                                value=""
                                editable="false"
                            />
                             <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQBBinAisleLabel"
                                text="ActW"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBBinAisleInput"
                                value=""
                                 editable="false"
                            />
                            <Input
                                id="idSBQBBinAisleInputUOM"
                                value=""
                                width="4rem"
                                editable="false"
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQBMaxWLabel"
                                text="MaxV"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBMaxWInput"
                                value=""
                                editable="false"
                            />
                            
                             <Label
                                text=""
                                width="30px"
                                
                            />
                            <Label
                                id="idSBQBBinLevelLabel"
                                text="ActV"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBBinLevelInput"
                                value=""
                                editable="false"
                            /> 
                            <Input
                                id="idSBQBinLevelInputUOM"
                                value=""
                                width="4rem"
                                editable="false"
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQBMaxVLabel"
                                text="MaxC"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBMaxVInput"
                                value=""
                                editable="false"
                            />
                             <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQBStackLabel"
                                text="Av. C"
                                width="60Px"
                            />
                            <Input
                                id="idSBQBStackInput"
                                value=""
                                editable="false"
                            />
                        </HBox>
                         <HBox
                            id="idhbox_Movemed"
                            width="100%"
                        >
                            <Label
                                id="idLable_LastMoved_BQB"
                                text="LM"
                                width="60Px"
                            />
                            <Input
                                id="idinput_MovementId_BQB"
                                value=""
                                editable="false"
                                width="6rem"
                            />
                            <Label
                                id="idlabelfor_space_BQB"
                                width="0.3rem"
                            />
                            <Input
                                id="idinput_Movement_BQB"
                                value=""
                                editable="false"
                                width="5rem"
                            />
                            <Label
                                id="idLablespace_bqb"
                                width="1.5rem"
                            />
                            <Label
                                id="idLable_LastChanged_BQB"
                                text="LC"
                                width="56Px"
                            />
                            <Input
                                id="idinput_LastChanged_BQB"
                                value=""
                                editable="false"
                                width="8rem"
                                class="sapUiTinyMarginBegin"
                            />
                            <Label
                                id="idlabelfor_spacelastchanged_BQB"
                                width="0.5rem"
                            />
                            <Input
                                id="idinput_Movementcbt_BQB"
                                value=""
                                editable="false"
                                width="4rem"
                            />
                        </HBox>
                        <HBox
                            id="idhbox_Movemed_LI"
                            width="100%"
                        >
                            <Label
                                id="idLable_LastMoved_LI_BQB"
                                text="LI"
                                width="60Px"
                            />
                            <Input
                                id="idinput_MovementId_LI_BQB"
                                value=""
                                editable="false"
                                width="8rem"
                            />
                            <Label
                                id="idlabelfor_space_LI_BQB"
                                width="0.5rem"
                            />
                            <Input
                                id="idinput_Movement_LI_BQB"
                                value=""
                                editable="false"
                                width="4rem"
                            />
                            <Label
                                id="idLablespace_LI_bqb"
                                width="1.5rem"
                            />
                            <Label
                                id="idLable_LastChanged_LI_BQB"
                                text="IvDo"
                                width="35Px"
                            />
                            <Input
                                id="idinput_LastChanged_LI_BQB"
                                value=""
                                editable="false"
                                width="8rem"
                                class="sapUiTinyMarginBegin"
                            />
                            <Label
                                id="idlabelfor_spacelastchanged_LI_BQB"
                                width="0.5rem"
                            />
                            <Input
                                id="idinput_Movementcbt_LI_BQB"
                                value=""
                                editable="false"
                                width="4rem"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="page4_SBQB"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idNavBacktoList"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    press="onPressBackfromBinList"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idToolbarLayoutData4"
                            priority="NeverOverflow"
                        />
                    </layoutData>
                </Button>
                <Text
                    id="idBinDetailsText4"
                    text="Product List"
                    class="sapUiTinyMarginTop sapUiSmallMarginBegin"
                />
                <f:SimpleForm
                    id="simpleForm_SBQB2"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDListBinDetailsGenLabel_SBQB"
                        text="Bin"
                    />
                    <HBox id="idBinListDetails">
                    <Input id="_IDBinListDetailsGenInput1_SBQB" editable="false"/>
                    </HBox>
                </f:SimpleForm>
                <Panel
                    id="idListPanel_SBQB"
                    headerText=""
                    visible="true"
                    class="sapUiSmallMarginTop"
                >
                    <Table
                        id="idBinListDataTable"
                        growingScrollToLoad="true"
                    >
                        <columns>
                            <Column id="idHUCol">
                                <Title
                                    id="idHUTitle"
                                    text="HU.No"
                                />
                            </Column>
                            <Column id="idListProductCol">
                                <Title
                                    id="idListProductTitle"
                                    text="HU Type"
                                />
                            </Column>
                             <Column id="idListflagCol">
                                <Title
                                    id="idListFlagTitle"
                                    text="open WT"
                                />
                            </Column>
                           
                        </columns>
                        <items>
                        </items>
                    </Table>
                </Panel>
            </ScrollContainer>
            <ScrollContainer
                id="page1_SBQB_extra_BinDetails"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
            <Button
                    id="idBackButton_BinQBin"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    press="onPressBackfromView"
                />
                <form:SimpleForm
                    id="simpleform4_SBQB_extra"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                >
                    <VBox
                        id="idVboxbinQuerybin_extra"
                        alignItems="Start"
                        justifyContent="Center"
                        width="100%"
                    >
                        <VBox id="idVboxbinQuerybin_extra1" />
                        <HBox id="idHboxbinQuerybin_extra1">
                            <Label
                                id="idSTypLabel_Extra"
                                text="STyp :"
                            />
                            <Input
                                id="idSBQBBinInput_extra"
                                value=""
                                editable="false"
                                width="5rem"
                            />
                            <Label
                                id="idLabelBqb_extra"
                                text=""
                                width="2rem"
                            />
                            <Label
                                id="idSBQBStorTypeLabel_extra"
                                text="SSec:"
                            />
                            <Input
                                id="idSBQBStoreTypeInput_extra"
                                value=""
                                editable="false"
                                width="5rem"
                            />
                            <Label
                                id="idLabelBqb_extra1"
                                text=""
                                width="2rem"
                            />
                            <Label
                                id="idSBQBStorTypeLabel1_extra"
                                text="BT:"
                            />
                            <Input
                                id="idSBQBStoreTypeInput1_extra"
                                value=""
                                editable="false"
                                width="4rem"
                            />
                        </HBox>
                        <HBox id="idHboxSc1_binQbin">
                            <Label
                                id="idSBQBNoOfHuLabel_extra"
                                text="MaxW:"
                            />
                            <Input
                                id="idSBQBNoOfHuInput_extra"
                                value=""
                                editable="false"
                                width="8rem"
                            />
                            <Label
                                id="idlabelspace_space_binqbin"
                                text=""
                                width="2rem"
                            />
                            <Label
                                id="idSBQBBinAisleLabel_extra"
                                text="ActW:"
                            />
                            <Input
                                id="idSBQBBinAisleInput_extra"
                                value=""
                                editable="false"
                                width="8rem"
                            />
                            <Label
                                id="idLable_space2_binqbin"
                                width="2rem"
                            />
                            <Input
                                id="idSBQBBinAisleInputUOM_extra"
                                value=""
                                width="5rem"
                                editable="false"
                            />
                        </HBox>
                        <HBox id="idHbox_binqbin_extra3">
                            <Label
                                id="idSBQBMaxWLabel_extra1"
                                text="MaxV :"
                            />
                            <Input
                                id="idSBQBMaxWInput_extra"
                                value=""
                                editable="false"
                                width="8rem"
                            />
                            <Label
                                id="idLable_space_binqbin4"
                                text=""
                                width="2rem"
                            />
                            <Label
                                id="idSBQBBinLevelLabel_extra5"
                                text="ActV :"
                            />
                            <Input
                                id="idSBQBBinLevelInput_extra"
                                value=""
                                editable="false"
                                width="8rem"
                            />
                            <Label
                                id="idLable_space3_binqbin"
                                width="2rem"
                            />
                            <Input
                                id="idSBQBinLevelInputUOM_extra"
                                value=""
                                width="5rem"
                                editable="false"
                            />
                        </HBox>
                        <HBox id="idHbox_binqbin5">
                            <Input
                                id="idSBQBMaxVInput_extra"
                                value=""
                                editable="false"
                                width="30rem"
                            />
                        </HBox>
                        <HBox id="idHbox_binQbin_5">
                            <Label
                                id="idlabel_binqbin_Aqty"
                                text="AQty :"
                            />
                            <Input
                                id="idinput_binqbin_AQty"
                                value=""
                                editable="false"
                                width="6rem"
                            />
                            <Label
                                id="idLable_binQbin_space1"
                                width="1.3rem"
                            />
                            <Input
                                id="idinput_binqbin_Uom"
                                value=""
                                editable="false"
                                width="3rem"
                            />
                            <Label
                                id="idLable_binQbin_space2"
                                width="5rem"
                            />
                             <Label
                                id="idlabel_binqbin_PB"
                                text="PB :"
                            />
                            <Input
                                id="idinput_binqbin_PB"
                                value=""
                                editable="false"
                                width="3rem"
                            />
                            <Label
                                id="idLable_binQbin_space3"
                                width="2rem"
                            />
                             <Label
                                id="idlabel_binqbin_RB"
                                text="RB :"
                            />
                            <Input
                                id="idinput_binqbin_RB"
                                value=""
                                editable="false"
                                width="3rem"
                            />
                        </HBox>
                        <HBox id="idHbox_binQbin_6">
                            <Label
                                id="idlabel_binqbin_Batch"
                                text="BTch :"
                            />
                            <Input
                                id="idinput_binqbin_Btch"
                                value=""
                                editable="false"
                                width="6rem"
                            />
                            <Label
                                id="idLable_binQbin_space9"
                                width="1.3rem"
                            />
                            <Input
                                id="idinput_binqbin_Uom1"
                                value=""
                                editable="false"
                                width="3rem"
                            />
                            <Label
                                id="idLable_binQbin_space10"
                                width="5rem"
                            />
                             <Label
                                id="idlabel_binqbin_Styp"
                                text="STyp:"
                            />
                            <Input
                                id="idinput_binqbin_Styp"
                                value=""
                                editable="false"
                                width="3rem"
                            />
                            <Label
                                id="idLable_binQbin_space11"
                                width="2rem"
                            />
                             <Label
                                id="idlabel_binqbin_IA"
                                text="IA :"
                            />
                            <Input
                                id="idinput_binqbin_IA"
                                value=""
                                editable="false"
                                width="3rem"
                            />
                        </HBox>
                        <HBox id="idHbox_binQbin_12">
                            <Label
                                id="idlabel_binqbin_OWnr"
                                text="OWnr :"
                            />
                            <Input
                                id="idinput_binqbin_OWnr"
                                value=""
                                editable="false"
                                width="11rem"
                            />
                            <Label
                                id="idLable_binQbin_space14"
                                width="3rem"
                            />
                            <Label
                                id="idlabel_binqbin_PEnt"
                                text="PEnt :"
                            />
                            <Input
                                id="idinput_binqbin_PEnt"
                                value=""
                                editable="false"
                                width="11rem"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
