<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.StockBinQueryByProduct"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageSBQP">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderSBQP">
                <Button
                    id="idSBQPfirstbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSBQPfirstBackBtnPress"
                    visible="true"
                />
                <Button
                    id="idSBQPSecondbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSBQPSecondBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idSBQPThirdbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSBQPThirdBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idSBQPFourthbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSBQPFourthBackBtnPress"
                    visible="false"
                />
                <Image
                    id="_IDGenImage1SBQP"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorSBQP"
                />
                <ToolbarSpacer id="idToolbarSpacerSBQP">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1SBQP"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1SBQP"
                    displaySize="XS"
                    press="onSBQPAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idSBQPFirstSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <form:SimpleForm
                    id="idProductBinQbin"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox
                        alignContent="Center"
                        alignItems="Center"
                    >
                        <Title text="Stock Bin Query By Product" />
                        <VBox class="sapUiTinyMarginBottom" />
                        <HBox
                            id="idSBQPHbox"
                            class="sapUiMediumMargin"
                        >
                            <Label
                                id="idSBQProductLabel"
                                text="Product"
                                width="70px"
                                class="sapUiTinyMargin"
                            />
                            <Input
                                id="idSBQProductInput"
                                value=""
                                liveChange="onpressProductsubmit"
                                class="sapUiTinyMarginEnd"
                            />
                            <ndc:BarcodeScannerButton
                                id="_IDBinGenScanButton_SBQProduct"
                                scanSuccess="onScanSuccessProduct"
                                scanFail="onScanError"
                                dialogTitle="Barcode Scanner"
                                class="sapUiTinyMarginBegin"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idSBQPsecondSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    id="simpleform2_binQueryByProduct"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                >
                    <VBox
                        alignItems="Center"
                        justifyContent="Center"
                        width="100%"
                        height="100%"
                    >
                        <VBox
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <HBox
                                id="idSBQPHbox2"
                                alignItems="Center"
                                justifyContent="Center"
                            >
                                <Label
                                    id="idSBQProductLabel2"
                                    text="Product"
                                    width="70Px"
                                />
                                <HBox
                                    id="idSBQPLabelHbox2"
                                    alignItems="Center"
                                    justifyContent="SpaceBetween"
                                    width="100%"
                                    style="display: flex; justify-content: center; align-items: center;"
                                >
                                    <Input
                                        id="idSBQProductInput2"
                                        value=""
                                    /> 
                                </HBox>
                            </HBox>
                        </VBox>
                        <VBox class="sapUiMediumMarginBottom" />
                        <VBox
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <HBox
                                alignItems="Center"
                                justifyContent="Center"
                                width="100%"
                            >
                                <Table
                                    id="idSBQPTable"
                                    growing="true"
                                    growingThreshold="5"
                                    mode="None"
                                    width="100%"
                                    alternateRowColors="true"
                                >
                                    <headerToolbar>
                                        <OverflowToolbar
                                            id="idSlotsTableHeader"
                                        />
                                    </headerToolbar>
                                    <columns>
                                        <Column id="idSBQPBinColumn">
                                            <Text
                                                id="idSBQPBinText"
                                                text="Bin No"
                                            />
                                        </Column>
                                        <Column id="idSBQPColumn">
                                            <Text
                                                id="idSBQPText"
                                                text="Stock"
                                            />
                                        </Column>
                                        <Column id="idSBQPPcColumn">
                                            <Text
                                                id="idSBQPPcText"
                                                text="UOM"
                                            />
                                        </Column>
                                    </columns>

                                    <items>
                                    </items>
                                </Table>
                            </HBox>
                        </VBox>

                        <!-- Buttons -->
                        <VBox class="sapUiLargeMarginBottom" />
                        <HBox
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <Button
                                id="idSBQPprdDe"
                                text="Prd De"
                                class="sapUiTinyMargin"
                                press="onSBQPPreDePress"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="idSBQPThirdSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    id="simpleform3_binQproduct"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                >
                    <VBox
                        alignItems="Center"
                        justifyContent="Center"
                        width="100%"
                    >
                        <Title text="Product Description" />
                        <VBox class="sapUiLargeMarginBottom" />
                        <HBox id="idhbox_Production">
                            <Input
                                id="idInput_BinQProduct_Product"
                                width="20rem"
                                editable="false"
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQPEANLabel"
                                text="EAN/UPC"
                                width="70Px"
                            />
                            <Input
                                id="idSBQPEANInput"
                                value=""
                                editable="false"
                            />
                            <Label id="idLableSpace_BinQproduct" width="2rem"></Label>
                            <Input
                                id="idSBQPEANInput2"
                                value=""
                                editable="false"
                            />
                        </HBox>

                        <HBox>
                            <Label
                                id="idSBQPTotWLabel"
                                text="TotW"
                                width="70Px"
                            />
                            <Input
                                id="idSBQPTotWInput"
                                value=""
                                editable="false"
                            />
                             <Label id="idLableSpace_BinQproduct1" width="2rem"></Label>
                            <Input
                                id="idSBQPTotWInput2"
                                editable="false"
                            />
                        </HBox>

                        <HBox>
                            <Label
                                id="idSBQPTotVLabel"
                                text="TotV"
                                width="70Px"
                            />
                            <Input
                                id="idSBQPTotVInput"
                                value=""
                                editable="false"
                            />
                             <Label id="idLableSpace_BinQproduct3" width="2rem"></Label>
                            <Input
                                id="idSBQPTotVInput2"
                                editable="false"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idSBQPFourthSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    id="idsimpleform4_BinQProduct"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                >
                    <VBox
                        alignItems="Center"
                        justifyContent="Center"
                        width="100%"
                    >
                        <VBox class="sapUiLargeMarginBottom" />
                        <HBox>
                            <Label
                                id="idSBQPBinLabel"
                                text="Bin"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPBinInput"
                                value=""
                                editable="false"
                            />
                            <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPStorTypeLabel"
                                text="StorageType"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPStoreTypeInput"
                                value=""
                                editable="false"
                            />
                        </HBox>

                        <HBox>
                            <Label
                                id="idSBQPQtyLabel"
                                text="Qty"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPQtyWInput"
                                value=""
                                editable="false"
                            />
                            <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPStorSecLabel"
                                text="Storage Sec"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPStorSecInput"
                                value=""
                                editable="false"
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQNoOfHuLabel_binQproduct"
                                text="No of Hu's"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPNoOfHuInput"
                                value=""
                                editable="false"
                            />
                            <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPBinAisleLabel"
                                text="Bin Aisle"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPBinAisleInput"
                                value=""
                                editable="false"
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQMaxWLabel_binQueryProduct"
                                text="MaxW"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPMaxWInput"
                                value=""
                                editable="false"
                            />

                            <Text text="KG" />
                            <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPBinLevelLabel"
                                text="Bin Level"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPBinLevelInput"
                                value=""
                                editable="false"
                            />
                        </HBox>
                        <HBox>
                            <Label
                                id="idSBQMaxVLabel_BinQueryByProduct"
                                text="MaxV"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPMaxVInput"
                                value=""
                                editable="false"
                            />
                            <Text text="M3" />
                            <Label
                                text=""
                                width="30px"
                            />
                            <Label
                                id="idSBQPStackLabel"
                                text="Stack"
                                width="90Px"
                            />
                            <Input
                                id="idSBQPStackInput"
                                value=""
                                editable="false"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
