<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.StockBinQueryByProduct"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPage_SBQP">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeader_SBQP">
                <Image
                    id="_IDGenImage1_SBQP"
                    height="1.5rem"
                    class="sapUiTinyMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <Title
                    id="idTitle_BinQuerybyProduct"
                    class="title"
                    text="CAPmodel RF"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparator_SBQP"
                />
                <ToolbarSpacer id="idToolbarSpacer_SBQP">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1_SBQP"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1_SBQP"
                    displaySize="XS"
                    press="onSBQPAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idFirstSC_SBQP"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="idVbox1_SBQP"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idSF_SBQP"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox
                            id="idVbox2_SBQP"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <HBox
                                id="idHbox1_SBQP"
                                class="sapUiSmallMargin"
                                alignItems="Center"
                            >
                                <Label
                                    id="idProductLabel_SBQP"
                                    text="Product:"
                                    width="70px"
                                    class="sapUiTinyMargin sapUiTinyMarginBottom"
                                />
                                <Input
                                    id="idProductinput_SBQP"
                                    value=""
                                    liveChange="onpressProductsubmit"
                                />
                            </HBox>
                            <HBox
                                id="idHbox_SBQP"
                                justifyContent="Center"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                
                                <ndc:BarcodeScannerButton
                                    id="_IDBinGenScanButton_SBQP"
                                    scanSuccess="onScanSuccessProduct"
                                    scanFail="onScanError"
                                    dialogTitle="Barcode Scanner"
                                    
                                />
                                <Button
                                    id="idfirstbackbtn_SBQP"
                                    text="Back"
                                    press="onSBQPfirstBackBtnPress"
                                    visible="true"
                                    tooltip="Back"
                                    type="Emphasized"
                                    class="sapUiSmallMarginBegin"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idsecondSC_SBQP"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    id="idSF2_SBQP"
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                >
                    <VBox
                        id="idVbox3_SBQP"
                        alignItems="Center"
                        justifyContent="Center"
                        width="100%"
                        height="100%"
                    >
                        <VBox
                            id="idVbox4_SBQP"
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <HBox
                                id="idHbox2_SBQP"
                                alignItems="Center"
                                justifyContent="Center"
                            >
                                <Label
                                    id="idProductLabel1_SBQP"
                                    text="Product:"
                                    width="70Px"
                                    class="sapUiTinyMargin sapUiTinyMarginBottom"
                                />
                                <HBox
                                    id="idHbox3_SBQP"
                                    alignItems="Center"
                                    justifyContent="SpaceBetween"
                                    width="100%"
                                >
                                    <Input
                                        id="idProductinput2_SBQP"
                                        value=""
                                    />
                                </HBox>
                            </HBox>
                        </VBox>
                        <VBox
                            id="idVbox5_SBQP"
                            class="sapUiMediumMarginBottom"
                        />
                        <VBox
                            id="idVbox6_SBQP"
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <HBox
                                id="idHbox4_SBQP"
                                alignItems="Center"
                                justifyContent="Center"
                                width="100%"
                                
                            >
                                <Table
                                    id="idTable_SBQP"
                                    growing="true"
                                    growingThreshold="10"
                                    mode="None"
                                    width="100%"
                                    alternateRowColors="true"
                                >
                                    <headerToolbar>
                                        <OverflowToolbar
                                            id="idTableHeader_SBQP"
                                        >
                                            <Title
                                                id="idTableHeaderTitle_SBQP"
                                                text="Bin Details"
                                            />
                                            <ToolbarSpacer
                                                id="idTableHeaderSpacerem_SBQP"
                                            />
                                            <Button
                                                id="idSecondbackbtn_SBQP"
                                                type="Emphasized"
                                                press="onSBQPSecondBackBtnPress"
                                                visible="false"
                                                text="Back"
                                            />
                                            <Button
                                                id="idProductDescription_SBQP"
                                                text="Prd De"
                                                class="sapUiTinyMargin"
                                                press="onSBQPPreDePress"
                                                type="Emphasized"
                                            />
                                        </OverflowToolbar>
                                    </headerToolbar>
                                    <columns>
                                        <Column id="idBinColumn_SBQP" >
                                            <Text
                                                id="idBinText_SBQP"
                                                text="Bin No"
                                            />
                                        </Column>
                                        <Column id="idSBQPColumn_SBQP" >
                                            <Text
                                                id="idSBQPText"
                                                text="Stock"
                                            />
                                        </Column>
                                        <Column id="idSBQPPcColumn_SBQP" >
                                            <Text
                                                id="idSBQPPcText_SBQP"
                                                text="UOM"
                                            />
                                        </Column>
                                    </columns>
                                    <items />
                                </Table>
                            </HBox>
                        </VBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="idThirdSC_SBQP"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <!-- <VBox
                    id="idVbox_StockBinQuerybyProduct17"
                    justifyContent="Center"
                    alignContent="Center"
                    alignItems="Center"
                    width="auto"
                > -->
                    <form:SimpleForm
                        id="idsf3_SBQP"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox
                            id="idVbox7_SBQP"
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                            <Title
                                id="idTitle_SBQP"
                                text="Product Description"
                                class="sapUiTinyMargin sapUiSmallMarginBottom"
                            />
                            <!-- <VBox
                                id="idVbox_StockBinQuerybyProduct13"
                                class="sapUiLargeMarginBottom"
                            /> -->
                            <HBox id="idHbox6_SBQP">
                                <Input
                                    id="idMaktxInput_SBQP"
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox id="idHbox7_SBQP">
                                <Label
                                    id="idEANLabel_SBQP"
                                    text="EAN/UPC:"
                                    width="70Px"
                                    class="sapUiTinyMargin sapUiTinyMarginBottom"
                                />
                                <Input
                                    id="idEANInput_SBQP"
                                    value=""
                                    editable="false"
                                    width="73px"
                                />
                                <Label
                                    id="idLabel1_SBQP"
                                    width="1rem"
                                />
                                <Input
                                    id="idinput1_SBQP"
                                    value=""
                                    editable="false"
                                    width="73px"
                                    
                                />
                            </HBox>

                            <HBox id="idHbox8_SBQP">
                                <Label
                                    id="idTotWLabel_SBQP"
                                    text="TotW:"
                                    width="70Px"
                                    class="sapUiTinyMargin sapUiTinyMarginBottom"
                                />
                                <Input
                                    id="idTotWinput_SBQP"
                                    value=""
                                    editable="false"
                                    width="73px"
                                />
                                <Label
                                    id="idUnitGWLabel_SBQP"
                                    width="1rem"
                                />
                                <Input
                                    id="idUnitGWinput_SBQP"
                                    editable="false"
                                    width="73px"
                                />
                            </HBox>

                            <HBox id="idHbox9_SBQP">
                                <Label
                                    id="idTotVLabel_SBQP"
                                    text="TotV:"
                                    width="70Px"
                                    class="sapUiTinyMargin sapUiTinyMarginBottom"
                                />
                                <Input
                                    id="idTotVinput_SBQP"
                                    value=""
                                    editable="false"
                                    width="73px"
                                />
                                <Label
                                    id="idUnitGVLabel_SBQP"
                                    width="1rem"
                                />
                                <Input
                                    id="idUnitGVinput_SBQP"
                                    editable="false"
                                    width="73px"
                                />
                            </HBox>
                            <HBox
                                id="idHbox10_SBQP"
                                justifyContent="Center"
                                alignContent="Center"
                                alignItems="Center"
                                class="sapUiTinyMargin sapUiTinyMarginTop"
                            >
                                <Button
                                    id="idThirdbackbtn_SBQP"
                                    text="Back"
                                    type="Emphasized"
                                    press="onSBQPThirdBackBtnPress"
                                    visible="false"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idFourthSC_SBQP"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox8_SBQP"
                    justifyContent="Center"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idSF5_SBQP"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox
                            id="idVbox9_SBQP"
                            alignItems="Center"
                            justifyContent="Center"
                            width="100%"
                        >
                         <Title
                                id="idTitle1_SBQP"
                                text="Bin Details"
                                class="sapUiTinyMargin sapUiTinyMarginBottom"
                            />
                            <HBox
                                id="idHbox11_SBQP"
                                class="sapUiTinyMarginBottom"
                            >
                                <Label
                                    id="idBinLabel_SBQP"
                                    text="Bin:"
                                    width="80px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idBininput_SBQP"
                                    value=""
                                    editable="false"
                                    width="100px"
                                    class="sapMInputBinQuerybyProduct"
                                />
                                <Label
                                    id="IdLabel4_SBQP"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idStorageTypeLabel_SBQP"
                                    text="Storage Type:"
                                    width="90px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idStorageTypeInput_SBQP"
                                    value=""
                                    editable="false"
                                    width="90px"
                                    class="sapMInputBinQuerybyProduct"
                                />
                            </HBox>

                            <HBox
                                id="idHbox12_SBQP"
                                class="sapUiTinyMarginBottom"
                            >
                                <Label
                                    id="idQtyLabel_SBQP"
                                    text="Qty:"
                                    width="80px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idQtyInput_SBQP"
                                    value=""
                                    editable="false"
                                    width="100px"
                                    class="sapMInputBinQuerybyProduct"
                                />
                                <Label
                                    id="idLabel5_SBQP"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idSSecLabel_SBQP"
                                    text="Storage Sec:"
                                    width="90px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idSSecinput_SBQP"
                                    value=""
                                    editable="false"
                                    class="sapMInputBinQuerybyProduct"
                                    width="90px"
                                />
                            </HBox>

                            <HBox
                                id="idHbox13_SBQP"
                                class="sapUiTinyMarginBottom"
                            >
                                <Label
                                    id="idNoOfHuLabel_SBQP"
                                    text="No of Hu's:"
                                    width="80px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idNoOfHuInput_SBQP"
                                    value=""
                                    editable="false"
                                    width="100px"
                                    class="sapMInputBinQuerybyProduct"
                                />
                                <Label
                                    id="idLabel6_SBQP"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idBinAisleLabel_SBQP"
                                    text="Bin Aisle:"
                                    width="90px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idBinAisleinput_SBQP"
                                    value=""
                                    editable="false"
                                    class="sapMInputBinQuerybyProduct"
                                    width="90px"
                                />
                            </HBox>

                            <HBox
                                id="idHbox14_SBQP"
                                class="sapUiTinyMarginBottom"
                            >
                                <Label
                                    id="idMaxWLabel_SBQP"
                                    text="MaxW:"
                                    width="80px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idMaxWInput_SBQP"
                                    value=""
                                    editable="false"
                                    width="40px"
                                    class="sapMInputBinQuerybyProduct"
                                />
                                <Label
                                    id="idLabel7_SBQP"
                                    text=""
                                    width="20px"
                                />
                                <Input
                                    id="idUnitGwInput_SBQP"
                                    value=""
                                    editable="false"
                                    width="40px"
                                    class="sapMInputBinQuerybyProduct"
                                />
                                <Label
                                    id="idLabel8_SBQP"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idBinLevelLabel_SBQP"
                                    text="Bin Level:"
                                    width="90px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idBinLevelinput_SBQP"
                                    value=""
                                    editable="false"
                                    class="sapMInputBinQuerybyProduct"
                                    width="90px"
                                />
                            </HBox>

                            <HBox
                                id="idHbox15_SBQP"
                                class="sapUiTinyMarginBottom"
                            >
                                <Label
                                    id="idMaxVLabel_SBQP"
                                    text="MaxV:"
                                    width="80px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idMaxVinput_SBQP"
                                    value=""
                                    editable="false"
                                    width="40px"
                                    class="sapMInputBinQuerybyProduct"
                                />
                                <Label
                                    id="idLabel9_SBQP"
                                    text=""
                                    width="20px"
                                />
                                <Input
                                    id="idUnitGvInput_SBQP"
                                    value=""
                                    editable="false"
                                    width="40px"
                                    class="sapMInputBinQuerybyProduct"
                                />
                                <Label
                                    id="idLabel10_SBQP"
                                    text=""
                                    width="30px"
                                />
                                <Label
                                    id="idStackLabel_SBQP"
                                    text="Stack:"
                                    width="90px"
                                    class="sapUiTinyMarginTop sapMLabelBinQuerybyProduct"
                                />
                                <Input
                                    id="idStackinput_SBQP"
                                    value=""
                                    editable="false"
                                    class="sapMInputBinQuerybyProduct"
                                    width="90px"
                                />
                            </HBox>
                            <HBox
                                id="idHbox16_SBQP"
                                justifyContent="Center"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Button
                                    id="idFourthbackbtn_SBQP"
                                    type="Emphasized"
                                    press="onSBQPFourthBackBtnPress"
                                    visible="false"
                                    text="Back"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
