<mvc:View
    controllerName="com.app.rfapp.controller.UnloadingByConsignmentOrder"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPagePutawayByWO_UBYCONORDR">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderPutawayByWO_UBYCONORDR">
                <Image
                    id="_IDGenImage1PutawayByWO_UBYCONORDR"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorPutawayByWO_UBYCONORDR"
                />
                <ToolbarSpacer id="idToolbarSpacerPutawayByWO_UBYCONORDR">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1PutawayByWO_UBYCONORDR"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1PutawayByWO_UBYCONORDR"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="icon1_UBYCONORDR"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="_IDGenButton77_UBYCONORDR"
                    icon="sap-icon://nav-back"
                    press="onPressBackToHome"
                    visible="true"
                />
                <Button
                    id="_IDGenButtonEnble_UBYCONORDR"
                    icon="sap-icon://nav-back"
                    press="onPressBackFromDlvrs"
                    visible="false"
                />
                <VBox
                    id="IDRHBSGenVBoxpage_UBYCONORDR"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                        id="idPageTitle_UBYCONORDR"
                        text="Unloading By Consignment Order"
                        level="H2"
                    />
                    <f:SimpleForm
                        id="simpleForm_UBYCONORDR"
                        editable="true"
                        layout="ResponsiveGridLayout"
                        labelSpanXL="3"
                        labelSpanL="3"
                        labelSpanM="3"
                        labelSpanS="12"
                        adjustLabelSpan="false"
                        emptySpanXL="4"
                        emptySpanL="4"
                        emptySpanM="4"
                        emptySpanS="0"
                        columnsXL="1"
                        columnsL="1"
                        columnsM="1"
                        singleContainerFullSize="false"
                        class="FormBack"
                    >
                       <HBox
                            id="_idhbox_unknw_UBYCONORDR"
                            alignItems="Center"
                        >
                        <Label
                            id="_IDGenLabel1_UBYCONORDR"
                            text="Consign.Order :"

                        />
                        <Input
                            id="_IDGenInput1_UBYCONORDR"
                            placeholder="Enter Consignment Order"
                            editable="true"
                            width="100%"
                            class="sapUiTinyMarginBegin"

                        />
                     
                            <!-- Barcode Scan Button -->
                            <ndc:BarcodeScannerButton
                                id="sampleBarcodeScannerButton_UBYCONORDR"
                                scanSuccess="onScanSuccess"
                                scanFail="onScanErrorOne"
                                inputLiveUpdate="onScanLiveUpdate"
                                dialogTitle="Enter Consignment Order"
                                class="sapUiMediumMarginBegin"
                            />
                            <!-- Submit Button -->
                            <Button
                                id="_IDGenButton111_UBYCONORDR"
                                text="Submit"
                                class="sapUiTinyMarginBegin"
                                press="Onpresssubmit"
                            />
                        </HBox>
                    </f:SimpleForm>
                </VBox>
                <Panel
                    id="idHuDetailAESRsasPanel"
                    headerText="Delivery"
                    visible="false"
                    class="sapUiSmallMarginTop"
                >
                    <Table
                        id="idDeliveryTabl_UBYCONORDR"
                        visible="true"
                        growing="true"
                        growingScrollToLoad="true"
                        mode="SingleSelectMaster"
                        selectionChange="onSingleRowSelect"
                    >
                        <columns>
                            <Column id="_IDGenColumn_UBYCONORDR">
                                <header>
                                    <Label
                                        id="_IDGenTex_UBYCONORDR"
                                        text="S.NO"
                                    />
                                </header>
                            </Column>
                            <Column id="_IDGenColumnwrf_UBYCONORDR">
                                <header>
                                    <Label
                                        id="_IDGenText_UBYCONORDR"
                                        text="Delivery"
                                    />
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem
                                id="_IDGenColumnListItem_UBYCONORDR"
                            >
                                <cells>
                                    <Text
                                        id="_IDGenTextrw_UBYCONORDR"
                                        text="1"
                                    />
                                    <Text
                                        id="_IDGenText22_UBYCONORDR"
                                        text="TEST"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </Panel>
            </ScrollContainer>

            <ScrollContainer
                id="icon2_UBYCONORDR"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton1111_UBYCONORDR"
                    icon="sap-icon://nav-back"
                    press="Onpressback1"
                />

                <Title
                    id="_IDGenTitle_UBYCONORDR"
                    class="TitleSecondPage"
                    level="H2"
                />
                <f:SimpleForm
                    id="simpleForm1_UBYCONORDR"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel2_UBYCONORDR"
                        text="Delivery"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput2_UBYCONORDR"
                        placeholder="Enter Delivery"
                        maxLength="25"
                        width="300px"
                    />
                    <Label
                        id="_IDGenLabel3_UBYCONORDR"
                        text="Vendor"
                    />
                    <Input
                        id="_IDGenInput3_UBYCONORDR"
                        placeholder="Enter Vendor"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel4_UBYCONORDR"
                        text="No. of HU"
                    />
                    <Input
                        id="_IDGenInput4_UBYCONORDR"
                        placeholder="Enter No. of HU"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel5_UBYCONORDR"
                        text="HU"
                    />
                    <Input
                        id="_IDGenInput5_UBYCONORDR"
                        placeholder="Enter HU"
                        maxLength="25"
                        width="300px"
                    />
                    <Label
                        id="idItemNoLabel_UBYCONORDR"
                        text="Item No"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoInput_UBYCONORDR"
                        placeholder="Enter Item No"
                        width="300px"
                    />
                    <VBox id="_IDGenVBox13_UBYCONORDR">
                        <HBox
                            id="_IDGenHBox6_UBYCONORDR"
                            class="sapTinyMarginEnd"
                        >
                            <Button
                                id="huListButton_UBYCONORDR"
                                text="HU List"
                                press="onHUListPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="newHUButton_UBYCONORDR"
                                text="New HU"
                                class="sapUiTinyMarginEnd"
                                press="onNewHUPress"
                            />
                            <Button
                                id="newHUButton3_UBYCONORDR"
                                text="GR"
                                press="onGRRPress"
                            />
                        </HBox>
                        <HBox
                            id="_IDGenHBox7_UBYCONORDR"
                            class="sapTinyMarginEnd"
                            justifyContent="Start"
                        >
                            <Button
                                id="_IDGenButton1_UBYCONORDR"
                                text="HU Change"
                                press="onHUContentPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="_IDGenButton2_UBYCONORDR"
                                text="Unload"
                                press="onHUHierarchyPress"
                            />
                        </HBox>
                    </VBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon3_UBYCONORDR"
                width="100%"
                height="100%"
                horizontal="true"
                vertical="true"
            >
                <Button
                    id="_IDGenButton2222_UBYCONORDR"
                    icon="sap-icon://nav-back"
                    press="Onpressback2"
                />
                <VBox
                    id="_IDGenVBox14_UBYCONORDR"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Table
                        id="HuDetailsTable_UBYCONORDR"
                        inset="false"
                        items=""
                        growing="true"
                        growingScrollToLoad="true"
                        mode="None"
                    >
                        <columns>
                            <Column
                                id="_IDGenColumn1_UBYCONORDR"
                                width="17%"
                            >
                                <Text
                                    id="_IDGenText1_UBYCONORDR"
                                    text="S.No"
                                />
                            </Column>
                            <Column id="_IDGenColumn2_UBYCONORDR">
                                <Text
                                    id="_IDGenText2_UBYCONORDR"
                                    text="HU No"
                                />
                            </Column>
                            <Column id="_IDGenColumn3_UBYCONORDR">
                                <Text
                                    id="_IDGenText3_UBYCONORDR"
                                    text="Product"
                                />
                            </Column>
                            <Column id="_IDGenColumn4_UBYCONORDR">
                                <Text
                                    id="_IDGenText4_UBYCONORDR"
                                    text="Product Description"
                                />
                            </Column>
                            <Column id="_IDGenColumn5_UBYCONORDR">
                                <Text
                                    id="_IDGenText5_UBYCONORDR"
                                    text="Qty"
                                />
                            </Column>
                            <Column id="_IDGenColumn6_UBYCONORDR">
                                <Text
                                    id="_IDGenText66_UBYCONORDR"
                                    text="UOM"
                                />
                            </Column>
                        </columns>

                        <items>
                            <ColumnListItem
                                id="_IDGenColumnListItem1_UBYCONORDR"
                            >
                                <cells>
                                    <Text
                                        id="_IDGenText6_UBYCONORDR"
                                        text="{serialNo}"
                                    />
                                    <Text
                                        id="_IDGenText7_UBYCONORDR"
                                        text="{huNo}"
                                    />
                                    <Text
                                        id="_IDGenText8_UBYCONORDR"
                                        text="{product}"
                                    />
                                    <Text
                                        id="_IDGenText9_UBYCONORDR"
                                        text="{productDescription}"
                                    />
                                    <Text
                                        id="_IDGenText10_UBYCONORDR"
                                        text="{quantity}"
                                    />
                                    <Text
                                        id="_IDGenText11_UBYCONORDR"
                                        text="{uom}"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="icon4_UBYCONORDR"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton3333_UBYCONORDR"
                    icon="sap-icon://nav-back"
                    press="Onpressback3"
                />
                <Title
                    id="idPageTitle2_UBYCONORDR"
                    level="H2"
                    class="titles_UBYCONORDR"
                />
                <f:SimpleForm
                    id="simpleForm4_UBYCONORDR"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel22_UBYCONORDR"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput22_UBYCONORDR"
                        placeholder="Enter Product"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="idItemNoLabel2_UBYCONORDR"
                        text="Qty"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoInput2_UBYCONORDR"
                        placeholder="Enter Qty"
                        width="300px"
                    />

                    <Label
                        id="idItemNoLab8el_UBYCONORDR"
                        text="UOM"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoInp5ut_UBYCONORDR"
                        placeholder="Enter UOM"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel32_UBYCONORDR"
                        text="Packaging Material"
                    />
                    <Input
                        id="_IDGenInput32_UBYCONORDR"
                        placeholder="Enter Packaging Material"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel42_UBYCONORDR"
                        text="Batch"
                    />
                    <Input
                        id="_IDGenInput42_UBYCONORDR"
                        placeholder="Enter Batch"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel427_UBYCONORDR"
                        text="BBD"
                    />
                    <Input
                        id="_IDGenInput423_UBYCONORDR"
                        placeholder="Enter BBD"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel422_UBYCONORDR"
                        text="Man"
                    />
                    <Input
                        id="_IDGenInput432_UBYCONORDR"
                        placeholder="Enter Man"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="idItemNoLab99el_UBYCONORDR"
                        text="Expiry"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoI8nput_UBYCONORDR"
                        placeholder="Enter Expiry"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel4211_UBYCONORDR"
                        text="Coo"
                    />
                    <Input
                        id="_IDGenInput422_UBYCONORDR"
                        placeholder="Enter Coo"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel4225_UBYCONORDR"
                        text="Man"
                        visible="false"
                    />
                    <Input
                        id="_IDGenInput4532_UBYCONORDR"
                        placeholder="Enter Man"
                        maxLength="25"
                        visible="false"
                        width="300px"
                    />

                    <HBox
                        id="_IDGenHBox10_UBYCONORDR"
                        alignItems="Center"
                        class="sapUiTinyMarginEnd"
                    >
                        <Button
                            id="idNextEnterpress_UBYCONORDR"
                            text="Next (or) Enter"
                            class="sapUiTinyMarginEnd"
                            press="onNextEnterpress"
                        />
                    </HBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon5_UBYCONORDR"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton4444_UBYCONORDR"
                    icon="sap-icon://nav-back"
                    press="Onpressback4"
                />

                <f:SimpleForm
                    id="simpleForm5_UBYCONORDR"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel442_UBYCONORDR"
                        text="HU       "
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput3442_UBYCONORDR"
                        placeholder="Enter HU"
                        maxLength="25"
                        width="300px"
                    />
                    <Label
                        id="idItemNo23Label_UBYCONORDR"
                        text="Delivery"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoI233nput_UBYCONORDR"
                        placeholder="Delivery"
                        width="300px"
                    />
                    <Label
                        id="idItemLabel_UBYCONORDR"
                        text="Item No"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItem3nput_UBYCONORDR"
                        placeholder="Item No"
                        width="300px"
                    />
                    <HBox
                        id="_IDGenHBox13_UBYCONORDR"
                        class="sapUiSmallMarginTop"
                    >
                        <Button
                            id="newHUButton3123_UBYCONORDR"
                            text="GR"
                            press="onGRPress"
                        />

                        <Button
                            id="_IDGenButton_UBYCONORDR"
                            text="Unload"
                            press="onUnloadPress"
                            width="100px"
                        />
                    </HBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon6_UBYCONORDR"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton5555_UBYCONORDR"
                    icon="sap-icon://nav-back"
                    press="Onpressback5"
                />

                <f:SimpleForm
                    id="simpleForm6_UBYCONORDR"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel444562_UBYCONORDR"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput312442_UBYCONORDR"
                        placeholder="Enter product"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="idItemNo23L12abel_UBYCONORDR"
                        text="Quantity"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoI233np12ut_UBYCONORDR"
                        placeholder="Enter Quantity"
                        maxLength="25"
                        width="300px"
                    />

                    <Button
                        id="newHUButto123n3123_UBYCONORDR"
                        text="GR"
                        press="onGRPress"
                        width="100px"
                    />
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon7_UBYCONORDR"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton6666_UBYCONORDR"
                    icon="sap-icon://nav-back"
                    press="Onpressback6"
                />
                <f:SimpleForm
                    id="simpleForm7_UBYCONORDR"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGen123Label444562_UBYCONORDR"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInp234ut312442_UBYCONORDR"
                        placeholder="Enter product"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="idItem123No23L12abel_UBYCONORDR"
                        text="Quantity"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idIt1234emNoI233np12ut_UBYCONORDR"
                        placeholder="Enter Quantity"
                        width="300px"
                    />
                    <Button
                        id="new345HUButto123n3123_UBYCONORDR"
                        text="Unload"
                        press="onUnloadPress1"
                        width="100px"
                    />
                </f:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
