<mvc:View
    controllerName="com.app.rfapp.controller.UnloadingByBillofLading"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPageUnloadingByBillofLading">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderUnloadingByBillofLading_UOBL">
                <Image
                    id="_IDGenImage1UnloadingByBillofLading_UOBL"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorUnloadingByBillofLading_UOBL"
                />
                <ToolbarSpacer id="idToolbarSpacerUnloadingByBillofLading_UOBL">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1UnloadingByBillofLading_UOBL"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1UnloadingByBillofLading_UOBL"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <ScrollContainer
                id="page1billofLading_UOBL"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idNavBackButton0_UOBL"
                    icon="sap-icon://nav-back"
                    press="Onpressback0"
                />

                <VBox
                    id="vBox_BOL_UOBL"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                        id="mainfirstpageTitle_UBOL"
                        text="Unloading By Bill of Lading"
                        class="TitleSecondPage"
                        level="H2"
                    />
                    <f:SimpleForm
                        id="simpleFormBOL_UOBL"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <HBox
                            id="idHBox1_UOBL"
                            justifyContent="Start"
                        >
                            <Label
                                id="idBillofLadingLabel_UOBL"
                                text="Bill of Lading :"
                                class="ScanHumargin"
                            />
                            <!-- Input Field -->
                            <Input
                                id="idBillofLadinginput_UOBL"
                                placeholder="Enter HU..."
                                class="sapUiTinyMarginBegin"
                            />
                            <!-- Barcode Scan Button -->
                            <ndc:BarcodeScannerButton
                                id="sampleBarcodeScannerButtonZebraOnebilloflading_UOBL"
                                scanSuccess="onScanSuccessOne"
                                scanFail="onScanErrorOne"
                                inputLiveUpdate="onScanLiveUpdate"
                                dialogTitle="Enter HU Number"
                                class="sapUiTinyMarginBegin"
                            />
                            <!-- Submit Button -->
                            <Button
                                id="idButtonSubmit_UOBL"
                                text="Submit"
                                press="Onpresssubmit"
                            />
                        </HBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="page2billofLading_UOBL"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="idNavBackButton1_UOBL"
                    icon="sap-icon://nav-back"
                    press="Onpressback1"
                />
                <VBox
                    id="idMainVBox_UBOL"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                        id="Title_UBOL"
                        text="HU Details"
                        class="TitleSecondPage"
                        level="H2"
                    />
                    <f:SimpleForm
                        id="simpleForm1_UBOL"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        columnsL="2"
                        columnsM="1"
                    >
                        <!-- Delivery Field -->
                        <Label
                            id="idDeliveryLabel1_UOBL"
                            text="Delivery"
                            class="sapUiTinyMarginEnd"
                        />
                        <Input
                            id="idDeliveryInput_UOBL"
                            placeholder="Enter Delivery..."
                            maxLength="25"
                            width="200px"
                        />

                        <Label
                            id="idItemNoLabel_UOBL"
                            text="Item No"
                            class="sapUiTinyMarginEnd"
                        />
                        <Input
                            id="idItemNoInput_UOBL"
                            placeholder="Enter Item No..."
                            maxLength="25"
                            width="200px"
                        />

                        <!-- Vendor Field -->
                        <Label
                            id="idVendorLabel_UOBL"
                            text="Vendor"
                        />
                        <Input
                            id="idVendorInput_UOBL"
                            placeholder="Enter Vendor..."
                            maxLength="25"
                            width="200px"
                        />

                        <!-- No. of HU Field -->
                        <Label
                            id="idNoOfHULabel_UOBL"
                            text="No. of HU"
                        />
                        <Input
                            id="idNoOfHUInput_UOBL"
                            placeholder="Enter No. of HU..."
                            maxLength="25"
                            width="200px"
                        />

                        <!-- HU Field -->
                        <Label
                            id="idHULabel_UOBL"
                            text="HU"
                        />
                        <VBox
                            id="idHUVBox_UBOL"
                        >
                            <Input
                                id="idHUInput_UOBL"
                                placeholder="Enter HU..."
                                maxLength="25"
                                width="200px"
                            />

                            <!-- HU List and New HU Buttons Positioned Below HU Field -->
                            <HBox
                                id="idHUButtonHBox1_UOBL"
                                class="sapUiSmallMarginTop"
                                justifyContent=""
                            >
                                <Button
                                    id="idHUListButton_UOBL"
                                    text="HU List"
                                    press="onHUListPress"
                                    class="sapUiTinyMarginEnd"
                                />
                                <Button
                                    id="idNewHUButton_UOBL"
                                    text="New HU"
                                    class="sapUiTinyMarginEnd"
                                    press="onNewHUPress"
                                />
                                <Button
                                    id="idGRButton_UOBL"
                                    text="GR"
                                    press="onGRRPress"
                                />
                            </HBox>
                            <HBox
                                id="idHUButtonHBox2_UOBL"
                                class="sapUiSmallMarginTop"
                                justifyContent="Start"
                            >
                                <Button
                                    id="idHUChangeButton_UOBL"
                                    text="HU Change"
                                    press="onHUContentPress"
                                    class="sapUiTinyMarginEnd"
                                />
                                <Button
                                    id="idUnloadButtoninpage2_UOBL"
                                    text="Unload"
                                    press="onHUHierarchyPress"
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="page3billofLading_UOBL"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <HBox
                    id="idMainHBox_UBOL"
                    width="100%"
                    justifyContent="SpaceBetween"
                    alignItems="Center"
                >
                    <Button
                        id="idNavBackButton2_UOBL"
                        icon="sap-icon://nav-back"
                        press="Onpressback2"
                    />
                    <Title
                        id="idTitle_UBOL"
                        text="HU List"
                        class="TitleSecondPage"
                        level="H1"
                        textAlign="Center"
                    />
                    <!-- This empty Text element helps push the Title to the center -->
                    <Text
                        id="idEmptyText_UBOL"
                        text=""
                        width="32px"
                    />
                </HBox>
                <VBox
                    id="idMainVBox_UBOLL"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Table
                        id="idHuDetailsTable_UOBL"
                        inset="false"
                        items="{/productData}"
                        growing="true"
                        growingScrollToLoad="true"
                        mode="None"
                    >
                        <columns>
                            <Column
                                id="idSerialNoColumn_UBOL"
                                width="17%"
                            >
                                <Text
                                    id="idSerialNoHeader_UBOL"
                                    text="S.No"
                                />
                            </Column>
                            <Column
                                id="idHuNoColumn_UBOL"
                            >
                                <Text
                                    id="idHuNoHeader_UBOL"
                                    text="HU No"
                                />
                            </Column>
                            <Column
                                id="idProductColumn_UBOL"
                            >
                                <Text
                                    id="idProductHeader_UBOL"
                                    text="Product"
                                />
                            </Column>
                            <Column
                                id="idProductDescriptionColumn_UBOL"
                            >
                                <Text
                                    id="idProductDescriptionHeader_UBOL"
                                    text="Product Description"
                                />
                            </Column>
                            <Column
                                id="idBatchColumn_UBOL"
                            >
                                <Text
                                    id="idBatchHeader_UBOL"
                                    text="Batch"
                                />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <Text
                                    id="idSerialNoItem_UBOL"
                                    text="{SerialNo}"
                                />
                                <Text
                                    id="idHuNoItem_UBOL"
                                    text="{HuNo}"
                                />
                                <Text
                                    id="idProductItem_UBOL"
                                    text="{Product}"
                                />
                                <Text
                                    id="idProductDescriptionItem_UBOL"
                                    text="{ProductDescription}"
                                />
                                <Text
                                    id="idBatchItem_UBOL"
                                    text="{Batch}"
                                />
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
        


         <ScrollContainer
    id="page4billofLading_UOBL"
    width="100%"
    height="100%"
    horizontal="false"
    vertical="true"
>
    <HBox
        id="idMainHBox_UOBL_page4"
        width="100%"
        justifyContent="SpaceBetween"
        alignItems="Center"
    >
        <Button
            id="idNavBackButton3_UOBL"
            icon="sap-icon://nav-back"
            press="Onpressback3"
        />
        <Title
            id="idTitle_UOBL_page4"
            text="New HU"
            class="TitleSecondPage"
            level="H1"
            textAlign="Center"
        />
        <!-- This empty Text element helps push the Title to the center -->
        <Text
            id="idEmptyText_UOBL_page4"
            text=""
            width="32px"
        />
    </HBox>

    <f:SimpleForm
        id="idProductDetailsForm_UOBL"
        layout="ResponsiveGridLayout"
        editable="true"
        columnsL="2"
        columnsM="1"
    >
        <!-- Product Field -->
        <Label
            id="idProductLabel_UOBL_page4"
            text="Product"
            class="sapUiTinyMarginEnd"
        />
        <Input
            id="idProductInput_UOBL"
            placeholder="Enter Product..."
            maxLength="25"
            width="200px"
        />

        <!-- Qty Field -->
        <Label
            id="idHubyASNLabelQty_UOBL"
            text="Quantity"
            class="sapUiTinyMarginEnd"
        />
        <HBox id="IDqtyinputhbox_UOBL">
            <Input
                id="idHubyASNqtyInput_UOBL"
                maxLength="30"
                width="100px"
            />
            <HBox
                id="idHubyASNHUuombox_UOBL"
                class="customLabelSpacing"
            >
                <Label
                    id="idHubyASNuomLabel_UOBL"
                    text="UOM:"
                    class="classUOMbyASn"
                />
                <Input
                    id="idHubyASNuomInput_UOBL"
                    maxLength="30"
                    width="64px"
                />
            </HBox>
        </HBox>
        <!-- Packaging Material Field -->
        <Label
            id="idPackagingMaterialLabel_UOBL"
            text="Packaging Material"
        />
        <Input
            id="idPackagingMaterialInput_UOBL"
            placeholder="Enter Packaging Material..."
            maxLength="25"
            width="200px"
        />

        <!-- Batch Field -->
        <Label
            id="idBatchLabel_UOBL"
            text="Batch"
        />
        <Input
            id="idBatchInput_UOBL"
            placeholder="Enter Batch"
            maxLength="25"
            width="200px"
        />

        <!-- BBD Field -->
        <Label
            id="idBbdLabel_UOBL"
            text="BBD"
        />
        <Input
            id="idBbdInput_UOBL"
            placeholder="Best Before Date"
            maxLength="25"
            width="200px"
        />

        <!-- Man Field -->
        <Label
            id="idManLabel_UOBL"
            text="Man"
        />
        <Input
            id="idManInput_UOBL"
            placeholder="Manufacture Date"
            maxLength="25"
            width="100px"
        />

        <!-- Expiry Field -->
        <Label
            id="idExpiryLabel_UOBL"
            text="Expiry"
            class="sapUiTinyMarginEnd"
        />
        <Input
            id="idExpiryInput_UOBL"
            placeholder="Enter Expiry..."
            maxLength="25"
            width="100px"
        />

        <!-- COO Field -->
        <Label
            id="idCooLabel_UOBL"
            text="COO"
        />
        <Input
            id="idCooInput_UOBL"
            placeholder="Country of origin"
            maxLength="25"
            width="100px"
        />

        <!-- Hidden Man Field -->
        <Label
            id="idHiddenManLabel_UOBL"
            text="Man"
            visible="false"
        />
        <Input
            id="idHiddenManInput_UOBL"
            placeholder="Enter Man"
            maxLength="25"
            width="100px"
            visible="false"
        />

        <!-- Next or Enter Button -->
        <Label id="idNextEnterLabel_UOBL" />
        <HBox id="idButtonHBox_UOBL">
            <Button
                id="idNextEnterButton_UOBL"
                text="Next (or) Enter"
                class="sapUiTinyMarginEnd"
                press="onNextEnterpress"
            />
        </HBox>
    </f:SimpleForm>
</ScrollContainer>

<ScrollContainer
    id="page5billofLading_UOBL"
    width="100%"
    height="100%"
    horizontal="false"
    vertical="true"
>
    <HBox
        id="idMainHBox_UOBL_page5"
        width="100%"
        justifyContent="SpaceBetween"
        alignItems="Center"
    >
        <Button
            id="idNavBackButton4_UOBL"
            icon="sap-icon://nav-back"
            press="Onpressback4"
        />
        <Title
            id="idTitle_UOBL_page5"
            text="Choose GR/UNLOAD"
            class="TitleSecondPage"
            level="H1"
            textAlign="Center"
        />
        <!-- This empty Text element helps push the Title to the center -->
        <Text
            id="idEmptyText_UOBL_page5"
            text=""
            width="32px"
        />
    </HBox>

    <f:SimpleForm
        id="idHuDeliveryForm_UOBL"
        layout="ResponsiveGridLayout"
        editable="true"
        columnsL="2"
        columnsM="1"
    >
        <!-- HU Number Field -->
        <Label
            id="idHuNumberLabel_UOBL"
            text="HU"
            class="sapUiTinyMarginEnd"
        />
        <Input
            id="idHuNumberInput_UOBL"
            placeholder="Enter HU..."
            maxLength="25"
            width="200px"
        />

        <!-- Delivery Field with GR Button (Quantity) -->
        <Label
            id="idDeliveryLabel_UOBL"
            text="Delivery"
            class="sapUiTinyMarginEnd"
        />
        <Input
            id="idDeliveryInputDelivery_UOBL"
            placeholder="Delivery..."
            width="200px"
        />
        <Label
            id="idPlaceholderLabel_UOBL_page5"
            text=""
        />

        <HBox
            id="idButtonHBox_UOBL_page5"
            class="sapUiSmallMarginTop"
            justifyContent=""
        >
            <Button
                id="idGrButton_UOBL"
                text="GR"
                press="onGRPress"
                width="100px"
                class="sapUiTinyMarginEnd"
            />

            <Button
                id="idUnloadButtoninpage5_UOBL"
                text="Unload"
                press="onUnloadPress"
                width="100px"
                class="sapUiTinyMarginEnd"
            />
        </HBox>
    </f:SimpleForm>
</ScrollContainer>

<ScrollContainer
    id="page6billofLading_UOBL"
    width="100%"
    height="100%"
    horizontal="false"
    vertical="true"
>
    <HBox
        id="idMainHBox_UOBL_page6"
        width="100%"
        justifyContent="SpaceBetween"
        alignItems="Center"
    >
        <Button
            id="idNavBackButton5_UOBL"
            icon="sap-icon://nav-back"
            press="Onpressback5"
        />
        <Title
            id="idTitle_UOBL_page6"
            text="GR"
            class="TitleSecondPage"
            level="H1"
            textAlign="Center"
        />
        <!-- This empty Text element helps push the Title to the center -->
        <Text
            id="idEmptyText_UOBL_page6"
            text=""
            width="32px"
        />
    </HBox>

    <f:SimpleForm
        id="idProductQuantityForm_UOBL"
        layout="ResponsiveGridLayout"
        editable="true"
        columnsL="2"
        columnsM="1"
    >
        <!-- HU Number Field (Product) -->
        <Label
            id="idProductLabel_UOBL_page6"
            text="Product"
            class="sapUiTinyMarginEnd"
        />
        <Input
            id="idProductInputinpage6_UOBL"
            placeholder="Enter product..."
            maxLength="25"
            width="200px"
        />

        <!-- Delivery Field with GR Button (Quantity) -->
        <Label
            id="idQuantityLabelinpage6_UOBL"
            text="Quantity"
            class="sapUiTinyMarginEnd"
        />
        <Input
            id="idQuantityInputinpage6_UOBL"
            placeholder="Enter Quantity..."
            maxLength="25"
            width="200px"
        />

        <Label
            id="idPlaceholderLabel_UOBL_page6"
            text=""
        />
        
        <HBox
            id="idGrButtonHBox_UOBL_page6"
            class="sapUiSmallMarginTop"
            justifyContent=""
        >
            <Button
                id="idConfirmButton_UOBL"
                text="Confirm"
                press="onConfirmPress"
                width="100px"
                class="sapUiTinyMarginEnd"
            />

            <Button
                id="idCancelButton_UOBL"
                text="Cancel"
                press="onCancelPress"
                width="100px"
                class="sapUiTinyMarginEnd"
            />
        </HBox>
    </f:SimpleForm>
</ScrollContainer>


        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
