<mvc:View
    controllerName="com.app.rfapp.controller.UnloadingByDoor"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPagePutawayByWO_UBYD">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderPutawayByWO_UBYD">
                <Image
                    id="_IDGenImage1PutawayByWO_UBYD"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorPutawayByWO_UBYD"
                />
                <ToolbarSpacer id="idToolbarSpacerPutawayByWO_UBYD">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1PutawayByWO_UBYD"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1PutawayByWO_UBYD"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
           

            <ScrollContainer
                id="icon1_UBYD"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
             <Button
                id="_IDGenButton77_UBYD"
                icon="sap-icon://nav-back"
                press="onPressBackToHome"
                visible="true"
            />
                <Title
                    id="idPageTitle_UBYD"
                    text="Unloading By Door"
                    level="H2"
                    class="titles_UBYD"
                />
                <f:SimpleForm
                    id="simpleForm_UBYD"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel1_UBYD"
                        text="Warehouse Door"
                    />
                    <Input
                        id="_IDGenInput1_UBYD"
                        placeholder="Enter Door Number"
                    />
                    <HBox
                        id="_idhbox_unknw_UBYD"
                        class="sapTinyMarginEnd"
                    >
                        <!-- Barcode Scan Button -->
                        <Button
                            id="_IDGenButton11_UBYD"
                            icon="sap-icon://bar-code"
                            press="Onpressscan"
                            class="sapUiTinyMarginEnd"
                        />
                        <!-- Submit Button -->
                        <Button
                            id="_IDGenButton111_UBYD"
                            text="Submit"
                            class="sapUiTinyMarginEnd"
                            press="Onpresssubmit"
                        />
                    </HBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon2_UBYD"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton1111_UBYD"
                    icon="sap-icon://nav-back"
                    press="Onpressback1"
                />

                <Title
                    id="_IDGenTitle_UBYD"
                    class="TitleSecondPage"
                    level="H2"
                />
                <f:SimpleForm
                    id="simpleForm1_UBYD"
                   editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel2_UBYD"
                        text="Delivery"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput2_UBYD"
                        placeholder="Enter Delivery..."
                        maxLength="25"
                        width="300px"
                    />
                    <Label
                        id="_IDGenLabel3_UBYD"
                        text="Vendor"
                    />
                    <Input
                        id="_IDGenInput3_UBYD"
                        placeholder="Enter Vendor..."
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel4_UBYD"
                        text="No. of HU"
                    />
                    <Input
                        id="_IDGenInput4_UBYD"
                        placeholder="Enter No. of HU..."
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel5_UBYD"
                        text="HU"
                    />
                    <Input
                        id="_IDGenInput5_UBYD"
                        placeholder="Enter HU..."
                        maxLength="25"
                        width="300px"
                    />
                    <Label
                        id="idItemNoLabel_UBYD"
                        text="Item No"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoInput_UBYD"
                        placeholder="Enter Item No..."
                        width="300px"
                    />
                    <VBox id="_IDGenVBox13_UBYD">
                        <HBox
                            id="_IDGenHBox6_UBYD"
                            class="sapTinyMarginEnd"
                        >
                            <Button
                                id="huListButton_UBYD"
                                text="HU List"
                                press="onHUListPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="newHUButton_UBYD"
                                text="New HU"
                                class="sapUiTinyMarginEnd"
                                press="onNewHUPress"
                            />
                            <Button
                                id="newHUButton3_UBYD"
                                text="GR"
                                press="onGRRPress"
                            />
                        </HBox>
                        <HBox
                            id="_IDGenHBox7_UBYD"
                            class="sapTinyMarginEnd"
                            justifyContent="Start"
                        >
                            <Button
                                id="_IDGenButton1_UBYD"
                                text="HU Change"
                                press="onHUContentPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="_IDGenButton2_UBYD"
                                text="Unload"
                                press="onHUHierarchyPress"
                            />
                        </HBox>
                    </VBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon3_UBYD"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton2222_UBYD"
                    icon="sap-icon://nav-back"
                    press="Onpressback2"
                />
                <VBox
                    id="_IDGenVBox14_UBYD"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Table
                        id="HuDetailsTable_UBYD"
                        inset="false"
                        items=""
                        growing="true"
                        growingScrollToLoad="true"
                        mode="None"
                    >
                        <columns>
                            <Column
                                id="_IDGenColumn1_UBYD"
                                width="17%"
                            >
                                <Text
                                    id="_IDGenText1_UBYD"
                                    text="S.No"
                                />
                            </Column>
                            <Column id="_IDGenColumn2_UBYD">
                                <Text
                                    id="_IDGenText2_UBYD"
                                    text="HU No"
                                />
                            </Column>
                            <Column id="_IDGenColumn3_UBYD">
                                <Text
                                    id="_IDGenText3_UBYD"
                                    text="Product"
                                />
                            </Column>
                            <Column id="_IDGenColumn4_UBYD">
                                <Text
                                    id="_IDGenText4_UBYD"
                                    text="Product Description"
                                />
                            </Column>
                            <Column id="_IDGenColumn5_UBYD">
                                <Text
                                    id="_IDGenText5_UBYD"
                                    text="Qty"
                                />
                            </Column>
                            <Column id="_IDGenColumn6_UBYD">
                                <Text
                                    id="_IDGenText66_UBYD"
                                    text="UOM"
                                />
                            </Column>
                        </columns>

                        <items>
                            <ColumnListItem id="_IDGenColumnListItem1_UBYD">
                                <cells>
                                    <Text
                                        id="_IDGenText6_UBYD"
                                        text="{serialNo}"
                                    />
                                    <Text
                                        id="_IDGenText7_UBYD"
                                        text="{huNo}"
                                    />
                                    <Text
                                        id="_IDGenText8_UBYD"
                                        text="{product}"
                                    />
                                    <Text
                                        id="_IDGenText9_UBYD"
                                        text="{productDescription}"
                                    />
                                    <Text
                                        id="_IDGenText10_UBYD"
                                        text="{quantity}"
                                    />
                                    <Text
                                        id="_IDGenText11_UBYD"
                                        text="{uom}"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
        
            <ScrollContainer
                id="icon4_UBYD"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button 
                id="_IDGenButton3333_UBYD"
                icon="sap-icon://nav-back"
                press="Onpressback3"
            />
                <Title
                    id="idPageTitle2_UBYD"
                    level="H2"
                    class="titles_UBYD"

                />
                <f:SimpleForm
                    id="simpleForm4_UBYD"
                     editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel22_UBYD"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput22_UBYD"
                        placeholder="Enter Product..."
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="idItemNoLabel2_UBYD"
                        text="Qty"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoInput2_UBYD"
                        placeholder="Enter Qty..."
                        width="300px"
                    />

                    <Label
                        id="idItemNoLab8el_UBYD"
                        text="UOM"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoInp5ut_UBYD"
                        placeholder="Enter UOM..."
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel32_UBYD"
                        text="Packaging Material"
                    />
                    <Input
                        id="_IDGenInput32_UBYD"
                        placeholder="Enter Packaging Material..."
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel42_UBYD"
                        text="Batch"
                    />
                    <Input
                        id="_IDGenInput42_UBYD"
                        placeholder="Enter Batch"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel427_UBYD"
                        text="BBD"
                    />
                    <Input
                        id="_IDGenInput423_UBYD"
                        placeholder="Enter BBD"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel422_UBYD"
                        text="Man"
                    />
                    <Input
                        id="_IDGenInput432_UBYD"
                        placeholder="Enter Man"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="idItemNoLab99el_UBYD"
                        text="Expiry"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoI8nput_UBYD"
                        placeholder="Enter Expiry..."
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel4211_UBYD"
                        text="Coo"
                    />
                    <Input
                        id="_IDGenInput422_UBYD"
                        placeholder="Enter Coo"
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="_IDGenLabel4225_UBYD"
                        text="Man"
                        visible="false"
                    />
                    <Input
                        id="_IDGenInput4532_UBYD"
                        placeholder="Enter Man"
                        maxLength="25"
                        visible="false"
                        width="300px"
                    />

                    <HBox
                        id="_IDGenHBox10_UBYD"
                        alignItems="Center"
                        class="sapUiTinyMarginEnd"
                    >
                        <Button
                            id="idNextEnterpress_UBYD"
                            text="Next (or) Enter"
                            class="sapUiTinyMarginEnd"
                            press="onNextEnterpress"
                        />
                    </HBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon5_UBYD"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton4444_UBYD"
                    icon="sap-icon://nav-back"
                    press="Onpressback4"
                />

                <f:SimpleForm
                    id="simpleForm5_UBYD"
                     editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel442_UBYD"
                        text="HU       "
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput3442_UBYD"
                        placeholder="Enter HU..."
                        maxLength="25"
                        width="300px"
                    />
                    <Label
                        id="idItemNo23Label_UBYD"
                        text="Delivery"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoI233nput_UBYD"
                        placeholder="Delivery..."
                        width="300px"
                    />
                    <Label
                        id="idItemLabel_UBYD"
                        text="Item No"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItem3nput_UBYD"
                        placeholder="Item No"
                        width="300px"
                    />
                    <HBox
                        id="_IDGenHBox13_UBYD"
                        class="sapUiSmallMarginTop"
                    >
                        <Button
                            id="newHUButton3123_UBYD"
                            text="GR"
                            press="onGRPress"
                        />

                        <Button
                            id="_IDGenButton_UBYD"
                            text="Unload"
                            press="onUnloadPress"
                            width="100px"
                        />
                    </HBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon6_UBYD"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton5555_UBYD"
                    icon="sap-icon://nav-back"
                    press="Onpressback5"
                />

                <f:SimpleForm
                    id="simpleForm6_UBYD"
                     editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGenLabel444562_UBYD"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput312442_UBYD"
                        placeholder="Enter product..."
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="idItemNo23L12abel_UBYD"
                        text="Quantity"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idItemNoI233np12ut_UBYD"
                        placeholder="Enter Quantity..."
                        maxLength="25"
                        width="300px"
                    />

                    <Button
                        id="newHUButto123n3123_UBYD"
                        text="GR"
                        press="onGRPress"
                        width="100px"
                    />
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon7_UBYD"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton6666_UBYD"
                    icon="sap-icon://nav-back"
                    press="Onpressback6"
                />
                <f:SimpleForm
                    id="simpleForm7_UBYD"
                     editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <Label
                        id="_IDGen123Label444562_UBYD"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInp234ut312442_UBYD"
                        placeholder="Enter product..."
                        maxLength="25"
                        width="300px"
                    />

                    <Label
                        id="idItem123No23L12abel_UBYD"
                        text="Quantity"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="idIt1234emNoI233np12ut_UBYD"
                        placeholder="Enter Quantity..."
                        width="300px"
                    />
                    <Button
                        id="new345HUButto123n3123_UBYD"
                        text="Unload"
                        press="onUnloadPress1"
                        width="100px"
                    />
                </f:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
