<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.WHProcessingByBOL"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageWHPbyBOL">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderWHPbyBOL">
                <Button
                    id="idFirstBOLbackbtn"
                    icon="sap-icon://nav-back"
                    press="onFirstBOLbackbtnPress"
                    visible="true"
                />
                <Button
                    id="idSecondBOLbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSecondBOLbackbtnPress"
                    visible="false"
                />
                <Button
                    id="idThirdBOLbackbtn"
                    icon="sap-icon://nav-back"
                    press="onThirdBOLbackbtnPress"
                    visible="false"
                />
                <Image
                    id="_IDGenImage1WHPbyBOL"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorWHPbyBOL"
                />
                <ToolbarSpacer id="idToolbarSpacerWHPbyBOL">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1WHPbyBOL"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1WHPbyBOL"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idFirstBOLPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox alignContent="Center" alignItems="Center">
                        <Title text="Set Ready for WH Processing by BOL"></Title>
                        <VBox class="sapUiTinyMarginBottom"></VBox>

                        <HBox alignContent="Center" alignItems="Center">
                            <Label id="idBOLLabel" text="BOL/Fo" width="90px" />
                            <Input id="idBOLInput" width="90%" />
                        </HBox>
                        <HBox alignContent="Center" alignItems="Center">
                            <Label id="idBOLUnloadLabel" text="Unload.Pnt" width="90px" />
                            <Input id="idBOLUnloadInput" width="90%" />
                        </HBox>
                        <HBox alignContent="Center" alignItems="Center">
                            <Button id="idBOLQueries" text="Queries" press="onBolQueriesPress"></Button>
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idSecondBOLPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox alignContent="Center" alignItems="Center">
                        <VBox class="sapUiTinyMarginBottom"></VBox>
                       
                        <HBox alignContent="Center" alignItems="Center">
                          
                            <Input id="idBOLFoInput" value="BoL/Fo" />
                              <VBox width="10px"></VBox>
                            <Input id="idBOLCarrierInput" value="Carrier" />
                             <VBox width="10px"></VBox>
                            <Input id="idBOLP1ndArrvlInput" value="P1nd Arrvl"  />
                          
                               <Button icon="sap-icon://slim-arrow-down" />
 
                                <Button icon="sap-icon://slim-arrow-up" />
                        
                            
                           
                        </HBox>

                        <!-- Repeat the HBox structure for remaining input fields -->
                        <HBox alignContent="Center" alignItems="Center">
                            <Input id="idBOLInput1"  />
                             <VBox width="10px"></VBox>
                            <Input id="idBOLInput2"  />
                              <VBox width="10px"></VBox>
                            <Input id="idBOLInput3"  />
                             <VBox width="10px"></VBox>
                            <Input id="idBOLInput4"  />
                        </HBox>

                        <HBox alignContent="Center" alignItems="Center">
                            <Input id="idBOLInput5"  />
                             <VBox width="10px"></VBox>
                            <Input id="idBOLInput6"  />
                              <VBox width="10px"></VBox>
                            <Input id="idBOLInput7"  />
                             <VBox width="10px"></VBox>
                            <Input id="idBOLInput8"  />
                        </HBox>


 <HBox alignContent="Center"
                        alignItems="Center">
                    <Input
                            id="idBOLInput13"
                            
                            />
                             <VBox width="10px"></VBox>
                        <Input
                            id="idBOLInput14"
                            
                            />
                             <VBox width="10px"></VBox>
                            
                        <Input
                            id="idBOLInput15"
                             
                        />
                         <VBox width="10px"></VBox>
                      <Input
                            id="idBOLInput16" 
                             
                        />
                    </HBox>
 <HBox alignContent="Center"
                        alignItems="Center">
                    <Input
                            id="idBOLInput17"
                           
                            />
                             <VBox width="10px"></VBox>
                        <Input
                            id="idBOLInput18"
                        
                            />
                            <VBox width="10px"></VBox>
                        <Input
                            id="idBOLInput19"
                           
                        />
                         <VBox width="10px"></VBox>
                      <Input
                            id="idBOLInput20" 
                             
                        />
                        
                    </HBox>
 <HBox alignContent="Center"
                        alignItems="Center">
                    <Input
                            id="idBOLInput21"
                            
                            />
                             <VBox width="10px"></VBox>
                        <Input
                            id="idBOLInput22"
                            
                            />
                             <VBox width="10px"></VBox>
                           
                        <Input
                            id="idBOLInput23"
                             
                        />
                         <VBox width="10px"></VBox>
                      <Input
                            id="idBOLInput24" 
                             
                        />
                         <VBox width="10px"></VBox>
                         <Input
                            id="idBOLInput25" 
                            width="60px"
                             
                        />
                    </HBox>
                    <HBox alignContent="Center" alignItems="Center">
                    <Button id="idBOLEnter" text="Enter" press="onBOLEnterPress"></Button>
                    </HBox>


                        
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
