<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.WTQueryByWT"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPage_WTQueryByWT">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeader_WTQueryByWT">
                <Image
                    id="_IDGenImage1_WTQueryByWT"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <Title
                    id="idTitle_WTQueryByWT"
                    class="title"
                    text="CAPmodel RF"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparator_WTQueryByWT"
                />
                <ToolbarSpacer id="idToolbarSpacer_WTQueryByWT">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1_WTQueryByWT"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1_WTQueryByWT"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idWtQBWtFirstSC_WTQueryByWT"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox alignContent="Center" alignItems="Center">
                    <form:SimpleForm
                        id="idWtQBWtSF1_WTQueryByWT"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsS="1"
                    >
                        <VBox alignContent="Center" alignItems="Center">
                            <HBox alignContent="Center" alignItems="Center">
                                <Label
                                    id="idWtQBWtWhLabel_WTQueryByWT"
                                    text="WareHouse Task:"
                                    width="120px"
                                />
                                <Input
                                    id="idWtQBWtWhInput_WTQueryByWT"
                                    value=""
                                    liveChange="onWtQBWtWhLiveChange"
                                />
                            </HBox>
                            <HBox alignContent="Center" alignItems="Center">
                            <Button id="idFirstBackButton_WTQueryByWT" class="sapUiTinyMarginEnd" type="Emphasized" text="Back" press="onPressFirstBackButton" />
                                <Button
                                    id="idWtQBWtWhScannerBtn_WTQueryByWT"
                                    icon="sap-icon://bar-code"
                                    press="onWtQBWtWhBarcodeScanner"
                                    class="sapUiTinyMarginEnd"
                                />
                                
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="idWtQBWtWhSecondsc_WTQueryByWT"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox alignContent="Center" alignItems="Center">
                    <form:SimpleForm
                        id="idWtQBWtSF2_WTQueryByWT"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox alignContent="Center">
                            <HBox>
                                <Label
                                    id="idWtQBWtwtLabel_WTQueryByWT"
                                    text="WT:"
                                    width="50px"
                                    class="sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idWtQBWtwtInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWtWTitLabel_WTQueryByWT"
                                    text="WTit:"
                                    width="50px"
                                    class="sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idWtQBWtWTitInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    id="idWtQBWtwtsLabel_WTQueryByWT"
                                    text="WTs:"
                                    width="50px"
                                    class="sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idWtQBWtwtsInput_WTQueryByWT"
                                    width="120px"
                                    value=""
                                    editable="false"
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWtStsLabel_WTQueryByWT"
                                    text="Sts:"
                                    width="50px"
                                    class="sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idWtQBWtStsInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                                <Label width="30px" />
                                <Label
                                    id="idWtQBWtPtypLabel_WTQueryByWT"
                                    text="Ptyp:"
                                    width="50px"
                                    class="sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idWtQBWtPtypInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                            </HBox>

                            <HBox alignContent="Center" alignItems="Center">
                                <Label
                                    id="idWtQBWtSproLabel_WTQueryByWT"
                                    text="Spro:"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtSproInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWtActyLabel_WTQueryByWT"
                                    text="Acty:"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtActyInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                                <Input
                                    id="idWtQBWtActyEmpInput_WTQueryByWT"
                                    value=""
                                    width="200px"
                                    editable="false"
                                />
                            </HBox>

                            <HBox alignContent="Center" alignItems="Center">
                                <Label
                                    id="idWtQBWtProLabel_WTQueryByWT"
                                    text="Pro:"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtProInput_WTQueryByWT"
                                    value=""
                                    width="310px"
                                    editable="false"
                                />
                                <Input
                                    id="idWtQBWtProEmpInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                            </HBox>

                            <HBox alignContent="Center" alignItems="Center">
                                <Label
                                    id="idWtQBWtSbinLabel_WTQueryByWT"
                                    text="Sbin:"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtSbinInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                                <Input
                                    id="idWtQBWtSbinEmpInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                            </HBox>

                            <HBox alignContent="Center" alignItems="Center">
                                <Label
                                    id="idWtQBWtDbinLabel_WTQueryByWT"
                                    text="Dbin:"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtDbinInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                                <Input
                                    id="idWtQBWtDbinEmpInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                            </HBox>

                            <HBox alignContent="Center" alignItems="Center">
                                <Label
                                    id="idWtQBWtCdatLabel_WTQueryByWT"
                                    text="Cdat:"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtCdatInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                                <Input
                                    id="idWtQBWtCdatnput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWtCusrLabel_WTQueryByWT"
                                    text="Cusr:"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtCusrInput_WTQueryByWT"
                                    value=""
                                    width="120px"
                                    editable="false"
                                />
                            </HBox>

                            <VBox alignContent="Center" alignItems="Center">
                                <HBox alignContent="Center" alignItems="Center">
                                <Button
                                        id="WtQBWtDetailBackBtn_WTQueryByWT"
                                        text="Back"
                                        type="Emphasized"
                                        press="onPressSecondBackButton"
                                        class="sapUiTinyMarginEnd"
                                    />
                                    <Button
                                        id="WtQBWtDetailBtn_WTQueryByWT"
                                        text="Detail"
                                        press="onWtQBWtDetailBtnPress"
                                        class="sapUiTinyMarginEnd"
                                    />
                                    
                                </HBox>
                            </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="idWtQBWtWhThirdsc_WTQueryByWT"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox alignContent="Center" alignItems="Center">
                    <form:SimpleForm
                        id="idWtQBWtSF3_WTQueryByWT"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsS="1"
                    >
                        <VBox>
                            <HBox>
                                <Input
                                    id="idWtQBWtProductDiscriptioInput_WTQueryByWT"
                                    value=""
                                     editable="false"
                                     width="100%"
                                />
                            </HBox>

                            <HBox alignContent="Center" alignItems="Center">
                                <Label
                                    id="idWtQBWtWoLabel_WTQueryByWT"
                                    text="WO"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtwoInput_WTQueryByWT"
                                    width="100px"
                                    value=""
                                     editable="false"
                                />
                                <Label width="50px" />
                                <Label
                                    id="idWtQBWtEstpLabel_WTQueryByWT"
                                    text="ESTP"
                                    class="sapUiTinyMarginTop"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtEstpInput_WTQueryByWT"
                                    width="100px"
                                    editable="false"
                                    value=""
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    id="idWtQBWtSqtyLabel_WTQueryByWT"
                                    text="Sqty"
                                    class="sapUiTinyMarginTop"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtSqtyInput_WTQueryByWT"
                                    editable="false"
                                    width="100px"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWtPcInput_WTQueryByWT"
                                    editable="false"
                                    width="40px"
                                    value=""
                                />
                                <Label width="10px" />
                                <Label
                                    id="idWtQBWtBtchLabel_WTQueryByWT"
                                    text="Btch"
                                    class="sapUiTinyMarginTop"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtBtchInput_WTQueryByWT"
                                    editable="false"
                                    width="100px"
                                    value=""
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    id="idWtQBWtOwnerLabel_WTQueryByWT"
                                    text="Owner"
                                    width="50px"
                                    class="sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idWtQBWtOwnerInput_WTQueryByWT"
                                    editable="false"
                                    width="100px"
                                    value=""
                                />
                                <Label width="50px" />
                                <Label
                                    id="idWtQBWtPEntLabel_WTQueryByWT"
                                    text="PEnt"
                                    class="sapUiTinyMarginTop"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtPEntInput_WTQueryByWT"
                                    editable="false"
                                    width="100px"
                                    value=""
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    id="idWtQBWtHuWtLabel_WTQueryByWT"
                                    text="HuWt"
                                    class="sapUiTinyMarginTop"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtHuWtInput_WTQueryByWT"
                                    editable="false"
                                    width="100px"
                                    value=""
                                />
                                <Label width="50px" />
                                <Label
                                    id="idWtQBWtHtypeLabel_WTQueryByWT"
                                    text="H Type"
                                    class="sapUiTinyMarginTop"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtHTypeInput_WTQueryByWT"
                                    editable="false"
                                    width="100px"
                                    value=""
                                />
                                <Label width="30px" />
                                <Label
                                    id="idWtQBWtWhHuLabel_WTQueryByWT"
                                    text="Wh Hu"
                                    class="sapUiTinyMarginTop"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWtWhHuInput_WTQueryByWT"
                                    editable="false"
                                    width="100px"
                                    value=""
                                />
                            </HBox>

                            <VBox alignContent="Center" alignItems="Center">
                                <HBox justifyContent="Center">
                                    <Button
                                        id="idThirdBackButton_WTQueryByWT"
                                        text="Back"
                                        type="Emphasized"
                                        press="onPressThirdBackButton"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
