<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.WTQueryByWO"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageWtQBWo">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderWtQBWo">
                <Button
                    id="idWtQBWoFifthbackbtn"
                    text="Back"
                    press="onWtQBWoFifthBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idWtQBWoSixththbackbtn"
                    text="Back"
                    press="onWtQBWoSixthBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idWtQBWoSevenththbackbtn"
                    text="Back"
                    press="onWtQBWoSeventhBackBtnPress"
                    visible="false"
                />
                <Image
                    id="_IDGenImage1WtQBWo"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorWtQBWo"
                />
                <ToolbarSpacer id="idToolbarSpacerWtQBWo">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1WtQBWo"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1WtQBWo"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idWtQBWoFirstSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox id="idVbox_WTQueryByWO"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBWoSF1"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsXL="1"
                    >
                        <VBox id="idVbox_WTQueryByWO1">
                            <HBox id="idHbox_WTQueryByWO1"
                                alignContent="Center"
                                alignItems="Center"
                                class="sapUiSmallMargin"
                                justifyContent="Center"
                            >
                                <Label
                                    id="idWtQBWoWhLabel"
                                    text="WareHouse Order"
                                    width="120px"
                                />
                                <Input
                                    id="idWtQBWoWhInput"
                                    value=""
                                    liveChange="onWtQBWoWhLiveChange"
                                />
                            </HBox>
                            <HBox id="idHbox_WTQueryByWO2"
                                alignContent="Center"
                                alignItems="Center"
                                class="sapUiTinyMargin"
                                justifyContent="Center"
                            >
                                <Button
                                    id="idWtQBWoWhScannerBtn"
                                    icon="sap-icon://bar-code"
                                    press="onWtQBWoWhBarcodeScanner"
                                />
                                <Button
                                    id="idWtQBWofirstbackbtn"
                                    text="Back"
                                    press="onWtQBWofirstBackBtnPress"
                                    type="Emphasized"
                                    class="sapUiSmallMarginBegin"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idWtQBWoWhSecondsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox_WTQueryByWO2"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBWoSF2"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsXL="1"
                    >
                        <HBox id="idHbox_WTQueryByWO3">
                            <Label
                                id="idWtQBWoWh2Label"
                                text="WareHouse Order"
                                width="120px"
                                class="sapUiTinyMarginTop"
                            />
                            <Input
                                id="idWtQBWoWh2Input"
                                value=""
                                editable="false"
                            />
                        </HBox>
                        <HBox
                            id="idHbox_WTQueryByWO4"
                            justifyContent="Center"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <Button
                                id="WtQBWoOpenBtn"
                                text="Open"
                                press="onWtQBWoOpenBtnPress"
                                class="sapUiTinyMarginEnd"
                                type="Emphasized"
                            />
                            <Button
                                id="WtQBWoConfBtn"
                                text="Conf"
                                press="onWtQBWoConfBtnPress"
                                type="Emphasized"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="WtQBWoAllBtn"
                                text="All"
                                press="onWtQBWoAllBtnPress"
                                class="sapUiTinyMarginEnd"
                                type="Emphasized"
                            />
                            <Button
                                id="idWtQBWoSecondbackbtn"
                                text="Back"
                                press="onWtQBWoSecondBackBtnPress"
                                type="Emphasized"
                                visible="false"
                            />
                        </HBox>
                    </form:SimpleForm>
                </VBox>
                <Panel
                    id="idPanel_WTQBWO"
                    headerText=""
                    visible="true"
                    class="sapUiSmallMarginTop"
                >
                    <Table
                        id="idWtQBWoWhTable"
                        growing="true"
                        growingThreshold="6"
                        mode="SingleSelectMaster"
                        selectionChange="onSelectWarehouseTask"
                    >
                        <columns>
                            <Column id="idWtQBWoWhWtsCol">
                                <Text
                                    id="idWtQBWoWhWtsText"
                                    text="WT's"
                                />
                            </Column>
                            <Column id="idWtQBWoWhWtsColstatus">
                                <Text
                                    id="idWtQBWoWhWtsTextstatus"
                                    text="WT Status"
                                />
                            </Column>
                            <Column id="idWtQBWoWhWtNoCol">
                                <Text
                                    id="idWtQBWoWhWtNoText"
                                    text="WT Created By"
                                />
                            </Column>
                        </columns>

                        <items />
                    </Table>
                </Panel>
            </ScrollContainer>
            <ScrollContainer
                id="idWtQBWoWhThirdsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVbox_WTQueryByWO3"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBWoSF3"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsXL="1"
                    >
                        <VBox id="idVbox_WTQueryByWO4">
                            <HBox id="idHbox_WTQueryByWO5"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWowtLabel"
                                    text="WT:"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWowtInput"
                                    value=""
                                    width="140px"
                                    editable="false"
                                />

                                <Label id="idEmptyLabel8" width="20px" />
                                <Label
                                    id="idWtQBWoWTitLabel"
                                    text="WTit:"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoWTitInput"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                    
                                />
                                <Label id="idEmptyLabel9" width="10px" />
                                <Input
                                    id="idWtQBWoWTitAllInput"
                                    value=""
                                    width="90px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO6"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWowtsLabel"
                                    text="WTs:"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWowtsInput"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel10" width="20px" />
                                <Label
                                    id="idWtQBWoStsLabel"
                                    text="Sts:"
                                    width="30px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoStsInput"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idWtQBWoStypLabel"
                                    text="STyp:"
                                    width="40px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoStypInput"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idWtQBWoPtypLabel"
                                    text="Ptyp:"
                                    width="40px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoPtypInput"
                                    value=""
                                    width="93px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO7"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoSproLabel"
                                    text="Spro:"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoSproInput"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel11" width="20px" />
                                <Label
                                    id="idWtQBWoActyLabel"
                                    text="Acty:"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoActyInput"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Input
                                    id="idWtQBWoActyEmpInput"
                                    value=""
                                    width="195px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO8"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoProLabel"
                                    text="Pro:"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoProInput"
                                    value=""
                                    width="290px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Input
                                    id="idWtQBWoProEmpInput"
                                    value=""
                                    width="75px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO9"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoSbinLabel"
                                    text="Sbin:"
                                    class="sapMLabel"
                                    width="50px"
                                    
                                />
                                <Input
                                    id="idWtQBWoSbinInput"
                                    value=""
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Input
                                    id="idWtQBWoSbinEmpInput"
                                    value=""
                                    editable="false"
                                    width="193px"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO10"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoDbinLabel"
                                    text="Dbin:"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoDbinInput"
                                    value=""
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Input
                                    id="idWtQBWoDbinEmpInput"
                                    value=""
                                    width="193px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO11"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoCdatLabel"
                                    text="Cdat:"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoCdatInput"
                                    value=""
                                    width="100px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Input
                                    id="idWtQBWoCdatnput"
                                    value=""
                                    width="100px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel12" width="10px" />
                                <Label
                                    id="idWtQBWoCusrLabel"
                                    text="Cusr:"
                                    width="40px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWoCusrInput"
                                    value=""
                                    width="120px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>
                            <VBox id="idVbox_WTQueryByWO5"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <HBox id="idHbox_WTQueryByWO12"
                                    alignContent="Center"
                                    alignItems="Center"

                                >
                                    <Button
                                        id="WtQBWoDetailBtn"
                                        text="Detail"
                                        press="onWtQBWoDetailBtnPress"
                                        type="Emphasized"
                                        class="sapUiTinyMarginEnd"
                                    />
                                    <Button
                                        id="idWtQBWoThirdbackbtn"
                                        text="Back"
                                        press="onWtQBWoThirdBackBtnPress"
                                        visible="false"
                                        type="Emphasized"
                                        
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idWtQBWoWhFourthsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVbox_WTQueryByWO6"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBWoSF4"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="1"
                        columnsM="1"
                        columnsXL="1"
                    >
                        <VBox id="idVbox_WTQueryByWO7">
                            <HBox id="idHbox_WTQueryByWO13"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWOWoLabel"
                                    text="WO:"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOwoInput"
                                    value=""
                                    width="120px"
                                    editable="false"
                                    class="sapMInput"
                                />

                                <Label id="idEmptyLabel13" width="20px" />

                                <Label
                                    id="idWtQBWOEstpLabel"
                                    text="ESTP:"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOEstpInput"
                                    value=""
                                    width="150px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>
                            <HBox id="idHbox_WTQueryByWO14"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWOSqtyLabel"
                                    text="Sqty:"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOSqtyInput"
                                    value=""
                                    width="120px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Input
                                    id="idWtQBWOPcInput"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel14" width="20px" />
                                <Label
                                    id="idWtQBWOBtchLabel"
                                    text="Btch:"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOBtchInput"
                                    value=""
                                    width="110px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO15"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWOOwnerLabel"
                                    text="Owner:"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOOwnerInput"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel15" width="20px" />
                                <Label
                                    id="idWtQBWOPEntLabel"
                                    text="PEnt:"
                                    width="40px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOPEntInput"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO16"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWOHuWtLabel"
                                    text="HuWt:"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOHuWtInput"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel16" width="20px" />
                                <Label
                                    id="idWtQBWOHtypeLabel"
                                    text="H Type:"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOHTypeInput"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label id="idEmptyLabel17" width="10px" />
                                <Label
                                    id="idWtQBWOWhHuLabel"
                                    text="Wh Hu:"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idWtQBWOWhHuInput"
                                    value=""
                                    width="40px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>
                            <VBox id="idVbox_WTQueryByWO8"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <HBox id="idHbox_WTQueryByWO17"
                                    alignContent="Center"
                                    alignItems="Center"
                                >
                                    <Button
                                        id="idWtQBWoFourthbackbtn"
                                        text="Back"
                                        press="onWtQBWoFourthBackBtnPress"
                                        visible="false"
                                        type="Emphasized"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <!-- <ScrollContainer
                id="idWtQBWoWhFifthsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVbox_WTQueryByWO9"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBWoSF5"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsXL="1"
                    >
                        <VBox id="idVbox_WTQueryByWO10">
                            <HBox id="idHbox_WTQueryByWO18"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWowtLabel2"
                                    text="WT"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWowtInput2"
                                    value=""
                                />
                                <Label width="20px" />

                                <Label
                                    id="idWtQBWoWTitLabel2"
                                    text="WTit"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoWTitInput2"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoWTitAllInput2"
                                    value=""
                                />
                            </HBox>
                            <HBox id="idHbox_WTQueryByWO19"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWowtsLabel2"
                                    text="WTs"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWowtsInput2"
                                    value=""
                                />

                                <Label width="20px" />

                                <Label
                                    id="idWtQBWoStsLabel2"
                                    text="Sts"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoStsInput2"
                                    value=""
                                />
                                <Label width="30px" />
                                <Label
                                    id="idWtQBWoPtypLabel2"
                                    text="Ptyp"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoPtypInput2"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO20"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoSproLabel2"
                                    text="Spro"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoSproInput2"
                                    value=""
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWoActyLabel2"
                                    text="Acty"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoActyInput2"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoActyEmpInput2"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO21"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoProLabel2"
                                    text="Pro"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoProInput2"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoProEmpInput2"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO22"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoSbinLabel2"
                                    text="Sbin"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoSbinInput2"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoSbinEmpInput2"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO23"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoDbinLabel2"
                                    text="Dbin"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoDbinInput2"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoDbinEmpInput2"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO24"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoCdatLabel2"
                                    text="Cdat"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoCdatInput2"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoCdatnput2"
                                    value=""
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWoCusrLabel2"
                                    text="Cusr"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoCusrInput2"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO25"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Button
                                    id="WtQBWoDetailBtn2"
                                    text="Detail"
                                    press="onWtQBWoDetailBtnPress2"
                                />
                                <Button
                                    id="WtQBWoOpenBtn2"
                                    text="Open"
                                    press="onWtQBWoOpenBtnPress2"
                                />
                                <Button
                                    id="WtQBWoConfBtn2"
                                    text="Conf"
                                    press="onWtQBWoConfBtnPress2"
                                />
                                <Button
                                    id="WtQBWoAllBtn2"
                                    text="All"
                                    press="onWtQBWoAllBtnPress2"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idWtQBWoWhSixthsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVbox_WTQueryByWO11"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBWoSF6"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsXL="1"
                    >
                        <VBox id="idVbox_WTQueryByWO12">
                            <HBox id="idHbox_WTQueryByW26"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWowtLabel3"
                                    text="WT"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWowtInput3"
                                    value=""
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWoWTitLabel3"
                                    text="WTit"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoWTitInput3"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoWTitAllInput3"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO27"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWowtsLabel3"
                                    text="WTs"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWowtsInput3"
                                    value=""
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWoStsLabel3"
                                    text="Sts"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoStsInput3"
                                    value=""
                                />
                                <Label width="20px" />
                                <Label
                                    id="idWtQBWoPtypLabel3"
                                    text="Ptyp"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoPtypInput3"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO28"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoSproLabel3"
                                    text="Spro"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoSproInput3"
                                    value=""
                                />
                                <Label width="20px" />

                                <Label
                                    id="idWtQBWoActyLabel3"
                                    text="Acty"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoActyInput3"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoActyEmpInput3"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO29"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoProLabel3"
                                    text="Pro"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoProInput3"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoProEmpInput3"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO30"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoSbinLabel3"
                                    text="Sbin"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoSbinInput3"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoSbinEmpInput3"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO31"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoDbinLabel3"
                                    text="Dbin"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoDbinInput3"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoDbinEmpInput3"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO32"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWoCdatLabel3"
                                    text="Cdat"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoCdatInput3"
                                    value=""
                                />
                                <Input
                                    id="idWtQBWoCdatnput3"
                                    value=""
                                />

                                <Label
                                    id="idWtQBWoCusrLabel3"
                                    text="Cusr"
                                    width="50px"
                                />
                                <Input
                                    id="idWtQBWoCusrInput3"
                                    value=""
                                />
                            </HBox>

                            <HBox id="idHbox_WTQueryByWO33"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Button
                                    id="WtQBWoDetailBtn3"
                                    text="Detail"
                                    press="onWtQBWoDetailBtnPress3"
                                />
                                <Button
                                    id="WtQBWoOpenBtn3"
                                    text="Open"
                                    press="onWtQBWoOpenBtnPress3"
                                />
                                <Button
                                    id="WtQBWoConfBtn3"
                                    text="Conf"
                                    press="onWtQBWoConfBtnPress3"
                                />
                                <Button
                                    id="WtQBWoAllBtn3"
                                    text="All"
                                    press="onWtQBWoAllBtnPress3"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idWtQBWoWhSeventhsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox id="idVbox_WTQueryByWO13"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBWoSF7"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                        columnsXL="1"
                    >
                        <VBox id="idVbox_WTQueryByWO14">
                            <HBox id="idHbox_WTQueryByWO34"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idWtQBWhorLabel"
                                    text="Warehouse Order"
                                    width="150px"
                                />
                                <Input
                                    id="idWtQBWhorInput"
                                    value=""
                                />
                            </HBox>
                            <HBox id="idHbox_WTQueryByWO35"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Button
                                    id="idWtQBWoWtnobtn"
                                    text="WT.No"
                                    press="onWtQBWoWtnobtnPress"
                                />
                                <Button
                                    id="idWtQBWoOpenWtbtn"
                                    text="WT.No"
                                    press="onWtQBWoOpenwtbtnPress"
                                />
                                <Label width="30px" />
                                <Button
                                    id="idWtQBWoWtno2btn"
                                    text="WT.No"
                                    press="onWtQBWoWtno2btnPress"
                                />
                                <Button
                                    id="idWtQBWoConfWtbtn"
                                    text="WT.No"
                                    press="onWtQBWoConfwtbtnPress"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer> -->
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
