<mvc:View
    controllerName="com.app.rfapp.controller.WTQueryByHU"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageWTQueryByHU">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderWTQueryByHU">
                <Image
                    id="_IDGenImage1WTQueryByHU"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorWTQueryByHU"
                />
                <ToolbarSpacer id="idToolbarSpacerWTQueryByHU">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1WTQueryByHU"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1WTQueryByHU"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idPage1ScannerFormBox_WTQBYHU"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="idWTQueryByHUformBox_WTQBYHU"
                    class="WTQueryBYHUContainer_WTQBYHU"
                >
                    <HBox
                        id="idHBoxWTQueryBYHUTitle"
                        class="WTQueryByHUTitle_WTQBYHU"
                        alignItems="Center"
                    >
                        <Button
                            id="IdPage1BackBtnWTQueryBYHU"
                            icon="sap-icon://nav-back"
                            type="Transparent"
                            press="onPressBackBtnPage1_WTQBYHU"
                        />
                        <Title
                            id="idWTQueryByHU_WTQBYHU"
                            text="WT Query By HU:"
                            level="H2"
                        />
                    </HBox>
                    <VBox
                        id="idVBoxWTQueryByHU_WTQBYHU"
                        class="formContainerPage1_WTQBYHU"
                    >
                        <VBox
                            id="idVBOXWTQueryByHU_WTQBYHU"
                            class="formBox_WTQBYHU"
                        >
                            <Label
                                id="idLableWTQUeryByHu_WTQBYHU"
                                text="WT Query By HU:"
                                class="formLabel_WTQBYHU"
                            />
                            <HBox
                                id="idHBoxWTQueryByHU_WTQBYHU"
                                alignItems="Center"
                                class="formHBox_WTQBYHU"
                                justifyContent="Start"
                                width="auto"
                            >
                                <Input
                                    id="idInputWTQueryByHU_WTQBYHU"
                                    placeholder="Enter Warehouse order no..."
                                    liveChange="onLiveChange"
                                    width="120%"
                                />
                                <ndc:BarcodeScannerButton
                                    id="idScannerBtnPage1_WTQBYHU"
                                    scanSuccess="onScanSuccess"
                                    scanFail="onScanError"
                                    inputLiveUpdate="onScanLiveupdate"
                                    dialogTitle="Enter Warehouse Order Number:"
                                    class="Scannerbtn_WTQBYHU"
                                />
                                <Button
                                    id="idSubmitBtnWTQueryByHU_WTQBYHU"
                                    text="Submit"
                                    press="onSubmitPressPage1_WTQBYHU"
                                />
                            </HBox>
                        </VBox>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage2HUNumberTable_WTQBYHU"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnPage2_WTQBYHU"
                    press="onBackPressHUNumbersTable"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox id="idVBoxHUNumbertable_WTQBYHU">
                    <HBox id="idHUNumberHBox_WTQBYHU">
                        <Label
                            id="idHUNumberLable_WTQBYHU"
                            text="HU Number:"
                            class="HUNumberTableLabel_WTQBYHU"
                        />
                        <Input
                            id="idHUNumberInput_WTQBYHU"
                            class="HUNumberInput"
                        />
                    </HBox>
                    <Toolbar
                        id="TB4_WTQBYHU"
                        class="HeaderToolBar"
                    >
                        <Title
                            id="Title1455896_WTQBYHU"
                            text="HU Number Table:"
                        />
                        <ToolbarSpacer id="IDGenToolbar345_WTQBYHU" />
                        <Button
                            id="idWTBtnPage2_WTQBYHU"
                            press="onPressWTBtnPage2_WTQBYHU"
                            text="WT"
                            type="Transparent"
                        />
                        <Button
                            id="idRefrehshBtnHUNumberTable_WTQBYHU"
                            press="onRefreshHUNumberTable"
                            icon="sap-icon://synchronize"
                        />
                        <SearchField
                            id="idSearchFieldHUnumberTable_WTQBYHU"
                            liveChange="onLiveHUNumberTAble"
                            placeholder="Search Anything..."
                            width="25%"
                        />
                    </Toolbar>
                    <Table
                        id="idHUNumTable_WTQBYHU"
                        width="100%"
                    >
                        <columns>
                            <Column id="IDGenColumn001_WTQBYHU">
                                <Text
                                    id="IDGenText001_WTQBYHU"
                                    text="WT Number:"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn002_WTQBYHU">
                                <Text
                                    id="IDGenText002_WTQBYHU"
                                    text="WT's:"
                                    class="HedingNameColor"
                                />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem
                                id="IDGenBinNumbersColumnListItem1_WTQBYHU"
                                class="AlternateRowColor"
                            >
                                <cells>
                                    <Text
                                        id="IDGenBinNoTableText1_WTQBYHU"
                                        text="{Vendorname}"
                                    />
                                    <Text
                                        id="IDGenBinNoTableText2_WTQBYHU"
                                        text="{Vendornumber}"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage3WTDetails_WTQBYHU"
                horizontal="false"
                vertical="true"
                height="100%"
                width="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idBackBtnPage3_WTQBYHU"
                    press="onBackPressBtnWTDetails_WTQBYHU"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="FormContainerPage3"
                    justifyContent="Center"
                    alignItems="Center"
                    class="ThirdPageContainerWT_WTQBYHU"
                >
                    <Title
                        id="idWarhouseTaskTitle"
                        text="Warehouse Task:"
                        level="H2"
                        class="ThirdPageformHeaderWTDetails_WTQBYHU"
                    />
                    <VBox
                        id="idVBox01Page3_WTQBYHU"
                        class="ThirdPageFormBoxWTDetails_WTQBYHU"
                    >
                        <form:SimpleForm
                            id="idSimpleForm_WTQBYHU"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="2"
                            columnsM="2"
                        >
                            <VBox id="idVBox02Page3_WTQBYHU">
                                <HBox id="idHBox01Page3_WTQBYHU">
                                    <Label
                                        id="idLabelPage3_WTQBYHU"
                                        text="WT:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputWT"
                                        width="10rem"
                                    />
                                    <Label
                                        id="idLabelWTIt"
                                        text="WTIt:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputWTIt"
                                        width="10rem"
                                    />
                                </HBox>
                                <HBox id="idHBox02Page3_WTQBYHU">
                                    <Label
                                        id="idLabelWTs"
                                        text="WTs:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputWTs"
                                        width="10rem"
                                    />
                                    <Label
                                        id="idLabelSts"
                                        text="Sts:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputSts"
                                        width="10rem"
                                    />
                                    <Label
                                        id="idLabelPtyp"
                                        text="Ptyp:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputPtyp"
                                        width="10rem"
                                    />
                                </HBox>
                                <HBox id="idHBox03Page3_WTQBYHU">
                                    <Label
                                        id="idLabelSpro"
                                        text="Spro:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputSpro"
                                        width="10rem"
                                    />
                                    <Label
                                        id="idLabelActy"
                                        text="Acty:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputActy"
                                        width="20rem"
                                    />
                                </HBox>
                                <HBox id="idHBox04Page3_WTQBYHU">
                                    <Label
                                        id="idLabelPro"
                                        text="Pro:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputPro"
                                        width="20rem"
                                    />
                                </HBox>
                                <HBox id="idHBox05Page3_WTQBYHU">
                                    <Label
                                        id="idLabelSbin"
                                        text="Sbin:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputSbin"
                                        width="20rem"
                                    />
                                </HBox>
                                <HBox id="idHBox06Page3_WTQBYHU">
                                    <Label
                                        id="idLabelDbin"
                                        text="Dbin:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputDbin"
                                        width="20rem"
                                    />
                                </HBox>
                                <HBox id="idHBox07Page3_WTQBYHU">
                                    <Label
                                        id="idLabelCdat"
                                        text="Cdat:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputCdat"
                                        width="10rem"
                                    />
                                    <Label
                                        id="idLabelCusr"
                                        text="Cusr:"
                                        class="WTDetailsLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputCusr"
                                        width="10rem"
                                    />
                                </HBox>
                                <HBox
                                    id="idHBox08Page3_WTQBYHU"
                                    justifyContent="End"
                                >
                                    <Button
                                        id="idBtnDetailPage3_WTQBYHU"
                                        text="Detail"
                                        press="onBtnDetailPressPage3_WTQBYHU"
                                    />
                                </HBox>
                            </VBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage4ProductDescription_WTQBYHU"
                horizontal="false"
                vertical="true"
                height="100%"
                width="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idBackBtnPage4PD_WTQBYHU"
                    press="onBackPressBtnProductDetails_WTQBYHU"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="FormContainerPage4PD"
                    justifyContent="Center"
                    alignItems="Center"
                    class="Page4ContainerPD_WTQBYHU"
                >
                    <Title
                        id="idProductDescriptionTitle"
                        text="Product Description:"
                        level="H2"
                        class="Page4formHeaderPD_WTQBYHU"
                    />
                    <VBox
                        id="idVBox01Page4PD_WTQBYHU"
                        class="Page4FormBoxPD_WTQBYHU"
                    >
                        <form:SimpleForm
                            id="idSimpleFormPage4PD_WTQBYHU"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="2"
                            columnsM="2"
                        >
                            <VBox id="idVBox02Page4PD_WTQBYHU">
                                <HBox id="idHBox01Page4PD_WTQBYHU">
                                    <Label
                                        id="idLabelPage4WO_WTQBYHU"
                                        text="WO:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputWO_WTQBYHU"
                                        width="10rem"
                                    />
                                    <Label
                                        id="idLabelPage4ESTP_WTQBYHU"
                                        text="ESTP:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputESTP_WTQBYHU"
                                        width="10rem"
                                    />
                                </HBox>
                                <HBox id="idHBox02Page4_WTQBYHU">
                                    <Label
                                        id="idLabelPage4SQTY_WTQBYHU"
                                        text="SQTY:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputSQTY_WTQBYHU"
                                        width="7rem"
                                    />
                                    <Label
                                        id="idLabelPage4PC_WTQBYHU"
                                        text="PC:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputPC_WTQBYHU"
                                        width="7rem"
                                    />
                                    <Label
                                        id="idLabelPage4Batch_WTQBYHU"
                                        text="Batch:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputBatch_WTQBYHU"
                                        width="7rem"
                                    />
                                </HBox>
                                <HBox id="idHBox03Page4_WTQBYHU">
                                    <Label
                                        id="idLabelPage4Owner_WTQBYHU"
                                        text="Owner:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputOwner_WTQBYHU"
                                        width="10rem"
                                    />
                                    <Label
                                        id="idLabelPage4PENT_WTQBYHU"
                                        text="PEnt:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputPENT_WTQBYHU"
                                        width="10rem"
                                    />
                                </HBox>
                                <HBox id="idHBox04Page5_WTQBYHU">
                                    <Label
                                        id="idLabelPage4HUWT_WTQBYHU"
                                        text="HUWT:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputHUWT_WTQBYHU"
                                        width="7rem"
                                    />
                                    <Label
                                        id="idLabelPage4HTYPE_WTQBYHU"
                                        text="H Type:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputHTYPE_WTQBYHU"
                                        width="7rem"
                                    />
                                    <Label
                                        id="idLabelPage4WHHU_WTQBYHU"
                                        text="Wh HU:"
                                        class="PDLabelPage4_WTQBYHU"
                                    />
                                    <Input
                                        id="idInputWHHU_WTQBYHU"
                                        width="15rem"
                                    />
                                </HBox>
                            </VBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
