<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.WTQueryByQueue"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageWtQBQueue">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderWtQBQueue">
                <Image
                    id="_IDGenImage1WtQBQueue"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <!--Title -->
                <Title
                    id="idTitle_WTQuerybyQueue"
                    class="title"
                    text="{i18n>idTitle_WTQuerybyQueue}"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorWtQBQueue"
                />
                <ToolbarSpacer id="idToolbarSpacerWtQBQueue">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1WtQBQueue"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1WtQBQueue"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <!--Scroll Container for First view (Queue)-->
            <ScrollContainer
                id="idWtQBQueueFirstSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="idVbox_WTQuerybyQueue"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBQueueSF1"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <HBox
                            id="idHbox_WTQuerybyQueue"
                            alignContent="Center"
                            alignItems="Center"
                            justifyContent="Center"
                        >
                            <Label
                                id="idWtQBQueueWhLabel"
                                text="{i18n>Queue_Label_WTQuerybyQueue}"
                                width="50px"
                            />
                            <Input
                                id="idWtQBQueueWhInput"
                                value=""
                                liveChange="onWtQBQueueWhLiveChange"
                                placeholder="{i18n>idWtQBQueueWhInputPlaceholder}"
                            />
                        </HBox>
                        <HBox
                            id="idHbox_WTQuerybyQueue1"
                            justifyContent="Center"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <ndc:BarcodeScannerButton
                                id="IDBinGenScanButton_WTQuerybyQueue"
                                scanSuccess="onScanSuccessQueue"
                                scanFail="onScanError"
                                dialogTitle="{i18n>idBinGenScanButton_WTQuerybyQueue}"
                            />
                            <Button
                                id="idWtQBQueuefirstbackbtn"
                                text="{i18n>Back_Button_WTQuerybyQueue}"
                                press="onWtQBQueuefirstBackBtnPress"
                                visible="true"
                                type="Emphasized"
                                class="sapUiSmallMarginBegin"
                            />
                        </HBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
            <!--Scroll Container for Second view (Warehouse Tasks)-->
            <ScrollContainer
                id="idWtQBQueueWhThirdsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox_WTQuerybyQueue1"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBQueueSF3"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <HBox
                            id="idHbox_WTQuerybyQueue3"
                            justifyContent="Center"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <Label
                                id="idLabel_WTQuerybyQueue"
                                text="{i18n>Queue_Label_WTQuerybyQueue}"
                                width="60px"
                                class="sapUiTinyMarginTop"
                            />
                            <Input
                                id="idInput_Wt_WTQuerybyQueue"
                                value=""
                                editable="false"
                            />
                        </HBox>
                        <HBox
                            id="idHbox_WTQuerybyQueue4"
                            justifyContent="Center"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <Button
                                id="IdButton_Open_WTQuerybyQueue"
                                text="{i18n>Button_Open_WTQbyQ}"
                                press="onOpenWTQuerybyQueue"
                                class="sapUiTinyMarginEnd"
                                type="Emphasized"
                            />
                            <Button
                                id="IdButton_Conf_WTQuerybyQueue"
                                text="{i18n>Button_Conf_WTQbyQ}"
                                press="onConfWTQuerybyQueue"
                                type="Emphasized"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="IdButton_All_WTQuerybyQueue"
                                text="{i18n>Button_All_WTQbyQ}"
                                press="onAllWTQuerybyQueue"
                                class="sapUiTinyMarginEnd"
                                type="Emphasized"
                            />
                            <Button
                                id="IdButton_Back_WTQuerybyQueue"
                                text="{i18n>Back_Button_WTQuerybyQueue}"
                                press="onBackWTQuerybyQueue"
                                type="Emphasized"
                                visible="false"
                            />
                        </HBox>
                    </form:SimpleForm>
                </VBox>
                <Panel
                    id="idPanel_WTQuerybyQueue"
                    headerText=""
                    visible="true"
                    class="sapUiSmallMarginTop"
                >
                    <!--Table for the Warhouse Tasks-->
                    <Table
                        id="idTableWTQuerybyQueue"
                        growing="true"
                        growingThreshold="6"
                        mode="SingleSelectMaster"
                        selectionChange="onSelectWarehouseTaskQueue"
                    >
                        <columns>
                            <Column id="idColumn_WTQuerybyQueue">
                                <Text
                                    id="idText_WTQuerybyQueue"
                                    text="{i18n>TableColumn_WT's_WTQbyQ}"
                                />
                            </Column>
                            <Column id="idColumn_WTStatus_WTQuerybyQueue">
                                <Text
                                    id="idText_WTStatus_WTQuerybyQueue"
                                    text="{i18n>TableColumn_WT_Status_WTQbyQ}"
                                />
                            </Column>
                        </columns>
                        <items />
                    </Table>
                </Panel>
            </ScrollContainer>
            <!--Scroll Container for Third view (Warehouse Task Details)-->
            <ScrollContainer
                id="idWtQBQueueWhFourthsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox0_WTQuerybyQueue"
                    alignContent="Center"
                    alignItems="Center"
                >
                    <form:SimpleForm
                        id="idWtQBQueueSF4"
                        layout="ResponsiveGridLayout"
                        labelSpanL="4"
                        labelSpanM="4"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="1"
                    >
                        <VBox id="idVbox_WTQuerybyQueue2">
                            <HBox
                                id="idHbox_WTQuerybyQueue5"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_WT_WTQuerybyQueue"
                                    text="{i18n>Label_WT_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_WT_WTQuerybyQueue"
                                    value=""
                                    width="140px"
                                    editable="false"
                                />

                                <Label
                                    id="idLabel_Space_WTQuerybyQueue"
                                    width="20px"
                                />
                                <Label
                                    id="idLabel_WTit_WTQuerybyQueue"
                                    text="{i18n>Label_WTit_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_WTit_WTQuerybyQueue"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idLabel_Space1_WTQuerybyQueue"
                                    width="10px"
                                />
                                <Input
                                    id="idInput_WTQuerybyQueue"
                                    value=""
                                    width="85px"
                                    editable="false"
                                    class="sapMInput sapUiSmallMarginBegin"
                                />
                            </HBox>

                            <HBox
                                id="idHbox7_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_WTs_WTQuerybyQueue"
                                    text="{i18n>Label_WTs_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_WTs_WTQuerybyQueue"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idLabel_Space2_WTQuerybyQueue"
                                    width="20px"
                                />
                                <Label
                                    id="idLabel_STs_WTQuerybyQueue"
                                    text="{i18n>Label_STs_WTQbyQ}"
                                    width="30px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_STs_WTQuerybyQueue"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idLabel_STyp_WTQuerybyQueue"
                                    text="{i18n>Label_STyp_WTQbyQ}"
                                    width="40px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_STyp_WTQuerybyQueue"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idLabel_PTyp_WTQuerybyQueue"
                                    text="{i18n>Label_PTyp_WTQbyQ}"
                                    width="40px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_PTyp_WTQuerybyQueue"
                                    value=""
                                    width="93px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox
                                id="idHbox8_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_Spro_WTQuerybyQueue"
                                    text="{i18n>Label_Spro_WTQbyQ}"
                                    width="50px"
                                />
                                <Input
                                    id="idInput_Spro_WTQuerybyQueue"
                                    value=""
                                    width="50px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idLabel_Space3_WTQuerybyQueue"
                                    width="20px"
                                />
                                <Label
                                    id="idLabel_Acty_WTQuerybyQueue"
                                    text="{i18n>Label_Acty_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_Acty_WTQuerybyQueue"
                                    value=""
                                    width="70px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput3_WTQuerybyQueue"
                                    value=""
                                    width="175px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox
                                id="idHbox9_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_Pro_WTQuerybyQueue"
                                    text="{i18n>Label_Pro_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_Pro_WTQuerybyQueue"
                                    value=""
                                    width="290px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput4_WTQuerybyQueue"
                                    value=""
                                    width="75px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox
                                id="idHbox10_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_Sbin_WTQuerybyQueue"
                                    text="{i18n>Label_Sbin_WTQbyQ}"
                                    class="sapMLabel"
                                    width="50px"
                                />
                                <Input
                                    id="idInput_Sbin_WTQuerybyQueue"
                                    value=""
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput5_WTQuerybyQueue"
                                    value=""
                                    editable="false"
                                    width="175px"
                                    class="sapMInput sapUiSmallMarginBegin"
                                />
                            </HBox>

                            <HBox
                                id="idHbox11_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_Dbin_WTQuerybyQueue"
                                    text="{i18n>Label_Dbin_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput__Dbin_WTQuerybyQueue"
                                    value=""
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput6_WTQuerybyQueue"
                                    value=""
                                    width="175px"
                                    editable="false"
                                    class="sapMInput sapUiSmallMarginBegin"
                                />
                            </HBox>

                            <HBox
                                id="idHbox12_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_Cdat_WTQuerybyQueue"
                                    text="{i18n>Label_Cdat_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_Cdat_WTQuerybyQueue"
                                    value=""
                                    width="100px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput7_WTQuerybyQueue"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Label
                                    id="idLabel_Space4_WTQuerybyQueue"
                                    width="10px"
                                />
                                <Label
                                    id="idLabel_Cusr_WTQuerybyQueue"
                                    text="{i18n>Label_Cusr_WTQbyQ}"
                                    width="40px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_Cusr_WTQuerybyQueue"
                                    value=""
                                    width="130px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <VBox
                                id="idVbox4_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <HBox
                                    id="idHbox13_WTQuerybyQueue"
                                    alignContent="Center"
                                    alignItems="Center"
                                >
                                    <Button
                                        id="idButton_Details_WTQuerybyQueue"
                                        text="{i18n>Button_Detail_WTQbyQ}"
                                        press="onWtQBWoDetailBtnPress"
                                        type="Emphasized"
                                        class="sapUiTinyMarginEnd"
                                    />
                                    <Button
                                        id="idWtQBQueueThirdbackbtn"
                                        text="{i18n>Button_Back_WTQbyQ}"
                                        press="onWtQBQueueSecondBackBtnPress"
                                        type="Emphasized"
                                        visible="false"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <!--Scroll Container for Fourth view (Product Details)-->
            <ScrollContainer
                id="idWtQBQueueWhFifthsc"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="idVbox5_WTQuerybyQueue"
                    alignContent="Center"
                    alignItems="Center"
                    justifyContent="Center"
                    width="100%"
                >
                    <form:SimpleForm
                        id="idWtQBQueueSF5"
                        layout="ResponsiveGridLayout"
                        width="100%"
                    >
                        <VBox
                            id="idVbox3_WTQuerybyQueue"
                            width="100%"
                        >
                            <VBox
                                id="idVbox14_WTQuerybyQueue"
                                justifyContent="Center"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Title
                                    id="idTitle1_WTQuerybyQueue"
                                    text="{i18n>ProductDetails_Title_WTQuerybyQueue}"
                                    class="sapUiTinyMargin"
                                />
                            </VBox>
                            <HBox id="idHbox25_WTQuerybyQueue">
                                <Label
                                    id="idLabel_ProdDisc_WTQuerybyQueue"
                                    width="45px"
                                />
                                <Input
                                    id="idInput_ProdDisc_WTQuerybyQueue"
                                    value=""
                                    width="280px"
                                    editable="false"
                                    class="sapMInput sapUiSmallMarginBegin"
                                />
                            </HBox>
                            <HBox
                                id="idHbox14_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_Wo_WTQuerybyQueue"
                                    text="{i18n>Label_WO_WTQbyQ}"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_Wo_WTQuerybyQueue"
                                    value=""
                                    width="120px"
                                    editable="false"
                                    class="sapMInput"
                                />

                                <Label
                                    id="idLabel_Space13_WTQuerybyQueue"
                                    width="20px"
                                />
                                <Label
                                    id="idLabel_ESTP_WTQuerybyQueue"
                                    text="{i18n>Label_ESTP_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_ESTP_WTQuerybyQueue"
                                    value=""
                                    width="150px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Label
                                    id="idLabel_SLED_WTQuerybyQueue"
                                    text="{i18n>Label_SLED_WTQbyQ}"
                                    width="40px"
                                    class="sapMLabel sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput_SLED_WTQuerybyQueue"
                                    value=""
                                    width="110px"
                                    editable="false"
                                    class="sapMInput "
                                />
                            </HBox>
                            <HBox
                                id="idHbox15_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_Sqty_WTQuerybyQueue"
                                    text="{i18n>Label_Sqty_WTQbyQ}"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_Sqty_WTQuerybyQueue"
                                    value=""
                                    width="120px"
                                    editable="false"
                                    class="sapMInput sapUiSmallMarginEnd"
                                />
                                <Input
                                    id="idInput21_WTQuerybyQueue"
                                    value=""
                                    width="95px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idLabel_Space21_WTQuerybyQueue"
                                    width="20px"
                                />
                                <Label
                                    id="idLabel_Btch_WTQuerybyQueue"
                                    text="{i18n>Label_Btch_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="IdInput_Btch_WTQuerybyQueue"
                                    value=""
                                    width="100px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Input
                                    id="IdInput26_WTQuerybyQueue"
                                    value=""
                                    width="90px"
                                    editable="false"
                                    class="sapMInput sapUiSmallMarginBegin"
                                />
                            </HBox>
                            <HBox id="idHbox26_WTQuerybyQueue">
                                <Label
                                    id="idLabel_Qu_WTQuerybyQueue"
                                    text="{i18n>Label_Qu_WTQbyQ}"
                                    width="60px"
                                    class="sapMLabel sapUiTinyMarginTop"
                                />
                                <Input
                                    id="idInput_Qu_WTQuerybyQueue"
                                    value=""
                                    width="120px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Label
                                    id="idLabel_Space27_WTQuerybyQueue"
                                    width="10px"
                                />
                                <Label
                                    id="idLabel_CGrp_WTQuerybyQueue"
                                    text="{i18n>Label_CGrp_WTQbyQ}"
                                    width="50px"
                                    class="sapMLabel sapUiTinyMarginTop"
                                />
                                <Input
                                    id="IdInput_CGrp_WTQuerybyQueue"
                                    value=""
                                    width="110px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox
                                id="idHbox22_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_Owner_WTQuerybyQueue"
                                    text="{i18n>Label_Owner_WTQbyQ}"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_Owner_WTQuerybyQueue"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="IdLabel22_Space_WTQuerybyQueue"
                                    width="20px"
                                />
                                <Label
                                    id="idLabel_PEnt_WTQuerybyQueue"
                                    text="{i18n>Label_PEnt_WTQbyQ}"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_PEnt_WTQuerybyQueue"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>

                            <HBox
                                id="idHbox23_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel_HuWt_WTQuerybyQueue"
                                    text="{i18n>Label_HuWt_WTQbyQ}"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_HuWt_WTQuerybyQueue"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="idLabel23_Space_WTQuerybyQueue"
                                    width="20px"
                                />
                                <Label
                                    id="idLabel_HType_WTQuerybyQueue"
                                    text="{i18n>Label_HType_WTQbyQ}"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_HType_WTQuerybyQueue"
                                    value=""
                                    width="80px"
                                    editable="false"
                                    class="sapMInput"
                                />
                                <Label
                                    id="IdLabel24_Space_WTQuerybyQueue"
                                    width="10px"
                                />
                                <Label
                                    id="idLabel_WhHu_WTQuerybyQueue"
                                    text="{i18n>Label_WhHu_WTQbyQ}"
                                    width="60px"
                                    class="sapMLabel"
                                />
                                <Input
                                    id="idInput_WhHu_WTQuerybyQueue"
                                    value=""
                                    width="40px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Label
                                    id="idLabel_CR_WTQuerybyQueue"
                                    text="{i18n>Label_CR_WTQbyQ}"
                                    width="30px"
                                    class="sapMLabel sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput_CR_WTQuerybyQueue"
                                    value=""
                                    width="60px"
                                    editable="false"
                                    class="sapMInput"
                                />
                            </HBox>
                            <HBox
                                id="idHbox28_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <Label
                                    id="idLabel25_Space_WTQuerybyQueue"
                                    width="60px"
                                />
                                <Input
                                    id="idInput29_WTQuerybyQueue"
                                    value=""
                                    width="130px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput30_WTQuerybyQueue"
                                    value=""
                                    width="130px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginBeign sapUiTinyMarginEnd"
                                />
                                <Input
                                    id="idInput31_WTQuerybyQueue"
                                    value=""
                                    width="130px"
                                    editable="false"
                                    class="sapMInput sapUiTinyMarginBeign"
                                />
                            </HBox>
                            <VBox
                                id="idVbox21_WTQuerybyQueue"
                                alignContent="Center"
                                alignItems="Center"
                            >
                                <HBox
                                    id="idHbox24_WTQuerybyQueue"
                                    alignContent="Center"
                                    alignItems="Center"
                                >
                                    <Button
                                        id="idButton4_Back_WTQuerybyQueue"
                                        text="{i18n>Button_Back_WTQbyQ}"
                                        press="onPressBackWTQuerybyQueue"
                                        visible="false"
                                        type="Emphasized"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
