/* Ensure the entire page is centered with background image */
.HomePageBackground {
    display: flex;
    justify-content: center;
    align-items: center;
   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    padding: 0; /* Adjust padding as needed */
}

/* Center the login container */
.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* Ensure the container takes full height */
}

/* Style the login container */
.loginContainer {
    background-color: rgba(119, 176, 240, 0.5);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: start;
    transition: all 0.5s ease-out;
    margin: 0; /* Remove margin to center properly */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .loginContainer {
        padding: 1rem;
        margin: 0 2rem;
    }
}

@media (max-width: 480px) {
    .loginContainer {
        padding: 1rem;
        margin: 0;
    }
}

/*--------------------------------------------------------------------- Login Page Styles End ---------------------------------------------------------------------*/

/* Supervisor Page Start */
.sapUiSmallMarginTop {
    margin-top: 1rem;
}

.sapUiSmallMargin {
    border: 1cm;
}

.boxContainer {
    border-radius: 1rem !important;
    border: 2px solid #ed731dd2 !important;
    /* Add border width, style, and color */
    padding: auto !important; 
    width: 25% !important;
}
.boxContainer2 {
    border-bottom: 2px solid #ed731dd2 !important;
    /* Add border width, style, and color */
    padding: auto !important; 
    width: auto !important;
    /* padding-bottom: 4rem; */
}
.capModelRFText {
    color: #ed731dd2 !important;
    margin-top: 25px !important; /* Adjust margin to position it below the title */
    font-size: 1em !important; /* Optional: adjust font size */
    margin-left: 30px !important;
}
.button{
    margin-left:20% !important;
}
.button1{
    margin-left:40% !important;
}
.button2{
    margin-left:60% !important;
}

.Inputs {
    width: 100%
}

.logo{
    margin-top: 7%;
    margin-left: 7%;
}

.dropdown {
    width: 100%;
}
@media (max-width: 600px) {
    .boxContainer {
        width: 90% !important; /* Full width on mobile */
        padding: 1rem; /* Adjust padding */
    }
    .boxContainer2 {
        border-bottom: 2px solid #ed731dd2 !important;
        /* Add border width, style, and color */
        padding: auto !important; 
        width: auto !important;
    }
    .capModelRFText {
        font-size: 1.2em; /* Increase font size for better readability */
        margin-left: 10px; /* Adjust left margin */
        margin-top: 15px; /* Adjust top margin */
    }

    .button {
        margin-left: 5% !important; /* Reduce left margin on mobile */
        width: 100%; /* Full width buttons on mobile */
        margin-bottom: 10px; /* Add space between buttons */
    }

    .logo {
        margin-top: 5%; /* Adjust logo margin for mobile */
        margin-left: 0; /* Center logo on mobile */
        width: 100%; /* Logo full width on mobile */
        height: auto; /* Maintain aspect ratio */
    }
}
.orangeButtonText {
    background-color: rgb(238, 176, 7) !important; /* Set background color to orange */
    color: rgb(243, 15, 15) !important; /* Remove default border */
}
.orangeButtonText .sapMBtnText {
    color: red !important; /* Remove default border */
}

/* @media (max-width: 768px) {
    .boxContainer {
        border-radius: 1rem;
        border: 2px solid #ed731dd2;
        padding: 3%;
        width: 80%;
    }
    .Inputs {
        padding-left: 10vw;
        width: 70%;
    }
} */
.SubmitBtnFromVendorPage .sapMBtnText {
    background-color: white !important;
    color: green;
    margin-right: 0.5rem;
    font-weight: bold !important;
}
.ClearBtnFromVendorPage .sapMBtnText {
    background-color: white !important;
    color: red;
    font-weight: bold !important;
}
/* these are for theme colors for options... */
.colorCheckBox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: inline-block;
    border-color: black !important;
}
.redCheckBox .sapMCbBg {
    background-color: red !important;
}
.blackCheckBox .sapMCbBg {
    background-color: black !important;
}
.greenCheckBox .sapMCbBg {
    background-color: green !important;
}
.whiteCheckBox .sapMCbBg {
    background-color: white !important;
}
.purpleCheckBox .sapMCbBg {
    background-color: purple !important;
}
.blueCheckBox .sapMCbBg {
    background-color: blue !important;
}
.YellowCheckBox .sapMCbBg {
    background-color: yellow !important;
}
.textFieldsAF {
    padding-bottom: 1rem;

}


  
  .classUOMbyASn{
    margin-top: 16%;
  }


/*--------------------------------------------------------------------- Supervisor Page End ---------------------------------------------------------------------*/

/*---------------------------------------------------------------------Resource Page Start ---------------------------------------------------------------------*/


/*---------------------------------------------------------------------Resource Page End ---------------------------------------------------------------------*/


/*-----------------------------Reciving Of Hu by ASN   Start----------------------------------*/
.ScanHumargin {
    margin-top: 12%;
    margin-right: 2000% !important;
}

.ItemLabel {
    margin-top: 14%;
    margin-right: 2000% !important;

}
.classUOMbyASn{
    margin-top: 16%;
    margin-right: 2000% !important;
}
.classExpiryHUbyASn{
    margin-top: 16%;
    margin-right: 2000% !important;   
}
.classitemnoHUbyASn{
    margin-top: 16%;
    margin-right: 2000% !important;     
}

/*-----------------------------Reciving Of Hu by ASN   End----------------------------------*/


/*-----------------New HU FROM BBOL-------------------------*/
.classUOMbyASn {
    margin-top: 16%;
}

/*---------------------------------------------------------------------Putaway by hu ---------------------------------------------------------------------*/





/*......These are(3Tiles) for "PutawayByWO Tile=>Page1" & "AvailableHandlingUnitsonBinQuery Tile=>Page1" & "WTQueryByHU Tile=>Page1"......*/
.putawayContainer_PBYWO,.BinQueryContainer_AHUOBQ, .WTQueryBYHUContainer_WTQBYHU {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}
.warehouseOrderTitle_PBYWO,.BinQueryTitle_AHUOBQ, .WTQueryByHUTitle_WTQBYHU {
    align-self: flex-start;
}
.formContainer_PBYWO,.formContainer_AHUOBQ, .formContainerPage1_WTQBYHU {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.formBox_PBYWO,.formBox_AHUOBQ, .formBox_WTQBYHU {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    width: 400px;
    margin-top: 4rem;
}
.formLabel_PBYWO,.formLabel_AHUOBQ, .formLabel_WTQBYHU {
    margin-bottom: 7px;
}
.Scannerbtn_PTBYWO, .Scannerbtn_AHUOBQ, .Scannerbtn_WTQBYHU {
    margin-left: 3rem;
    margin-right: 1rem;
}
/* Mobile Styles */
@media (max-width: 600px) {
    .putawayContainer_PBYWO, .BinQueryContainer_AHUOBQ, .WTQueryBYHUContainer_WTQBYHU {
        padding: 10px;
    }
    .formBox_PBYWO, .formBox_AHUOBQ, .formBox_WTQBYHU {
        width: 100%;
        padding: 15px;
        margin-bottom: 30rem;
        /* Adjusted for mobile */
    }
    .formLabel_PBYWO, .formLabel_AHUOBQ, .formLabel_WTQBYHU {
        font-size: 0.9rem;
    }
    .Scannerbtn_PTBYWO, .Scannerbtn_AHUOBQ, .Scannerbtn_WTQBYHU {
        margin-left: 3rem;
        margin-right: 1rem;
    }
    .formContainer_PBYWO, .formContainer_AHUOBQ, .formContainerPage1_WTQBYHU {
        flex-direction: column;
        align-items: flex-start;
    }
}
.UnitsofMeasure {
    margin-top: 0.4rem;
}
/* ScrollContainers Page5 & Page6 & Page7 CSS methods from PutawayByWO Tile..&&
   ScrollContainers Page3 & Page4 From AHUOBQ Tile.. &&
   ScrollContainers Page3 & Page4 From WTQBYHU Tile..  */
.Page2HUDetailsContainer_PBYWO, .verifyHuNumberContainer, .MainVBoxGR, .MainVBoxUnLoad, .ThirdPageContainer_AHUOBQ, .Page4PrdDescriptionContainer_AHUOBQ, .ThirdPageContainerWT_WTQBYHU, .Page4ContainerPD_WTQBYHU {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
}
/* Form Header Styling */
.Page2formHeaderTitle_PBYWO, .Page5formHeaderVerifyHUNum_PBYWO, .formHeaderGR, .formHeaderUnLoad, .ThirdPageformHeaderHUContent_AHUOBQ, .formHeaderPage4PrdDescription_AHUOBQ, .ThirdPageformHeaderWTDetails_WTQBYHU, .Page4formHeaderPD_WTQBYHU {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
/* Box around the form */
.Page2FormBox_PBYWO, .verifyHuNumberBox, .GoodsReceiptFormBox, .UnLoadPageFormBox, .ThirdFormBoxHUContent_AHUOBQ, .Page4PrdDescrpitionBox_AHUOBQ, .ThirdPageFormBoxWTDetails_WTQBYHU, .Page4FormBoxPD_WTQBYHU {
    border: 2px solid black;
    padding: 20px;
    border-radius: 8px;
    width: auto;
    background-color: #f9f9f9;
}
.formLabel_PBYWO, .labelStyleGR, .labelStyleUnLoad, .labelStyleThirdPage_AHUOBQ, .formLabelPage4_AHUOBQ {
    margin-bottom: 0.5rem;
    font-weight: bold;
}
/* Button Styling */
.GRandUPLOADBtns_PBYWO {
    margin-left: 1rem;
}
.HUListBtn_PBYWO {
    margin-right: 1rem;
}
.BinNumberTableLabel_AHUOBQ,.HUNumberTableLabel_WTQBYHU, .WTDetailsLabelPage4_WTQBYHU, .PDLabelPage4_WTQBYHU{
    font-weight: bold;
    margin-top: 0.5rem; 
    margin-right: 0.3rem;
}
.TextLableUnits_AHUOBQ{
    margin-top: 0.5rem;
}
@media (max-width: 600px) {
    .Page2HUDetailsContainer_PBYWO, .verifyHuNumberContainer, .MainVBoxGR, .MainVBoxUnLoad, .ThirdPageContainer_AHUOBQ, .Page4PrdDescriptionContainer_AHUOBQ {
        margin: 1rem;
    }
    .Page2FormBox_PBYWO, .verifyHuNumberBox,.GoodsReceiptFormBox, .UnLoadPageFormBox, .ThirdFormBoxHUContent_AHUOBQ, .Page4PrdDescrpitionBox_AHUOBQ {
        padding: 15px;
        width: 100%;
        margin: 0 auto;
    }
}
/* CSS methods only for WTQBYHU Tile in that Page3 & Page4 Scrollcontainers  */
@media (max-width: 600px) {
    .ThirdPageContainerWT_WTQBYHU, .Page4ContainerPD_WTQBYHU {
        margin: 0.5rem;
        width: auto;
        margin-right: 0.5rem;
    }
    .ThirdPageContainerWT_WTQBYHU .sapMHBox {
        flex-direction: column;
        align-items: stretch;
        width: auto;
    }
    .Page4ContainerPD_WTQBYHU .sapMHBox {
        flex-direction: column;
        align-items: stretch;
        width: auto;
    }
}





/* ---------------------------------------------------------------------Receving Of HU By Delivery-------------------------------------------------------- */
.ScanDeliverymargin {
    margin-top: 12%;
    margin-right: 2000% !important;
}

.ItemLabel {
    margin-top: 12%;
    margin-right: 2000% !important;
}


/* unloading by door start*/
.titles_UBYD {
    margin-left: 30vw;
}

/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
    /* Styles for mobile phones */

    .titles_UBYD {
        margin-left: 20vw;
    }
}


/* unloading by door end*/



/* unloading by door end*/


/* unloading by door end*/
.ToolHeader{
background-color: rgb(9, 8, 8) !important;
}

.customDialogHeader {
    background-color: orange !important;
}
.customSpacing {
    margin-left: 10px;  /* Add space to the left of the element */
}
.sapUiResponsivePadding .sapUiTinyMarginEnd {
    margin-right: 5px;
}
