/* Enter your custom styles here */

/*---------------------------------------------------------------------Login Page Styles Start ---------------------------------------------------------------------*/
.HomePageBackground {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://i.ibb.co/N79Mgtf/58793ebf-1e00-17be-e434-bcf9334fbf4f-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    padding: 2rem;
}

.header {
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.568);
}

.logoTextContainer {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.logoImage {
    width: 120px;
    height: auto;
    margin-bottom: 1rem;
}

/* Glass Effect for Welcome Text */
.glassEffect {
    background: rgba(255, 255, 255, 0.1);
    /* Semi-transparent background */
    backdrop-filter: blur(10px);
    /* Blur effect to create the frosted glass look */
    border-radius: 5px;
    /* Rounded corners */
    padding: 1rem 2rem;
    /* Padding inside the box */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* Optional border for additional effect */
    color: white !important;
    /* White text color */
    font-size: large;
    /* Larger font size for the welcome message */
    text-align: start;
    /* Align text to the left */
    width: fit-content;
    /* Box width based on content */
    margin-top: 1rem;
    /* Space above the welcome box */
    margin-left: 0.5rem;
    /* Space from the left edge */
}

.welcomeContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Align items to the start (left) */
    margin-top: 4rem;
    /* Space below the logo */
}

.welcomeText {
    color: white;
    font-size: larger;
    font-style: italic;
}

.welcomeTextMessage12 {
    color: white;
    margin-top: 1rem;
    font-weight: bold;
    font-size: medium;
}

.welcomeTextMessage13,
.welcomeTextMessage14 {
    color: white;
    font-weight: bold;
    font-size: medium;
}

.mainContainer.centered {
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;
}

.loginContainer {
    background-color: rgba(119, 176, 240, 0.5);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100% !important;
    text-align: start;
    margin: auto;
    transition: all 0.5s ease-out;
    margin-top: 6rem;
    margin-left: 52rem;
}

.sapUiResponsiveMargin {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    padding-top: 0.2rem;
}

.sapUiSmallMarginTop {
    margin-top: 1rem;
}

.SubmitBtnFromVendorPage .sapMBtnText {
    background-color: white !important;
    color: green;
    margin-right: 0.5rem;
    font-weight: bold !important;
}

.ClearBtnFromVendorPage .sapMBtnText {
    background-color: white !important;
    color: red;
    font-weight: bold !important;
}

.onSignupClassBtn .sapMBtnText {
    background-color: transparent !important;
    color: white;
    border-color: transparent !important;
}

.onForgotPassword {
    color: white !important;
    margin-left: 1rem;
    margin-top: 0.3rem;
}

@media (max-width: 1024px) {

    .SidePanelContent {

        width: 30%;

        height: 40%;

    }

    .loginContainer {

        margin-left: auto;

        margin-right: auto;

    }

    .glassEffect {

        font-size: medium;

        padding: 0.5rem 1rem;

        margin-top: 0.5rem;

        margin-left: 0rem;

    }

}

@media (max-width: 768px) {

    .mainContainer {

        margin-top: 2rem;

        flex-direction: column;

        align-items: center;

        gap: 1rem;

    }

    .descriptionContainer,

    .loginContainer {

        max-width: 100%;

        width: 100%;

        margin: 0;

        margin-right: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;

    }

    .descriptionContainer {

        text-align: center;

    }

    .loginContainer {

        margin-top: 2rem;

        padding: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;

    }

    .logoImage {

        width: 100px;

    }

    .glassEffect {

        font-size: smaller;

        padding: 0.5rem 1rem;

        margin-left: 0.5rem;
        margin-right: 0.5rem;

    }

    .welcomeContainer {

        margin-top: 2rem;

    }

    .TextParkingLot {

        font-size: large;

    }

    .ParkingSubtitle {

        font-size: small;

    }

}

@media (max-width: 480px) {

    .SidePanelContent {

        width: 100%;

        height: 30%;

    }

    .loginContainer {

        /* margin-left: auto;

        margin-right: auto; */

        padding: 1rem;

        max-width: 100%;

        margin-top: 17rem;
        margin-left: 2rem;
        margin-right: 2rem;

    }

    .descriptionContainer {

        padding: 0.5rem;

        text-align: center;

    }

    .TextParkingLot {

        font-size: medium;

    }

    .ParkingSubtitle {

        font-size: small;

    }

    .glassEffect {

        font-size: smaller;

        padding: 0.5rem 0.5rem;

    }

    .welcomeContainer {

        margin-top: 1rem;

    }

    .logoImage {

        width: 80px;

    }

}

@media (max-width: 1024px) and (max-height: 600px) {
    .mainContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        /* Ensure the container takes full height */
    }

    .loginContainer {
        width: 40%;
        padding: 0.5rem;
        box-sizing: border-box;
        /* Include padding and border in the element's total width and height */
        margin-left: 55%;
        margin-top: 7%;
    }

    .glassEffect {
        width: 70%;
        padding: 1rem;
        box-sizing: border-box;
        /* Include padding and border in the element's total width and height */
        margin: 0;
        margin-top: 0;
    }

    .logoImage {
        width: 100px;
    }

    .welcomeContainer {
        margin-top: 0;
        text-align: center;
    }
}

/*--------------------------------------------------------------------- Login Page Styles End ---------------------------------------------------------------------*/

/* Supervisor Page Start */
.sapUiSmallMarginTop {
    margin-top: 1rem;
}

.sapUiSmallMargin {
    border: 1cm;
}

.boxContainer {
    border-radius: 1rem;
    border: 2px solid black;
    /* Add border width, style, and color */
    padding: 3%;
    width: 35%
}

.Inputs {
    width: 100%
}

.dropdown {
    width: 100%;
}

@media (max-width: 768px) {
    .boxContainer {
        border-radius: 1rem;
        border: 2px solid black;
        /* Add border width, style, and color */
        padding: 3%;
        width: 80%;
    }
    .Inputs {
        padding-left: 10vw;
        width: 70%;
    }

}
.SubmitBtnFromVendorPage .sapMBtnText {
    background-color: white !important;
    color: green;
    margin-right: 0.5rem;
    font-weight: bold !important;
}
.ClearBtnFromVendorPage .sapMBtnText {
    background-color: white !important;
    color: red;
    font-weight: bold !important;
}
/* these are for theme colors for options... */
.colorCheckBox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: inline-block;
    border-color: black !important;
}
.redCheckBox .sapMCbBg {
    background-color: red !important;
}
.blackCheckBox .sapMCbBg {
    background-color: black !important;
}
.greenCheckBox .sapMCbBg {
    background-color: green !important;
}
.whiteCheckBox .sapMCbBg {
    background-color: white !important;
}
.purpleCheckBox .sapMCbBg {
    background-color: purple !important;
}
.blueCheckBox .sapMCbBg {
    background-color: blue !important;
}
.YellowCheckBox .sapMCbBg {
    background-color: yellow !important;
}
.textFieldsAF {
    padding-bottom: 1rem;

}


  
  .classUOMbyASn{
    margin-top: 16%;
  }


/*--------------------------------------------------------------------- Supervisor Page End ---------------------------------------------------------------------*/

/*---------------------------------------------------------------------Resource Page Start ---------------------------------------------------------------------*/


/*---------------------------------------------------------------------Resource Page End ---------------------------------------------------------------------*/


/*-----------------------------Reciving Of Hu by ASN   Start----------------------------------*/
.ScanHumargin {
    margin-top: 12%;
    margin-right: 2000% !important;
}

.ItemLabel {
    margin-top: 14%;
    margin-right: 2000% !important;

}
.classUOMbyASn{
    margin-top: 16%;
    margin-right: 2000% !important;
}
.classExpiryHUbyASn{
    margin-top: 16%;
    margin-right: 2000% !important;   
}
.classitemnoHUbyASn{
    margin-top: 16%;
    margin-right: 2000% !important;     
}

/*-----------------------------Reciving Of Hu by ASN   End----------------------------------*/


/*-----------------New HU FROM BBOL-------------------------*/
.classUOMbyASn {
    margin-top: 16%;
}

/*---------------------------------------------------------------------Putaway by hu ---------------------------------------------------------------------*/





/*......These are(3Tiles) for "PutawayByWO Tile=>Page1" & "AvailableHandlingUnitsonBinQuery Tile=>Page1" & "WTQueryByHU Tile=>Page1"......*/
.putawayContainer_PBYWO,.BinQueryContainer_AHUOBQ, .WTQueryBYHUContainer_WTQBYHU {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}
.warehouseOrderTitle_PBYWO,.BinQueryTitle_AHUOBQ, .WTQueryByHUTitle_WTQBYHU {
    align-self: flex-start;
}
.formContainer_PBYWO,.formContainer_AHUOBQ, .formContainerPage1_WTQBYHU {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.formBox_PBYWO,.formBox_AHUOBQ, .formBox_WTQBYHU {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    width: 400px;
    margin-top: 4rem;
}
.formLabel_PBYWO,.formLabel_AHUOBQ, .formLabel_WTQBYHU {
    margin-bottom: 7px;
}
.Scannerbtn_PTBYWO, .Scannerbtn_AHUOBQ, .Scannerbtn_WTQBYHU {
    margin-left: 3rem;
    margin-right: 1rem;
}
/* Mobile Styles */
@media (max-width: 600px) {
    .putawayContainer_PBYWO, .BinQueryContainer_AHUOBQ, .WTQueryBYHUContainer_WTQBYHU {
        padding: 10px;
    }
    .formBox_PBYWO, .formBox_AHUOBQ, .formBox_WTQBYHU {
        width: 100%;
        padding: 15px;
        margin-bottom: 30rem;
        /* Adjusted for mobile */
    }
    .formLabel_PBYWO, .formLabel_AHUOBQ, .formLabel_WTQBYHU {
        font-size: 0.9rem;
    }
    .Scannerbtn_PTBYWO, .Scannerbtn_AHUOBQ, .Scannerbtn_WTQBYHU {
        margin-left: 3rem;
        margin-right: 1rem;
    }
    .formContainer_PBYWO, .formContainer_AHUOBQ, .formContainerPage1_WTQBYHU {
        flex-direction: column;
        align-items: flex-start;
    }
}
.UnitsofMeasure {
    margin-top: 0.4rem;
}
/* ScrollContainers Page5 & Page6 & Page7 CSS methods from PutawayByWO Tile..&&
   ScrollContainers Page3 & Page4 From AHUOBQ Tile.. &&
   ScrollContainers Page3 & Page4 From WTQBYHU Tile..  */
.Page2HUDetailsContainer_PBYWO, .verifyHuNumberContainer, .MainVBoxGR, .MainVBoxUnLoad, .ThirdPageContainer_AHUOBQ, .Page4PrdDescriptionContainer_AHUOBQ, .ThirdPageContainerWT_WTQBYHU, .Page4ContainerPD_WTQBYHU {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
}
/* Form Header Styling */
.Page2formHeaderTitle_PBYWO, .Page5formHeaderVerifyHUNum_PBYWO, .formHeaderGR, .formHeaderUnLoad, .ThirdPageformHeaderHUContent_AHUOBQ, .formHeaderPage4PrdDescription_AHUOBQ, .ThirdPageformHeaderWTDetails_WTQBYHU, .Page4formHeaderPD_WTQBYHU {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
/* Box around the form */
.Page2FormBox_PBYWO, .verifyHuNumberBox, .GoodsReceiptFormBox, .UnLoadPageFormBox, .ThirdFormBoxHUContent_AHUOBQ, .Page4PrdDescrpitionBox_AHUOBQ, .ThirdPageFormBoxWTDetails_WTQBYHU, .Page4FormBoxPD_WTQBYHU {
    border: 2px solid black;
    padding: 20px;
    border-radius: 8px;
    width: auto;
    background-color: #f9f9f9;
}
.formLabel_PBYWO, .labelStyleGR, .labelStyleUnLoad, .labelStyleThirdPage_AHUOBQ, .formLabelPage4_AHUOBQ {
    margin-bottom: 0.5rem;
    font-weight: bold;
}
/* Button Styling */
.GRandUPLOADBtns_PBYWO {
    margin-left: 1rem;
}
.HUListBtn_PBYWO {
    margin-right: 1rem;
}
.BinNumberTableLabel_AHUOBQ,.HUNumberTableLabel_WTQBYHU, .WTDetailsLabelPage4_WTQBYHU, .PDLabelPage4_WTQBYHU{
    font-weight: bold;
    margin-top: 0.5rem; 
    margin-right: 0.3rem;
}
.TextLableUnits_AHUOBQ{
    margin-top: 0.5rem;
}
@media (max-width: 600px) {
    .Page2HUDetailsContainer_PBYWO, .verifyHuNumberContainer, .MainVBoxGR, .MainVBoxUnLoad, .ThirdPageContainer_AHUOBQ, .Page4PrdDescriptionContainer_AHUOBQ {
        margin: 1rem;
    }
    .Page2FormBox_PBYWO, .verifyHuNumberBox,.GoodsReceiptFormBox, .UnLoadPageFormBox, .ThirdFormBoxHUContent_AHUOBQ, .Page4PrdDescrpitionBox_AHUOBQ {
        padding: 15px;
        width: 100%;
        margin: 0 auto;
    }
}
/* CSS methods only for WTQBYHU Tile in that Page3 & Page4 Scrollcontainers  */
@media (max-width: 600px) {
    .ThirdPageContainerWT_WTQBYHU, .Page4ContainerPD_WTQBYHU {
        margin: 0.5rem;
        width: auto;
        margin-right: 0.5rem;
    }
    .ThirdPageContainerWT_WTQBYHU .sapMHBox {
        flex-direction: column;
        align-items: stretch;
        width: auto;
    }
    .Page4ContainerPD_WTQBYHU .sapMHBox {
        flex-direction: column;
        align-items: stretch;
        width: auto;
    }
}





/* ---------------------------------------------------------------------Receving Of HU By Delivery-------------------------------------------------------- */
.ScanDeliverymargin {
    margin-top: 12%;
    margin-right: 2000% !important;
}

.ItemLabel {
    margin-top: 12%;
    margin-right: 2000% !important;
}


/* unloading by door start*/
.titles_UBYD {
    margin-left: 30vw;
}

/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
    /* Styles for mobile phones */

    .titles_UBYD {
        margin-left: 20vw;
    }
}


/* unloading by door end*/



/* unloading by door end*/


/* unloading by door end*/
