# This is the resource bundle for com.app.rfscreens

# Texts for manifest.json

# XTIT: Application name
appTitle=App-Titel

# YDES: Application description
appDescription=Eine SAP Fiori-Anwendung.
# XTIT: Main view title
title=App-Titel

# XFLD,27
flpTitle=rfscreens

appTitle=Rf-App

# YDES: Application description
appDescription=Eine SAP Fiori-Anwendung.
# XTIT: Main view title
title=Rf-App


quantity=Menge
qty=Menge

productdescription=Produktbeschreibung
pr.des=Prod.Beschr.
storageBin=Lagerfach
sBin=L Fach

storageType=Lagerart
sType=L Art

storageSection=Lagerabschnitt
sSec=L Abs

maxWeight=Max Gewicht
maxWt=Max Gew

usedCapacity=Verwendete Kapazit\u00e4t
uCap=VerwKap

binCapacity=Fachkapazit\u00e4t
binCap=Fach Kap.

remainingCapacity=Verbleibende Kapazit\u00e4t
reCap=VerbKap

binLastMovement=Letzte Bewegung des Fachs
blm=L Bdg


# hu query descriptions

higherLevelHu=\u00dcbergeordnetes HU
hlHu=\u00dcG HU

highestLevelHu=H\u00f6chstes HU
hstlHu=H\u00f6chstes HU


# Initial View i18n start

CAP_Title = CAPmodell RF
Prf_Ttip_IV = Profil
configSAPSys_IV = SAP-System konfigurieren
ScreenDescri_IV = Legen Sie die Systemparameter nach Bedarf fest. Wenn Sie eine Beschreibung in Kombination mit System-ID/Client w\u00fcnschen, w\u00e4hlen Sie die Option Beschreibung als System-ID/Client aus

# Tool Tips

add_Ttip_IV = Hinzuf\u00fcgen
edit_Ttip_IV = Bearbeiten
del_Ttip_IV = L\u00f6schen
previous_Ttip_IV = Zur\u00fcck
next_Ttip_IV = Weiter
close_Ttip_IV = Schlie\u00dfen

# Button Descriptions

add_Des_IV = Hinzuf\u00fcgen
edit_Des_IV = Bearbeiten
del_Des_IV = L\u00f6schen

# Buttons
clear_Btn_IV = L\u00f6schen  
save_Btn_IV = Speichern
cancel_Btn_IV = Abbrechen
finish_Btn_IV = Fertig
help_Btn_IV = Hilfe

# Text elements

des_Txt_IV = Beschreibung:
sysId_Txt_IV = System-ID:
InstanceNum_Txt_IV = Instanznummer:
client_Txt_IV = Mandant:
app_server_Txt_IV = Anwendungsserver:
SAPRouterStr_Txt_IV = SAP-Router-String:
SAPSrvc_Txt_IV = SAP-Dienst:
SAPCon_Txt_IV = SAP-Verbindung
lan_Txt_IV = Sprache
logOn_Txt_IV = Anmelden


# Inputs

enterDes_IV = Beschreibung eingeben
Id_PlaceHldr_IV = ID
num_PlaceHldr_IV = Nr
client_PlaceHldr_IV = Mandant
AppSrv_PlaceHldr_IV = Anwendungsserver eingeben
entrRouterStr_PlaceHldr_IV = Router-String eingeben
entrSvr_PlaceHldr_IV = Dienst eingeben
user_PlaceHldr = Benutzer
pswrd_PlaceHldr_IV = Passwort

# Value States

required_IV = Erforderlich

# Check Box

desAsClient_ChkBx_IV = Beschreibung als System-ID/Mandant

# Languages
englishLan_IV = EN-Englisch
germanLan_IV = DE-Deutsch

# Links
chngPass_Link_IV = Passwort \u00e4ndern

# Initial View i18n end
